Станом на 2 лютого 2020 проект Комп'ютерні науки мав 3744 статей, які були переглянуті {{formatnum:763153}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:295813}} раз, що складає 39% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 19068 || 446 || 815 || 604
|-
| 2 || '''III''' || [[Ілон Маск]]                                 || 13402 || 186 || 774 || 433
|-
| 3 || '''II''' || [[Інтернет]]                                   || 9775 || 116 || 589 || 283
|-
| 4 || '''III''' || [[Комп'ютер]]                                 || 7688 || 62 || 491 || 225
|-
| 5 || '''III''' || [[Мова програмування]]                        || 7076 || 46 || 696 || 180
|-
| 6 || '''IV''' || [[База даних]]                                 || 6326 || 45 || 438 || 127
|-
| 7 || '''III''' || [[Google]]                                    || 6222 || 121 || 274 || 189
|-
| 8 || '''III''' || [[Стів Джобс]]                                || 5875 || 115 || 326 || 184
|-
| 9 || '''I''' || [[Python]]                                      || 5645 || 56 || 359 || 185
|-
| 10 || '''III''' || [[Інформаційна безпека]]                     || 5501 || 48 || 320 || 179
|-
| 11 || '''II''' || [[HTML]]                                      || 4961 || 55 || 303 || 156
|-
| 12 || '''III''' || [[Інформаційні технології]]                  || 4816 || 50 || 279 || 148
|-
| 13 || '''III''' || [[Ukr.net]]                                  || 4750 || 79 || 218 || 161
|-
| 14 || '''II''' || [[Інформація]]                                || 4730 || 40 || 293 || 153
|-
| 15 || '''II''' || [[Операційна система]]                        || 4517 || 53 || 240 || 144
|-
| 16 || '''III''' || [[Інформаційна система]]                     || 4230 || 26 || 259 || 118
|-
| 17 || '''III''' || [[Програмне забезпечення]]                   || 4202 || 36 || 240 || 135
|-
| 18 || '''III''' || [[Apple Inc.]]                               || 4085 || 62 || 255 || 130
|-
| 19 || '''III''' || [[Білл Гейтс]]                               || 4059 || 68 || 275 || 118
|-
| 20 || '''IV''' || [[Електронний цифровий підпис]]               || 4059 || 34 || 302 || 133
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4028 || 31 || 312 || 105
|-
| 22 || '''III''' || [[Електронна пошта]]                         || 3915 || 39 || 230 || 111
|-
| 23 || N/A || [[Gmail]]                                          || 3842 || 71 || 184 || 126
|-
| 24 || '''IV''' || [[Комп'ютерний вірус]]                        || 3587 || 8 || 262 || 110
|-
| 25 || '''III''' || [[Lazarus]]                                  || 3448 || 3 || 368 || 86
|-
| 26 || '''IV''' || [[Bitcoin]]                                   || 3347 || 58 || 747 || 84
|-
| 27 || '''IV''' || [[Комп'ютерна мережа]]                        || 3279 || 24 || 189 || 98
|-
| 28 || '''III''' || [[Мобільний телефон]]                        || 3230 || 27 || 270 || 80
|-
| 29 || '''IV''' || [[Куки]]                                      || 3211 || 47 || 171 || 103
|-
| 30 || '''III''' || [[Джеффрі Безос]]                            || 3178 || 59 || 325 || 88
|-
| 31 || '''II''' || [[Штучний інтелект]]                          || 3089 || 35 || 192 || 99
|-
| 32 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3041 || 24 || 154 || 98
|-
| 33 || N/A || [[Комп'ютерна графіка]]                            || 3010 || 16 || 221 || 62
|-
| 34 || N/A || [[Tinder]]                                         || 2872 || 0 || 475 || 54
|-
| 35 || N/A || [[Twofish]]                                        || 2686 || 0 || 406 || 2
|-
| 36 || '''III''' || [[Інформатика]]                              || 2554 || 14 || 227 || 57
|-
| 37 || '''III''' || [[JavaScript]]                               || 2542 || 36 || 148 || 72
|-
| 38 || '''II''' || [[C++]]                                       || 2439 || 33 || 125 || 72
|-
| 39 || '''IV''' || [[Вебсайт]]                                   || 2428 || 30 || 139 || 64
|-
| 40 || '''III''' || [[Microsoft Windows]]                        || 2399 || 47 || 123 || 81
|-
| 41 || N/A || [[Вікі]]                                           || 2315 || 44 || 108 || 75
|-
| 42 || '''III''' || [[Оперативна пам'ять]]                       || 2276 || 28 || 145 || 68
|-
| 43 || '''III''' || [[Мережева модель OSI]]                      || 2239 || 9 || 112 || 72
|-
| 44 || '''II''' || [[Java]]                                      || 2178 || 27 || 138 || 66
|-
| 45 || '''III''' || [[Растрова графіка]]                         || 2162 || 5 || 171 || 37
|-
| 46 || '''III''' || [[Android]]                                  || 2155 || 50 || 103 || 69
|-
| 47 || '''III''' || [[Скретч (мова програмування)]]              || 2148 || 8 || 224 || 57
|-
| 48 || '''III''' || [[Linux]]                                    || 2130 || 41 || 128 || 66
|-
| 49 || '''III''' || [[Microsoft]]                                || 2081 || 26 || 114 || 60
|-
| 50 || '''IV''' || [[Реляційна база даних]]                      || 2045 || 5 || 164 || 50
|-
| 51 || '''III''' || [[ASCII]]                                    || 2042 || 33 || 188 || 55
|-
| 52 || '''IV''' || [[Фішинг]]                                    || 2040 || 11 || 155 || 50
|-
| 53 || N/A || [[Оператори в C та C++]]                           || 2034 || 33 || 110 || 62
|-
| 54 || '''III''' || [[HTTP]]                                     || 2029 || 37 || 106 || 62
|-
| 55 || '''III''' || [[Windows 10]]                               || 2002 || 39 || 98 || 66
|-
| 56 || N/A || [[Смартфон]]                                       || 1939 || 33 || 122 || 59
|-
| 57 || '''II''' || [[Wi-Fi]]                                     || 1930 || 30 || 89 || 63
|-
| 58 || '''IV''' || [[Програміст]]                                || 1874 || 15 || 127 || 57
|-
| 59 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1860 || 21 || 99 || 60
|-
| 60 || '''II''' || [[Семантика]]                                 || 1844 || 25 || 92 || 58
|-
| 61 || '''III''' || [[Система]]                                  || 1831 || 21 || 104 || 61
|-
| 62 || '''III''' || [[REST]]                                     || 1763 || 23 || 96 || 57
|-
| 63 || '''III''' || [[TCP/IP]]                                   || 1749 || 16 || 98 || 55
|-
| 64 || N/A || [[Кремнієва долина]]                               || 1735 || 29 || 90 || 57
|-
| 65 || '''III''' || [[Блокчейн]]                                 || 1720 || 22 || 150 || 54
|-
| 66 || '''II''' || [[Штучна нейронна мережа]]                    || 1673 || 22 || 96 || 55
|-
| 67 || '''III''' || [[Google Chrome]]                            || 1639 || 21 || 114 || 48
|-
| 68 || '''II''' || [[SQL]]                                       || 1625 || 18 || 87 || 55
|-
| 69 || '''IV''' || [[DoS-атака]]                                 || 1611 || 7 || 146 || 48
|-
| 70 || '''IV''' || [[Антивірусна програма]]                      || 1608 || 6 || 137 || 33
|-
| 71 || '''IV''' || [[Інтернет речей]]                            || 1608 || 13 || 121 || 45
|-
| 72 || '''II''' || [[PHP]]                                       || 1602 || 18 || 101 || 47
|-
| 73 || N/A || [[USB]]                                            || 1602 || 27 || 78 || 52
|-
| 74 || '''IV''' || [[Bluetooth]]                                 || 1598 || 34 || 88 || 50
|-
| 75 || '''IV''' || [[ISO 8601]]                                  || 1586 || 30 || 73 || 52
|-
| 76 || '''III''' || [[CSS]]                                      || 1564 || 22 || 77 || 52
|-
| 77 || '''III''' || [[Стів Возняк]]                              || 1562 || 33 || 73 || 51
|-
| 78 || '''I''' || [[Алан Тюрінг]]                                || 1553 || 28 || 86 || 47
|-
| 79 || '''IV''' || [[Криптографія]]                              || 1530 || 14 || 71 || 50
|-
| 80 || N/A || [[Комп'ютерна програма]]                           || 1526 || 13 || 107 || 39
|-
| 81 || '''III''' || [[Робототехніка]]                            || 1519 || 10 || 143 || 42
|-
| 82 || '''IV''' || [[VPN]]                                       || 1512 || 20 || 74 || 50
|-
| 83 || '''III''' || [[Двійкова система числення]]                || 1501 || 15 || 88 || 46
|-
| 84 || N/A || [[Комп'ютерна пам'ять]]                            || 1500 || 14 || 91 || 56
|-
| 85 || '''III''' || [[Доменна система імен]]                     || 1489 || 23 || 76 || 45
|-
| 86 || '''С''' || [[Список мов програмування]]                   || 1487 || 12 || 150 || 30
|-
| 87 || '''III''' || [[Криптовалюта]]                             || 1485 || 19 || 80 || 47
|-
| 88 || '''III''' || [[Всесвітнє павутиння]]                      || 1464 || 16 || 83 || 44
|-
| 89 || '''IV''' || [[Персональний комп'ютер]]                    || 1458 || 15 || 100 || 39
|-
| 90 || '''С''' || [[Список версій Android]]                      || 1432 || 16 || 66 || 46
|-
| 91 || '''IV''' || [[Сервер]]                                    || 1419 || 15 || 83 || 45
|-
| 92 || '''II''' || [[C Sharp]]                                   || 1414 || 20 || 75 || 48
|-
| 93 || '''IV''' || [[Символ]]                                    || 1394 || 20 || 75 || 49
|-
| 94 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1386 || 14 || 81 || 43
|-
| 95 || N/A || [[Програмування]]                                  || 1385 || 13 || 95 || 40
|-
| 96 || '''III''' || [[JSON]]                                     || 1385 || 18 || 72 || 46
|-
| 97 || '''III''' || [[5G]]                                       || 1376 || 27 || 85 || 42
|-
| 98 || N/A || [[Windows 7]]                                      || 1368 || 23 || 129 || 39
|-
| 99 || '''III''' || [[Сергій Брін]]                              || 1360 || 27 || 68 || 42
|-
| 100 || N/A || [[Монітор]]                                       || 1359 || 8 || 125 || 26
|-
|}

|-
| 2 лютого 2020
| 3744
| {{formatnum:763153}}
| {{formatnum:295813}}
