Станом на 2 лютого 2020 проект Математика мав 911 статей, які були переглянуті {{formatnum:403908}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:243068}} раз, що складає 60% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Спеціальна теорія відносності]]             || 8003 || 12 || 1048 || 164
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 7346 || 65 || 485 || 216
|-
| 3 || N/A || [[Прямокутний трикутник]]                           || 6836 || 43 || 454 || 194
|-
| 4 || '''I''' || [[Натуральні числа]]                            || 6436 || 31 || 458 || 181
|-
| 5 || '''II''' || [[Альберт Ейнштейн]]                           || 6334 || 92 || 327 || 185
|-
| 6 || '''II''' || [[Закони Ньютона]]                             || 5891 || 92 || 312 || 185
|-
| 7 || '''II''' || [[Піфагор]]                                    || 4758 || 14 || 444 || 113
|-
| 8 || '''II''' || [[Інформація]]                                 || 4730 || 40 || 293 || 153
|-
| 9 || '''II''' || [[Число пі]]                                   || 4715 || 83 || 240 || 148
|-
| 10 || '''III''' || [[Раціональні числа]]                        || 4503 || 25 || 351 || 112
|-
| 11 || '''II''' || [[Дріб]]                                      || 4482 || 15 || 321 || 118
|-
| 12 || '''II''' || [[Тригонометричні функції]]                   || 4429 || 40 || 253 || 126
|-
| 13 || '''III''' || [[Теорія відносності]]                       || 4203 || 35 || 373 || 129
|-
| 14 || '''IV''' || [[Цілі числа]]                                || 4203 || 24 || 298 || 116
|-
| 15 || '''II''' || [[Ісаак Ньютон]]                              || 4091 || 32 || 294 || 100
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4028 || 31 || 312 || 105
|-
| 17 || '''IV''' || [[Римська система числення]]                  || 4007 || 61 || 227 || 120
|-
| 18 || '''II''' || [[Швидкість]]                                 || 3808 || 24 || 254 || 109
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хаям]]                                                                || 3674 || 28 || 299 || 112
|-
| 20 || '''IV''' || [[Добуток]]                                   || 3400 || 9 || 288 || 82
|-
| 21 || '''II''' || [[Прискорення]]                               || 3356 || 27 || 216 || 94
|-
| 22 || '''II''' || [[Похідна]]                                   || 3283 || 37 || 221 || 105
|-
| 23 || '''I''' || [[Арістотель]]                                 || 3281 || 40 || 187 || 97
|-
| 24 || '''I''' || [[Трикутник]]                                  || 3150 || 23 || 215 || 85
|-
| 25 || '''II''' || [[Дійсне число]]                              || 3121 || 40 || 166 || 97
|-
| 26 || '''III''' || [[Кінетична енергія]]                        || 3087 || 21 || 211 || 95
|-
| 27 || '''III''' || [[Ентропія]]                                 || 2969 || 64 || 140 || 94
|-
| 28 || '''II''' || [[Функція (математика)]]                      || 2932 || 22 || 226 || 85
|-
| 29 || '''II''' || [[Математика]]                                || 2750 || 32 || 181 || 87
|-
| 30 || '''II''' || [[Множина]]                                   || 2722 || 26 || 169 || 84
|-
| 31 || '''III''' || [[Площа]]                                    || 2670 || 22 || 159 || 73
|-
| 32 || '''III''' || [[Трапеція]]                                 || 2600 || 18 || 144 || 79
|-
| 33 || '''III''' || [[Золотий перетин]]                          || 2536 || 38 || 144 || 81
|-
| 34 || '''III''' || [[Теорема косинусів]]                        || 2471 || 9 || 175 || 69
|-
| 35 || '''III''' || [[Інтеграл]]                                 || 2401 || 19 || 131 || 79
|-
| 36 || '''III''' || [[Час]]                                      || 2366 || 28 || 336 || 66
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2328 || 25 || 124 || 65
|-
| 38 || '''IV''' || [[Правильний трикутник]]                      || 2289 || 9 || 162 || 66
|-
| 39 || '''III''' || [[Статистика]]                               || 2267 || 18 || 169 || 65
|-
| 40 || '''III''' || [[Медіана (статистика)]]                     || 2231 || 15 || 279 || 56
|-
| 41 || '''I''' || [[Логіка]]                                     || 2191 || 33 || 159 || 64
|-
| 42 || '''III''' || [[Стандартне відхилення]]                    || 2135 || 20 || 134 || 72
|-
| 43 || N/A || [[Броунівський рух]]                               || 1986 || 7 || 158 || 54
|-
| 44 || '''I''' || [[Коло]]                                       || 1977 || 16 || 243 || 53
|-
| 45 || '''II''' || [[Імпульс (механіка)]]                        || 1943 || 10 || 125 || 52
|-
| 46 || '''II''' || [[Логарифм]]                                  || 1875 || 22 || 99 || 62
|-
| 47 || '''III''' || [[Матриця (математика)]]                     || 1855 || 26 || 123 || 57
|-
| 48 || '''III''' || [[Теорія ймовірностей]]                      || 1813 || 27 || 102 || 56
|-
| 49 || '''II''' || [[Просте число]]                              || 1803 || 25 || 105 || 58
|-
| 50 || '''III''' || [[Ірраціональні числа]]                      || 1787 || 19 || 143 || 49
|-
| 51 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 1745 || 13 || 153 || 48
|-
| 52 || '''III''' || [[Піднесення до степеня]]                    || 1736 || 16 || 101 || 48
|-
| 53 || '''IV''' || [[Від'ємне число]]                            || 1707 || 3 || 187 || 50
|-
| 54 || '''II''' || [[Геометрія]]                                 || 1691 || 12 || 300 || 35
|-
| 55 || '''III''' || [[Геометрична прогресія]]                    || 1679 || 25 || 89 || 51
|-
| 56 || '''II''' || [[Квадратне рівняння]]                        || 1665 || 20 || 85 || 55
|-
| 57 || N/A || [[Область визначення]]                             || 1647 || 16 || 93 || 47
|-
| 58 || '''IV''' || [[Дисперсія випадкової величини]]             || 1601 || 17 || 92 || 53
|-
| 59 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 1562 || 13 || 171 || 44
|-
| 60 || '''I''' || [[Алан Тюрінг]]                                || 1553 || 28 || 86 || 47
|-
| 61 || '''III''' || [[E (число)]]                                || 1544 || 18 || 72 || 47
|-
| 62 || '''IV''' || [[Квадратний корінь]]                         || 1535 || 15 || 118 || 42
|-
| 63 || '''I''' || [[Рене Декарт]]                                || 1534 || 23 || 103 || 47
|-
| 64 || '''II''' || [[Загальна теорія відносності]]               || 1530 || 13 || 114 || 45
|-
| 65 || '''IV''' || [[Криптографія]]                              || 1530 || 14 || 71 || 50
|-
| 66 || '''III''' || [[Цифри]]                                    || 1524 || 30 || 79 || 48
|-
| 67 || '''II''' || [[Абстракція]]                                || 1516 || 25 || 74 || 50
|-
| 68 || '''II''' || [[Комплексне число]]                          || 1508 || 18 || 93 || 44
|-
| 69 || '''III''' || [[Система числення]]                         || 1505 || 11 || 112 || 39
|-
| 70 || '''III''' || [[Нормальний розподіл]]                      || 1496 || 17 || 91 || 47
|-
| 71 || '''IV''' || [[Границя функції в точці]]                   || 1494 || 14 || 112 || 47
|-
| 72 || '''III''' || [[Аксіома]]                                  || 1462 || 25 || 89 || 43
|-
| 73 || '''III''' || [[Теорема синусів]]                          || 1451 || 9 || 97 || 45
|-
| 74 || '''III''' || [[Квадрат]]                                  || 1438 || 9 || 93 || 45
|-
| 75 || '''I''' || [[Чотири арифметичні дії]]                     || 1411 || 8 || 94 || 40
|-
| 76 || '''II''' || [[Список тригонометричних тотожностей]]       || 1366 || 9 || 88 || 43
|-
| 77 || '''IV''' || [[Модуль (математика)]]                       || 1357 || 12 || 111 || 33
|-
| 78 || '''II''' || [[Число]]                                     || 1343 || 16 || 87 || 41
|-
| 79 || '''III''' || [[Радіус]]                                   || 1338 || 9 || 97 || 41
|-
| 80 || '''III''' || [[Куб]]                                      || 1328 || 16 || 83 || 41
|-
| 81 || '''III''' || [[Парабола]]                                 || 1270 || 16 || 83 || 36
|-
| 82 || '''II''' || [[Кут]]                                       || 1268 || 10 || 77 || 33
|-
| 83 || '''III''' || [[Кореляція і залежність]]                   || 1248 || 10 || 71 || 41
|-
| 84 || '''II''' || [[Вибірка]]                                   || 1236 || 14 || 88 || 39
|-
| 85 || '''II''' || [[Математичне сподівання]]                    || 1216 || 11 || 67 || 35
|-
| 86 || '''II''' || [[Нерівність]]                                || 1182 || 11 || 67 || 36
|-
| 87 || '''II''' || [[Симетрія]]                                  || 1174 || 9 || 83 || 32
|-
| 88 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1173 || 13 || 85 || 33
|-
| 89 || '''III''' || [[Еліпс]]                                    || 1169 || 15 || 62 || 35
|-
| 90 || '''III''' || [[Довжина]]                                  || 1164 || 9 || 81 || 29
|-
| 91 || '''III''' || [[Імовірність]]                              || 1153 || 10 || 68 || 39
|-
| 92 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 1148 || 20 || 52 || 35
|-
| 93 || '''II''' || [[Система координат]]                         || 1148 || 3 || 73 || 36
|-
| 94 || '''III''' || [[Декартова система координат]]              || 1135 || 11 || 59 || 37
|-
| 95 || '''II''' || [[Сума]]                                      || 1121 || 6 || 80 || 38
|-
| 96 || '''III''' || [[Джон Форбс Неш]]                           || 1092 || 20 || 61 || 32
|-
| 97 || '''IV''' || [[Комбінаторика]]                             || 1090 || 17 || 70 || 32
|-
| 98 || '''III''' || [[Неперервна функція]]                       || 1088 || 13 || 71 || 32
|-
| 99 || '''IV''' || [[Кінематика]]                                || 1081 || 8 || 77 || 32
|-
| 100 || '''III''' || [[Абсолютна похибка вимірювання]]           || 1064 || 3 || 95 || 26
|-
|}

|-
| 2 лютого 2020
| 911
| {{formatnum:403908}}
| {{formatnum:243068}}
