Станом на 2 лютого 2020 проект Військова техніка мав 5253 статей, які були переглянуті {{formatnum:594599}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:195400}} раз, що складає 33% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Тор (ЗРК)]]                                  || 19993 || 2 || 7416 || 64
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 8334 || 28 || 766 || 164
|-
| 3 || '''III''' || [[Форт-17]]                                   || 8330 || 19 || 707 || 190
|-
| 4 || '''С''' || [[Список країн, що володіють ядерною зброєю]]   || 7064 || 59 || 1451 || 131
|-
| 5 || '''III''' || [[Heckler & Koch MP5]]                        || 5317 || 12 || 421 || 146
|-
| 6 || '''IV''' || [[АК-74]]                                      || 5169 || 63 || 295 || 182
|-
| 7 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4787 || 117 || 186 || 156
|-
| 8 || '''III''' || [[Автомат Калашникова]]                       || 3989 || 68 || 202 || 129
|-
| 9 || '''III''' || [[Пістолет Макарова]]                         || 3844 || 61 || 198 || 128
|-
| 10 || '''II''' || [[Ядерна зброя]]                              || 3741 || 36 || 376 || 107
|-
| 11 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 2956 || 57 || 158 || 96
|-
| 12 || N/A || [[Курськ (підводний човен)]]                       || 2892 || 18 || 594 || 54
|-
| 13 || '''III''' || [[АКС-74]]                                   || 2882 || 25 || 177 || 85
|-
| 14 || '''IV''' || [[ЛСД]]                                       || 2635 || 59 || 107 || 84
|-
| 15 || '''III''' || [[Ядерна зброя України]]                     || 2582 || 43 || 239 || 73
|-
| 16 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 2441 || 18 || 166 || 60
|-
| 17 || '''IV''' || [[АКС-74У]]                                   || 2385 || 15 || 212 || 44
|-
| 18 || '''II''' || [[Т-34]]                                      || 2297 || 47 || 126 || 70
|-
| 19 || '''III''' || [[БМ «Оплот»]]                               || 2131 || 42 || 98 || 66
|-
| 20 || '''IV''' || [[Ядерна бомба]]                              || 2071 || 19 || 137 || 67
|-
| 21 || '''IV''' || [[Т-72]]                                      || 1978 || 31 || 265 || 51
|-
| 22 || '''II''' || [[Т-64]]                                      || 1889 || 41 || 92 || 59
|-
| 23 || '''III''' || [[Державне підприємство «Антонов»]]          || 1881 || 25 || 131 || 60
|-
| 24 || N/A || [[Іл-76]]                                          || 1866 || 16 || 342 || 42
|-
| 25 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1850 || 26 || 114 || 58
|-
| 26 || N/A || [[МіГ-29]]                                         || 1845 || 33 || 100 || 59
|-
| 27 || N/A || [[Ф-1]]                                            || 1792 || 19 || 124 || 54
|-
| 28 || '''IV''' || [[Ядерна програма Ірану]]                     || 1725 || 1 || 494 || 12
|-
| 29 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1677 || 25 || 226 || 48
|-
| 30 || '''С''' || [[Оснащення Повітряних сил України]]           || 1651 || 35 || 84 || 50
|-
| 31 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1646 || 24 || 124 || 44
|-
| 32 || '''IV''' || [[ББМ «Козак 2»]]                             || 1593 || 15 || 216 || 32
|-
| 33 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1587 || 24 || 266 || 44
|-
| 34 || '''IV''' || [[Су-27]]                                     || 1585 || 27 || 93 || 50
|-
| 35 || '''II''' || [[Бук (ЗРК)]]                                 || 1557 || 5 || 247 || 25
|-
| 36 || '''II''' || [[БМ-21 «Град»]]                              || 1503 || 24 || 86 || 46
|-
| 37 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 1454 || 11 || 298 || 22
|-
| 38 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1432 || 18 || 84 || 47
|-
| 39 || N/A || [[РГД-5]]                                          || 1418 || 21 || 101 || 40
|-
| 40 || '''II''' || [[Автомат Калашникова модернізований]]        || 1404 || 17 || 86 || 43
|-
| 41 || N/A || [[Калібр]]                                         || 1399 || 29 || 58 || 43
|-
| 42 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1385 || 13 || 105 || 35
|-
| 43 || '''III''' || [[Корейська війна]]                          || 1367 || 21 || 86 || 42
|-
| 44 || '''II''' || [[Вогнепальна зброя]]                         || 1354 || 15 || 86 || 43
|-
| 45 || N/A || [[Мі-8]]                                           || 1348 || 28 || 63 || 43
|-
| 46 || '''II''' || [[Хімічна зброя]]                             || 1337 || 11 || 95 || 37
|-
| 47 || '''IV''' || [[РПГ-7]]                                     || 1332 || 18 || 77 || 42
|-
| 48 || '''II''' || [[Кулемет Калашникова]]                       || 1329 || 15 || 74 || 42
|-
| 49 || '''IV''' || [[Оса (зенітний ракетний комплекс)]]          || 1313 || 6 || 366 || 18
|-
| 50 || N/A || [[Boeing B-52 Stratofortress]]                     || 1299 || 5 || 458 || 19
|-
| 51 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1274 || 27 || 58 || 39
|-
| 52 || N/A || [[Мотор Січ]]                                      || 1270 || 21 || 59 || 40
|-
| 53 || '''IV''' || [[С-200]]                                     || 1242 || 5 || 208 || 17
|-
| 54 || N/A || [[GPS]]                                            || 1214 || 12 || 67 || 39
|-
| 55 || '''III''' || [[Нептун (крилата ракета)]]                  || 1195 || 12 || 128 || 34
|-
| 56 || '''II''' || [[Порох]]                                     || 1178 || 21 || 64 || 36
|-
| 57 || '''III''' || [[ДШК]]                                      || 1170 || 14 || 76 || 35
|-
| 58 || '''IV''' || [[Біологічна зброя]]                          || 1168 || 4 || 107 || 26
|-
| 59 || N/A || [[Мі-24]]                                          || 1161 || 21 || 69 || 36
|-
| 60 || '''IV''' || [[Т-80]]                                      || 1154 || 18 || 59 || 36
|-
| 61 || '''IV''' || [[Катюша (реактивна установка)]]              || 1150 || 5 || 119 || 23
|-
| 62 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 1141 || 19 || 91 || 35
|-
| 63 || '''III''' || [[Безпілотний літальний апарат]]             || 1129 || 6 || 82 || 34
|-
| 64 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1125 || 21 || 78 || 36
|-
| 65 || N/A || [[Су-25]]                                          || 1120 || 16 || 66 || 32
|-
| 66 || '''III''' || [[Південний машинобудівний завод]]           || 1108 || 12 || 77 || 30
|-
| 67 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 1105 || 18 || 63 || 32
|-
| 68 || N/A || [[Ан-12]]                                          || 1094 || 11 || 221 || 27
|-
| 69 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1093 || 12 || 105 || 34
|-
| 70 || '''III''' || [[Пістолет Токарєва]]                        || 1091 || 15 || 56 || 36
|-
| 71 || '''III''' || [[Т-64БМ «Булат»]]                           || 1088 || 25 || 52 || 35
|-
| 72 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1079 || 22 || 71 || 33
|-
| 73 || N/A || [[Кременчуцький автомобільний завод]]              || 1075 || 13 || 56 || 32
|-
| 74 || N/A || [[Бартка]]                                         || 1068 || 18 || 53 || 34
|-
| 75 || '''III''' || [[С-300]]                                    || 1061 || 11 || 95 || 28
|-
| 76 || '''IV''' || [[БМП-2]]                                     || 1056 || 17 || 65 || 30
|-
| 77 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1052 || 16 || 71 || 33
|-
| 78 || N/A || [[Британнік (судно)]]                              || 1051 || 4 || 245 || 19
|-
| 79 || N/A || [[Ан-2]]                                           || 1038 || 17 || 105 || 29
|-
| 80 || N/A || [[Ан-26]]                                          || 1032 || 10 || 56 || 35
|-
| 81 || '''III''' || [[Су-24]]                                    || 1022 || 17 || 53 || 33
|-
| 82 || '''III''' || [[Реактивний рух]]                           || 1003 || 5 || 76 || 26
|-
| 83 || N/A || [[Panzer VI Tiger]]                                || 1002 || 17 || 45 || 31
|-
| 84 || '''III''' || [[Вибухові речовини]]                        || 996 || 11 || 60 || 31
|-
| 85 || '''III''' || [[2С22 «Богдана»]]                           || 990 || 14 || 127 || 25
|-
| 86 || N/A || [[АГС-17]]                                         || 983 || 15 || 61 || 26
|-
| 87 || N/A || [[2С1 «Гвоздика»]]                                 || 977 || 12 || 52 || 32
|-
| 88 || '''II''' || [[2С7 «Піон»]]                                || 974 || 16 || 77 || 25
|-
| 89 || N/A || [[General Atomics MQ-9 Reaper]]                    || 973 || 0 || 152 || 10
|-
| 90 || N/A || [[Шабля]]                                          || 965 || 17 || 49 || 30
|-
| 91 || N/A || [[Серійний завод «Антонов»]]                       || 941 || 7 || 68 || 31
|-
| 92 || '''С''' || [[Оснащення Національної гвардії України]]     || 923 || 14 || 49 || 30
|-
| 93 || N/A || [[7,62×39 мм]]                                     || 919 || 15 || 55 || 29
|-
| 94 || N/A || [[Поширення радіохвиль]]                           || 916 || 2 || 73 || 27
|-
| 95 || '''III''' || [[Самозарядний карабін Симонова]]            || 908 || 16 || 41 || 31
|-
| 96 || '''III''' || [[Ядерний вибух]]                            || 906 || 6 || 108 || 23
|-
| 97 || '''III''' || [[Юрій Олефіренко (десантний корабель)]]     || 902 || 6 || 239 || 13
|-
| 98 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 895 || 12 || 60 || 27
|-
| 99 || '''IV''' || [[Грім (ОТРК)]]                               || 894 || 14 || 60 || 26
|-
| 100 || '''III''' || [[Т-84У «Оплот»]]                           || 893 || 15 || 54 || 29
|-
|}

|-
| 2 лютого 2020
| 5253
| {{formatnum:594599}}
| {{formatnum:195400}}
