Станом на 2 лютого 2020 проект Український футбол мав 3317 статей, які були переглянуті {{formatnum:135910}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:72381}} раз, що складає 53% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 5107 || 88 || 259 || 148
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 4196 || 84 || 166 || 130
|-
| 3 || N/A || [[Лобановський Валерій Васильович]]                 || 2791 || 35 || 635 || 60
|-
| 4 || N/A || [[Збірна України з футболу]]                        || 2649 || 59 || 115 || 83
|-
| 5 || N/A || [[Мілевський Артем Володимирович]]                  || 2477 || 18 || 245 || 64
|-
| 6 || N/A || [[Шахтар (Донецьк)]]                                || 2176 || 48 || 94 || 70
|-
| 7 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 1819 || 36 || 101 || 56
|-
| 8 || N/A || [[Алієв Олександр Олександрович]]                   || 1789 || 22 || 133 || 56
|-
| 9 || N/A || [[Карпати (Львів)]]                                 || 1601 || 27 || 133 || 45
|-
| 10 || N/A || [[Блохін Олег Володимирович]]                      || 1474 || 16 || 156 || 41
|-
| 11 || N/A || [[Ребров Сергій Станіславович]]                    || 1348 || 18 || 80 || 40
|-
| 12 || N/A || [[Коноплянка Євген Олегович]]                      || 1341 || 20 || 62 || 42
|-
| 13 || N/A || [[Шовковський Олександр Володимирович]]            || 1294 || 16 || 268 || 34
|-
| 14 || N/A || [[Сікорський Ігор Олександрович]]                  || 1183 || 0 || 506 || 4
|-
| 15 || N/A || [[Григорчук Роман Йосипович]]                      || 1150 || 1 || 268 || 12
|-
| 16 || N/A || [[Гармаш Денис Вікторович]]                        || 1078 || 3 || 176 || 24
|-
| 17 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 953 || 16 || 47 || 30
|-
| 18 || N/A || [[Агробізнес (Волочиськ)]]                         || 902 || 4 || 277 || 16
|-
| 19 || N/A || [[Пятов Андрій Валерійович]]                       || 858 || 16 || 43 || 26
|-
| 20 || N/A || [[Хачеріді Євген Григорович]]                      || 820 || 6 || 106 || 18
|-
| 21 || N/A || [[Зозуля Роман В'ячеславович]]                     || 799 || 7 || 42 || 22
|-
| 22 || N/A || [[Минай (футбольний клуб)]]                        || 792 || 13 || 75 || 20
|-
| 23 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Зоря (Луганськ)]]                                                          || 777 || 14 || 50 || 23
|-
| 24 || N/A || [[Михалик Тарас Володимирович]]                    || 759 || 2 || 256 || 12
|-
| 25 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 758 || 14 || 39 || 22
|-
| 26 || N/A || [[Волинь (футбольний клуб)]]                       || 745 || 9 || 47 || 23
|-
| 27 || N/A || [[Лужний Олег Романович]]                          || 743 || 6 || 91 || 18
|-
| 28 || N/A || [[Металіст (Харків)]]                              || 701 || 8 || 41 || 21
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 688 || 8 || 38 || 20
|-
| 30 || N/A || [[Тимощук Анатолій Олександрович]]                 || 665 || 12 || 33 || 20
|-
| 31 || N/A || [[Гусін Андрій Леонідович]]                        || 659 || 4 || 35 || 19
|-
| 32 || N/A || [[Воронін Андрій Вікторович]]                      || 656 || 6 || 42 || 18
|-
| 33 || N/A || [[Михайличенко Олексій Олександрович]]             || 654 || 5 || 53 || 20
|-
| 34 || N/A || [[Младен Бартулович]]                              || 645 || 1 || 196 || 7
|-
| 35 || N/A || [[Арсенал (Київ)]]                                 || 636 || 11 || 31 || 20
|-
| 36 || N/A || [[Збірна СРСР з футболу]]                          || 630 || 4 || 52 || 16
|-
| 37 || N/A || [[Селезньов Євген Олександрович]]                  || 623 || 8 || 68 || 16
|-
| 38 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 605 || 6 || 55 || 15
|-
| 39 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 604 || 7 || 31 || 18
|-
| 40 || N/A || [[Чемпіонат України з футболу]]                    || 581 || 6 || 37 || 18
|-
| 41 || N/A || [[Маркевич Остап Миронович]]                       || 570 || 5 || 47 || 16
|-
| 42 || N/A || [[Металіст 1925]]                                  || 542 || 6 || 35 || 16
|-
| 43 || N/A || [[Список футбольних команд України]]               || 539 || 7 || 34 || 14
|-
| 44 || N/A || [[Сабо Йожеф Йожефович]]                           || 533 || 6 || 36 || 14
|-
| 45 || N/A || [[Костишин Денис Русланович]]                      || 531 || 8 || 41 || 16
|-
| 46 || N/A || [[Гусєв Олег Анатолійович]]                        || 524 || 7 || 27 || 16
|-
| 47 || N/A || [[Десна (футбольний клуб)]]                        || 510 || 5 || 41 || 14
|-
| 48 || N/A || [[Іванісеня Дмитро Олександрович]]                 || 506 || 3 || 52 || 14
|-
| 49 || N/A || [[Марко Девич]]                                    || 482 || 4 || 42 || 12
|-
| 50 || N/A || [[Нива (Тернопіль)]]                               || 475 || 6 || 34 || 13
|-
| 51 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 467 || 3 || 29 || 14
|-
| 52 || N/A || [[Олександрія (футбольний клуб)]]                  || 454 || 5 || 30 || 14
|-
| 53 || N/A || [[Чигринський Дмитро Анатолійович]]                || 432 || 4 || 30 || 12
|-
| 54 || N/A || [[Кубок України з футболу]]                        || 431 || 5 || 26 || 14
|-
| 55 || N/A || [[Верес (футбольний клуб)]]                        || 423 || 4 || 22 || 13
|-
| 56 || N/A || [[Протасов Олег Валерійович]]                      || 422 || 4 || 38 || 11
|-
| 57 || N/A || [[Рибка Олександр Євгенійович]]                    || 411 || 4 || 26 || 13
|-
| 58 || N/A || [[Ворскла (футбольний клуб)]]                      || 408 || 5 || 26 || 11
|-
| 59 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 408 || 6 || 24 || 12
|-
| 60 || N/A || [[Бєланов Ігор Іванович]]                          || 397 || 4 || 30 || 11
|-
| 61 || N/A || [[Ротань Руслан Петрович]]                         || 395 || 3 || 44 || 12
|-
| 62 || N/A || [[Дем'яненко Анатолій Васильович]]                 || 386 || 2 || 86 || 9
|-
| 63 || N/A || [[Сезон ФК «Олександрія» 2019—2020]]               || 380 || 2 || 24 || 13
|-
| 64 || N/A || [[Яя Туре]]                                        || 372 || 3 || 23 || 11
|-
| 65 || N/A || [[Говерла (футбольний клуб)]]                      || 362 || 5 || 21 || 11
|-
| 66 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 362 || 3 || 26 || 10
|-
| 67 || N/A || [[Ващук Владислав Вікторович]]                     || 354 || 1 || 57 || 9
|-
| 68 || N/A || [[Безус Роман Анатолійович]]                       || 344 || 3 || 39 || 8
|-
| 69 || N/A || [[Кравець Артем Анатолійович]]                     || 343 || 3 || 30 || 10
|-
| 70 || N/A || [[Кучер Олександр Миколайович]]                    || 342 || 3 || 69 || 7
|-
| 71 || N/A || [[Коваль Максим Анатолійович]]                     || 341 || 4 || 28 || 10
|-
| 72 || N/A || [[Бойко Денис Олександрович]]                      || 339 || 2 || 51 || 8
|-
| 73 || N/A || [[Таврія (Сімферополь)]]                           || 337 || 4 || 25 || 10
|-
| 74 || N/A || [[Кварцяний Віталій Володимирович]]                || 336 || 3 || 25 || 8
|-
| 75 || N/A || [[Едуардо да Сілва]]                               || 328 || 1 || 78 || 6
|-
| 76 || N/A || [[Українська асоціація футболу]]                   || 317 || 3 || 20 || 10
|-
| 77 || N/A || [[ЦСКА (Київ)]]                                    || 316 || 2 || 25 || 10
|-
| 78 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 310 || 1 || 21 || 9
|-
| 79 || N/A || [[Олімпік (Донецьк)]]                              || 302 || 2 || 15 || 10
|-
| 80 || N/A || [[Гладкий Олександр Миколайович]]                  || 295 || 3 || 28 || 8
|-
| 81 || N/A || [[Буковина (футбольний клуб)]]                     || 293 || 3 || 21 || 9
|-
| 82 || N/A || [[Заваров Олександр Анатолійович]]                 || 290 || 4 || 17 || 9
|-
| 83 || N/A || [[Ракіцький Ярослав Володимирович]]                || 280 || 1 || 19 || 9
|-
| 84 || N/A || [[Чижевський Олександр Арсенійович]]               || 279 || 0 || 110 || 6
|-
| 85 || N/A || [[Бутко Богдан Євгенович]]                         || 278 || 1 || 47 || 6
|-
| 86 || N/A || [[Ковалець Сергій Іванович]]                       || 278 || 0 || 39 || 8
|-
| 87 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 276 || 2 || 15 || 9
|-
| 88 || N/A || [[Ковель-Волинь]]                                  || 274 || 0 || 165 || 3
|-
| 89 || N/A || [[Нива (Вінниця)]]                                 || 272 || 2 || 19 || 9
|-
| 90 || N/A || [[Металург (Донецьк)]]                             || 265 || 1 || 28 || 8
|-
| 91 || N/A || [[Косовський Віталій Владиславович]]               || 264 || 2 || 64 || 6
|-
| 92 || N/A || [[Кривбас (футбольний клуб)]]                      || 263 || 4 || 20 || 8
|-
| 93 || N/A || [[Гамула Ігор Васильович]]                         || 261 || 1 || 18 || 7
|-
| 94 || N/A || [[Папа Гує]]                                       || 259 || 1 || 42 || 6
|-
| 95 || N/A || [[Несмачний Андрій Миколайович]]                   || 256 || 1 || 41 || 7
|-
| 96 || N/A || [[Металург (Запоріжжя)]]                           || 250 || 2 || 15 || 8
|-
| 97 || N/A || [[Леоненко Віктор Євгенович]]                      || 249 || 2 || 35 || 7
|-
| 98 || N/A || [[Зірка (Кропивницький)]]                          || 248 || 2 || 17 || 7
|-
| 99 || N/A || [[Рибалка Сергій Олександрович]]                   || 247 || 2 || 21 || 6
|-
| 100 || N/A || [[Шуст Богдан Романович]]                         || 247 || 0 || 20 || 6
|-
|}

|-
| 2 лютого 2020
| 3317
| {{formatnum:135910}}
| {{formatnum:72381}}
