Станом на 2 лютого 2020 проект Біологія мав 24259 статей, які були переглянуті {{formatnum:2980161}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:638680}} раз, що складає 21% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Ссавці]]                                     || 18635 || 82 || 1371 || 452
|-
| 2 || '''I''' || [[Чума]]                                        || 15124 || 102 || 1116 || 400
|-
| 3 || '''I''' || [[Закони Менделя]]                              || 13025 || 18 || 1084 || 284
|-
| 4 || '''I''' || [[Піхва жінки]]                                 || 12326 || 291 || 459 || 387
|-
| 5 || '''I''' || [[Плазуни]]                                     || 11584 || 41 || 845 || 324
|-
| 6 || '''III''' || [[Еритроцити]]                                || 11248 || 45 || 805 || 318
|-
| 7 || '''I''' || [[Мітоз]]                                       || 11000 || 24 || 882 || 310
|-
| 8 || '''II''' || [[Земноводні]]                                 || 10536 || 32 || 818 || 274
|-
| 9 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                              || 10256 || 44 || 765 || 270
|-
| 10 || '''IV''' || [[Лейкоцити]]                                 || 9146 || 51 || 660 || 234
|-
| 11 || '''II''' || [[Вірус]]                                     || 9029 || 44 || 874 || 196
|-
| 12 || '''II''' || [[Кров]]                                      || 8947 || 47 || 589 || 250
|-
| 13 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 8749 || 56 || 487 || 224
|-
| 14 || '''III''' || [[Екологія]]                                 || 8739 || 21 || 726 || 204
|-
| 15 || '''II''' || [[Тварини]]                                   || 8495 || 101 || 495 || 239
|-
| 16 || '''III''' || [[Мейоз]]                                    || 8200 || 23 || 708 || 182
|-
| 17 || '''II''' || [[Кровообіг]]                                 || 8026 || 27 || 649 || 179
|-
| 18 || '''II''' || [[Пеніс]]                                     || 7929 || 180 || 323 || 252
|-
| 19 || '''III''' || [[Статеве дозрівання]]                       || 7924 || 112 || 380 || 240
|-
| 20 || '''I''' || [[Фотосинтез]]                                 || 7847 || 34 || 522 || 202
|-
| 21 || '''I''' || [[Клітор]]                                     || 7791 || 193 || 413 || 237
|-
| 22 || '''II''' || [[Дихання]]                                   || 7518 || 39 || 561 || 208
|-
| 23 || '''III''' || [[Хвойні]]                                   || 7511 || 37 || 810 || 155
|-
| 24 || '''I''' || [[Обмін речовин]]                              || 7452 || 56 || 464 || 210
|-
| 25 || '''II''' || [[Риби]]                                      || 7253 || 39 || 560 || 210
|-
| 26 || '''II''' || [[Хромосома]]                                 || 7252 || 69 || 433 || 212
|-
| 27 || '''I''' || [[Кіт свійський]]                              || 7089 || 97 || 316 || 228
|-
| 28 || '''III''' || [[Група крові]]                              || 7024 || 93 || 443 || 212
|-
| 29 || '''III''' || [[Чоловіча статева система]]                 || 6978 || 110 || 281 || 214
|-
| 30 || '''I''' || [[Вуглеводи]]                                  || 6874 || 57 || 428 || 164
|-
| 31 || '''II''' || [[Ген]]                                       || 6801 || 24 || 505 || 152
|-
| 32 || '''II''' || [[Травна система]]                            || 6774 || 36 || 581 || 170
|-
| 33 || '''I''' || [[Йоганн Вольфганг фон Гете]]                  || 6646 || 1 || 590 || 180
|-
| 34 || '''II''' || [[Вульва]]                                    || 6576 || 151 || 282 || 206
|-
| 35 || '''III''' || [[Алелі]]                                    || 6523 || 6 || 534 || 162
|-
| 36 || '''I''' || [[Вітаміни]]                                   || 6063 || 39 || 354 || 174
|-
| 37 || '''I''' || [[Картопля]]                                   || 6057 || 61 || 479 || 151
|-
| 38 || '''II''' || [[Рись євразійська]]                          || 6043 || 17 || 660 || 122
|-
| 39 || '''II''' || [[Тромбоцити]]                                || 6039 || 32 || 411 || 149
|-
| 40 || '''III''' || [[Популяція]]                                || 5970 || 8 || 648 || 90
|-
| 41 || '''I''' || [[Вовк]]                                       || 5963 || 63 || 337 || 192
|-
| 42 || '''II''' || [[Шкіра]]                                     || 5959 || 29 || 413 || 163
|-
| 43 || '''III''' || [[Авокадо]]                                  || 5808 || 122 || 278 || 174
|-
| 44 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 5762 || 42 || 347 || 152
|-
| 45 || '''II''' || [[Червона книга України]]                     || 5740 || 11 || 549 || 130
|-
| 46 || '''II''' || [[Велика панда]]                              || 5734 || 44 || 421 || 162
|-
| 47 || N/A || [[Коала]]                                          || 5688 || 16 || 348 || 180
|-
| 48 || '''II''' || [[Пагін]]                                     || 5683 || 9 || 425 || 155
|-
| 49 || '''III''' || [[Генетика]]                                 || 5602 || 17 || 429 || 156
|-
| 50 || '''II''' || [[Листок]]                                    || 5598 || 12 || 444 || 136
|-
| 51 || '''III''' || [[Пінгвінові]]                               || 5549 || 35 || 547 || 127
|-
| 52 || '''III''' || [[Пульс]]                                    || 5501 || 52 || 391 || 147
|-
| 53 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5435 || 24 || 477 || 154
|-
| 54 || '''III''' || [[Дихальна система]]                         || 5432 || 31 || 424 || 153
|-
| 55 || '''III''' || [[Короста]]                                  || 5367 || 70 || 280 || 158
|-
| 56 || '''III''' || [[Тканина (біологія)]]                       || 5336 || 27 || 385 || 148
|-
| 57 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 5305 || 46 || 294 || 150
|-
| 58 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 5304 || 24 || 443 || 148
|-
| 59 || '''II''' || [[Імунна система]]                            || 5214 || 17 || 366 || 132
|-
| 60 || '''III''' || [[Стафілокок]]                               || 5163 || 79 || 269 || 163
|-
| 61 || '''II''' || [[Людина]]                                    || 5155 || 91 || 292 || 146
|-
| 62 || '''II''' || [[Ферменти]]                                  || 5130 || 32 || 412 || 141
|-
| 63 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 5114 || 56 || 287 || 148
|-
| 64 || '''II''' || [[Квітка]]                                    || 5105 || 23 || 373 || 142
|-
| 65 || '''II''' || [[Вірус імунодефіциту людини]]                || 5081 || 51 || 359 || 138
|-
| 66 || '''III''' || [[Нирки]]                                    || 5016 || 28 || 302 || 122
|-
| 67 || '''III''' || [[Гемоглобін]]                               || 5014 || 38 || 278 || 134
|-
| 68 || '''I''' || [[Головний мозок людини]]                      || 4973 || 60 || 274 || 150
|-
| 69 || '''III''' || [[Вітамін D]]                                || 4971 || 60 || 258 || 152
|-
| 70 || '''III''' || [[Зсідання крові]]                           || 4949 || 20 || 373 || 118
|-
| 71 || '''II''' || [[Амінокислоти]]                              || 4869 || 44 || 323 || 135
|-
| 72 || '''I''' || [[Ведмідь бурий]]                              || 4847 || 28 || 332 || 128
|-
| 73 || '''II''' || [[Нервова система]]                           || 4815 || 50 || 285 || 145
|-
| 74 || '''III''' || [[РНК]]                                      || 4780 || 32 || 379 || 121
|-
| 75 || '''II''' || [[Жири]]                                      || 4742 || 27 || 351 || 112
|-
| 76 || '''III''' || [[Щитоподібна залоза]]                       || 4739 || 62 || 222 || 130
|-
| 77 || '''III''' || [[Імунітет (медицина)]]                      || 4679 || 31 || 304 || 130
|-
| 78 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 4672 || 34 || 256 || 149
|-
| 79 || '''III''' || [[Екосистема]]                               || 4657 || 8 || 442 || 92
|-
| 80 || '''III''' || [[М'язи]]                                    || 4633 || 33 || 321 || 132
|-
| 81 || '''II''' || [[Комахи]]                                    || 4619 || 24 || 317 || 140
|-
| 82 || '''IV''' || [[Сперма]]                                    || 4439 || 106 || 193 || 137
|-
| 83 || '''IV''' || [[Мале коло кровообігу]]                      || 4437 || 9 || 394 || 94
|-
| 84 || '''II''' || [[Ебола (вірус)]]                             || 4421 || 14 || 454 || 50
|-
| 85 || '''III''' || [[Брунька]]                                  || 4417 || 8 || 471 || 114
|-
| 86 || '''III''' || [[Дощові черви]]                             || 4411 || 14 || 430 || 102
|-
| 87 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Молюски]]                                                           || 4383 || 37 || 293 || 118
|-
| 88 || '''III''' || [[Ліпіди]]                                   || 4371 || 46 || 259 || 110
|-
| 89 || '''III''' || [[Кістка]]                                   || 4359 || 29 || 265 || 104
|-
| 90 || '''II''' || [[Амфетамін]]                                 || 4350 || 99 || 192 || 135
|-
| 91 || '''III''' || [[Велике коло кровообігу]]                   || 4331 || 14 || 380 || 103
|-
| 92 || '''II''' || [[Ведмідь білий]]                             || 4312 || 29 || 290 || 140
|-
| 93 || '''III''' || [[Підшлункова залоза]]                       || 4306 || 82 || 212 || 130
|-
| 94 || '''II''' || [[Серце]]                                     || 4293 || 20 || 352 || 96
|-
| 95 || '''II''' || [[Антибіотики]]                               || 4258 || 46 || 233 || 118
|-
| 96 || '''II''' || [[Лев]]                                       || 4256 || 33 || 277 || 117
|-
| 97 || '''III''' || [[Вегетативне розмноження рослин]]           || 4205 || 4 || 364 || 112
|-
| 98 || '''I''' || [[Дятел звичайний]]                            || 4197 || 13 || 401 || 94
|-
| 99 || '''III''' || [[Біологічна класифікація]]                  || 4159 || 53 || 230 || 120
|-
| 100 || '''III''' || [[Біосинтез білків]]                        || 4073 || 20 || 336 || 94
|-
|}

|-
| 2 лютого 2020
| 24259
| {{formatnum:2980161}}
| {{formatnum:638680}}
