Станом на 2 лютого 2020 проект Фізика мав 998 статей, які були переглянуті {{formatnum:440901}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:281440}} раз, що складає 64% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Електромагнітна хвиля]]                     || 11168 || 30 || 919 || 224
|-
| 2 || N/A || [[Атом]]                                            || 10107 || 40 || 708 || 261
|-
| 3 || N/A || [[Оксиген]]                                         || 8996 || 24 || 590 || 244
|-
| 4 || N/A || [[Електричний заряд]]                               || 8230 || 16 || 739 || 189
|-
| 5 || N/A || [[Довжина хвилі]]                                   || 6943 || 17 || 544 || 96
|-
| 6 || N/A || [[Азот]]                                            || 6207 || 32 || 421 || 172
|-
| 7 || N/A || [[Водень]]                                          || 6173 || 42 || 404 || 154
|-
| 8 || N/A || [[Ядро атома]]                                      || 6102 || 10 || 514 || 98
|-
| 9 || N/A || [[Ізотопи]]                                         || 5863 || 12 || 520 || 173
|-
| 10 || N/A || [[Сірка]]                                          || 5771 || 30 || 431 || 158
|-
| 11 || N/A || [[Вуглець]]                                        || 5382 || 36 || 324 || 152
|-
| 12 || N/A || [[Електричне поле]]                                || 5254 || 16 || 474 || 88
|-
| 13 || N/A || [[Залізо]]                                         || 5102 || 31 || 412 || 118
|-
| 14 || N/A || [[Коливання]]                                      || 4931 || 18 || 403 || 85
|-
| 15 || N/A || [[Алюміній]]                                       || 4882 || 19 || 384 || 132
|-
| 16 || '''С''' || [[Список позначень у фізиці]]                  || 4237 || 14 || 288 || 94
|-
| 17 || N/A || [[Змінний струм]]                                  || 4131 || 37 || 258 || 106
|-
| 18 || N/A || [[Фосфор]]                                         || 3834 || 21 || 280 || 95
|-
| 19 || '''II''' || [[Дифузія]]                                   || 3816 || 33 || 304 || 92
|-
| 20 || N/A || [[Мідь]]                                           || 3413 || 25 || 214 || 114
|-
| 21 || N/A || [[Золото]]                                         || 3404 || 37 || 174 || 94
|-
| 22 || N/A || [[Гармонічні коливання]]                           || 3359 || 17 || 265 || 48
|-
| 23 || '''IV''' || [[Число Авогадро]]                            || 3294 || 13 || 318 || 76
|-
| 24 || N/A || [[Закон Гука]]                                     || 3161 || 7 || 285 || 78
|-
| 25 || '''III''' || [[Кінетична енергія]]                        || 3087 || 21 || 211 || 95
|-
| 26 || N/A || [[Електрика]]                                      || 3076 || 28 || 215 || 77
|-
| 27 || N/A || [[Гамма-промені]]                                  || 3011 || 12 || 233 || 87
|-
| 28 || N/A || [[Молекула]]                                       || 2997 || 25 || 193 || 89
|-
| 29 || N/A || [[Коливальний контур]]                             || 2957 || 3 || 259 || 50
|-
| 30 || N/A || [[Електрон]]                                       || 2925 || 13 || 218 || 72
|-
| 31 || N/A || [[Хлор]]                                           || 2881 || 18 || 197 || 81
|-
| 32 || '''IV''' || [[Електромагнітне випромінювання]]            || 2833 || 10 || 232 || 60
|-
| 33 || N/A || [[Електрична напруга]]                             || 2823 || 22 || 181 || 76
|-
| 34 || N/A || [[Кубічний метр]]                                  || 2787 || 37 || 143 || 82
|-
| 35 || N/A || [[Срібло]]                                         || 2764 || 28 || 157 || 86
|-
| 36 || '''II''' || [[Закон збереження енергії]]                  || 2753 || 26 || 171 || 82
|-
| 37 || N/A || [[Протон]]                                         || 2722 || 12 || 192 || 60
|-
| 38 || N/A || [[Силіцій]]                                        || 2664 || 16 || 192 || 74
|-
| 39 || N/A || [[Ртуть]]                                          || 2659 || 32 || 299 || 77
|-
| 40 || '''III''' || [[Великий адронний колайдер]]                || 2634 || 40 || 133 || 84
|-
| 41 || N/A || [[Коефіцієнт жорсткості]]                          || 2534 || 3 || 195 || 58
|-
| 42 || N/A || [[Дифракція]]                                      || 2479 || 10 || 178 || 63
|-
| 43 || N/A || [[Гравітація]]                                     || 2397 || 34 || 136 || 67
|-
| 44 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2328 || 25 || 124 || 65
|-
| 45 || N/A || [[Напівпровідник]]                                 || 2325 || 13 || 169 || 54
|-
| 46 || '''IV''' || [[Період напіврозпаду]]                       || 2295 || 6 || 196 || 36
|-
| 47 || N/A || [[Заломлення]]                                     || 2184 || 3 || 203 || 40
|-
| 48 || N/A || [[Йод]]                                            || 2127 || 25 || 135 || 61
|-
| 49 || '''III''' || [[Іон]]                                      || 2101 || 13 || 140 || 56
|-
| 50 || N/A || [[Електрорушійна сила]]                            || 2096 || 15 || 145 || 49
|-
| 51 || N/A || [[Інерція]]                                        || 2076 || 16 || 198 || 51
|-
| 52 || N/A || [[Магній]]                                         || 2048 || 14 || 129 || 64
|-
| 53 || N/A || [[Гелій]]                                          || 2033 || 18 || 138 || 62
|-
| 54 || N/A || [[Натрій]]                                         || 2017 || 8 || 140 || 53
|-
| 55 || N/A || [[Агрегатний стан]]                                || 2014 || 16 || 147 || 55
|-
| 56 || N/A || [[Броунівський рух]]                               || 1986 || 7 || 158 || 54
|-
| 57 || '''IV''' || [[Ядерна енергетика]]                         || 1899 || 7 || 246 || 32
|-
| 58 || N/A || [[Інфразвук]]                                      || 1849 || 5 || 146 || 54
|-
| 59 || N/A || [[Деформація]]                                     || 1811 || 6 || 143 || 43
|-
| 60 || N/A || [[Нейтрон]]                                        || 1810 || 11 || 119 || 48
|-
| 61 || N/A || [[Кальцій]]                                        || 1809 || 9 || 118 || 55
|-
| 62 || N/A || [[Лінза]]                                          || 1797 || 7 || 180 || 36
|-
| 63 || '''IV''' || [[Закон Архімеда]]                            || 1789 || 20 || 102 || 52
|-
| 64 || N/A || [[Свинець]]                                        || 1780 || 17 || 119 || 48
|-
| 65 || N/A || [[Цинк]]                                           || 1780 || 18 || 123 || 52
|-
| 66 || N/A || [[Закон збереження імпульсу]]                      || 1771 || 13 || 111 || 50
|-
| 67 || N/A || [[Момент сили]]                                    || 1759 || 16 || 119 || 55
|-
| 68 || N/A || [[Дисперсія світла]]                               || 1718 || 12 || 122 || 42
|-
| 69 || N/A || [[Закон всесвітнього тяжіння]]                     || 1715 || 14 || 101 || 53
|-
| 70 || N/A || [[Рідкі кристали]]                                 || 1699 || 15 || 131 || 41
|-
| 71 || N/A || [[Вимушені коливання]]                             || 1651 || 6 || 143 || 26
|-
| 72 || N/A || [[Фотон]]                                          || 1638 || 18 || 97 || 39
|-
| 73 || N/A || [[Літій]]                                          || 1608 || 15 || 132 || 43
|-
| 74 || '''IV''' || [[Бета-розпад]]                               || 1572 || 2 || 146 || 30
|-
| 75 || N/A || [[Нанотехнології]]                                 || 1568 || 9 || 132 || 40
|-
| 76 || N/A || [[Калій]]                                          || 1566 || 14 || 96 || 42
|-
| 77 || N/A || [[Фтор]]                                           || 1508 || 7 || 104 || 42
|-
| 78 || N/A || [[Бром]]                                           || 1499 || 12 || 95 || 42
|-
| 79 || N/A || [[Гальванічний елемент]]                           || 1474 || 7 || 135 || 40
|-
| 80 || N/A || [[Відносна густина]]                               || 1468 || 1 || 156 || 26
|-
| 81 || N/A || [[Електромагнітне поле]]                           || 1446 || 8 || 112 || 32
|-
| 82 || N/A || [[Повне внутрішнє відбиття]]                       || 1441 || 3 || 157 || 26
|-
| 83 || N/A || [[Ізотермічний процес]]                            || 1438 || 5 || 125 || 36
|-
| 84 || N/A || [[Масове число]]                                   || 1438 || 3 || 136 || 27
|-
| 85 || N/A || [[Коефіцієнт корисної дії]]                        || 1426 || 11 || 106 || 37
|-
| 86 || N/A || [[Електромагнітна індукція]]                       || 1417 || 11 || 81 || 42
|-
| 87 || N/A || [[Графен]]                                         || 1391 || 17 || 142 || 38
|-
| 88 || N/A || [[Вага]]                                           || 1371 || 12 || 118 || 37
|-
| 89 || N/A || [[Біполярний транзистор]]                          || 1360 || 13 || 101 || 43
|-
| 90 || N/A || [[Індуктивність]]                                  || 1355 || 7 || 97 || 36
|-
| 91 || N/A || [[Манган]]                                         || 1335 || 14 || 93 || 38
|-
| 92 || N/A || [[Ефект Доплера]]                                  || 1285 || 10 || 88 || 36
|-
| 93 || N/A || [[Електростатичний потенціал]]                     || 1262 || 8 || 73 || 36
|-
| 94 || N/A || [[Електричне коло]]                                || 1261 || 9 || 82 || 30
|-
| 95 || N/A || [[Закон збереження маси]]                          || 1225 || 4 || 106 || 33
|-
| 96 || N/A || [[Титан (хімічний елемент)]]                       || 1224 || 15 || 70 || 40
|-
| 97 || '''IV''' || [[Сила Лоренца]]                              || 1222 || 7 || 80 || 35
|-
| 98 || N/A || [[Бета-випромінювання]]                            || 1216 || 0 || 115 || 17
|-
| 99 || N/A || [[Аморфні речовини]]                               || 1212 || 9 || 82 || 37
|-
| 100 || N/A || [[Кінетична теорія]]                              || 1204 || 5 || 98 || 27
|-
|}

|-
| 2 лютого 2020
| 998
| {{formatnum:440901}}
| {{formatnum:281440}}
