1	Агенція з науки, технології і досліджень	3	0	1	0.0
2	Адміністративний поділ Сінгапуру	10	0	2	0.0
3	Аеропорт Чангі	79	0	8	2.0
4	Азійська фінансова криза	123	0	11	4.0
5	Азійські тигри	1050	5	79	24.5
6	Альберт Вінсеміус	11	0	2	1.0
7	Аннабель Чонг	13	0	2	0.0
8	Ахмад Вартам	1	0	1	0.0
9	Банківська справа в Сінгапурі	0	0	0	0.0
10	Битва на Кранджі	1	0	1	0.0
11	Біополіс	3	0	1	0.0
12	Британська Ост-Індська компанія	79	0	7	2.0
13	Будівля центрального резервного фонду	1	0	1	0.0
14	Букіт-Тімах	5	0	1	0.0
15	Ван Юе Гу	1	0	1	0.0
16	Водосховища Сінгапуру	2	0	1	0.0
17	Ворота Драконових зубів	7	0	2	0.0
18	Гейланг Юнайтед	8	0	2	0.0
19	Географія Сінгапуру	903	4	69	25.0
20	Герб Сінгапуру	30	0	5	1.0
21	Гімн Сінгапуру	22	0	3	0.5
22	Го Чок Тонг	32	0	4	1.0
23	Джозеф Скулінг	6	0	2	0.0
24	Дівалі	179	0	20	5.0
25	Діснейленд зі смертною карою	88	0	6	3.0
26	Дуріан	1205	22	65	36.0
27	Ее Хо Хань клуб	3	0	2	0.0
28	Економіка Сінгапуру	660	1	57	17.5
29	Еспланада (Сінгапур)	2	0	1	0.0
30	Збройні сили Сінгапуру	72	0	9	1.0
31	Індійці в Сінгапурі	4	0	1	0.0
32	Історія Сінгапуру	127	0	10	3.5
33	Калланг (річка)	2	0	1	0.0
34	Кейлені Лей	47	0	8	1.0
35	Кент Рідж Парк	6	0	1	0.0
36	Кепітал-Тауер	6	0	1	1.0
37	Китайський новий рік	8063	62	1578	171.5
38	Кубок Сінгапуру з футболу	4	0	1	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	19	0	4	1.0
41	Легкорейковий сінгапурський метрополітен	4	0	2	0.0
42	Лі Куан Ю	655	10	38	21.0
43	Лі Сянь Лун	134	0	10	4.5
44	Лі Цзя Вей	2	0	1	0.0
45	Літні юнацькі Олімпійські ігри 2010	134	0	14	3.0
46	Малайці Сінгапуру	1	0	1	0.0
47	Марина Бей (автодром)	13	0	4	0.0
48	Марина-Бей (Сінгапур)	71	0	13	2.0
49	Міністр-ментор	14	0	5	0.0
50	Міст Подвійної спіралі	29	0	7	1.0
51	Музей азійських цивілізацій	2	0	1	0.0
52	Національна обітниця Сінгапуру	4	0	2	0.0
53	Національний музей Сінгапуру	10	0	3	0.0
54	Національний університет Сінгапуру	30	0	5	1.0
55	Освіта в Сінгапурі	83	0	9	2.0
56	Острів Різдва	453	3	66	11.0
57	Острови Сінгапуру	5	0	1	0.0
58	Панггол (річка)	1	0	1	0.0
59	Парк Марін Лайф	17	0	2	0.0
60	Партія Народної Дії	35	0	11	1.0
61	Пасір-Панджанг	3	0	1	0.0
62	Післявоєнний Сінгапур	3	0	1	0.0
63	Планувальні райони Сінгапуру	1	0	1	0.0
64	Податок на доходи в Сінгапурі	10	0	3	0.0
65	Посольство України в Сінгапурі	26	0	4	1.0
66	Прапор Сінгапуру	81	0	7	3.0
67	Прем'єр-міністри Сінгапуру	24	0	3	1.0
68	Пулау-Уджонг	12	0	3	0.0
69	Рамазан-байрам	81	0	11	2.0
70	Релігія в Сінгапурі	74	0	8	2.0
71	Рохор (річка)	1	0	1	0.0
72	Сади біля затоки	70	0	7	2.0
73	Селетари	8	0	2	0.0
74	Сентоса	22	0	4	1.0
75	Серангун (річка)	3	0	2	0.0
76	Символ Сінгапуру	4	0	2	0.0
77	Сингапурська кішка	66	0	7	2.0
78	Система швидкісного транспорту (Сінгапур)	18	0	2	1.0
79	Сінгапур	9675	175	959	269.0
80	Сінгапур (річка)	8	0	4	0.0
81	Сінгапур на зимових Олімпійських іграх 2018	3	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	3	0	1	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	1	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	1	0	1	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	2	0	1	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	2	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	1	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	2	0	1	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	2	0	1	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	2	0	1	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	2	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	1	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	1	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	3	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	1	0	1	0.0
97	Сінгапурська кухня	62	0	7	2.0
98	Сінгапурська оборона	35	0	5	1.0
99	Сінгапурська протока	31	0	6	1.0
100	Сінгапурський камінь	2	0	1	0.0
101	Сінгапурський порт	17	0	2	0.5
102	Сінгапурські загальні вибори (2011)	6	0	3	0.0
103	Соціальне житло в Сінгапурі	12	0	2	1.0
104	Список найвищих хмарочосів Сінгапуру	47	0	8	1.0
105	Список ссавців Сінгапуру	4	0	1	0.0
106	Стрейтс-Сетлментс	55	0	11	2.0
107	Тоні Тан Кен Ям	10	0	2	0.0
108	Тропічний шторм Вамей	7	0	1	0.0
109	Туризм у Сінгапурі	78	0	10	2.0
110	Українсько-сінгапурські відносини	17	0	2	0.0
111	Українці Сінгапуру	12	0	4	0.0
112	Уряд Сінгапуру	10	0	4	0.0
113	Фанді Ахмад	5	0	3	0.0
114	Фен Тянь Вей	5	0	3	0.0
115	Фонтан Багатства	7	0	2	0.0
116	Формула-1 — Гран-прі Сінгапуру	11	0	2	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	7	0	3	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	4	0	2	0.0
119	Халіма Якоб	141	0	11	4.0
120	Центральний страховий фонд	7	0	2	0.0
121	Чемпіонат Сингапуру з футболу	4	0	2	0.0
122	Школа Паслайт	3	0	1	0.0
123	Японська окупація Сінгапуру	20	0	4	0.0
124	Bionix AFV	13	0	2	0.0
125	Chuang Yi	9	0	2	0.0
126	Creative Labs	22	0	6	1.0
127	Ichthyophis singaporensis	0	0	0	0.0
128	Medisave	1	0	1	0.0
129	OCBC Centre	2	0	1	0.0
130	OUB Centre	6	0	1	0.0
131	Pickering Operations Complex	1	0	1	0.0
132	Singapore Airlines Cargo	26	0	17	0.0
133	Singapore Telecommunications	99	0	68	1.0
