Станом на 3 квітня 2020 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:16514}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:16490}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 7666 || 126 || 424 || 225
|-
| 2 || '''III''' || [[Азійські тигри]]                            || 2131 || 15 || 205 || 54
|-
| 3 || '''I''' || [[Лі Куан Ю]]                                   || 861 || 9 || 140 || 22
|-
| 4 || N/A || [[Дуріан]]                                          || 729 || 8 || 140 || 18
|-
| 5 || '''II''' || [[Китайський новий рік]]                       || 682 || 4 || 60 || 20
|-
| 6 || '''II''' || [[Географія Сінгапуру]]                        || 610 || 5 || 54 || 17
|-
| 7 || '''II''' || [[Економіка Сінгапуру]]                        || 565 || 2 || 48 || 16
|-
| 8 || '''IV''' || [[Азійська фінансова криза]]                   || 382 || 2 || 27 || 10
|-
| 9 || '''III''' || [[Острів Різдва]]                             || 322 || 1 || 26 || 8
|-
| 10 || '''IV''' || [[Лі Сянь Лун]]                               || 145 || 0 || 18 || 4
|-
| 11 || '''III''' || [[Дівалі]]                                   || 132 || 0 || 11 || 3
|-
| 12 || '''IV''' || [[Британська Ост-Індська компанія]]           || 126 || 0 || 7 || 4
|-
| 13 || '''III''' || [[Халіма Якоб]]                              || 120 || 0 || 9 || 4
|-
| 14 || '''II''' || [[Історія Сінгапуру]]                         || 103 || 0 || 9 || 3
|-
| 15 || '''III''' || [[Рамазан-байрам]]                           || 97 || 0 || 10 || 3
|-
| 16 || '''II''' || [[Релігія в Сінгапурі]]                       || 82 || 0 || 8 || 2
|-
| 17 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 79 || 0 || 11 || 1
|-
| 18 || '''III''' || [[Освіта в Сінгапурі]]                       || 75 || 0 || 10 || 2
|-
| 19 || '''III''' || [[Партія Народної Дії]]                      || 66 || 0 || 11 || 2
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 63 || 0 || 5 || 2
|-
| 21 || '''III''' || [[Сингапурська кішка]]                       || 59 || 0 || 5 || 2
|-
| 22 || '''II''' || [[Аеропорт Чангі]]                            || 54 || 0 || 6 || 2
|-
| 23 || '''III''' || [[Сінгапурська кухня]]                       || 54 || 0 || 7 || 1
|-
| 24 || '''III''' || [[Туризм у Сінгапурі]]                       || 50 || 0 || 9 || 2
|-
| 25 || '''III''' || [[Сінгапурська протока]]                     || 49 || 0 || 7 || 1
|-
| 26 || '''II''' || [[Українсько-сінгапурські відносини]]         || 44 || 0 || 7 || 1
|-
| 27 || '''II''' || [[Сади біля затоки]]                          || 43 || 0 || 5 || 1
|-
| 28 || '''III''' || [[Збройні сили Сінгапуру]]                   || 42 || 0 || 5 || 1
|-
| 29 || '''II''' || [[Стрейтс-Сетлментс]]                         || 42 || 0 || 6 || 1
|-
| 30 || '''IV''' || [[Кейлені Лей]]                               || 39 || 0 || 4 || 1
|-
| 31 || '''С''' || [[Список ссавців Сінгапуру]]                   || 38 || 0 || 10 || 1
|-
| 32 || '''III''' || [[Посольство України в Сінгапурі]]           || 37 || 0 || 5 || 1
|-
| 33 || '''III''' || [[Сінгапурська оборона]]                     || 37 || 0 || 6 || 1
|-
| 34 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 36 || 0 || 5 || 1
|-
| 35 || '''IV''' || [[Singapore Telecommunications]]              || 35 || 0 || 11 || 1
|-
| 36 || '''IV''' || [[Сінгапурський порт]]                        || 33 || 0 || 4 || 1
|-
| 37 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 33 || 0 || 4 || 1
|-
| 38 || '''II''' || [[Культура Сінгапуру]]                        || 32 || 0 || 6 || 1
|-
| 39 || '''III''' || [[Прапор Сінгапуру]]                         || 32 || 0 || 4 || 1
|-
| 40 || '''III''' || [[Го Чок Тонг]]                              || 30 || 0 || 8 || 1
|-
| 41 || '''I''' || [[Герб Сінгапуру]]                             || 28 || 0 || 3 || 1
|-
| 42 || '''IV''' || [[Сентоса]]                                   || 25 || 0 || 4 || 1
|-
| 43 || '''III''' || [[Уряд Сінгапуру]]                           || 24 || 0 || 6 || 0
|-
| 44 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 23 || 0 || 2 || 1
|-
| 45 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 23 || 0 || 6 || 0
|-
| 46 || '''II''' || [[Японська окупація Сінгапуру]]               || 23 || 0 || 7 || 1
|-
| 47 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 22 || 0 || 3 || 1
|-
| 48 || '''III''' || [[Національний університет Сінгапуру]]       || 21 || 0 || 4 || 0
|-
| 49 || '''III''' || [[Парк Марін Лайф]]                          || 18 || 0 || 2 || 1
|-
| 50 || '''III''' || [[Післявоєнний Сінгапур]]                    || 17 || 0 || 3 || 0
|-
| 51 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 17 || 0 || 4 || 1
|-
| 52 || '''III''' || [[Аннабель Чонг]]                            || 16 || 0 || 2 || 1
|-
| 53 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 16 || 0 || 2 || 1
|-
| 54 || '''III''' || [[Букіт-Тімах]]                              || 15 || 0 || 2 || 1
|-
| 55 || '''III''' || [[Фонтан Багатства]]                         || 14 || 0 || 3 || 1
|-
| 56 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 14 || 0 || 7 || 0
|-
| 57 || N/A || [[Bionix AFV]]                                     || 14 || 0 || 2 || 0
|-
| 58 || '''IV''' || [[Тропічний шторм Вамей]]                     || 13 || 0 || 2 || 1
|-
| 59 || '''III''' || [[Українці Сінгапуру]]                       || 13 || 0 || 2 || 1
|-
| 60 || '''III''' || [[Chuang Yi]]                                || 13 || 0 || 5 || 0
|-
| 61 || '''III''' || [[Біополіс]]                                 || 12 || 0 || 2 || 1
|-
| 62 || '''IV''' || [[Пулау-Уджонг]]                              || 12 || 0 || 4 || 0
|-
| 63 || '''III''' || [[Сінгапур (річка)]]                         || 12 || 0 || 2 || 1
|-
| 64 || N/A || [[Creative Labs]]                                  || 12 || 0 || 2 || 0
|-
| 65 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 11 || 0 || 2 || 1
|-
| 66 || '''IV''' || [[Міністр-ментор]]                            || 10 || 0 || 3 || 0
|-
| 67 || '''IV''' || [[Міст Подвійної спіралі]]                    || 10 || 0 || 3 || 1
|-
| 68 || '''С''' || [[Острови Сінгапуру]]                          || 10 || 0 || 3 || 1
|-
| 69 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 10 || 0 || 3 || 1
|-
| 70 || '''I''' || [[Гімн Сінгапуру]]                             || 9 || 0 || 2 || 0
|-
| 71 || '''IV''' || [[Ее Хо Хань клуб]]                           || 9 || 0 || 4 || 0
|-
| 72 || '''III''' || [[Марина Бей (автодром)]]                    || 9 || 0 || 3 || 0
|-
| 73 || '''IV''' || [[Національний музей Сінгапуру]]              || 9 || 0 || 2 || 0
|-
| 74 || '''II''' || [[Селетари]]                                  || 9 || 0 || 4 || 0
|-
| 75 || '''I''' || [[Ворота Драконових зубів]]                    || 8 || 0 || 2 || 0
|-
| 76 || '''IV''' || [[Символ Сінгапуру]]                          || 8 || 0 || 2 || 0
|-
| 77 || '''IV''' || [[Кент Рідж Парк]]                            || 7 || 0 || 2 || 0
|-
| 78 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 7 || 0 || 1 || 0
|-
| 79 || '''IV''' || [[Альберт Вінсеміус]]                         || 6 || 0 || 2 || 0
|-
| 80 || '''IV''' || [[Гейланг Юнайтед]]                           || 6 || 0 || 1 || 0
|-
| 81 || '''III''' || [[Малайці Сінгапуру]]                        || 6 || 0 || 2 || 0
|-
| 82 || '''IV''' || [[Пасір-Панджанг]]                            || 6 || 0 || 1 || 1
|-
| 83 || '''IV''' || [[OUB Centre]]                                || 6 || 0 || 1 || 0
|-
| 84 || '''III''' || [[Джозеф Скулінг]]                           || 5 || 0 || 2 || 0
|-
| 85 || '''III''' || [[Індійці в Сінгапурі]]                      || 5 || 0 || 2 || 0
|-
| 86 || '''III''' || [[Планувальні райони Сінгапуру]]             || 5 || 0 || 1 || 0
|-
| 87 || '''IV''' || [[Medisave]]                                  || 5 || 0 || 1 || 0
|-
| 88 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 4 || 0 || 1 || 0
|-
| 89 || '''III''' || [[Калланг (річка)]]                          || 4 || 0 || 1 || 0
|-
| 90 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 4 || 0 || 1 || 0
|-
| 91 || '''III''' || [[Singapore Airlines Cargo]]                 || 4 || 0 || 2 || 0
|-
| 92 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 3 || 0 || 1 || 0
|-
| 93 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 3 || 0 || 1 || 0
|-
| 94 || '''IV''' || [[Битва на Кранджі]]                          || 3 || 0 || 1 || 0
|-
| 95 || '''IV''' || [[Кепітал-Тауер]]                             || 3 || 0 || 1 || 0
|-
| 96 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 3 || 0 || 2 || 0
|-
| 97 || '''IV''' || [[Лі Цзя Вей]]                                || 3 || 0 || 1 || 0
|-
| 98 || '''III''' || [[Музей азійських цивілізацій]]              || 3 || 0 || 1 || 0
|-
| 99 || '''III''' || [[Центральний страховий фонд]]               || 3 || 0 || 1 || 0
|-
| 100 || '''С''' || [[Водосховища Сінгапуру]]                     || 2 || 0 || 1 || 0
|-
|}

|-
| 3 квітня 2020
| 133
| {{formatnum:16514}}
| {{formatnum:16490}}
