Станом на 2 квітня 2020 проект Математика мав 919 статей, які були переглянуті {{formatnum:511845}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:334191}} раз, що складає 65% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Прямокутний трикутник]]                           || 15011 || 91 || 1052 || 437
|-
| 2 || '''II''' || [[Закони Ньютона]]                             || 13013 || 83 || 783 || 374
|-
| 3 || '''II''' || [[Квадратне рівняння]]                         || 9940 || 22 || 958 || 222
|-
| 4 || '''II''' || [[Прискорення]]                                || 8555 || 31 || 659 || 262
|-
| 5 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]  || 8189 || 48 || 618 || 252
|-
| 6 || '''IV''' || [[Добуток]]                                    || 7151 || 16 || 599 || 165
|-
| 7 || '''I''' || [[Арістотель]]                                  || 6920 || 53 || 365 || 222
|-
| 8 || '''II''' || [[Інформація]]                                 || 6593 || 46 || 348 || 206
|-
| 9 || '''II''' || [[Альберт Ейнштейн]]                           || 6567 || 103 || 528 || 198
|-
| 10 || '''II''' || [[Число пі]]                                  || 6187 || 100 || 492 || 170
|-
| 11 || '''III''' || [[Геометрична прогресія]]                    || 6177 || 31 || 420 || 173
|-
| 12 || '''II''' || [[Швидкість]]                                 || 5859 || 35 || 461 || 182
|-
| 13 || '''II''' || [[Тригонометричні функції]]                   || 5810 || 61 || 317 || 172
|-
| 14 || '''I''' || [[Натуральні числа]]                           || 5744 || 51 || 394 || 172
|-
| 15 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 5713 || 75 || 287 || 194
|-
| 16 || '''II''' || [[Дріб]]                                      || 5223 || 42 || 366 || 150
|-
| 17 || '''I''' || [[Трикутник]]                                  || 5062 || 40 || 357 || 152
|-
| 18 || '''II''' || [[Похідна]]                                   || 4671 || 37 || 370 || 136
|-
| 19 || '''IV''' || [[Римська система числення]]                  || 4651 || 67 || 212 || 148
|-
| 20 || '''I''' || [[Коло]]                                       || 4514 || 32 || 361 || 120
|-
| 21 || '''III''' || [[Раціональні числа]]                        || 4430 || 43 || 249 || 142
|-
| 22 || '''III''' || [[Площа]]                                    || 4172 || 60 || 265 || 132
|-
| 23 || '''IV''' || [[Цілі числа]]                                || 4084 || 44 || 247 || 125
|-
| 24 || '''II''' || [[Функція (математика)]]                      || 3870 || 37 || 269 || 113
|-
| 25 || '''I''' || [[Дійсне число]]                               || 3868 || 46 || 195 || 116
|-
| 26 || '''II''' || [[Ісаак Ньютон]]                              || 3825 || 45 || 221 || 112
|-
| 27 || '''III''' || [[Ентропія]]                                 || 3593 || 37 || 294 || 104
|-
| 28 || '''III''' || [[Джон Форбс Неш]]                           || 3472 || 18 || 1919 || 42
|-
| 29 || '''II''' || [[Піфагор]]                                   || 3364 || 39 || 256 || 94
|-
| 30 || '''IV''' || [[Лінійна функція]]                           || 3333 || 7 || 323 || 70
|-
| 31 || '''II''' || [[Рівняння]]                                  || 3287 || 13 || 406 || 68
|-
| 32 || '''III''' || [[Ірраціональні числа]]                      || 3183 || 34 || 182 || 104
|-
| 33 || '''III''' || [[Трапеція]]                                 || 3177 || 39 || 153 || 100
|-
| 34 || '''II''' || [[Просте число]]                              || 3159 || 45 || 173 || 89
|-
| 35 || '''III''' || [[Радіус]]                                   || 3158 || 19 || 249 || 82
|-
| 36 || '''III''' || [[Медіана (статистика)]]                     || 3150 || 29 || 201 || 98
|-
| 37 || '''III''' || [[Многокутник]]                              || 3121 || 19 || 238 || 76
|-
| 38 || N/A || [[Область визначення]]                             || 3091 || 27 || 239 || 84
|-
| 39 || '''III''' || [[Сфера]]                                    || 2992 || 21 || 198 || 82
|-
| 40 || '''II''' || [[Множина]]                                   || 2955 || 29 || 166 || 84
|-
| 41 || '''III''' || [[Статистика]]                               || 2896 || 32 || 191 || 87
|-
| 42 || '''I''' || [[Логіка]]                                     || 2886 || 38 || 170 || 90
|-
| 43 || '''I''' || [[Чотири арифметичні дії]]                     || 2870 || 23 || 223 || 80
|-
| 44 || '''I''' || [[Рене Декарт]]                                || 2832 || 17 || 245 || 80
|-
| 45 || '''III''' || [[Піднесення до степеня]]                    || 2823 || 24 || 187 || 86
|-
| 46 || '''II''' || [[Математика]]                                || 2822 || 34 || 132 || 80
|-
| 47 || '''IV''' || [[Правильний трикутник]]                      || 2816 || 27 || 170 || 89
|-
| 48 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 2777 || 19 || 194 || 92
|-
| 49 || '''III''' || [[Кінетична енергія]]                        || 2712 || 17 || 227 || 72
|-
| 50 || '''III''' || [[Стандартне відхилення]]                    || 2707 || 21 || 161 || 90
|-
| 51 || '''III''' || [[Золотий перетин]]                          || 2668 || 46 || 119 || 83
|-
| 52 || '''III''' || [[Цифри]]                                    || 2588 || 34 || 211 || 74
|-
| 53 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2579 || 29 || 137 || 83
|-
| 54 || '''I''' || [[Блез Паскаль]]                               || 2572 || 17 || 131 || 95
|-
| 55 || '''III''' || [[Лінійне рівняння]]                         || 2515 || 5 || 262 || 57
|-
| 56 || '''III''' || [[Час]]                                      || 2385 || 30 || 126 || 73
|-
| 57 || '''III''' || [[Теорія відносності]]                       || 2382 || 34 || 140 || 68
|-
| 58 || '''II''' || [[Симетрія]]                                  || 2299 || 16 || 194 || 64
|-
| 59 || '''II''' || [[Евклід]]                                    || 2272 || 11 || 139 || 68
|-
| 60 || '''II''' || [[Вибірка]]                                   || 2271 || 20 || 184 || 66
|-
| 61 || '''II''' || [[Імпульс (механіка)]]                        || 2180 || 13 || 186 || 62
|-
| 62 || '''II''' || [[Логарифм]]                                  || 2167 || 36 || 101 || 68
|-
| 63 || '''III''' || [[Інтеграл]]                                 || 2163 || 28 || 128 || 66
|-
| 64 || N/A || [[Мода (статистика)]]                              || 2099 || 10 || 146 || 62
|-
| 65 || N/A || [[Броунівський рух]]                               || 2030 || 8 || 135 || 60
|-
| 66 || '''III''' || [[Теорема косинусів]]                        || 2007 || 30 || 102 || 62
|-
| 67 || '''II''' || [[Система координат]]                         || 1953 || 14 || 169 || 56
|-
| 68 || '''III''' || [[Ділення]]                                  || 1928 || 11 || 152 || 52
|-
| 69 || '''III''' || [[Правильний многокутник]]                   || 1923 || 9 || 427 || 48
|-
| 70 || '''III''' || [[Нормальний розподіл]]                      || 1900 || 20 || 111 || 60
|-
| 71 || '''IV''' || [[Дисперсія випадкової величини]]             || 1858 || 18 || 103 || 56
|-
| 72 || '''III''' || [[Теорія ймовірностей]]                      || 1844 || 23 || 93 || 54
|-
| 73 || '''II''' || [[Число]]                                     || 1834 || 17 || 114 || 52
|-
| 74 || '''II''' || [[Ератосфен]]                                 || 1831 || 10 || 107 || 54
|-
| 75 || '''IV''' || [[Комбінаторика]]                             || 1822 || 14 || 132 || 54
|-
| 76 || '''IV''' || [[Складене число]]                            || 1805 || 20 || 110 || 56
|-
| 77 || N/A || [[Кутовий коефіцієнт]]                             || 1797 || 10 || 120 || 50
|-
| 78 || '''III''' || [[Декартова система координат]]              || 1795 || 12 || 115 || 54
|-
| 79 || '''IV''' || [[Квадратний корінь]]                         || 1791 || 23 || 110 || 58
|-
| 80 || '''III''' || [[Спеціальна теорія відносності]]            || 1776 || 14 || 151 || 48
|-
| 81 || '''II''' || [[Абстракція]]                                || 1766 || 23 || 100 || 55
|-
| 82 || '''III''' || [[Довжина]]                                  || 1761 || 15 || 101 || 56
|-
| 83 || '''I''' || [[Алан Тюрінг]]                                || 1731 || 25 || 83 || 58
|-
| 84 || '''II''' || [[Кут]]                                       || 1730 || 12 || 124 || 50
|-
| 85 || '''III''' || [[Закони Кеплера]]                           || 1658 || 10 || 122 || 52
|-
| 86 || '''III''' || [[Квадрат]]                                  || 1658 || 17 || 110 || 52
|-
| 87 || '''III''' || [[Скалярний добуток]]                        || 1656 || 22 || 99 || 48
|-
| 88 || '''III''' || [[Вектор (математика)]]                      || 1647 || 16 || 140 || 46
|-
| 89 || '''III''' || [[Кореляція і залежність]]                   || 1625 || 16 || 95 || 50
|-
| 90 || '''III''' || [[E (число)]]                                || 1598 || 27 || 81 || 46
|-
| 91 || '''IV''' || [[Криптографія]]                              || 1594 || 18 || 96 || 48
|-
| 92 || '''III''' || [[Імовірність]]                              || 1592 || 17 || 101 || 47
|-
| 93 || '''III''' || [[Множення]]                                 || 1579 || 9 || 122 || 40
|-
| 94 || '''III''' || [[Відсоток]]                                 || 1552 || 13 || 154 || 46
|-
| 95 || '''III''' || [[Система числення]]                         || 1545 || 12 || 107 || 38
|-
| 96 || '''III''' || [[Аксіома]]                                  || 1541 || 22 || 114 || 47
|-
| 97 || N/A || [[Квантова механіка]]                              || 1498 || 23 || 82 || 46
|-
| 98 || '''IV''' || [[Середнє арифметичне]]                       || 1491 || 9 || 116 || 42
|-
| 99 || '''II''' || [[Нерівність]]                                || 1484 || 15 || 94 || 41
|-
| 100 || '''IV''' || [[Послідовність]]                            || 1476 || 4 || 116 || 36
|-
|}

|-
| 2 квітня 2020
| 919
| {{formatnum:511845}}
| {{formatnum:334191}}
