Станом на 2 квітня 2020 проект Військова історія мав 2399 статей, які були переглянуті {{formatnum:737627}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:372472}} раз, що складає 50% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 31642 || 452 || 1900 || 987
|-
| 2 || '''II''' || [[Перша світова війна]]                        || 22175 || 478 || 919 || 705
|-
| 3 || '''II''' || [[Війна на сході України]]                     || 15017 || 348 || 623 || 462
|-
| 4 || '''II''' || [[Збройні сили України]]                       || 14785 || 324 || 680 || 417
|-
| 5 || '''III''' || [[Холодна війна]]                             || 11609 || 72 || 988 || 386
|-
| 6 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 11074 || 78 || 984 || 292
|-
| 7 || '''II''' || [[Тридцятилітня війна]]                        || 8605 || 83 || 831 || 194
|-
| 8 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 8282 || 178 || 515 || 246
|-
| 9 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                           || 7254 || 107 || 457 || 206
|-
| 10 || '''II''' || [[Війна у В'єтнамі]]                          || 6179 || 81 || 352 || 178
|-
| 11 || '''III''' || [[Служба безпеки України]]                   || 6035 || 79 || 471 || 186
|-
| 12 || '''III''' || [[Військові звання України]]                 || 6009 || 127 || 326 || 174
|-
| 13 || '''III''' || [[Анексія Криму (2014)]]                     || 5777 || 99 || 327 || 170
|-
| 14 || '''II''' || [[Національна гвардія України]]               || 5253 || 98 || 612 || 150
|-
| 15 || '''III''' || [[Громадянська війна в Сирії]]               || 5091 || 44 || 667 || 87
|-
| 16 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5009 || 105 || 210 || 152
|-
| 17 || '''III''' || [[Корнійчук Сергій Петрович]]                || 4941 || 1 || 3031 || 6
|-
| 18 || '''III''' || [[Наєв Сергій Іванович]]                     || 4516 || 5 || 2835 || 14
|-
| 19 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4490 || 101 || 256 || 129
|-
| 20 || '''III''' || [[Громадянська війна в США]]                 || 4287 || 69 || 209 || 132
|-
| 21 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 4207 || 79 || 212 || 126
|-
| 22 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 3995 || 32 || 433 || 110
|-
| 23 || '''IV''' || [[Військові комісаріати України]]             || 3742 || 19 || 236 || 111
|-
| 24 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 3736 || 44 || 199 || 112
|-
| 25 || '''II''' || [[Десантно-штурмові війська України]]         || 3601 || 68 || 164 || 109
|-
| 26 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 3530 || 65 || 282 || 107
|-
| 27 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 3325 || 63 || 218 || 98
|-
| 28 || '''III''' || [[Ядерна зброя України]]                     || 3319 || 37 || 175 || 94
|-
| 29 || '''IV''' || [[131-й окремий розвідувальний батальйон (Україна)]]                                                          || 3241 || 16 || 807 || 48
|-
| 30 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 3162 || 62 || 208 || 85
|-
| 31 || '''II''' || [[Збиття Boeing 777 біля Донецька]]           || 3156 || 31 || 489 || 68
|-
| 32 || '''III''' || [[Державна прикордонна служба України]]      || 3132 || 50 || 158 || 96
|-
| 33 || '''III''' || [[Міністр оборони України]]                  || 3080 || 31 || 456 || 68
|-
| 34 || '''III''' || [[Хомчак Руслан Борисович]]                  || 3073 || 17 || 1065 || 42
|-
| 35 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 3008 || 53 || 167 || 92
|-
| 36 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2988 || 52 || 175 || 90
|-
| 37 || '''III''' || [[Гібридна війна]]                           || 2889 || 16 || 184 || 80
|-
| 38 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2885 || 63 || 145 || 85
|-
| 39 || '''III''' || [[Антигітлерівська коаліція]]                || 2854 || 24 || 246 || 78
|-
| 40 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 2832 || 27 || 138 || 93
|-
| 41 || '''IV''' || [[Статути Збройних Сил України]]              || 2778 || 39 || 237 || 70
|-
| 42 || '''IV''' || [[Структура Збройних сил України]]            || 2778 || 49 || 158 || 80
|-
| 43 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2760 || 41 || 309 || 74
|-
| 44 || '''III''' || [[Військова служба правопорядку України]]    || 2732 || 44 || 128 || 86
|-
| 45 || '''IV''' || [[Варшавський договір (1955)]]                || 2512 || 16 || 224 || 72
|-
| 46 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 2456 || 21 || 384 || 50
|-
| 47 || '''II''' || [[Бої за Іловайськ]]                          || 2442 || 48 || 109 || 76
|-
| 48 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2388 || 54 || 108 || 74
|-
| 49 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 2363 || 31 || 252 || 66
|-
| 50 || '''III''' || [[Французько-прусська війна]]                || 2335 || 10 || 184 || 60
|-
| 51 || '''III''' || [[Звання, чини та ранги України]]            || 2286 || 49 || 101 || 71
|-
| 52 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2270 || 44 || 127 || 68
|-
| 53 || '''IV''' || [[Збройні сили Туреччини]]                    || 2258 || 6 || 541 || 16
|-
| 54 || '''III''' || [[Угорська революція (1956)]]                || 2251 || 13 || 167 || 58
|-
| 55 || '''III''' || [[Напад на Перл-Гарбор]]                     || 2248 || 43 || 130 || 68
|-
| 56 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 2180 || 32 || 110 || 68
|-
| 57 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дивна війна]]                                                       || 2175 || 8 || 184 || 55
|-
| 58 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2145 || 42 || 146 || 64
|-
| 59 || '''III''' || [[Битва за Мідвей]]                          || 2144 || 35 || 195 || 57
|-
| 60 || '''IV''' || [[Червона армія]]                             || 2131 || 25 || 145 || 62
|-
| 61 || '''III''' || [[Конфлікт щодо острова Тузла]]              || 2110 || 18 || 196 || 58
|-
| 62 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2088 || 29 || 208 || 57
|-
| 63 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Атомний підводний човен з балістичними ракетами]]                          || 2087 || 1 || 225 || 9
|-
| 64 || '''III''' || [[Міністерство оборони України]]             || 2052 || 32 || 134 || 60
|-
| 65 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 2009 || 39 || 150 || 56
|-
| 66 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1999 || 28 || 99 || 59
|-
| 67 || '''III''' || [[Бої за Донецький аеропорт]]                || 1991 || 42 || 112 || 60
|-
| 68 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 1953 || 21 || 105 || 57
|-
| 69 || '''II''' || [[Югославські війни]]                         || 1938 || 27 || 116 || 62
|-
| 70 || '''II''' || [[Оперативне командування «Схід»]]            || 1916 || 28 || 101 || 62
|-
| 71 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1913 || 29 || 94 || 57
|-
| 72 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 1907 || 30 || 97 || 58
|-
| 73 || '''III''' || [[Інформаційна війна]]                       || 1864 || 9 || 121 || 56
|-
| 74 || '''III''' || [[Воєнний стан]]                             || 1849 || 2 || 269 || 38
|-
| 75 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1847 || 18 || 95 || 58
|-
| 76 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 1840 || 34 || 88 || 56
|-
| 77 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1803 || 33 || 81 || 55
|-
| 78 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1802 || 28 || 96 || 58
|-
| 79 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1794 || 28 || 99 || 53
|-
| 80 || '''III''' || [[Морська піхота України]]                   || 1785 || 29 || 81 || 60
|-
| 81 || '''II''' || [[Оперативне командування «Північ»]]          || 1768 || 35 || 98 || 52
|-
| 82 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1752 || 33 || 90 || 54
|-
| 83 || '''III''' || [[Нахтігаль (легіон)]]                       || 1745 || 25 || 158 || 45
|-
| 84 || '''III''' || [[Гетьман Війська Запорозького]]             || 1736 || 7 || 122 || 53
|-
| 85 || '''II''' || [[Оперативне командування «Захід»]]           || 1716 || 34 || 87 || 52
|-
| 86 || '''III''' || [[Кожедуб Іван Микитович]]                   || 1715 || 28 || 92 || 54
|-
| 87 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1693 || 24 || 153 || 47
|-
| 88 || '''II''' || [[Механізовані війська України]]              || 1689 || 37 || 98 || 48
|-
| 89 || '''II''' || [[Оперативне командування «Південь»]]         || 1660 || 22 || 83 || 52
|-
| 90 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1651 || 26 || 78 || 50
|-
| 91 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1624 || 27 || 95 || 44
|-
| 92 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1611 || 23 || 145 || 48
|-
| 93 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1559 || 30 || 89 || 44
|-
| 94 || '''IV''' || [[Військові навчальні заклади України]]       || 1553 || 28 || 75 || 46
|-
| 95 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1541 || 35 || 81 || 48
|-
| 96 || '''IV''' || [[Національна академія сухопутних військ імені гетьмана Петра Сагайдачного]]                                  || 1539 || 25 || 86 || 46
|-
| 97 || '''IV''' || [[Війська радіаційного, хімічного та біологічного захисту України]]                                           || 1494 || 11 || 203 || 36
|-
| 98 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1491 || 23 || 106 || 42
|-
| 99 || '''III''' || [[Воєнний стан в Україні]]                   || 1486 || 1 || 216 || 26
|-
| 100 || '''III''' || [[Бої за Дебальцеве (2015)]]                || 1485 || 22 || 84 || 42
|-
|}

|-
| 2 квітня 2020
| 2399
| {{formatnum:737627}}
| {{formatnum:372472}}
