Станом на 2 квітня 2020 проект Відеоігри мав 2367 статей, які були переглянуті {{formatnum:251409}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:118544}} раз, що складає 47% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Brawl Stars]]                                     || 11075 || 246 || 568 || 342
|-
| 2 || '''III''' || [[Minecraft]]                                 || 10731 || 240 || 447 || 339
|-
| 3 || '''III''' || [[Бейблейд: Вибух]]                           || 3758 || 36 || 203 || 138
|-
| 4 || '''III''' || [[Assassin's Creed (серія)]]                  || 3578 || 45 || 190 || 104
|-
| 5 || '''III''' || [[Need for Speed (серія ігор)]]               || 3206 || 42 || 230 || 100
|-
| 6 || N/A || [[Grand Theft Auto V]]                              || 3183 || 61 || 142 || 102
|-
| 7 || '''II''' || [[Steam]]                                      || 2884 || 46 || 147 || 90
|-
| 8 || '''III''' || [[Supercell]]                                 || 2089 || 35 || 114 || 61
|-
| 9 || '''III''' || [[Counter-Strike: Global Offensive]]          || 2083 || 44 || 96 || 60
|-
| 10 || N/A || [[Grand Theft Auto: San Andreas]]                  || 2075 || 36 || 95 || 63
|-
| 11 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 1929 || 34 || 96 || 56
|-
| 12 || N/A || [[Roblox]]                                         || 1886 || 29 || 83 || 60
|-
| 13 || '''III''' || [[Half-Life: Alyx]]                          || 1879 || 8 || 308 || 21
|-
| 14 || '''I''' || [[World of Tanks]]                             || 1617 || 32 || 83 || 47
|-
| 15 || '''II''' || [[PlayStation 4]]                             || 1504 || 24 || 94 || 44
|-
| 16 || N/A || [[Fortnite: Save the World]]                       || 1487 || 20 || 76 || 44
|-
| 17 || '''III''' || [[Total War (серія відеоігор)]]              || 1472 || 11 || 234 || 32
|-
| 18 || '''III''' || [[The Last of Us]]                           || 1468 || 14 || 131 || 40
|-
| 19 || '''III''' || [[Doom Eternal]]                             || 1306 || 18 || 126 || 73
|-
| 20 || '''III''' || [[Metro Exodus]]                             || 1303 || 20 || 83 || 38
|-
| 21 || '''III''' || [[Counter-Strike]]                           || 1280 || 20 || 69 || 36
|-
| 22 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 1221 || 14 || 96 || 34
|-
| 23 || '''III''' || [[Resident Evil (серія ігор)]]               || 1181 || 11 || 75 || 31
|-
| 24 || '''II''' || [[Metro 2033 (відеогра)]]                     || 1175 || 19 || 63 || 36
|-
| 25 || '''III''' || [[Їжак Сонік]]                               || 1158 || 21 || 60 || 32
|-
| 26 || N/A || [[Mount & Blade II: Bannerlord]]                   || 1122 || 5 || 216 || 18
|-
| 27 || '''II''' || [[Комп'ютерна миша]]                          || 1118 || 7 || 76 || 34
|-
| 28 || '''III''' || [[Відеогра]]                                 || 1106 || 19 || 53 || 32
|-
| 29 || '''III''' || [[The Sims 4]]                               || 1099 || 7 || 74 || 26
|-
| 30 || '''II''' || [[Half-Life]]                                 || 1086 || 7 || 101 || 20
|-
| 31 || '''IV''' || [[Call of Duty: Modern Warfare (2019)]]       || 1067 || 12 || 69 || 33
|-
| 32 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 1055 || 16 || 58 || 32
|-
| 33 || '''II''' || [[Doom]]                                      || 1042 || 5 || 88 || 22
|-
| 34 || N/A || [[The Witcher 3: Wild Hunt]]                       || 1037 || 9 || 66 || 30
|-
| 35 || N/A || [[Red Dead Redemption 2]]                          || 953 || 12 || 52 || 30
|-
| 36 || N/A || [[Покемон]]                                        || 950 || 16 || 64 || 28
|-
| 37 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 949 || 12 || 57 || 30
|-
| 38 || '''III''' || [[Dota 2]]                                   || 942 || 13 || 53 || 30
|-
| 39 || '''II''' || [[Death Stranding]]                           || 918 || 17 || 49 || 26
|-
| 40 || N/A || [[The Witcher]]                                    || 909 || 14 || 49 || 30
|-
| 41 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 899 || 18 || 49 || 25
|-
| 42 || '''III''' || [[PlayStation 3]]                            || 871 || 15 || 41 || 26
|-
| 43 || '''II''' || [[Half-Life 2]]                               || 868 || 7 || 79 || 20
|-
| 44 || N/A || [[Grand Theft Auto IV]]                            || 856 || 12 || 42 || 27
|-
| 45 || '''III''' || [[Mortal Kombat]]                            || 812 || 10 || 44 || 25
|-
| 46 || '''III''' || [[Civilization (серія)]]                     || 793 || 4 || 99 || 20
|-
| 47 || N/A || [[Assassin's Creed Odyssey]]                       || 774 || 7 || 43 || 24
|-
| 48 || '''II''' || [[World of Warcraft]]                         || 750 || 11 || 55 || 22
|-
| 49 || '''III''' || [[Detroit: Become Human]]                    || 744 || 9 || 43 || 24
|-
| 50 || N/A || [[Need for Speed: Most Wanted]]                    || 743 || 13 || 47 || 22
|-
| 51 || '''II''' || [[Doom (відеогра 2016)]]                      || 735 || 4 || 71 || 16
|-
| 52 || '''IV''' || [[Cyberpunk 2077]]                            || 713 || 9 || 37 || 23
|-
| 53 || '''III''' || [[PlayStation]]                              || 708 || 14 || 39 || 21
|-
| 54 || N/A || [[Grand Theft Auto: Vice City]]                    || 705 || 13 || 38 || 20
|-
| 55 || '''III''' || [[Heroes of Might and Magic III]]            || 704 || 9 || 38 || 24
|-
| 56 || '''II''' || [[Xbox One]]                                  || 703 || 7 || 45 || 21
|-
| 57 || '''III''' || [[Horizon Zero Dawn]]                        || 699 || 6 || 54 || 17
|-
| 58 || '''III''' || [[Epic Games]]                               || 695 || 8 || 44 || 20
|-
| 59 || N/A || [[Острів (відеогра)]]                              || 683 || 1 || 108 || 5
|-
| 60 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 683 || 6 || 34 || 22
|-
| 61 || '''III''' || [[Civilization VI]]                          || 674 || 8 || 54 || 20
|-
| 62 || '''III''' || [[Козаки (серія ігор)]]                      || 669 || 6 || 49 || 19
|-
| 63 || '''III''' || [[Xbox 360]]                                 || 661 || 9 || 40 || 20
|-
| 64 || '''III''' || [[Medal of Honor (серія ігор)]]              || 657 || 9 || 38 || 19
|-
| 65 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 648 || 9 || 39 || 20
|-
| 66 || '''III''' || [[Mount & Blade]]                            || 644 || 5 || 96 || 14
|-
| 67 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 630 || 9 || 34 || 18
|-
| 68 || '''III''' || [[Гейб Ньюелл]]                              || 628 || 4 || 47 || 15
|-
| 69 || '''III''' || [[Козаки 3]]                                 || 625 || 4 || 43 || 19
|-
| 70 || '''III''' || [[PlayStation 2]]                            || 603 || 5 || 32 || 18
|-
| 71 || '''III''' || [[Xbox]]                                     || 599 || 6 || 31 || 18
|-
| 72 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 592 || 5 || 46 || 18
|-
| 73 || '''III''' || [[Mafia II]]                                 || 572 || 5 || 39 || 16
|-
| 74 || '''III''' || [[Жанри відеоігор]]                          || 565 || 8 || 38 || 16
|-
| 75 || N/A || [[Assassin's Creed: Unity]]                        || 543 || 3 || 33 || 14
|-
| 76 || '''III''' || [[Half-Life (серія)]]                        || 542 || 3 || 76 || 10
|-
| 77 || '''III''' || [[Ubisoft]]                                  || 540 || 7 || 31 || 15
|-
| 78 || N/A || [[Red Dead Redemption]]                            || 535 || 6 || 33 || 16
|-
| 79 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 527 || 6 || 30 || 16
|-
| 80 || '''IV''' || [[Assassin's Creed Origins]]                  || 516 || 4 || 28 || 16
|-
| 81 || '''III''' || [[Metro: Last Light]]                        || 512 || 6 || 43 || 14
|-
| 82 || N/A || [[Call of Duty: Modern Warfare 2]]                 || 507 || 4 || 36 || 14
|-
| 83 || '''III''' || [[Clash Royale]]                             || 504 || 5 || 36 || 15
|-
| 84 || '''III''' || [[Історія відеоігор]]                        || 501 || 6 || 31 || 15
|-
| 85 || N/A || [[Ori and the Blind Forest]]                       || 498 || 4 || 45 || 16
|-
| 86 || '''III''' || [[God of War (франшиза)]]                    || 496 || 3 || 32 || 15
|-
| 87 || '''IV''' || [[Battlefield V]]                             || 490 || 5 || 32 || 14
|-
| 88 || N/A || [[The Sims (серія)]]                               || 480 || 4 || 39 || 13
|-
| 89 || N/A || [[Lineage II]]                                     || 478 || 8 || 35 || 12
|-
| 90 || '''IV''' || [[Black Mesa]]                                || 477 || 1 || 42 || 14
|-
| 91 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 473 || 2 || 34 || 13
|-
| 92 || N/A || [[Assassin's Creed Syndicate]]                     || 473 || 4 || 31 || 14
|-
| 93 || '''II''' || [[Assassin's Creed]]                          || 471 || 5 || 29 || 14
|-
| 94 || '''III''' || [[Assassin's Creed III]]                     || 469 || 5 || 29 || 14
|-
| 95 || '''III''' || [[Minecraft: Story Mode]]                    || 462 || 3 || 29 || 14
|-
| 96 || N/A || [[Escape from Tarkov]]                             || 458 || 7 || 23 || 14
|-
| 97 || N/A || [[Resident Evil 3 (відеогра, 2020)]]               || 456 || 1 || 39 || 10
|-
| 98 || N/A || [[Euro Truck Simulator 2]]                         || 453 || 5 || 27 || 15
|-
| 99 || '''III''' || [[Age of Empires (серія ігор)]]              || 452 || 1 || 61 || 10
|-
| 100 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]  || 445 || 3 || 63 || 10
|-
|}

|-
| 2 квітня 2020
| 2367
| {{formatnum:251409}}
| {{formatnum:118544}}
