Станом на 2 квітня 2020 проект Військова техніка мав 5256 статей, які були переглянуті {{formatnum:608846}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:205254}} раз, що складає 34% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Bayraktar TB2]]                             || 9306 || 23 || 1806 || 76
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 7429 || 55 || 708 || 180
|-
| 3 || '''III''' || [[Форт-17]]                                   || 7061 || 55 || 679 || 170
|-
| 4 || '''С''' || [[Оснащення Сухопутних військ України]]         || 5210 || 108 || 261 || 160
|-
| 5 || N/A || [[Mk VI (Малий бойовий катер)]]                     || 5153 || 1 || 2527 || 14
|-
| 6 || '''IV''' || [[Біологічна зброя]]                           || 4924 || 26 || 239 || 174
|-
| 7 || N/A || [[Черкаси (морський тральщик)]]                     || 4859 || 4 || 1181 || 24
|-
| 8 || '''III''' || [[Автомат Калашникова]]                       || 4782 || 103 || 232 || 140
|-
| 9 || '''IV''' || [[АК-74]]                                      || 4777 || 89 || 250 || 140
|-
| 10 || '''III''' || [[Суднобудівна промисловість України]]       || 3956 || 9 || 336 || 130
|-
| 11 || '''III''' || [[Пістолет Макарова]]                        || 3920 || 59 || 181 || 125
|-
| 12 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 3425 || 58 || 324 || 87
|-
| 13 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 3334 || 65 || 164 || 99
|-
| 14 || '''III''' || [[Ядерна зброя України]]                     || 3319 || 37 || 175 || 94
|-
| 15 || '''II''' || [[Ядерна зброя]]                              || 3153 || 33 || 172 || 98
|-
| 16 || '''III''' || [[Heckler & Koch MP5]]                       || 3134 || 27 || 336 || 82
|-
| 17 || '''III''' || [[Корейська війна]]                          || 2675 || 34 || 157 || 78
|-
| 18 || '''III''' || [[АКС-74]]                                   || 2649 || 33 || 154 || 82
|-
| 19 || '''II''' || [[Хімічна зброя]]                             || 2628 || 14 || 147 || 82
|-
| 20 || '''IV''' || [[АКС-74У]]                                   || 2545 || 19 || 230 || 66
|-
| 21 || '''III''' || [[Протигаз]]                                 || 2515 || 14 || 157 || 80
|-
| 22 || '''IV''' || [[ЛСД]]                                       || 2468 || 52 || 108 || 74
|-
| 23 || '''III''' || [[Су-24]]                                    || 2430 || 16 || 757 || 32
|-
| 24 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 2167 || 28 || 148 || 55
|-
| 25 || '''IV''' || [[Т-72]]                                      || 2161 || 33 || 222 || 56
|-
| 26 || '''III''' || [[БМ «Оплот»]]                               || 2139 || 34 || 112 || 65
|-
| 27 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Атомний підводний човен з балістичними ракетами]]                          || 2087 || 1 || 225 || 9
|-
| 28 || '''III''' || [[Вільха (ракетний комплекс)]]               || 2067 || 11 || 384 || 32
|-
| 29 || '''II''' || [[Т-64]]                                      || 2045 || 33 || 103 || 61
|-
| 30 || '''III''' || [[Панцирь-С1]]                               || 2024 || 4 || 488 || 16
|-
| 31 || '''II''' || [[Т-34]]                                      || 2008 || 44 || 84 || 62
|-
| 32 || '''III''' || [[Державне підприємство «Антонов»]]          || 1909 || 25 || 107 || 60
|-
| 33 || '''III''' || [[Реактивний рух]]                           || 1909 || 3 || 202 || 51
|-
| 34 || N/A || [[МіГ-29]]                                         || 1895 || 30 || 148 || 49
|-
| 35 || N/A || [[Кременчуцький автомобільний завод]]              || 1878 || 13 || 195 || 44
|-
| 36 || N/A || [[Мотор Січ]]                                      || 1822 || 26 || 171 || 53
|-
| 37 || '''IV''' || [[Су-27]]                                     || 1760 || 21 || 142 || 50
|-
| 38 || N/A || [[К-19]]                                           || 1747 || 1 || 1304 || 7
|-
| 39 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1746 || 21 || 109 || 51
|-
| 40 || '''III''' || [[Авіаційна промисловість]]                  || 1701 || 0 || 110 || 48
|-
| 41 || N/A || [[Л-39 «Альбатрос»]]                               || 1687 || 8 || 823 || 18
|-
| 42 || '''IV''' || [[Т-80]]                                      || 1675 || 21 || 259 || 42
|-
| 43 || '''С''' || [[Оснащення Повітряних сил України]]           || 1660 || 32 || 97 || 50
|-
| 44 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1649 || 35 || 86 || 49
|-
| 45 || '''II''' || [[Вогнепальна зброя]]                         || 1642 || 23 || 101 || 46
|-
| 46 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1632 || 22 || 107 || 46
|-
| 47 || N/A || [[Ф-1]]                                            || 1621 || 21 || 131 || 43
|-
| 48 || N/A || [[Шабля]]                                          || 1618 || 19 || 152 || 36
|-
| 49 || '''III''' || [[Вибухові речовини]]                        || 1603 || 9 || 127 || 50
|-
| 50 || '''II''' || [[Автомат Калашникова модернізований]]        || 1559 || 29 || 80 || 48
|-
| 51 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1505 || 17 || 106 || 46
|-
| 52 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1502 || 26 || 64 || 49
|-
| 53 || N/A || [[Спис]]                                           || 1490 || 9 || 114 || 41
|-
| 54 || '''IV''' || [[РПГ-7]]                                     || 1485 || 21 || 80 || 47
|-
| 55 || '''II''' || [[Порох]]                                     || 1476 || 24 || 83 || 43
|-
| 56 || N/A || [[Калібр]]                                         || 1465 || 23 || 77 || 46
|-
| 57 || N/A || [[Курськ (підводний човен)]]                       || 1445 || 19 || 254 || 34
|-
| 58 || '''III''' || [[Прилуки (ракетний катер)]]                 || 1441 || 10 || 190 || 20
|-
| 59 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 1437 || 16 || 138 || 39
|-
| 60 || '''II''' || [[Кулемет Калашникова]]                       || 1425 || 22 || 73 || 41
|-
| 61 || '''IV''' || [[Ядерна бомба]]                              || 1417 || 23 || 98 || 38
|-
| 62 || '''III''' || [[Південний машинобудівний завод]]           || 1413 || 22 || 90 || 42
|-
| 63 || '''III''' || [[Загальновійськовий захисний комплект]]     || 1402 || 5 || 88 || 44
|-
| 64 || '''II''' || [[БМ-21 «Град»]]                              || 1366 || 22 || 73 || 42
|-
| 65 || N/A || [[Іл-76]]                                          || 1359 || 9 || 204 || 26
|-
| 66 || N/A || [[Серійний завод «Антонов»]]                       || 1338 || 10 || 102 || 34
|-
| 67 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1323 || 14 || 169 || 32
|-
| 68 || '''III''' || [[Горлиця (безпілотний авіаційний комплекс)]]                                                                || 1317 || 3 || 254 || 15
|-
| 69 || N/A || [[Мі-8]]                                           || 1314 || 22 || 71 || 39
|-
| 70 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1298 || 22 || 72 || 39
|-
| 71 || '''IV''' || [[Зброя масового ураження]]                   || 1284 || 11 || 92 || 34
|-
| 72 || '''III''' || [[Безпілотний літальний апарат]]             || 1204 || 17 || 109 || 30
|-
| 73 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1199 || 17 || 57 || 38
|-
| 74 || N/A || [[2С1 «Гвоздика»]]                                 || 1184 || 14 || 174 || 32
|-
| 75 || '''III''' || [[Траєкторія]]                               || 1184 || 3 || 75 || 36
|-
| 76 || N/A || [[РГД-5]]                                          || 1172 || 15 || 82 || 33
|-
| 77 || N/A || [[Чайка (човен)]]                                  || 1168 || 6 || 174 || 22
|-
| 78 || '''III''' || [[Пістолет Токарєва]]                        || 1146 || 18 || 50 || 35
|-
| 79 || '''IV''' || [[Akinci]]                                    || 1140 || 1 || 250 || 14
|-
| 80 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1130 || 13 || 52 || 36
|-
| 81 || N/A || [[Су-25]]                                          || 1109 || 18 || 86 || 30
|-
| 82 || '''III''' || [[БТР-80]]                                   || 1106 || 16 || 52 || 35
|-
| 83 || N/A || [[GPS]]                                            || 1075 || 17 || 65 || 32
|-
| 84 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 1069 || 7 || 117 || 24
|-
| 85 || '''IV''' || [[БМП-2]]                                     || 1054 || 14 || 60 || 32
|-
| 86 || '''III''' || [[Т-64БМ «Булат»]]                           || 1052 || 18 || 48 || 32
|-
| 87 || N/A || [[Northrop Grumman B-2 Spirit]]                    || 1048 || 2 || 428 || 17
|-
| 88 || '''III''' || [[ДШК]]                                      || 1041 || 20 || 60 || 28
|-
| 89 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 1033 || 10 || 119 || 21
|-
| 90 || N/A || [[7,62×39 мм]]                                     || 1005 || 21 || 46 || 30
|-
| 91 || N/A || [[Мі-24]]                                          || 997 || 17 || 47 || 30
|-
| 92 || '''III''' || [[2С22 «Богдана»]]                           || 986 || 7 || 85 || 29
|-
| 93 || '''III''' || [[Нептун (крилата ракета)]]                  || 960 || 8 || 54 || 30
|-
| 94 || N/A || [[Ан-26]]                                          || 957 || 17 || 40 || 30
|-
| 95 || '''III''' || [[Війська зв'язку]]                          || 957 || 7 || 56 || 30
|-
| 96 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 957 || 17 || 49 || 29
|-
| 97 || N/A || [[Синильна кислота]]                               || 956 || 9 || 59 || 26
|-
| 98 || '''III''' || [[БМП-1]]                                    || 945 || 16 || 58 || 26
|-
| 99 || '''III''' || [[Київський державний завод «Буревісник»]]   || 930 || 2 || 105 || 15
|-
| 100 || N/A || [[Військовий корабель]]                           || 925 || 17 || 54 || 27
|-
|}

|-
| 2 квітня 2020
| 5256
| {{formatnum:608846}}
| {{formatnum:205254}}
