Станом на 3 квітня 2020 проект Ентомологія мав 2335 статей, які були переглянуті {{formatnum:156039}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:116762}} раз, що складає 75% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 9280 || 75 || 538 || 310
|-
| 2 || '''II''' || [[Хрущ травневий]]                             || 8680 || 58 || 723 || 258
|-
| 3 || '''II''' || [[Червоноклоп червоний]]                       || 3779 || 17 || 960 || 50
|-
| 4 || '''I''' || [[Бджоли]]                                      || 3233 || 38 || 203 || 100
|-
| 5 || '''II''' || [[Павуки]]                                     || 3226 || 40 || 203 || 104
|-
| 6 || '''III''' || [[Сонечка]]                                   || 3191 || 48 || 159 || 106
|-
| 7 || '''III''' || [[Кліщі]]                                     || 3079 || 64 || 159 || 92
|-
| 8 || '''II''' || [[Мурашки]]                                    || 3010 || 34 || 184 || 94
|-
| 9 || '''II''' || [[Павукоподібні]]                              || 2645 || 22 || 191 || 80
|-
| 10 || '''II''' || [[Життєвий цикл комах]]                       || 2521 || 8 || 169 || 65
|-
| 11 || '''II''' || [[Лускокрилі]]                                || 2366 || 26 || 136 || 76
|-
| 12 || '''III''' || [[Каракурт]]                                 || 2215 || 14 || 146 || 63
|-
| 13 || '''III''' || [[Хрущ]]                                     || 2151 || 14 || 141 || 60
|-
| 14 || '''IV''' || [[Комахозапилення]]                           || 2138 || 9 || 171 || 55
|-
| 15 || '''IV''' || [[Педикульоз]]                                || 1926 || 28 || 119 || 52
|-
| 16 || '''III''' || [[Воші]]                                     || 1718 || 32 || 86 || 49
|-
| 17 || '''III''' || [[Джміль]]                                   || 1644 || 21 || 106 || 50
|-
| 18 || '''IV''' || [[Шовкопряд шовковичний]]                     || 1542 || 11 || 95 || 48
|-
| 19 || '''II''' || [[Скорпіони]]                                 || 1512 || 16 || 81 || 48
|-
| 20 || '''III''' || [[Павук-хрестовик]]                          || 1500 || 14 || 93 || 43
|-
| 21 || '''III''' || [[Жук-олень]]                                || 1448 || 10 || 120 || 44
|-
| 22 || '''II''' || [[Муха кімнатна]]                             || 1444 || 11 || 84 || 43
|-
| 23 || '''II''' || [[Комарі]]                                    || 1438 || 20 || 89 || 42
|-
| 24 || '''I''' || [[Анатомія комах]]                             || 1415 || 9 || 138 || 39
|-
| 25 || '''III''' || [[Тарантул]]                                 || 1371 || 17 || 81 || 46
|-
| 26 || '''III''' || [[Дрозофіли]]                                || 1331 || 4 || 85 || 39
|-
| 27 || '''III''' || [[Іксодові кліщі]]                           || 1315 || 23 || 63 || 41
|-
| 28 || '''III''' || [[Колорадський жук]]                         || 1293 || 15 || 84 || 38
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 1246 || 14 || 76 || 41
|-
| 30 || '''С''' || [[Список денних метеликів України]]            || 1223 || 8 || 95 || 39
|-
| 31 || '''II''' || [[Хітин]]                                     || 1219 || 11 || 97 || 32
|-
| 32 || '''III''' || [[Бабки]]                                    || 1179 || 14 || 64 || 38
|-
| 33 || '''II''' || [[Блохи]]                                     || 1116 || 19 || 65 || 34
|-
| 34 || '''III''' || [[Попелиці]]                                 || 1096 || 7 || 94 || 34
|-
| 35 || '''III''' || [[Таргани]]                                  || 1070 || 16 || 63 || 32
|-
| 36 || '''III''' || [[Оса]]                                      || 1030 || 16 || 62 || 28
|-
| 37 || '''III''' || [[Коник зелений]]                            || 1005 || 10 || 102 || 28
|-
| 38 || '''II''' || [[Махаон (комаха)]]                           || 947 || 2 || 70 || 26
|-
| 39 || '''IV''' || [[Інсектициди]]                               || 943 || 8 || 60 || 28
|-
| 40 || '''IV''' || [[Луски]]                                     || 939 || 5 || 69 || 27
|-
| 41 || '''II''' || [[Сонечко семикрапкове]]                      || 879 || 6 || 48 || 28
|-
| 42 || '''III''' || [[Мухоловка звичайна]]                       || 843 || 8 || 55 || 24
|-
| 43 || '''IV''' || [[Фасеткове око]]                             || 841 || 1 || 79 || 23
|-
| 44 || '''IV''' || [[Мальпігієві судини]]                        || 834 || 2 || 96 || 19
|-
| 45 || '''III''' || [[Ґедзеві]]                                  || 811 || 10 || 48 || 23
|-
| 46 || '''III''' || [[Мухи]]                                     || 784 || 10 || 43 || 24
|-
| 47 || '''I''' || [[Ротовий апарат комах]]                       || 778 || 2 || 54 || 24
|-
| 48 || '''I''' || [[Монарх (метелик)]]                           || 767 || 6 || 50 || 24
|-
| 49 || '''III''' || [[Гусениця]]                                 || 763 || 7 || 56 || 22
|-
| 50 || '''IV''' || [[Клопи]]                                     || 758 || 9 || 41 || 24
|-
| 51 || '''III''' || [[Скарабей священний]]                       || 717 || 6 || 43 || 20
|-
| 52 || '''III''' || [[Вовчок звичайний]]                         || 716 || 9 || 45 || 20
|-
| 53 || '''III''' || [[Шершень]]                                  || 711 || 8 || 41 || 21
|-
| 54 || '''III''' || [[Справжні коники]]                          || 687 || 13 || 38 || 18
|-
| 55 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 667 || 11 || 39 || 20
|-
| 56 || '''III''' || [[Тарантул південноруський]]                 || 631 || 7 || 51 || 17
|-
| 57 || '''III''' || [[Богомол звичайний]]                        || 621 || 10 || 33 || 18
|-
| 58 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 619 || 3 || 58 || 17
|-
| 59 || '''III''' || [[Сарана]]                                   || 615 || 9 || 37 || 18
|-
| 60 || '''III''' || [[Білан капустяний]]                         || 607 || 3 || 68 || 16
|-
| 61 || '''III''' || [[Трутень]]                                  || 603 || 11 || 34 || 18
|-
| 62 || '''II''' || [[Ноги комах]]                                || 587 || 5 || 42 || 18
|-
| 63 || '''I''' || [[Крила комах]]                                || 567 || 2 || 50 || 16
|-
| 64 || '''IV''' || [[Імаго]]                                     || 564 || 2 || 39 || 17
|-
| 65 || '''III''' || [[Сколопендра]]                              || 564 || 9 || 32 || 16
|-
| 66 || '''III''' || [[Плавунцеві]]                               || 561 || 3 || 38 || 18
|-
| 67 || '''III''' || [[Цеце]]                                     || 554 || 5 || 46 || 15
|-
| 68 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 540 || 6 || 43 || 14
|-
| 69 || '''II''' || [[Трахеї]]                                    || 537 || 0 || 50 || 16
|-
| 70 || '''III''' || [[Кліщ собачий]]                             || 522 || 6 || 28 || 16
|-
| 71 || '''II''' || [[Жуки-гнойовики]]                            || 520 || 4 || 39 || 16
|-
| 72 || '''III''' || [[Бражник мертва голова]]                    || 479 || 3 || 55 || 12
|-
| 73 || '''III''' || [[Павук-сріблянка]]                          || 460 || 3 || 51 || 13
|-
| 74 || '''III''' || [[Двокрилі]]                                 || 450 || 3 || 34 || 12
|-
| 75 || '''III''' || [[Оводи]]                                    || 450 || 3 || 38 || 14
|-
| 76 || '''IV''' || [[Гниди]]                                     || 447 || 9 || 24 || 13
|-
| 77 || '''IV''' || [[Терміти]]                                   || 415 || 3 || 23 || 12
|-
| 78 || '''III''' || [[Перетинчастокрилі]]                        || 407 || 4 || 26 || 12
|-
| 79 || '''II''' || [[Комар звичайний]]                           || 384 || 2 || 31 || 12
|-
| 80 || '''IV''' || [[Кутикула безхребетних]]                     || 377 || 1 || 32 || 10
|-
| 81 || '''III''' || [[Ентомологія]]                              || 374 || 1 || 22 || 12
|-
| 82 || '''II''' || [[Сонцевик павиче око]]                       || 367 || 3 || 29 || 10
|-
| 83 || '''III''' || [[Сарана перелітна]]                         || 363 || 1 || 35 || 9
|-
| 84 || '''IV''' || [[Лялечка]]                                   || 361 || 2 || 31 || 8
|-
| 85 || '''IV''' || [[Гемолімфа]]                                 || 359 || 2 || 28 || 9
|-
| 86 || '''III''' || [[Турун]]                                    || 359 || 2 || 38 || 8
|-
| 87 || '''III''' || [[Платтяна воша]]                            || 353 || 5 || 26 || 10
|-
| 88 || '''I''' || [[Туруни]]                                     || 346 || 1 || 29 || 10
|-
| 89 || '''III''' || [[Короїд]]                                   || 345 || 2 || 27 || 8
|-
| 90 || '''IV''' || [[Водомірки]]                                 || 344 || 1 || 30 || 10
|-
| 91 || '''III''' || [[Домашній чорний павук]]                    || 344 || 1 || 30 || 9
|-
| 92 || '''III''' || [[Опариш]]                                   || 341 || 1 || 31 || 7
|-
| 93 || '''III''' || [[Цикади]]                                   || 336 || 3 || 20 || 10
|-
| 94 || '''III''' || [[Прусак рудий]]                             || 318 || 3 || 31 || 10
|-
| 95 || '''III''' || [[Бражникові]]                               || 304 || 0 || 33 || 8
|-
| 96 || '''III''' || [[Прямокрилі]]                               || 302 || 1 || 32 || 9
|-
| 97 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Комахи в культурі]]                                                        || 300 || 2 || 19 || 8
|-
| 98 || '''III''' || [[Земледухи]]                                || 298 || 3 || 21 || 9
|-
| 99 || '''III''' || [[Бджола (рід)]]                             || 294 || 1 || 30 || 7
|-
| 100 || '''III''' || [[Довгоносики]]                             || 293 || 2 || 25 || 9
|-
|}

|-
| 3 квітня 2020
| 2335
| {{formatnum:156039}}
| {{formatnum:116762}}
