Станом на 3 квітня 2020 проект Молекулярна біологія мав 19453 статей, які були переглянуті {{formatnum:336795}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:253361}} раз, що складає 75% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[SARS-CoV-2]]                                 || 17076 || 2 || 941 || 543
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 12793 || 82 || 887 || 394
|-
| 3 || '''II''' || [[Амінокислоти]]                               || 11987 || 86 || 1097 || 325
|-
| 4 || '''I''' || [[Полімеразна ланцюгова реакція]]               || 10088 || 21 || 869 || 218
|-
| 5 || '''II''' || [[Хромосома]]                                  || 8980 || 62 || 517 || 287
|-
| 6 || '''III''' || [[Алелі]]                                     || 8456 || 40 || 658 || 239
|-
| 7 || '''II''' || [[Ген]]                                        || 7931 || 32 || 496 || 260
|-
| 8 || '''IV''' || [[Генетичні хвороби]]                          || 7124 || 33 || 444 || 228
|-
| 9 || '''IV''' || [[Генотерапія]]                                || 6862 || 35 || 516 || 195
|-
| 10 || '''II''' || [[Інтерферони]]                               || 6695 || 52 || 434 || 221
|-
| 11 || '''II''' || [[Ферменти]]                                  || 5866 || 34 || 415 || 180
|-
| 12 || '''III''' || [[РНК]]                                      || 5645 || 42 || 302 || 176
|-
| 13 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 5565 || 53 || 308 || 156
|-
| 14 || '''III''' || [[Генетика людини]]                          || 5392 || 19 || 364 || 176
|-
| 15 || '''III''' || [[Антитіла]]                                 || 5309 || 43 || 302 || 145
|-
| 16 || '''III''' || [[Генетика]]                                 || 5275 || 22 || 326 || 164
|-
| 17 || '''III''' || [[Геном]]                                    || 4907 || 12 || 346 || 158
|-
| 18 || '''III''' || [[Структура білків]]                         || 4636 || 19 || 403 || 126
|-
| 19 || '''I''' || [[Інсулін]]                                    || 4330 || 34 || 298 || 128
|-
| 20 || '''IV''' || [[Полісахариди]]                              || 4297 || 19 || 458 || 117
|-
| 21 || '''III''' || [[Біосинтез білків]]                         || 3545 || 15 || 215 || 104
|-
| 22 || '''III''' || [[Генетичний код]]                           || 3261 || 19 || 221 || 96
|-
| 23 || '''I''' || [[Структура бактеріальної клітини]]            || 2997 || 13 || 328 || 70
|-
| 24 || '''III''' || [[Вітамін B12]]                              || 2924 || 46 || 135 || 92
|-
| 25 || '''II''' || [[Реплікація ДНК]]                            || 2871 || 19 || 142 || 94
|-
| 26 || '''IV''' || [[Геном людини]]                              || 2689 || 16 || 169 || 79
|-
| 27 || '''II''' || [[Трансляція (біологія)]]                     || 2591 || 16 || 153 || 74
|-
| 28 || '''III''' || [[Антиген]]                                  || 2518 || 17 || 166 || 66
|-
| 29 || '''III''' || [[Креатинін]]                                || 2497 || 26 || 145 || 70
|-
| 30 || '''II''' || [[Аргінін]]                                   || 2445 || 25 || 203 || 52
|-
| 31 || '''III''' || [[Тиреотропний гормон]]                      || 2308 || 19 || 171 || 62
|-
| 32 || '''III''' || [[Рибосома]]                                 || 2241 || 17 || 152 || 68
|-
| 33 || '''II''' || [[Вазопресин]]                                || 2096 || 17 || 120 || 62
|-
| 34 || '''IV''' || [[Гліцин]]                                    || 2090 || 22 || 161 || 56
|-
| 35 || '''II''' || [[Пептидний зв'язок]]                         || 2062 || 13 || 188 || 53
|-
| 36 || '''III''' || [[Комплементарність (молекулярна біологія)]]                                                                 || 1930 || 10 || 139 || 47
|-
| 37 || '''II''' || [[Окситоцин]]                                 || 1930 || 36 || 92 || 59
|-
| 38 || '''III''' || [[Прогестерон]]                              || 1898 || 36 || 83 || 58
|-
| 39 || '''III''' || [[Система груп крові AB0]]                   || 1883 || 10 || 177 || 44
|-
| 40 || '''III''' || [[Експресія генів]]                          || 1805 || 10 || 124 || 56
|-
| 41 || '''I''' || [[Апоптоз]]                                    || 1739 || 13 || 121 || 53
|-
| 42 || '''II''' || [[Пролактин]]                                 || 1734 || 22 || 97 || 53
|-
| 43 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1655 || 8 || 96 || 50
|-
| 44 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1649 || 28 || 82 || 50
|-
| 45 || '''III''' || [[Регуляція експресії генів]]                || 1605 || 6 || 109 || 47
|-
| 46 || '''III''' || [[Інтрон]]                                   || 1570 || 3 || 108 || 52
|-
| 47 || '''III''' || [[Пептиди]]                                  || 1394 || 13 || 103 || 37
|-
| 48 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1350 || 7 || 105 || 38
|-
| 49 || '''III''' || [[Соматотропний гормон]]                     || 1304 || 14 || 85 || 38
|-
| 50 || '''IV''' || [[Секвенування ДНК]]                          || 1281 || 7 || 91 || 42
|-
| 51 || '''II''' || [[Триптофан]]                                 || 1238 || 21 || 85 || 34
|-
| 52 || '''III''' || [[Блокатори кальцієвих каналів]]             || 1231 || 5 || 75 || 37
|-
| 53 || '''III''' || [[Імуноферментний аналіз (ELISA)]]           || 1218 || 10 || 116 || 35
|-
| 54 || '''IV''' || [[Екзон]]                                     || 1182 || 3 || 106 || 32
|-
| 55 || '''III''' || [[Хроматин]]                                 || 1167 || 5 || 87 || 31
|-
| 56 || '''IV''' || [[Креатин]]                                   || 1119 || 18 || 64 || 35
|-
| 57 || '''II''' || [[Мієлін]]                                    || 1098 || 4 || 65 || 38
|-
| 58 || '''IV''' || [[Делеція (біологія)]]                        || 1091 || 3 || 70 || 36
|-
| 59 || '''III''' || [[Кальцитонін]]                              || 1088 || 8 || 77 || 34
|-
| 60 || '''III''' || [[Молекулярна біологія]]                     || 1082 || 8 || 126 || 32
|-
| 61 || '''III''' || [[Лізоцим]]                                  || 1046 || 8 || 88 || 25
|-
| 62 || '''IV''' || [[Автосома]]                                  || 953 || 6 || 87 || 25
|-
| 63 || '''III''' || [[Ацетилхолін]]                              || 922 || 11 || 53 || 28
|-
| 64 || '''IV''' || [[Фібриноген]]                                || 906 || 6 || 48 || 29
|-
| 65 || '''III''' || [[Ренін-ангіотензинова система]]             || 895 || 6 || 56 || 24
|-
| 66 || '''IV''' || [[Трипсин]]                                   || 886 || 8 || 50 || 26
|-
| 67 || '''III''' || [[Плазміда]]                                 || 880 || 4 || 89 || 25
|-
| 68 || '''IV''' || [[Генетична рекомбінація]]                    || 873 || 5 || 62 || 27
|-
| 69 || '''IV''' || [[Нейрогормони]]                              || 860 || 1 || 74 || 22
|-
| 70 || '''I''' || [[Глюконеогенез]]                              || 856 || 7 || 61 || 23
|-
| 71 || '''II''' || [[Хімічний синапс]]                           || 837 || 2 || 59 || 24
|-
| 72 || '''IV''' || [[Молекулярна генетика]]                      || 821 || 1 || 58 || 24
|-
| 73 || '''IV''' || [[Мітохондріальна ДНК]]                       || 820 || 1 || 85 || 24
|-
| 74 || '''III''' || [[Ангіотензинперетворювальний фермент 2]]    || 795 || 3 || 78 || 50
|-
| 75 || '''IV''' || [[Сплайсинг]]                                 || 787 || 4 || 52 || 21
|-
| 76 || '''III''' || [[Нуклеоїд]]                                 || 774 || 1 || 82 || 20
|-
| 77 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 757 || 4 || 59 || 20
|-
| 78 || '''IV''' || [[Резистентність до антибіотиків]]            || 713 || 5 || 50 || 20
|-
| 79 || '''IV''' || [[Фенілаланін]]                               || 709 || 11 || 39 || 23
|-
| 80 || '''III''' || [[Фолікулостимулювальний гормон]]            || 693 || 6 || 46 || 21
|-
| 81 || '''III''' || [[Каротин]]                                  || 679 || 6 || 40 || 21
|-
| 82 || '''III''' || [[Альфа-фетопротеїн]]                        || 651 || 4 || 48 || 20
|-
| 83 || '''IV''' || [[Лізин]]                                     || 647 || 11 || 34 || 20
|-
| 84 || '''III''' || [[Оперон]]                                   || 646 || 2 || 65 || 18
|-
| 85 || '''III''' || [[Рентгеноструктурний аналіз]]               || 639 || 0 || 72 || 14
|-
| 86 || '''III''' || [[Аланінамінотрансфераза]]                   || 634 || 7 || 45 || 18
|-
| 87 || '''III''' || [[Натрій-калієвий насос]]                    || 625 || 5 || 37 || 18
|-
| 88 || '''III''' || [[Горизонтальне перенесення генів]]          || 623 || 0 || 75 || 16
|-
| 89 || '''III''' || [[Актин]]                                    || 618 || 5 || 36 || 21
|-
| 90 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 599 || 3 || 35 || 18
|-
| 91 || '''III''' || [[Матрична рибонуклеїнова кислота]]          || 598 || 1 || 36 || 18
|-
| 92 || '''II''' || [[Трансдукція (генетика)]]                    || 591 || 4 || 76 || 15
|-
| 93 || '''III''' || [[Лютеїнізувальний гормон]]                  || 575 || 3 || 30 || 19
|-
| 94 || '''IV''' || [[Метіонін]]                                  || 567 || 5 || 32 || 18
|-
| 95 || '''II''' || [[Гамма-аміномасляна кислота]]                || 566 || 7 || 29 || 16
|-
| 96 || '''I''' || [[Цитоскелет]]                                 || 556 || 1 || 48 || 16
|-
| 97 || '''IV''' || [[Хромосомна транслокація]]                   || 555 || 1 || 33 || 18
|-
| 98 || '''IV''' || [[Дуплікація генів]]                          || 548 || 1 || 51 || 16
|-
| 99 || '''I''' || [[Фактори транскрипції]]                       || 541 || 0 || 45 || 16
|-
| 100 || '''III''' || [[Ліпаза]]                                  || 530 || 2 || 45 || 15
|-
|}

|-
| 3 квітня 2020
| 19453
| {{formatnum:336795}}
| {{formatnum:253361}}
