Станом на 2 квітня 2020 проект Кінематограф мав 10157 статей, які були переглянуті {{formatnum:2035721}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:487890}} раз, що складає 24% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Зараза (фільм)]]                                  || 44677 || 40 || 4142 || 1047
|-
| 2 || N/A || [[Довженко Олександр Петрович]]                     || 24710 || 228 || 1610 || 744
|-
| 3 || N/A || [[Утьосов Леонід Осипович]]                         || 11900 || 8 || 10268 || 23
|-
| 4 || '''II''' || [[Паразити (фільм, 2019)]]                     || 9825 || 177 || 460 || 314
|-
| 5 || N/A || [[Пірати Карибського моря (серія фільмів)]]         || 9533 || 96 || 1459 || 177
|-
| 6 || N/A || [[Притула Сергій Дмитрович]]                        || 8518 || 136 || 542 || 254
|-
| 7 || '''I''' || [[Український кінематограф]]                    || 7828 || 46 || 504 || 229
|-
| 8 || N/A || [[Драч Іван Федорович]]                             || 7674 || 59 || 541 || 236
|-
| 9 || N/A || [[Джонні Депп]]                                     || 7436 || 141 || 450 || 200
|-
| 10 || N/A || [[Леонардо Ді Капріо]]                             || 7196 || 136 || 467 || 220
|-
| 11 || N/A || [[Толока (фільм)]]                                 || 7081 || 41 || 814 || 178
|-
| 12 || N/A || [[Рівердейл (телесеріал)]]                         || 6625 || 125 || 316 || 206
|-
| 13 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 6534 || 85 || 608 || 174
|-
| 14 || N/A || [[Аутсайдери (фільм, 2019)]]                       || 6482 || 107 || 378 || 188
|-
| 15 || '''II''' || [[Джаред Лето]]                               || 6236 || 39 || 1576 || 100
|-
| 16 || N/A || [[Анджеліна Джолі]]                                || 6129 || 117 || 409 || 189
|-
| 17 || N/A || [[Нюхач (телесеріал)]]                             || 6058 || 34 || 493 || 152
|-
| 18 || N/A || [[Зоряні війни]]                                   || 5914 || 72 || 409 || 178
|-
| 19 || '''IV''' || [[Відьмак (телесеріал, 2019)]]                || 5737 || 118 || 304 || 179
|-
| 20 || '''III''' || [[Бред Пітт]]                                || 5358 || 91 || 369 || 152
|-
| 21 || '''II''' || [[Квентін Тарантіно]]                         || 5352 || 101 || 419 || 152
|-
| 22 || N/A || [[Вінграновський Микола Степанович]]               || 5339 || 26 || 297 || 171
|-
| 23 || '''III''' || [[Деніел Редкліфф]]                          || 5302 || 98 || 269 || 159
|-
| 24 || '''I''' || [[Джокер (фільм, 2019)]]                       || 5197 || 75 || 273 || 169
|-
| 25 || N/A || [[Джеймс Бонд]]                                    || 5118 || 93 || 249 || 154
|-
| 26 || N/A || [[Кінематограф]]                                   || 5065 || 34 || 345 || 141
|-
| 27 || N/A || [[Ножі наголо]]                                    || 5038 || 74 || 417 || 146
|-
| 28 || N/A || [[Іван Карпенко-Карий]]                            || 5022 || 74 || 337 || 150
|-
| 29 || N/A || [[Арнольд Шварценеггер]]                           || 4971 || 92 || 405 || 134
|-
| 30 || '''III''' || [[Вілл Сміт]]                                || 4884 || 75 || 302 || 138
|-
| 31 || N/A || [[Заворотнюк Анастасія Юріївна]]                   || 4844 || 67 || 237 || 144
|-
| 32 || N/A || [[Коул Спроус]]                                    || 4789 || 88 || 213 || 148
|-
| 33 || '''II''' || [[Гра престолів]]                             || 4622 || 79 || 254 || 136
|-
| 34 || N/A || [[Мілла Йовович]]                                  || 4425 || 64 || 364 || 129
|-
| 35 || '''III''' || [[Ігри розуму]]                              || 4287 || 20 || 2308 || 53
|-
| 36 || N/A || [[Пірати Карибського моря: Помста Салазара]]       || 4223 || 33 || 1049 || 54
|-
| 37 || N/A || [[Міла Куніс]]                                     || 4199 || 77 || 240 || 124
|-
| 38 || N/A || [[Том Круз]]                                       || 4137 || 64 || 396 || 102
|-
| 39 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 4085 || 80 || 219 || 124
|-
| 40 || '''II''' || [[Гіт Леджер]]                                || 4076 || 59 || 331 || 114
|-
| 41 || N/A || [[Висоцький Володимир Семенович]]                  || 4018 || 72 || 231 || 119
|-
| 42 || N/A || [[Термінал (фільм)]]                               || 3914 || 8 || 1260 || 36
|-
| 43 || N/A || [[Тіні забутих предків (фільм)]]                   || 3850 || 42 || 200 || 126
|-
| 44 || N/A || [[Лесь Курбас]]                                    || 3846 || 38 || 220 || 115
|-
| 45 || N/A || [[Джекі Чан]]                                      || 3760 || 46 || 409 || 94
|-
| 46 || '''III''' || [[Дженніфер Еністон]]                        || 3715 || 73 || 179 || 113
|-
| 47 || N/A || [[Орландо Блум]]                                   || 3714 || 32 || 473 || 82
|-
| 48 || N/A || [[Скарлетт Йоганссон]]                             || 3618 || 52 || 416 || 91
|-
| 49 || N/A || [[Премія «Оскар» за найкращий фільм]]              || 3590 || 61 || 235 || 110
|-
| 50 || '''II''' || [[Роберт Дауні (молодший)]]                   || 3582 || 46 || 348 || 98
|-
| 51 || N/A || [[Оскар (92-га церемонія вручення)]]               || 3554 || 53 || 213 || 101
|-
| 52 || N/A || [[Мерілін Монро]]                                  || 3551 || 60 || 170 || 111
|-
| 53 || N/A || [[Кінофільм]]                                      || 3546 || 24 || 246 || 92
|-
| 54 || N/A || [[Горбунов Юрій Миколайович]]                      || 3512 || 43 || 197 || 120
|-
| 55 || N/A || [[Лещенко Лев Валер'янович]]                       || 3494 || 5 || 812 || 20
|-
| 56 || N/A || [[Ступка Богдан Сильвестрович]]                    || 3492 || 65 || 193 || 102
|-
| 57 || '''II''' || [[Дженніфер Лопес]]                           || 3476 || 69 || 163 || 102
|-
| 58 || N/A || [[Ольга Куриленко]]                                || 3465 || 2 || 525 || 83
|-
| 59 || N/A || [[Адріано Челентано]]                              || 3421 || 68 || 335 || 102
|-
| 60 || N/A || [[Брюс Лі]]                                        || 3408 || 63 || 171 || 98
|-
| 61 || N/A || [[Кіномистецтво]]                                  || 3406 || 14 || 282 || 90
|-
| 62 || N/A || [[Чорний ворон (фільм)]]                           || 3343 || 70 || 196 || 104
|-
| 63 || '''II''' || [[Він Дізель]]                                || 3332 || 63 || 193 || 94
|-
| 64 || N/A || [[Пірати Карибського моря: Прокляття «Чорної перлини»]]                                                            || 3253 || 27 || 468 || 62
|-
| 65 || '''II''' || [[Той, хто біжить по лезу 2049]]              || 3228 || 23 || 1131 || 42
|-
| 66 || N/A || [[Ходячі мерці]]                                   || 3216 || 37 || 191 || 96
|-
| 67 || '''I''' || [[Джим Керрі]]                                 || 3204 || 61 || 138 || 100
|-
| 68 || N/A || [[Месники (фільм, 2012)]]                          || 3161 || 31 || 503 || 52
|-
| 69 || N/A || [[Ціна правди]]                                    || 3159 || 53 || 283 || 86
|-
| 70 || N/A || [[Недоторканні (фільм, 2011)]]                     || 3149 || 17 || 578 || 64
|-
| 71 || N/A || [[Операція «Колібрі»]]                             || 3136 || 37 || 215 || 86
|-
| 72 || N/A || [[Метт Деймон]]                                    || 3126 || 29 || 243 || 90
|-
| 73 || N/A || [[Оскар (кінопремія)]]                             || 3108 || 38 || 208 || 92
|-
| 74 || N/A || [[Дивні дива]]                                     || 3099 || 46 || 141 || 96
|-
| 75 || N/A || [[Друзі (телесеріал)]]                             || 3063 || 70 || 129 || 97
|-
| 76 || N/A || [[Сильвестр Сталлоне]]                             || 3019 || 44 || 168 || 93
|-
| 77 || N/A || [[Биков Леонід Федорович]]                         || 2984 || 39 || 236 || 82
|-
| 78 || N/A || [[Зелена книга (фільм, 2018)]]                     || 2975 || 44 || 157 || 88
|-
| 79 || N/A || [[Ніколь Кідман]]                                  || 2956 || 38 || 173 || 88
|-
| 80 || N/A || [[Джуманджі: Наступний рівень]]                    || 2934 || 48 || 186 || 80
|-
| 81 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 2901 || 60 || 157 || 86
|-
| 82 || N/A || [[Сімпсони]]                                       || 2897 || 42 || 166 || 87
|-
| 83 || '''II''' || [[Крістіан Бейл]]                             || 2894 || 57 || 145 || 84
|-
| 84 || N/A || [[Острів проклятих (фільм)]]                       || 2882 || 30 || 257 || 76
|-
| 85 || '''III''' || [[Хижі Пташки (та фантастична Харлі Квін)]]  || 2879 || 46 || 167 || 89
|-
| 86 || N/A || [[Кіра Найтлі]]                                    || 2869 || 45 || 239 || 82
|-
| 87 || N/A || [[Люк Перрі]]                                      || 2861 || 48 || 141 || 86
|-
| 88 || '''I''' || [[Наруто]]                                     || 2850 || 67 || 129 || 83
|-
| 89 || '''II''' || [[Брюс Вілліс]]                               || 2845 || 35 || 210 || 70
|-
| 90 || N/A || [[Мюзикл]]                                         || 2844 || 11 || 261 || 70
|-
| 91 || N/A || [[Елвіс Преслі]]                                   || 2804 || 37 || 159 || 84
|-
| 92 || N/A || [[Джулія Робертс]]                                 || 2791 || 33 || 386 || 66
|-
| 93 || N/A || [[Чарлі і шоколадна фабрика (фільм)]]              || 2791 || 12 || 375 || 46
|-
| 94 || N/A || [[Чекалкін Дмитро Валерійович]]                    || 2783 || 26 || 228 || 78
|-
| 95 || N/A || [[Тихе місце]]                                     || 2758 || 32 || 207 || 71
|-
| 96 || N/A || [[Кіану Рівз]]                                     || 2735 || 58 || 268 || 78
|-
| 97 || N/A || [[Раян Рейнольдс]]                                 || 2701 || 46 || 140 || 82
|-
| 98 || N/A || [[Хоакін Фенікс]]                                  || 2692 || 42 || 165 || 80
|-
| 99 || N/A || [[Сандра Буллок]]                                  || 2658 || 32 || 325 || 62
|-
| 100 || '''III''' || [[Чарлі Ганнем]]                            || 2652 || 22 || 208 || 60
|-
|}

|-
| 2 квітня 2020
| 10157
| {{formatnum:2035721}}
| {{formatnum:487890}}
