Станом на 2 квітня 2020 проект Український футбол мав 3396 статей, які були переглянуті {{formatnum:170074}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:93394}} раз, що складає 55% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 6587 || 100 || 360 || 208
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 4866 || 88 || 367 || 149
|-
| 3 || N/A || [[Збірна України з футболу]]                        || 3602 || 59 || 323 || 105
|-
| 4 || N/A || [[Минай (футбольний клуб)]]                         || 3145 || 14 || 718 || 36
|-
| 5 || N/A || [[Шахтар (Донецьк)]]                                || 3052 || 49 || 239 || 80
|-
| 6 || N/A || [[Чигринський Дмитро Анатолійович]]                 || 2314 || 12 || 344 || 30
|-
| 7 || N/A || [[Коноплянка Євген Олегович]]                       || 1942 || 32 || 126 || 57
|-
| 8 || N/A || [[Міщенко Олег Володимирович]]                      || 1778 || 0 || 1490 || 2
|-
| 9 || N/A || [[Карпати (Львів)]]                                 || 1759 || 22 || 125 || 49
|-
| 10 || N/A || [[Алієв Олександр Олександрович]]                  || 1758 || 22 || 101 || 53
|-
| 11 || N/A || [[Ярмоленко Андрій Миколайович]]                   || 1753 || 29 || 91 || 54
|-
| 12 || N/A || [[Мілевський Артем Володимирович]]                 || 1662 || 17 || 124 || 44
|-
| 13 || N/A || [[Ребров Сергій Станіславович]]                    || 1583 || 17 || 126 || 48
|-
| 14 || N/A || [[Лобановський Валерій Васильович]]                || 1556 || 28 || 99 || 42
|-
| 15 || N/A || [[Блохін Олег Володимирович]]                      || 1399 || 25 || 95 || 39
|-
| 16 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1337 || 20 || 104 || 38
|-
| 17 || N/A || [[Михайличенко Олексій Олександрович]]             || 1305 || 11 || 244 || 26
|-
| 18 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1283 || 16 || 221 || 30
|-
| 19 || N/A || [[Десна (футбольний клуб)]]                        || 1267 || 11 || 148 || 34
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Зоря (Луганськ)]]                                                          || 1252 || 15 || 133 || 32
|-
| 21 || N/A || [[Пятов Андрій Валерійович]]                       || 1186 || 22 || 106 || 32
|-
| 22 || N/A || [[Кубок України з футболу]]                        || 1184 || 9 || 254 || 22
|-
| 23 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 1149 || 14 || 94 || 34
|-
| 24 || N/A || [[Олександрія (футбольний клуб)]]                  || 1127 || 5 || 291 || 20
|-
| 25 || N/A || [[Овдійчук Ольга Вікторівна]]                      || 1082 || 1 || 403 || 12
|-
| 26 || N/A || [[Альянс (Липова Долина)]]                         || 1079 || 1 || 493 || 9
|-
| 27 || N/A || [[Шовковський Олександр Володимирович]]            || 1066 || 13 || 83 || 30
|-
| 28 || N/A || [[Скрипник Віктор Анатолійович]]                   || 1035 || 4 || 267 || 16
|-
| 29 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 996 || 5 || 328 || 18
|-
| 30 || N/A || [[Чемпіонат України з футболу]]                    || 963 || 11 || 76 || 26
|-
| 31 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 912 || 10 || 81 || 22
|-
| 32 || N/A || [[Лужний Олег Романович]]                          || 900 || 13 || 61 || 26
|-
| 33 || N/A || [[Металіст (Харків)]]                              || 876 || 12 || 48 || 26
|-
| 34 || N/A || [[Закарлюка Сергій Володимирович]]                 || 862 || 1 || 480 || 6
|-
| 35 || N/A || [[Сабо Йожеф Йожефович]]                           || 840 || 5 || 177 || 18
|-
| 36 || N/A || [[Арсенал (Київ)]]                                 || 831 || 12 || 50 || 25
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 824 || 8 || 107 || 19
|-
| 38 || N/A || [[Воронін Андрій Вікторович]]                      || 804 || 10 || 62 || 21
|-
| 39 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 789 || 12 || 44 || 22
|-
| 40 || N/A || [[Олійник Денис Вікторович]]                       || 786 || 4 || 231 || 10
|-
| 41 || N/A || [[Ворскла (футбольний клуб)]]                      || 783 || 7 || 114 || 20
|-
| 42 || N/A || [[Гусєв Олег Анатолійович]]                        || 776 || 8 || 61 || 23
|-
| 43 || N/A || [[Список футбольних команд України]]               || 761 || 14 || 39 || 20
|-
| 44 || N/A || [[Селезньов Євген Олександрович]]                  || 723 || 2 || 46 || 21
|-
| 45 || N/A || [[Волинь (футбольний клуб)]]                       || 681 || 8 || 33 || 22
|-
| 46 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 675 || 5 || 43 || 20
|-
| 47 || N/A || [[Костишин Денис Русланович]]                      || 656 || 7 || 52 || 17
|-
| 48 || N/A || [[Хачеріді Євген Григорович]]                      || 641 || 6 || 48 || 20
|-
| 49 || N/A || [[Зозуля Роман В'ячеславович]]                     || 637 || 5 || 99 || 14
|-
| 50 || N/A || [[Гусін Андрій Леонідович]]                        || 634 || 7 || 41 || 18
|-
| 51 || N/A || [[Буковина (футбольний клуб)]]                     || 622 || 5 || 46 || 14
|-
| 52 || N/A || [[Костишин Руслан Володимирович]]                  || 599 || 0 || 150 || 9
|-
| 53 || N/A || [[Ващук Владислав Вікторович]]                     || 593 || 4 || 54 || 13
|-
| 54 || N/A || [[Максимов Юрій Вільйович]]                        || 583 || 2 || 163 || 9
|-
| 55 || N/A || [[Кучер Олександр Миколайович]]                    || 567 || 3 || 149 || 11
|-
| 56 || N/A || [[Олімпік (Донецьк)]]                              || 534 || 5 || 43 || 12
|-
| 57 || N/A || [[Таврія (Сімферополь)]]                           || 520 || 8 || 30 || 16
|-
| 58 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 515 || 5 || 32 || 16
|-
| 59 || N/A || [[Верес (футбольний клуб)]]                        || 514 || 5 || 38 || 14
|-
| 60 || N/A || [[Шуст Богдан Романович]]                          || 508 || 1 || 95 || 12
|-
| 61 || N/A || [[Сібіряков Сергій Олександрович]]                 || 502 || 0 || 210 || 2
|-
| 62 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 495 || 1 || 42 || 14
|-
| 63 || N/A || [[Говерла (футбольний клуб)]]                      || 494 || 5 || 30 || 16
|-
| 64 || N/A || [[Агробізнес (Волочиськ)]]                         || 493 || 4 || 48 || 13
|-
| 65 || N/A || [[Нива (Тернопіль)]]                               || 482 || 6 || 39 || 15
|-
| 66 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 480 || 5 || 31 || 14
|-
| 67 || N/A || [[Бєланов Ігор Іванович]]                          || 478 || 3 || 54 || 12
|-
| 68 || N/A || [[Металіст 1925]]                                  || 474 || 5 || 28 || 14
|-
| 69 || N/A || [[Леоненко Віктор Євгенович]]                      || 467 || 5 || 34 || 14
|-
| 70 || N/A || [[Маріуполь (футбольний клуб)]]                    || 462 || 6 || 37 || 13
|-
| 71 || N/A || [[Левига Руслан Іванович]]                         || 461 || 0 || 332 || 2
|-
| 72 || N/A || [[Несмачний Андрій Миколайович]]                   || 457 || 2 || 100 || 8
|-
| 73 || N/A || [[Українська асоціація футболу]]                   || 454 || 4 || 33 || 12
|-
| 74 || N/A || [[Збірна СРСР з футболу]]                          || 452 || 5 || 35 || 14
|-
| 75 || N/A || [[Шабанов Артем Михайлович]]                       || 446 || 0 || 98 || 7
|-
| 76 || N/A || [[Металург (Запоріжжя)]]                           || 431 || 3 || 62 || 12
|-
| 77 || N/A || [[Канкава Джаба Георгійович]]                      || 420 || 1 || 82 || 4
|-
| 78 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 420 || 3 || 19 || 14
|-
| 79 || N/A || [[Мандзюк Віталій Васильович]]                     || 412 || 1 || 46 || 11
|-
| 80 || N/A || [[Маркевич Остап Миронович]]                       || 412 || 7 || 23 || 12
|-
| 81 || N/A || [[Металіст (стадіон)]]                             || 410 || 2 || 35 || 12
|-
| 82 || N/A || [[Заваров Олександр Анатолійович]]                 || 403 || 4 || 35 || 11
|-
| 83 || N/A || [[Воробей Андрій Олексійович]]                     || 396 || 3 || 40 || 11
|-
| 84 || N/A || [[Гамула Ігор Васильович]]                         || 396 || 0 || 136 || 7
|-
| 85 || N/A || [[Кравець Артем Анатолійович]]                     || 396 || 3 || 48 || 10
|-
| 86 || N/A || [[Деметрадзе Георгій Шалвович]]                    || 391 || 0 || 101 || 3
|-
| 87 || N/A || [[ЦСКА (Київ)]]                                    || 386 || 3 || 25 || 12
|-
| 88 || N/A || [[Гармаш Денис Вікторович]]                        || 383 || 1 || 26 || 10
|-
| 89 || N/A || [[Зірка (Кропивницький)]]                          || 371 || 5 || 25 || 11
|-
| 90 || N/A || [[Яя Туре]]                                        || 354 || 2 || 22 || 10
|-
| 91 || N/A || [[Україна (стадіон)]]                              || 344 || 1 || 34 || 10
|-
| 92 || N/A || [[Харків (футбольний клуб)]]                       || 342 || 0 || 40 || 6
|-
| 93 || N/A || [[Протасов Олег Валерійович]]                      || 341 || 0 || 23 || 10
|-
| 94 || N/A || [[Ротань Руслан Петрович]]                         || 340 || 5 || 16 || 10
|-
| 95 || N/A || [[Кривбас (футбольний клуб)]]                      || 337 || 4 || 41 || 9
|-
| 96 || N/A || [[Рибка Олександр Євгенійович]]                    || 325 || 2 || 22 || 10
|-
| 97 || N/A || [[Рябоконь Олександр Дмитрович]]                   || 325 || 0 || 83 || 5
|-
| 98 || N/A || [[Нива (Вінниця)]]                                 || 318 || 4 || 21 || 8
|-
| 99 || N/A || [[Бойко Денис Олександрович]]                      || 316 || 1 || 24 || 8
|-
| 100 || N/A || [[Металург (Донецьк)]]                            || 315 || 5 || 17 || 9
|-
|}

|-
| 2 квітня 2020
| 3396
| {{formatnum:170074}}
| {{formatnum:93394}}
