Станом на 2 квітня 2020 проект Фізика мав 997 статей, які були переглянуті {{formatnum:559340}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:378667}} раз, що складає 68% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Оксиген]]                                         || 21252 || 85 || 1657 || 587
|-
| 2 || '''IV''' || [[Закон Архімеда]]                             || 12861 || 27 || 1708 || 268
|-
| 3 || N/A || [[Залізо]]                                          || 9775 || 79 || 608 || 282
|-
| 4 || N/A || [[Електрична напруга]]                              || 9288 || 40 || 654 || 321
|-
| 5 || N/A || [[Алюміній]]                                        || 8891 || 54 || 544 || 268
|-
| 6 || '''С''' || [[Список позначень у фізиці]]                   || 8199 || 43 || 649 || 238
|-
| 7 || N/A || [[Водень]]                                          || 7468 || 73 || 441 || 228
|-
| 8 || N/A || [[Закон всесвітнього тяжіння]]                      || 7154 || 28 || 643 || 174
|-
| 9 || N/A || [[Азот]]                                            || 7149 || 80 || 443 || 230
|-
| 10 || N/A || [[Атом]]                                           || 6990 || 58 || 478 || 210
|-
| 11 || N/A || [[Довжина хвилі]]                                  || 6712 || 23 || 445 || 174
|-
| 12 || N/A || [[Дифракція]]                                      || 6501 || 29 || 520 || 160
|-
| 13 || N/A || [[Сірка]]                                          || 6357 || 44 || 366 || 202
|-
| 14 || N/A || [[Фотон]]                                          || 6286 || 27 || 501 || 186
|-
| 15 || N/A || [[Вуглець]]                                        || 6233 || 70 || 382 || 196
|-
| 16 || '''III''' || [[Електромагнітна хвиля]]                    || 6178 || 28 || 509 || 174
|-
| 17 || N/A || [[Інерція]]                                        || 5521 || 25 || 397 || 162
|-
| 18 || N/A || [[Аморфні речовини]]                               || 5209 || 24 || 453 || 140
|-
| 19 || N/A || [[Електричний заряд]]                              || 5115 || 36 || 338 || 152
|-
| 20 || N/A || [[Мідь]]                                           || 4917 || 47 || 351 || 142
|-
| 21 || N/A || [[Ізотермічний процес]]                            || 4900 || 13 || 386 || 117
|-
| 22 || N/A || [[Закон Гука]]                                     || 4819 || 25 || 366 || 154
|-
| 23 || N/A || [[Дифракційна ґратка]]                             || 4794 || 12 || 475 || 108
|-
| 24 || N/A || [[Агрегатний стан]]                                || 4780 || 20 || 374 || 140
|-
| 25 || N/A || [[Змінний струм]]                                  || 4576 || 45 || 363 || 129
|-
| 26 || N/A || [[Гравітація]]                                     || 4564 || 40 || 431 || 118
|-
| 27 || '''II''' || [[Дифузія]]                                   || 4506 || 23 || 259 || 141
|-
| 28 || N/A || [[Фосфор]]                                         || 4489 || 32 || 256 || 156
|-
| 29 || N/A || [[Рідкі кристали]]                                 || 4358 || 24 || 289 || 138
|-
| 30 || N/A || [[Коефіцієнт жорсткості]]                          || 4228 || 22 || 316 || 111
|-
| 31 || N/A || [[Молекула]]                                       || 4184 || 38 || 252 || 127
|-
| 32 || N/A || [[Натрій]]                                         || 3917 || 26 || 293 || 124
|-
| 33 || N/A || [[Хлор]]                                           || 3879 || 22 || 243 || 132
|-
| 34 || N/A || [[Дисперсія світла]]                               || 3878 || 19 || 292 || 96
|-
| 35 || N/A || [[Ядро атома]]                                     || 3862 || 14 || 288 || 114
|-
| 36 || N/A || [[Вільне падіння]]                                 || 3691 || 13 || 379 || 90
|-
| 37 || N/A || [[Деформація]]                                     || 3634 || 18 || 245 || 124
|-
| 38 || N/A || [[Вага]]                                           || 3612 || 23 || 233 || 105
|-
| 39 || N/A || [[Насичена пара]]                                  || 3503 || 6 || 316 || 100
|-
| 40 || N/A || [[Срібло]]                                         || 3481 || 33 || 217 || 111
|-
| 41 || N/A || [[Електричне поле]]                                || 3472 || 19 || 258 || 106
|-
| 42 || N/A || [[Золото]]                                         || 3444 || 50 || 169 || 104
|-
| 43 || N/A || [[Інерційна система відліку]]                      || 3426 || 15 || 407 || 90
|-
| 44 || N/A || [[Кальцій]]                                        || 3360 || 20 || 207 || 110
|-
| 45 || N/A || [[Силіцій]]                                        || 3356 || 29 || 249 || 107
|-
| 46 || N/A || [[Коливання]]                                      || 3165 || 15 || 255 || 98
|-
| 47 || N/A || [[Напівпровідник]]                                 || 3096 || 11 || 318 || 84
|-
| 48 || N/A || [[Магній]]                                         || 3035 || 29 || 183 || 96
|-
| 49 || '''IV''' || [[Електромагнітне випромінювання]]            || 3015 || 21 || 244 || 90
|-
| 50 || N/A || [[Ртуть]]                                          || 3008 || 45 || 153 || 96
|-
| 51 || N/A || [[Калій]]                                          || 2811 || 12 || 191 || 75
|-
| 52 || N/A || [[Ізотопи]]                                        || 2792 || 8 || 220 || 89
|-
| 53 || N/A || [[Кубічний метр]]                                  || 2788 || 62 || 138 || 84
|-
| 54 || N/A || [[Цинк]]                                           || 2759 || 16 || 158 || 90
|-
| 55 || '''III''' || [[Кінетична енергія]]                        || 2712 || 17 || 227 || 72
|-
| 56 || N/A || [[Електричне коло]]                                || 2710 || 12 || 168 || 84
|-
| 57 || '''II''' || [[Закон збереження енергії]]                  || 2704 || 25 || 204 || 76
|-
| 58 || N/A || [[Електрорушійна сила]]                            || 2686 || 9 || 210 || 66
|-
| 59 || N/A || [[Лінза]]                                          || 2653 || 6 || 205 || 66
|-
| 60 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2579 || 29 || 137 || 83
|-
| 61 || N/A || [[Інтерференція хвиль]]                            || 2550 || 6 || 180 || 72
|-
| 62 || N/A || [[Йод]]                                            || 2528 || 29 || 164 || 78
|-
| 63 || N/A || [[Свинець]]                                        || 2499 || 29 || 133 || 82
|-
| 64 || N/A || [[Когерентність]]                                  || 2421 || 14 || 192 || 54
|-
| 65 || N/A || [[Гармонічні коливання]]                           || 2368 || 13 || 157 || 68
|-
| 66 || N/A || [[Електрон]]                                       || 2365 || 19 || 139 || 77
|-
| 67 || N/A || [[Гелій]]                                          || 2263 || 16 || 132 || 72
|-
| 68 || N/A || [[Протон]]                                         || 2182 || 19 || 130 || 66
|-
| 69 || N/A || [[Гамма-промені]]                                  || 2171 || 17 || 151 || 59
|-
| 70 || N/A || [[Електрика]]                                      || 2087 || 25 || 121 || 64
|-
| 71 || '''IV''' || [[Сила Лоренца]]                              || 2080 || 10 || 171 || 62
|-
| 72 || '''III''' || [[Іон]]                                      || 2070 || 20 || 141 || 57
|-
| 73 || N/A || [[Електромагнітна індукція]]                       || 2042 || 16 || 122 || 58
|-
| 74 || N/A || [[Модуль Юнга]]                                    || 2039 || 10 || 165 || 60
|-
| 75 || N/A || [[Броунівський рух]]                               || 2030 || 8 || 135 || 60
|-
| 76 || '''IV''' || [[Шлях (фізика)]]                             || 2024 || 8 || 139 || 58
|-
| 77 || N/A || [[Літій]]                                          || 1992 || 15 || 121 || 62
|-
| 78 || N/A || [[Гальванічний елемент]]                           || 1923 || 10 || 121 || 56
|-
| 79 || N/A || [[Закон збереження імпульсу]]                      || 1916 || 8 || 182 || 50
|-
| 80 || '''III''' || [[Реактивний рух]]                           || 1909 || 3 || 202 || 51
|-
| 81 || N/A || [[Коливальний контур]]                             || 1864 || 4 || 129 || 56
|-
| 82 || N/A || [[Лінійчастий спектр]]                             || 1860 || 2 || 177 || 52
|-
| 83 || N/A || [[Закон Джоуля — Ленца]]                           || 1837 || 8 || 152 || 54
|-
| 84 || '''IV''' || [[Число Авогадро]]                            || 1836 || 10 || 146 || 52
|-
| 85 || N/A || [[Манган]]                                         || 1825 || 11 || 134 || 56
|-
| 86 || N/A || [[Коефіцієнт корисної дії]]                        || 1817 || 5 || 147 || 52
|-
| 87 || '''IV''' || [[Період напіврозпаду]]                       || 1775 || 8 || 130 || 53
|-
| 88 || N/A || [[Кінетична теорія]]                               || 1769 || 8 || 154 || 42
|-
| 89 || N/A || [[Магнітний потік]]                                || 1714 || 6 || 120 || 48
|-
| 90 || '''III''' || [[Великий адронний колайдер]]                || 1703 || 30 || 94 || 52
|-
| 91 || N/A || [[Момент сили]]                                    || 1694 || 19 || 139 || 46
|-
| 92 || N/A || [[Бром]]                                           || 1683 || 17 || 95 || 48
|-
| 93 || N/A || [[Заломлення]]                                     || 1657 || 7 || 132 || 38
|-
| 94 || N/A || [[Закон збереження маси]]                          || 1618 || 8 || 130 || 49
|-
| 95 || '''IV''' || [[Ядерна енергетика]]                         || 1577 || 12 || 195 || 40
|-
| 96 || N/A || [[Нейтрон]]                                        || 1562 || 6 || 115 || 54
|-
| 97 || N/A || [[Закон Ампера]]                                   || 1553 || 7 || 130 || 48
|-
| 98 || N/A || [[Нанотехнології]]                                 || 1538 || 17 || 84 || 48
|-
| 99 || N/A || [[Індуктивність]]                                  || 1530 || 6 || 99 || 42
|-
| 100 || N/A || [[Люмінесценція]]                                 || 1514 || 11 || 155 || 44
|-
|}

|-
| 2 квітня 2020
| 997
| {{formatnum:559340}}
| {{formatnum:378667}}
