Станом на 2 квітня 2020 проект Комп'ютерні науки мав 3753 статей, які були переглянуті {{formatnum:815848}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:325402}} раз, що складає 40% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 19012 || 302 || 853 || 618
|-
| 2 || '''II''' || [[Інтернет]]                                   || 10431 || 122 || 561 || 296
|-
| 3 || '''III''' || [[Ілон Маск]]                                 || 8575 || 157 || 631 || 258
|-
| 4 || '''III''' || [[Комп'ютер]]                                 || 8404 || 91 || 627 || 234
|-
| 5 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]  || 8189 || 48 || 618 || 252
|-
| 6 || '''III''' || [[Ukr.net]]                                   || 8121 || 120 || 405 || 256
|-
| 7 || '''III''' || [[Стів Джобс]]                                || 6957 || 145 || 292 || 222
|-
| 8 || '''IV''' || [[База даних]]                                 || 6664 || 31 || 441 || 193
|-
| 9 || '''II''' || [[Інформація]]                                 || 6593 || 46 || 348 || 206
|-
| 10 || '''II''' || [[HTML]]                                      || 6549 || 58 || 468 || 210
|-
| 11 || '''III''' || [[Google]]                                   || 6427 || 143 || 265 || 199
|-
| 12 || '''III''' || [[Інформаційні технології]]                  || 5852 || 50 || 355 || 172
|-
| 13 || '''III''' || [[Інформаційна безпека]]                     || 5694 || 39 || 308 || 173
|-
| 14 || '''III''' || [[Білл Гейтс]]                               || 5615 || 75 || 282 || 174
|-
| 15 || '''III''' || [[Цикл (програмування)]]                     || 5478 || 10 || 630 || 130
|-
| 16 || '''III''' || [[Apple Inc.]]                               || 5126 || 98 || 339 || 166
|-
| 17 || '''III''' || [[Скретч (мова програмування)]]              || 5099 || 40 || 382 || 142
|-
| 18 || N/A || [[Gmail]]                                          || 4736 || 42 || 283 || 138
|-
| 19 || '''III''' || [[Електронна пошта]]                         || 4732 || 44 || 274 || 144
|-
| 20 || '''III''' || [[Інформаційна система]]                     || 4477 || 49 || 251 || 138
|-
| 21 || '''III''' || [[Мова програмування]]                       || 4404 || 38 || 260 || 144
|-
| 22 || '''IV''' || [[Комп'ютерна мережа]]                        || 4292 || 29 || 244 || 138
|-
| 23 || '''I''' || [[Python]]                                     || 4268 || 71 || 217 || 133
|-
| 24 || '''III''' || [[Растрова графіка]]                         || 4241 || 15 || 331 || 142
|-
| 25 || N/A || [[Комп'ютерна графіка]]                            || 4144 || 14 || 290 || 131
|-
| 26 || '''IV''' || [[Електронний цифровий підпис]]               || 3769 || 35 || 240 || 110
|-
| 27 || '''II''' || [[Операційна система]]                        || 3747 || 47 || 238 || 112
|-
| 28 || '''III''' || [[Програмне забезпечення]]                   || 3642 || 38 || 191 || 116
|-
| 29 || '''IV''' || [[Куки]]                                      || 3498 || 49 || 171 || 114
|-
| 30 || '''III''' || [[Джеффрі Безос]]                            || 3337 || 79 || 177 || 100
|-
| 31 || '''III''' || [[Система]]                                  || 3324 || 40 || 202 || 107
|-
| 32 || '''IV''' || [[Вебсайт]]                                   || 3141 || 41 || 169 || 101
|-
| 33 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3076 || 41 || 152 || 94
|-
| 34 || '''II''' || [[Штучний інтелект]]                          || 3076 || 30 || 158 || 95
|-
| 35 || '''III''' || [[Блок-схема]]                               || 2904 || 13 || 203 || 84
|-
| 36 || '''IV''' || [[Комп'ютерний вірус]]                        || 2900 || 14 || 165 || 90
|-
| 37 || '''IV''' || [[Реляційна база даних]]                      || 2874 || 11 || 210 || 90
|-
| 38 || '''III''' || [[Оперативна пам'ять]]                       || 2870 || 30 || 175 || 82
|-
| 39 || N/A || [[Графічні формати]]                               || 2796 || 10 || 216 || 85
|-
| 40 || '''III''' || [[Microsoft]]                                || 2742 || 43 || 137 || 84
|-
| 41 || '''III''' || [[Мережева модель OSI]]                      || 2729 || 34 || 187 || 84
|-
| 42 || '''III''' || [[ASCII]]                                    || 2606 || 56 || 126 || 78
|-
| 43 || '''IV''' || [[Символ]]                                    || 2491 || 19 || 178 || 71
|-
| 44 || '''III''' || [[Moodle]]                                   || 2488 || 8 || 160 || 94
|-
| 45 || '''III''' || [[Інформатика]]                              || 2468 || 23 || 134 || 77
|-
| 46 || '''III''' || [[JavaScript]]                               || 2455 || 27 || 109 || 76
|-
| 47 || '''II''' || [[Жорсткий диск]]                             || 2380 || 22 || 151 || 68
|-
| 48 || N/A || [[Кремнієва долина]]                               || 2246 || 35 || 140 || 62
|-
| 49 || '''III''' || [[HTTP]]                                     || 2203 || 33 || 106 || 68
|-
| 50 || '''II''' || [[Хмарні обчислення]]                         || 2180 || 27 || 140 || 58
|-
| 51 || N/A || [[Вікі]]                                           || 2168 || 34 || 90 || 68
|-
| 52 || '''IV''' || [[VPN]]                                       || 2149 || 23 || 120 || 66
|-
| 53 || '''III''' || [[Microsoft Windows]]                        || 2116 || 39 || 134 || 64
|-
| 54 || '''II''' || [[Семантика]]                                 || 2096 || 21 || 109 || 66
|-
| 55 || '''III''' || [[CSS]]                                      || 2087 || 23 || 118 || 64
|-
| 56 || N/A || [[Пошукова система]]                               || 2061 || 16 || 118 || 63
|-
| 57 || '''III''' || [[Всесвітнє павутиння]]                      || 2045 || 33 || 110 || 54
|-
| 58 || N/A || [[Оператори в C та C++]]                           || 2006 || 33 || 94 || 61
|-
| 59 || '''II''' || [[C++]]                                       || 1992 || 31 || 117 || 54
|-
| 60 || '''III''' || [[Двійкова система числення]]                || 1940 || 21 || 134 || 50
|-
| 61 || '''III''' || [[Android]]                                  || 1938 || 40 || 80 || 58
|-
| 62 || '''IV''' || [[Фішинг]]                                    || 1924 || 19 || 115 || 58
|-
| 63 || '''III''' || [[TCP/IP]]                                   || 1900 || 25 || 101 || 54
|-
| 64 || '''IV''' || [[Гіперпосилання]]                            || 1869 || 14 || 124 || 58
|-
| 65 || '''III''' || [[Інформаційна війна]]                       || 1864 || 9 || 121 || 56
|-
| 66 || '''IV''' || [[Доменне ім'я]]                              || 1863 || 19 || 120 || 55
|-
| 67 || '''III''' || [[Криптовалюта]]                             || 1841 || 30 || 92 || 59
|-
| 68 || '''III''' || [[Lazarus]]                                  || 1830 || 6 || 154 || 54
|-
| 69 || '''III''' || [[PDF]]                                      || 1825 || 11 || 88 || 60
|-
| 70 || '''III''' || [[Доменна система імен]]                     || 1807 || 23 || 103 || 54
|-
| 71 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1807 || 19 || 113 || 58
|-
| 72 || '''III''' || [[Стів Возняк]]                              || 1794 || 32 || 130 || 51
|-
| 73 || N/A || [[Комп'ютерна програма]]                           || 1792 || 5 || 124 || 52
|-
| 74 || '''II''' || [[Java]]                                      || 1786 || 28 || 95 || 52
|-
| 75 || N/A || [[Автентифікація]]                                 || 1785 || 20 || 178 || 52
|-
| 76 || N/A || [[Комп'ютерна пам'ять]]                            || 1777 || 9 || 107 || 54
|-
| 77 || '''III''' || [[REST]]                                     || 1776 || 18 || 83 || 62
|-
| 78 || '''III''' || [[Мобільний телефон]]                        || 1759 || 28 || 85 || 54
|-
| 79 || '''II''' || [[Wi-Fi]]                                     || 1753 || 28 || 79 || 56
|-
| 80 || '''I''' || [[Алан Тюрінг]]                                || 1731 || 25 || 83 || 58
|-
| 81 || '''IV''' || [[Програміст]]                                || 1702 || 18 || 104 || 54
|-
| 82 || '''III''' || [[Текстовий редактор]]                       || 1699 || 11 || 134 || 54
|-
| 83 || '''III''' || [[Linux]]                                    || 1667 || 30 || 82 || 52
|-
| 84 || N/A || [[Вебсторінка]]                                    || 1659 || 14 || 157 || 46
|-
| 85 || N/A || [[Google Hangouts]]                                || 1658 || 4 || 122 || 48
|-
| 86 || '''IV''' || [[Персональний комп'ютер]]                    || 1655 || 19 || 88 || 48
|-
| 87 || N/A || [[Поліморфізм (програмування)]]                    || 1645 || 12 || 88 || 52
|-
| 88 || '''IV''' || [[Інтернет речей]]                            || 1615 || 18 || 106 || 47
|-
| 89 || N/A || [[Хештег]]                                         || 1607 || 24 || 83 || 48
|-
| 90 || '''IV''' || [[Сервер]]                                    || 1604 || 19 || 83 || 52
|-
| 91 || '''III''' || [[Windows 10]]                               || 1601 || 33 || 73 || 50
|-
| 92 || N/A || [[Хостинг]]                                        || 1596 || 17 || 105 || 45
|-
| 93 || '''IV''' || [[Криптографія]]                              || 1594 || 18 || 96 || 48
|-
| 94 || N/A || [[Уніфікований локатор ресурсів]]                  || 1588 || 26 || 103 || 48
|-
| 95 || '''III''' || [[Pascal]]                                   || 1583 || 11 || 172 || 34
|-
| 96 || '''III''' || [[5G]]                                       || 1579 || 27 || 84 || 43
|-
| 97 || N/A || [[Релевантність]]                                  || 1577 || 24 || 75 || 51
|-
| 98 || '''II''' || [[Штучна нейронна мережа]]                    || 1576 || 23 || 96 || 48
|-
| 99 || '''IV''' || [[Антивірусна програма]]                      || 1559 || 10 || 86 || 50
|-
| 100 || N/A || [[Смартфон]]                                      || 1535 || 23 || 89 || 46
|-
|}

|-
| 2 квітня 2020
| 3753
| {{formatnum:815848}}
| {{formatnum:325402}}
