Станом на 2 квітня 2020 проект Біологія мав 24856 статей, які були переглянуті {{formatnum:5022046}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1345369}} раз, що складає 27% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Коронавіруси]]                              || 104000 || 1097 || 8040 || 2558
|-
| 2 || '''I''' || [[Чума]]                                        || 56396 || 343 || 3099 || 2066
|-
| 3 || '''II''' || [[Вірус]]                                      || 43782 || 232 || 3041 || 1344
|-
| 4 || '''III''' || [[Око]]                                       || 27215 || 68 || 2465 || 625
|-
| 5 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                           || 23913 || 122 || 2075 || 578
|-
| 6 || '''II''' || [[Жири]]                                       || 22725 || 53 || 2378 || 559
|-
| 7 || '''III''' || [[Мутація]]                                   || 22590 || 51 || 1385 || 793
|-
| 8 || '''II''' || [[Нервова система]]                            || 22380 || 88 || 1530 || 682
|-
| 9 || '''I''' || [[Плазуни]]                                     || 21100 || 143 || 1235 || 717
|-
| 10 || '''III''' || [[Голонасінні]]                              || 20731 || 32 || 2447 || 521
|-
| 11 || '''II''' || [[Мохи]]                                      || 20643 || 68 || 2019 || 488
|-
| 12 || '''II''' || [[Водорості]]                                 || 20541 || 83 || 1587 || 530
|-
| 13 || '''II''' || [[Земноводні]]                                || 19206 || 128 || 1234 || 629
|-
| 14 || '''I''' || [[Головний мозок людини]]                      || 18996 || 123 || 1012 || 670
|-
| 15 || '''II''' || [[Ссавці]]                                    || 18849 || 133 || 1128 || 612
|-
| 16 || '''III''' || [[Сенсорна система]]                         || 18545 || 34 || 1835 || 459
|-
| 17 || '''III''' || [[Спинний мозок]]                            || 18027 || 62 || 1119 || 596
|-
| 18 || '''III''' || [[Популяція]]                                || 18009 || 33 || 1450 || 638
|-
| 19 || '''I''' || [[Головний мозок]]                             || 17528 || 92 || 1029 || 608
|-
| 20 || '''II''' || [[SARS-CoV-2]]                                || 17076 || 2 || 941 || 543
|-
| 21 || '''I''' || [[Вуглеводи]]                                  || 16106 || 91 || 1366 || 518
|-
| 22 || '''I''' || [[Закони Менделя]]                             || 15844 || 69 || 1245 || 434
|-
| 23 || '''II''' || [[Тварини]]                                   || 15827 || 146 || 1080 || 484
|-
| 24 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 15124 || 116 || 870 || 472
|-
| 25 || '''III''' || [[Глюкоза]]                                  || 14063 || 42 || 1388 || 358
|-
| 26 || '''III''' || [[Група крові]]                              || 13939 || 102 || 1926 || 248
|-
| 27 || '''IV''' || [[Папоротеподібні]]                           || 13794 || 37 || 1390 || 318
|-
| 28 || '''III''' || [[Покритонасінні]]                           || 13735 || 32 || 1741 || 285
|-
| 29 || '''I''' || [[Гриби]]                                      || 13675 || 90 || 1151 || 368
|-
| 30 || '''II''' || [[Дихання]]                                   || 12968 || 108 || 911 || 368
|-
| 31 || '''III''' || [[Слухова система людини]]                   || 12964 || 23 || 1536 || 306
|-
| 32 || '''III''' || [[Екосистема]]                               || 12844 || 47 || 1027 || 318
|-
| 33 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 12793 || 82 || 887 || 394
|-
| 34 || '''III''' || [[Коронавірус]]                              || 12382 || 42 || 1778 || 104
|-
| 35 || '''II''' || [[Амінокислоти]]                              || 11987 || 86 || 1097 || 325
|-
| 36 || '''II''' || [[Нейрон]]                                    || 11926 || 44 || 741 || 370
|-
| 37 || '''II''' || [[Крохмаль]]                                  || 11921 || 48 || 1132 || 346
|-
| 38 || '''IV''' || [[Мутагени]]                                  || 11411 || 15 || 721 || 440
|-
| 39 || '''III''' || [[Природний добір]]                          || 11254 || 23 || 1203 || 292
|-
| 40 || '''III''' || [[Температура тіла]]                         || 11205 || 85 || 585 || 411
|-
| 41 || '''II''' || [[Вірус імунодефіциту людини]]                || 11191 || 112 || 613 || 346
|-
| 42 || '''IV''' || [[Сіра речовина]]                             || 11080 || 34 || 699 || 348
|-
| 43 || '''I''' || [[Вухо]]                                       || 10762 || 32 || 1087 || 259
|-
| 44 || '''III''' || [[Розмноження]]                              || 10754 || 25 || 884 || 268
|-
| 45 || '''III''' || [[Біосфера]]                                 || 10730 || 29 || 720 || 310
|-
| 46 || '''I''' || [[Піхва жінки]]                                || 10459 || 249 || 435 || 320
|-
| 47 || '''II''' || [[Риби]]                                      || 10459 || 97 || 629 || 319
|-
| 48 || '''I''' || [[Фотосинтез]]                                 || 10313 || 74 || 797 || 296
|-
| 49 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 10302 || 69 || 767 || 314
|-
| 50 || '''II''' || [[Шкіра]]                                     || 10208 || 50 || 525 || 336
|-
| 51 || '''III''' || [[Біологічна класифікація]]                  || 10189 || 87 || 952 || 242
|-
| 52 || '''III''' || [[Запліднення]]                              || 10099 || 30 || 873 || 272
|-
| 53 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 10088 || 21 || 869 || 218
|-
| 54 || '''II''' || [[Асканія-Нова (заповідник)]]                 || 10027 || 50 || 996 || 278
|-
| 55 || '''I''' || [[Кіт свійський]]                              || 9960 || 168 || 512 || 298
|-
| 56 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Молюски]]                                                           || 9560 || 67 || 541 || 320
|-
| 57 || '''III''' || [[Екологія]]                                 || 9518 || 54 || 618 || 261
|-
| 58 || '''II''' || [[Комахи]]                                    || 9280 || 75 || 538 || 310
|-
| 59 || '''II''' || [[Кровообіг]]                                 || 9229 || 72 || 555 || 278
|-
| 60 || '''II''' || [[Теорія еволюції]]                           || 9212 || 29 || 705 || 258
|-
| 61 || '''II''' || [[Довгастий мозок]]                           || 8987 || 34 || 649 || 296
|-
| 62 || '''II''' || [[Хромосома]]                                 || 8980 || 62 || 517 || 287
|-
| 63 || '''IV''' || [[Статеве розмноження]]                       || 8909 || 22 || 892 || 213
|-
| 64 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 8852 || 32 || 641 || 250
|-
| 65 || '''I''' || [[Еволюція]]                                   || 8834 || 31 || 845 || 218
|-
| 66 || '''II''' || [[Квітка]]                                    || 8800 || 89 || 596 || 265
|-
| 67 || '''III''' || [[Сахароза]]                                 || 8784 || 29 || 850 || 240
|-
| 68 || '''II''' || [[Кров]]                                      || 8725 || 82 || 516 || 250
|-
| 69 || '''III''' || [[Проліски]]                                 || 8646 || 125 || 650 || 226
|-
| 70 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бурі водорості]]                                                    || 8638 || 50 || 525 || 270
|-
| 71 || '''II''' || [[Червона книга України]]                     || 8570 || 62 || 807 || 248
|-
| 72 || '''III''' || [[Ланцюг живлення]]                          || 8515 || 33 || 637 || 238
|-
| 73 || '''III''' || [[Алелі]]                                    || 8456 || 40 || 658 || 239
|-
| 74 || '''IV''' || [[Гіпоксія]]                                  || 8370 || 73 || 575 || 240
|-
| 75 || '''I''' || [[Вовк]]                                       || 8322 || 108 || 595 || 211
|-
| 76 || '''III''' || [[Рослини]]                                  || 8291 || 42 || 651 || 247
|-
| 77 || '''III''' || [[Адаптація]]                                || 8261 || 15 || 692 || 230
|-
| 78 || '''I''' || [[Обмін речовин]]                              || 8232 || 80 || 589 || 266
|-
| 79 || '''II''' || [[Стрес]]                                     || 8129 || 68 || 465 || 255
|-
| 80 || '''II''' || [[Організм]]                                  || 8116 || 32 || 762 || 208
|-
| 81 || '''II''' || [[Хребетні]]                                  || 7999 || 35 || 497 || 264
|-
| 82 || '''III''' || [[Способи живлення організмів]]              || 7989 || 19 || 746 || 204
|-
| 83 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7956 || 55 || 525 || 236
|-
| 84 || '''II''' || [[Ген]]                                       || 7931 || 32 || 496 || 260
|-
| 85 || '''I''' || [[Вітаміни]]                                   || 7731 || 84 || 472 || 246
|-
| 86 || '''II''' || [[Вид]]                                       || 7728 || 59 || 662 || 231
|-
| 87 || N/A || [[Хвощ]]                                           || 7689 || 22 || 710 || 194
|-
| 88 || '''III''' || [[Мозочок]]                                  || 7679 || 34 || 451 || 278
|-
| 89 || '''II''' || [[Пеніс]]                                     || 7623 || 177 || 292 || 238
|-
| 90 || '''III''' || [[Статеве дозрівання]]                       || 7615 || 172 || 307 || 242
|-
| 91 || '''II''' || [[Травна система]]                            || 7611 || 48 || 523 || 218
|-
| 92 || '''I''' || [[Мітоз]]                                      || 7573 || 24 || 529 || 224
|-
| 93 || '''III''' || [[Еритроцити]]                               || 7523 || 63 || 436 || 224
|-
| 94 || '''III''' || [[Підсніжник]]                               || 7504 || 99 || 537 || 179
|-
| 95 || '''III''' || [[Плід]]                                     || 7428 || 63 || 424 || 240
|-
| 96 || '''III''' || [[Сітківка]]                                 || 7416 || 24 || 734 || 184
|-
| 97 || '''I''' || [[Клітор]]                                     || 7395 || 182 || 319 || 228
|-
| 98 || '''III''' || [[Нирки]]                                    || 7391 || 67 || 461 || 226
|-
| 99 || '''III''' || [[Хвойні]]                                   || 7387 || 41 || 840 || 173
|-
| 100 || '''I''' || [[Картопля]]                                  || 7350 || 90 || 1195 || 192
|-
|}

|-
| 2 квітня 2020
| 24856
| {{formatnum:5022046}}
| {{formatnum:1345369}}
