Станом на 3 квітня 2020 проект Медицина мав 2590 статей, які були переглянуті {{formatnum:2588920}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1162589}} раз, що складає 45% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Пандемія коронавірусної хвороби 2019]]       || 113864 || 1137 || 8392 || 5215
|-
| 2 || '''III''' || [[Пандемія]]                                  || 86240 || 249 || 14401 || 1725
|-
| 3 || '''I''' || [[Чума]]                                        || 56396 || 343 || 3099 || 2066
|-
| 4 || N/A || [[Пневмонія]]                                       || 36089 || 391 || 1810 || 1129
|-
| 5 || '''II''' || [[Коронавірусна хвороба 2019]]                 || 31702 || 240 || 1866 || 770
|-
| 6 || '''II''' || [[Пандемія грипу H1N1 (2009)]]                 || 26021 || 83 || 2149 || 762
|-
| 7 || '''I''' || [[Чорна смерть]]                                || 24327 || 123 || 1467 || 906
|-
| 8 || '''II''' || [[Нервова система]]                            || 22380 || 88 || 1530 || 682
|-
| 9 || '''II''' || [[Туберкульоз]]                                || 22020 || 276 || 1211 || 683
|-
| 10 || '''II''' || [[Грип]]                                      || 19530 || 222 || 895 || 633
|-
| 11 || '''III''' || [[Фавіпіравір]]                              || 19291 || 16 || 5043 || 176
|-
| 12 || '''I''' || [[Головний мозок людини]]                      || 18996 || 123 || 1012 || 670
|-
| 13 || '''I''' || [[Холера]]                                     || 16191 || 82 || 1206 || 565
|-
| 14 || '''I''' || [[Тяжкий гострий респіраторний синдром]]       || 15764 || 103 || 1454 || 472
|-
| 15 || '''II''' || [[СНІД]]                                      || 15671 || 217 || 762 || 493
|-
| 16 || '''I''' || [[Натуральна віспа]]                           || 15111 || 103 || 1610 || 432
|-
| 17 || '''II''' || [[Карантин]]                                  || 13903 || 28 || 1006 || 492
|-
| 18 || '''I''' || [[Інфекційні захворювання]]                    || 13078 || 112 || 1027 || 420
|-
| 19 || '''II''' || [[Коронавірусна інфекція]]                    || 12869 || 108 || 923 || 370
|-
| 20 || '''IV''' || [[Спадкові захворювання]]                     || 12611 || 36 || 898 || 441
|-
| 21 || '''III''' || [[Сифіліс]]                                  || 11648 || 169 || 710 || 354
|-
| 22 || '''II''' || [[Епідемія]]                                  || 11552 || 39 || 879 || 390
|-
| 23 || '''I''' || [[Хвороба, яку спричинює вірус Ебола]]         || 11316 || 107 || 604 || 372
|-
| 24 || '''II''' || [[Вірус імунодефіциту людини]]                || 11191 || 112 || 613 || 346
|-
| 25 || '''IV''' || [[Сіра речовина]]                             || 11080 || 34 || 699 || 348
|-
| 26 || '''III''' || [[Гострий тонзиліт]]                         || 10965 || 183 || 722 || 310
|-
| 27 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 10920 || 137 || 647 || 346
|-
| 28 || '''II''' || [[Шизофренія]]                                || 10599 || 223 || 458 || 316
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                          || 10581 || 125 || 763 || 340
|-
| 30 || '''II''' || [[Артеріальна гіпертензія]]                   || 10161 || 114 || 547 || 333
|-
| 31 || '''III''' || [[Пташиний грип]]                            || 10070 || 53 || 701 || 255
|-
| 32 || '''IV''' || [[Гарячка]]                                   || 9549 || 67 || 500 || 311
|-
| 33 || '''II''' || [[Бронхіт]]                                   || 9424 || 122 || 477 || 295
|-
| 34 || '''II''' || [[Вітряна віспа]]                             || 9304 || 177 || 488 || 268
|-
| 35 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 8852 || 32 || 641 || 250
|-
| 36 || '''I''' || [[Оперізуючий герпес]]                         || 8824 || 211 || 340 || 272
|-
| 37 || '''II''' || [[Кора головного мозку]]                      || 8813 || 36 || 608 || 260
|-
| 38 || '''II''' || [[Медична маска]]                             || 8701 || 15 || 754 || 310
|-
| 39 || '''III''' || [[Анемія]]                                   || 8373 || 114 || 426 || 254
|-
| 40 || '''II''' || [[Серце людини]]                              || 8345 || 79 || 473 || 274
|-
| 41 || '''II''' || [[Поліомієліт]]                               || 7983 || 65 || 588 || 230
|-
| 42 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7956 || 55 || 525 || 236
|-
| 43 || '''I''' || [[Кір]]                                        || 7592 || 89 || 337 || 242
|-
| 44 || '''III''' || [[Сітківка]]                                 || 7416 || 24 || 734 || 184
|-
| 45 || '''III''' || [[Сепсис]]                                   || 7355 || 56 || 615 || 208
|-
| 46 || '''III''' || [[Серцева недостатність]]                    || 7300 || 91 || 423 || 236
|-
| 47 || '''III''' || [[Імунітет (медицина)]]                      || 7210 || 48 || 484 || 236
|-
| 48 || '''II''' || [[Сибірка]]                                   || 7190 || 58 || 445 || 206
|-
| 49 || '''I''' || [[Дифтерія]]                                   || 7144 || 87 || 478 || 223
|-
| 50 || '''IV''' || [[Генетичні хвороби]]                         || 7124 || 33 || 444 || 228
|-
| 51 || '''II''' || [[Правець]]                                   || 7106 || 63 || 950 || 192
|-
| 52 || '''II''' || [[Побічна дія (медицина)]]                    || 7091 || 126 || 291 || 224
|-
| 53 || '''III''' || [[Ревматизм]]                                || 7002 || 86 || 434 || 222
|-
| 54 || '''III''' || [[Внутрішнє вухо]]                           || 6954 || 17 || 850 || 147
|-
| 55 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 6948 || 58 || 439 || 189
|-
| 56 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 6914 || 40 || 442 || 229
|-
| 57 || '''III''' || [[Чоловіча статева система]]                 || 6872 || 158 || 262 || 220
|-
| 58 || '''II''' || [[Бубонна чума]]                              || 6758 || 48 || 482 || 206
|-
| 59 || '''С''' || [[Список спадкових хвороб]]                    || 6563 || 17 || 439 || 186
|-
| 60 || '''IV''' || [[Фарингіт]]                                  || 6543 || 92 || 314 || 202
|-
| 61 || '''II''' || [[Подагра]]                                   || 6521 || 152 || 319 || 204
|-
| 62 || '''II''' || [[Близькосхідний коронавірусний респіраторний синдром]]                                                       || 6478 || 60 || 356 || 166
|-
| 63 || '''II''' || [[Хвороба Лайма]]                             || 6427 || 103 || 624 || 164
|-
| 64 || '''I''' || [[Хвороба Альцгеймера]]                        || 6374 || 131 || 254 || 206
|-
| 65 || '''II''' || [[Гемофілія]]                                 || 6358 || 42 || 441 || 211
|-
| 66 || '''I''' || [[Черевний тиф]]                               || 6339 || 65 || 453 || 190
|-
| 67 || '''III''' || [[Щитоподібна залоза]]                       || 6314 || 68 || 311 || 199
|-
| 68 || '''III''' || [[Скарлатина]]                               || 6215 || 109 || 385 || 192
|-
| 69 || '''II''' || [[Атеросклероз]]                              || 6153 || 100 || 283 || 199
|-
| 70 || '''III''' || [[Декаметоксин]]                             || 6131 || 10 || 1032 || 90
|-
| 71 || '''III''' || [[Пульс]]                                    || 6107 || 69 || 409 || 180
|-
| 72 || '''III''' || [[Короста]]                                  || 6080 || 104 || 314 || 192
|-
| 73 || '''III''' || [[Сальмонельоз]]                             || 6076 || 62 || 383 || 196
|-
| 74 || '''I''' || [[Півкулі головного мозку]]                    || 5983 || 21 || 440 || 206
|-
| 75 || '''II''' || [[Гонорея]]                                   || 5980 || 76 || 354 || 186
|-
| 76 || '''II''' || [[Атипова пневмонія]]                         || 5964 || 32 || 375 || 167
|-
| 77 || '''III''' || [[Ларингіт]]                                 || 5672 || 97 || 237 || 178
|-
| 78 || '''II''' || [[Печінка]]                                   || 5670 || 69 || 338 || 182
|-
| 79 || '''III''' || [[Псоріаз]]                                  || 5661 || 117 || 280 || 160
|-
| 80 || '''III''' || [[Нежить]]                                   || 5659 || 46 || 419 || 149
|-
| 81 || '''III''' || [[Стафілокок]]                               || 5585 || 70 || 269 || 180
|-
| 82 || '''II''' || [[Переломи кісток]]                           || 5534 || 44 || 423 || 162
|-
| 83 || '''III''' || [[Менінгіт]]                                 || 5507 || 84 || 265 || 174
|-
| 84 || '''II''' || [[Муковісцидоз]]                              || 5479 || 69 || 303 || 147
|-
| 85 || '''I''' || [[Бешиха]]                                     || 5438 || 61 || 334 || 174
|-
| 86 || '''II''' || [[Бронхіальна астма]]                         || 5434 || 50 || 306 || 172
|-
| 87 || '''II''' || [[Інфекційний мононуклеоз]]                   || 5351 || 101 || 269 || 167
|-
| 88 || '''II''' || [[Хвороба Паркінсона]]                        || 5332 || 85 || 234 || 161
|-
| 89 || '''III''' || [[Антитіла]]                                 || 5309 || 43 || 302 || 145
|-
| 90 || '''II''' || [[Хантавірусний легеневий синдром]]           || 5240 || 0 || 4294 || 3
|-
| 91 || '''III''' || [[Кашлюк]]                                   || 5238 || 95 || 250 || 156
|-
| 92 || '''II''' || [[Короткозорість]]                            || 5227 || 35 || 485 || 139
|-
| 93 || '''III''' || [[Кропив'янка (хвороба)]]                    || 5181 || 89 || 251 || 160
|-
| 94 || '''II''' || [[Гломерулонефрит]]                           || 5179 || 43 || 393 || 164
|-
| 95 || '''III''' || [[Хлорохін]]                                 || 5134 || 7 || 356 || 182
|-
| 96 || '''II''' || [[Алкоголізм]]                                || 5095 || 66 || 293 || 150
|-
| 97 || '''III''' || [[Біполярний афективний розлад]]             || 5020 || 92 || 244 || 149
|-
| 98 || '''II''' || [[Ендокринні залози]]                         || 4963 || 16 || 373 || 142
|-
| 99 || '''III''' || [[Вакцини]]                                  || 4949 || 27 || 322 || 150
|-
| 100 || '''III''' || [[Лейкоз]]                                  || 4889 || 78 || 239 || 145
|-
|}

|-
| 3 квітня 2020
| 2590
| {{formatnum:2588920}}
| {{formatnum:1162589}}
