1	Агенція з науки, технології і досліджень	3	0	1	0.0
2	Адміністративний поділ Сінгапуру	22	0	3	1.0
3	Аеропорт Чангі	54	0	6	2.0
4	Азійська фінансова криза	382	2	27	10.0
5	Азійські тигри	2131	15	205	54.0
6	Альберт Вінсеміус	6	0	2	0.0
7	Аннабель Чонг	16	0	2	1.0
8	Ахмад Вартам	0	0	0	0.0
9	Банківська справа в Сінгапурі	3	0	1	0.0
10	Битва на Кранджі	3	0	1	0.0
11	Біополіс	12	0	2	1.0
12	Британська Ост-Індська компанія	126	0	7	4.0
13	Будівля центрального резервного фонду	0	0	0	0.0
14	Букіт-Тімах	15	0	2	1.0
15	Ван Юе Гу	1	0	1	0.0
16	Водосховища Сінгапуру	2	0	1	0.0
17	Ворота Драконових зубів	8	0	2	0.0
18	Гейланг Юнайтед	6	0	1	0.0
19	Географія Сінгапуру	610	5	54	17.0
20	Герб Сінгапуру	28	0	3	1.0
21	Гімн Сінгапуру	9	0	2	0.0
22	Го Чок Тонг	30	0	8	1.0
23	Джозеф Скулінг	5	0	2	0.0
24	Дівалі	132	0	11	3.0
25	Діснейленд зі смертною карою	63	0	5	2.0
26	Дуріан	729	8	140	18.5
27	Ее Хо Хань клуб	9	0	4	0.0
28	Економіка Сінгапуру	565	2	48	16.5
29	Еспланада (Сінгапур)	4	0	1	0.0
30	Збройні сили Сінгапуру	42	0	5	1.0
31	Індійці в Сінгапурі	5	0	2	0.0
32	Історія Сінгапуру	103	0	9	3.0
33	Калланг (річка)	4	0	1	0.0
34	Кейлені Лей	39	0	4	1.0
35	Кент Рідж Парк	7	0	2	0.0
36	Кепітал-Тауер	3	0	1	0.0
37	Китайський новий рік	682	4	60	19.5
38	Кубок Сінгапуру з футболу	0	0	0	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	32	0	6	1.0
41	Легкорейковий сінгапурський метрополітен	3	0	2	0.0
42	Лі Куан Ю	861	9	140	21.5
43	Лі Сянь Лун	145	0	18	4.0
44	Лі Цзя Вей	3	0	1	0.0
45	Літні юнацькі Олімпійські ігри 2010	79	0	11	1.0
46	Малайці Сінгапуру	6	0	2	0.0
47	Марина Бей (автодром)	9	0	3	0.0
48	Марина-Бей (Сінгапур)	36	0	5	1.0
49	Міністр-ментор	10	0	3	0.0
50	Міст Подвійної спіралі	10	0	3	1.0
51	Музей азійських цивілізацій	3	0	1	0.0
52	Національна обітниця Сінгапуру	11	0	2	1.0
53	Національний музей Сінгапуру	9	0	2	0.0
54	Національний університет Сінгапуру	21	0	4	0.5
55	Освіта в Сінгапурі	75	0	10	2.0
56	Острів Різдва	322	1	26	8.5
57	Острови Сінгапуру	10	0	3	1.0
58	Панггол (річка)	2	0	1	0.0
59	Парк Марін Лайф	18	0	2	1.0
60	Партія Народної Дії	66	0	11	2.0
61	Пасір-Панджанг	6	0	1	1.0
62	Післявоєнний Сінгапур	17	0	3	0.5
63	Планувальні райони Сінгапуру	5	0	1	0.0
64	Податок на доходи в Сінгапурі	17	0	4	1.0
65	Посольство України в Сінгапурі	37	0	5	1.0
66	Прапор Сінгапуру	32	0	4	1.0
67	Прем'єр-міністри Сінгапуру	23	0	2	1.0
68	Пулау-Уджонг	12	0	4	0.0
69	Рамазан-байрам	97	0	10	3.0
70	Релігія в Сінгапурі	82	0	8	2.0
71	Рохор (річка)	2	0	1	0.0
72	Сади біля затоки	43	0	5	1.0
73	Селетари	9	0	4	0.0
74	Сентоса	25	0	4	1.0
75	Серангун (річка)	1	0	1	0.0
76	Символ Сінгапуру	8	0	2	0.0
77	Сингапурська кішка	59	0	5	2.0
78	Система швидкісного транспорту (Сінгапур)	23	0	6	0.0
79	Сінгапур	7666	126	424	225.0
80	Сінгапур (річка)	12	0	2	1.0
81	Сінгапур на зимових Олімпійських іграх 2018	1	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	0	0	0	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	0	0	0	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	0	0	0	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	0	0	0	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	0	0	0	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	0	0	0	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	0	0	0	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	1	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	0	0	0	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	2	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	1	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	1	0	1	0.0
97	Сінгапурська кухня	54	0	7	1.0
98	Сінгапурська оборона	37	0	6	1.0
99	Сінгапурська протока	49	0	7	1.0
100	Сінгапурський камінь	2	0	1	0.0
101	Сінгапурський порт	33	0	4	1.0
102	Сінгапурські загальні вибори (2011)	4	0	1	0.0
103	Соціальне житло в Сінгапурі	10	0	3	1.0
104	Список найвищих хмарочосів Сінгапуру	33	0	4	1.0
105	Список ссавців Сінгапуру	38	0	10	1.0
106	Стрейтс-Сетлментс	42	0	6	1.0
107	Тоні Тан Кен Ям	16	0	2	1.0
108	Тропічний шторм Вамей	13	0	2	1.0
109	Туризм у Сінгапурі	50	0	9	2.0
110	Українсько-сінгапурські відносини	44	0	7	1.0
111	Українці Сінгапуру	13	0	2	1.0
112	Уряд Сінгапуру	24	0	6	0.0
113	Фанді Ахмад	1	0	1	0.0
114	Фен Тянь Вей	2	0	1	0.0
115	Фонтан Багатства	14	0	3	1.0
116	Формула-1 — Гран-прі Сінгапуру	14	0	7	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	7	0	1	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	2	0	1	0.0
119	Халіма Якоб	120	0	9	4.0
120	Центральний страховий фонд	3	0	1	0.0
121	Чемпіонат Сингапуру з футболу	1	0	1	0.0
122	Школа Паслайт	1	0	1	0.0
123	Японська окупація Сінгапуру	23	0	7	1.0
124	Bionix AFV	14	0	2	0.0
125	Chuang Yi	13	0	5	0.0
126	Creative Labs	12	0	2	0.5
127	Ichthyophis singaporensis	1	0	1	0.0
128	Medisave	5	0	1	0.0
129	OCBC Centre	1	0	1	0.0
130	OUB Centre	6	0	1	0.0
131	Pickering Operations Complex	0	0	0	0.0
132	Singapore Airlines Cargo	4	0	2	0.0
133	Singapore Telecommunications	35	0	11	1.0
