Станом на 11 березня 2020 проект Комп'ютерні науки мав 3754 статей, які були переглянуті {{formatnum:776206}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:299832}} раз, що складає 39% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 17005 || 366 || 829 || 525
|-
| 2 || '''II''' || [[Інтернет]]                                   || 12057 || 176 || 601 || 443
|-
| 3 || '''III''' || [[Ілон Маск]]                                 || 9728 || 214 || 484 || 316
|-
| 4 || '''III''' || [[Комп'ютер]]                                 || 7243 || 88 || 451 || 228
|-
| 5 || '''III''' || [[Стів Джобс]]                                || 7197 || 153 || 590 || 232
|-
| 6 || '''III''' || [[Google]]                                    || 6137 || 124 || 266 || 202
|-
| 7 || '''IV''' || [[База даних]]                                 || 5926 || 55 || 366 || 210
|-
| 8 || '''III''' || [[Ukr.net]]                                   || 5733 || 88 || 259 || 193
|-
| 9 || '''II''' || [[HTML]]                                       || 5557 || 81 || 311 || 188
|-
| 10 || '''III''' || [[Білл Гейтс]]                               || 5526 || 106 || 395 || 170
|-
| 11 || '''II''' || [[Інформація]]                                || 5464 || 69 || 280 || 201
|-
| 12 || '''III''' || [[Інформаційні технології]]                  || 5121 || 72 || 276 || 180
|-
| 13 || '''III''' || [[Інформаційна система]]                     || 4826 || 56 || 306 || 161
|-
| 14 || '''III''' || [[Мова програмування]]                       || 4703 || 44 || 275 || 148
|-
| 15 || '''III''' || [[Apple Inc.]]                               || 4494 || 109 || 221 || 140
|-
| 16 || N/A || [[Комп'ютерна графіка]]                            || 4483 || 30 || 365 || 121
|-
| 17 || '''I''' || [[Python]]                                     || 4393 || 94 || 215 || 142
|-
| 18 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4335 || 41 || 255 || 148
|-
| 19 || '''III''' || [[Електронна пошта]]                         || 4302 || 61 || 221 || 145
|-
| 20 || '''III''' || [[Інформаційна безпека]]                     || 4284 || 46 || 244 || 170
|-
| 21 || '''III''' || [[Растрова графіка]]                         || 4138 || 26 || 292 || 129
|-
| 22 || '''II''' || [[Операційна система]]                        || 4000 || 62 || 282 || 133
|-
| 23 || N/A || [[Gmail]]                                          || 3911 || 65 || 229 || 134
|-
| 24 || '''IV''' || [[Комп'ютерний вірус]]                        || 3835 || 31 || 243 || 131
|-
| 25 || '''IV''' || [[Комп'ютерна мережа]]                        || 3703 || 38 || 226 || 132
|-
| 26 || '''III''' || [[Програмне забезпечення]]                   || 3682 || 49 || 199 || 130
|-
| 27 || '''III''' || [[Джеффрі Безос]]                            || 3519 || 65 || 265 || 106
|-
| 28 || '''IV''' || [[Куки]]                                      || 3161 || 64 || 158 || 103
|-
| 29 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3125 || 39 || 179 || 108
|-
| 30 || '''II''' || [[Штучний інтелект]]                          || 3040 || 47 || 195 || 92
|-
| 31 || '''III''' || [[Мережева модель OSI]]                      || 3022 || 40 || 175 || 102
|-
| 32 || '''IV''' || [[Електронний цифровий підпис]]               || 3003 || 42 || 179 || 104
|-
| 33 || '''IV''' || [[Фішинг]]                                    || 2858 || 20 || 171 || 102
|-
| 34 || '''IV''' || [[Вебсайт]]                                   || 2844 || 30 || 158 || 98
|-
| 35 || '''III''' || [[Microsoft]]                                || 2643 || 56 || 121 || 86
|-
| 36 || '''IV''' || [[Реляційна база даних]]                      || 2637 || 9 || 190 || 90
|-
| 37 || '''III''' || [[Скретч (мова програмування)]]              || 2582 || 39 || 200 || 80
|-
| 38 || '''III''' || [[JavaScript]]                               || 2505 || 54 || 118 || 84
|-
| 39 || '''III''' || [[Оперативна пам'ять]]                       || 2502 || 35 || 143 || 88
|-
| 40 || '''III''' || [[Система]]                                  || 2438 || 32 || 172 || 76
|-
| 41 || N/A || [[Twofish]]                                        || 2423 || 0 || 364 || 2
|-
| 42 || '''III''' || [[Microsoft Windows]]                        || 2381 || 49 || 131 || 75
|-
| 43 || '''III''' || [[HTTP]]                                     || 2342 || 37 || 115 || 78
|-
| 44 || N/A || [[Оператори в C та C++]]                           || 2284 || 44 || 114 || 74
|-
| 45 || '''III''' || [[ASCII]]                                    || 2242 || 43 || 102 || 73
|-
| 46 || N/A || [[Вікі]]                                           || 2224 || 42 || 111 || 73
|-
| 47 || '''II''' || [[C++]]                                       || 2200 || 43 || 121 || 75
|-
| 48 || '''II''' || [[Жорсткий диск]]                             || 2194 || 23 || 160 || 70
|-
| 49 || '''II''' || [[Семантика]]                                 || 2157 || 44 || 96 || 72
|-
| 50 || '''IV''' || [[Програміст]]                                || 2143 || 32 || 113 || 72
|-
| 51 || '''III''' || [[Інформатика]]                              || 2111 || 21 || 133 || 72
|-
| 52 || '''III''' || [[TCP/IP]]                                   || 2058 || 23 || 132 || 66
|-
| 53 || '''III''' || [[Android]]                                  || 2023 || 42 || 86 || 66
|-
| 54 || '''III''' || [[Мобільний телефон]]                        || 2014 || 31 || 101 || 67
|-
| 55 || '''IV''' || [[Single sign-on]]                            || 2007 || 0 || 1748 || 6
|-
| 56 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1966 || 27 || 113 || 72
|-
| 57 || '''III''' || [[Lazarus]]                                  || 1933 || 14 || 130 || 62
|-
| 58 || N/A || [[Графічні формати]]                               || 1924 || 18 || 141 || 59
|-
| 59 || '''II''' || [[Java]]                                      || 1923 || 36 || 97 || 62
|-
| 60 || N/A || [[Пошукова система]]                               || 1912 || 22 || 107 || 64
|-
| 61 || '''II''' || [[Wi-Fi]]                                     || 1874 || 33 || 100 || 64
|-
| 62 || '''IV''' || [[Інтернет речей]]                            || 1851 || 25 || 117 || 64
|-
| 63 || '''III''' || [[Linux]]                                    || 1850 || 37 || 88 || 65
|-
| 64 || N/A || [[Tinder]]                                         || 1850 || 37 || 119 || 59
|-
| 65 || N/A || [[Смартфон]]                                       || 1848 || 36 || 87 || 64
|-
| 66 || '''III''' || [[Всесвітнє павутиння]]                      || 1832 || 31 || 108 || 58
|-
| 67 || '''III''' || [[CSS]]                                      || 1830 || 25 || 91 || 60
|-
| 68 || '''III''' || [[REST]]                                     || 1817 || 22 || 105 || 66
|-
| 69 || '''III''' || [[Двійкова система числення]]                || 1815 || 28 || 93 || 64
|-
| 70 || N/A || [[Монітор]]                                        || 1745 || 13 || 125 || 58
|-
| 71 || '''III''' || [[Windows 10]]                               || 1740 || 38 || 77 || 58
|-
| 72 || N/A || [[Кремнієва долина]]                               || 1737 || 34 || 133 || 55
|-
| 73 || '''III''' || [[Блокчейн]]                                 || 1729 || 28 || 192 || 52
|-
| 74 || '''II''' || [[Хмарні обчислення]]                         || 1729 || 9 || 101 || 58
|-
| 75 || '''III''' || [[Кібервійна]]                               || 1720 || 2 || 162 || 45
|-
| 76 || N/A || [[Материнська плата]]                              || 1687 || 20 || 139 || 54
|-
| 77 || '''III''' || [[Стів Возняк]]                              || 1681 || 33 || 115 || 52
|-
| 78 || N/A || [[Автентифікація]]                                 || 1661 || 19 || 297 || 43
|-
| 79 || N/A || [[USB]]                                            || 1641 || 35 || 106 || 52
|-
| 80 || '''IV''' || [[Символ]]                                    || 1636 || 27 || 93 || 56
|-
| 81 || '''III''' || [[Доменна система імен]]                     || 1628 || 20 || 90 || 54
|-
| 82 || '''IV''' || [[Персональний комп'ютер]]                    || 1626 || 13 || 91 || 53
|-
| 83 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1593 || 24 || 89 || 52
|-
| 84 || N/A || [[Релевантність]]                                  || 1590 || 20 || 148 || 53
|-
| 85 || '''II''' || [[SQL]]                                       || 1588 || 25 || 80 || 56
|-
| 86 || '''IV''' || [[VPN]]                                       || 1584 || 26 || 101 || 50
|-
| 87 || N/A || [[Комп'ютерна пам'ять]]                            || 1583 || 18 || 113 || 48
|-
| 88 || '''III''' || [[PDF]]                                      || 1555 || 20 || 75 || 59
|-
| 89 || '''IV''' || [[Антивірусна програма]]                      || 1542 || 14 || 95 || 56
|-
| 90 || '''II''' || [[PHP]]                                       || 1513 || 31 || 82 || 52
|-
| 91 || '''III''' || [[Інформаційна війна]]                       || 1507 || 20 || 89 || 50
|-
| 92 || '''IV''' || [[ISO 8601]]                                  || 1488 || 23 || 73 || 49
|-
| 93 || '''III''' || [[Блок-схема]]                               || 1470 || 22 || 76 || 50
|-
| 94 || '''I''' || [[Алан Тюрінг]]                                || 1463 || 30 || 76 || 47
|-
| 95 || '''II''' || [[Штучна нейронна мережа]]                    || 1463 || 21 || 82 || 49
|-
| 96 || '''III''' || [[Сергій Брін]]                              || 1458 || 33 || 94 || 46
|-
| 97 || '''III''' || [[Криптовалюта]]                             || 1457 || 29 || 73 || 46
|-
| 98 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 1450 || 18 || 100 || 40
|-
| 99 || '''III''' || [[JSON]]                                     || 1447 || 24 || 85 || 48
|-
| 100 || '''III''' || [[Google Chrome]]                           || 1431 || 23 || 85 || 46
|-
|}

|-
| 11 березня 2020
| 3754
| {{formatnum:776206}}
| {{formatnum:299832}}
