Станом на 12 березня 2020 проект Український футбол мав 3381 статей, які були переглянуті {{formatnum:145320}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:78882}} раз, що складає 54% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 6341 || 142 || 282 || 221
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 4175 || 99 || 215 || 134
|-
| 3 || N/A || [[Шахтар (Донецьк)]]                                || 3063 || 51 || 323 || 82
|-
| 4 || N/A || [[Збірна України з футболу]]                        || 2556 || 56 || 118 || 82
|-
| 5 || N/A || [[Чигринський Дмитро Анатолійович]]                 || 2316 || 4 || 426 || 19
|-
| 6 || N/A || [[Селезньов Євген Олександрович]]                   || 2039 || 5 || 471 || 25
|-
| 7 || N/A || [[Коноплянка Євген Олегович]]                       || 1987 || 28 || 225 || 54
|-
| 8 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 1880 || 34 || 119 || 60
|-
| 9 || N/A || [[Карпати (Львів)]]                                 || 1680 || 30 || 110 || 52
|-
| 10 || N/A || [[Лобановський Валерій Васильович]]                || 1561 || 31 || 80 || 52
|-
| 11 || N/A || [[Блохін Олег Володимирович]]                      || 1520 || 27 || 141 || 43
|-
| 12 || N/A || [[Мілевський Артем Володимирович]]                 || 1435 || 21 || 106 || 44
|-
| 13 || N/A || [[Ребров Сергій Станіславович]]                    || 1326 || 15 || 95 || 39
|-
| 14 || N/A || [[Пятов Андрій Валерійович]]                       || 1229 || 15 || 143 || 34
|-
| 15 || N/A || [[Сабо Йожеф Йожефович]]                           || 1195 || 9 || 493 || 14
|-
| 16 || N/A || [[Алієв Олександр Олександрович]]                  || 1185 || 11 || 133 || 32
|-
| 17 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1129 || 14 || 128 || 28
|-
| 18 || N/A || [[Шовковський Олександр Володимирович]]            || 1101 || 18 || 92 || 34
|-
| 19 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 1037 || 7 || 227 || 19
|-
| 20 || N/A || [[Гармаш Денис Вікторович]]                        || 900 || 5 || 164 || 18
|-
| 21 || N/A || [[Металіст (Харків)]]                              || 834 || 8 || 50 || 25
|-
| 22 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 834 || 18 || 44 || 26
|-
| 23 || N/A || [[Олійник Денис Вікторович]]                       || 830 || 0 || 474 || 4
|-
| 24 || N/A || [[Хачеріді Євген Григорович]]                      || 823 || 9 || 75 || 23
|-
| 25 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 808 || 15 || 59 || 24
|-
| 26 || N/A || [[Воронін Андрій Вікторович]]                      || 807 || 9 || 68 || 24
|-
| 27 || N/A || [[Десна (футбольний клуб)]]                        || 802 || 9 || 122 || 22
|-
| 28 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Зоря (Луганськ)]]                                                          || 796 || 11 || 90 || 23
|-
| 29 || N/A || [[Михайличенко Олексій Олександрович]]             || 795 || 11 || 72 || 24
|-
| 30 || N/A || [[Лужний Олег Романович]]                          || 769 || 10 || 80 || 19
|-
| 31 || N/A || [[Тимощук Анатолій Олександрович]]                 || 757 || 10 || 55 || 23
|-
| 32 || N/A || [[Зозуля Роман В'ячеславович]]                     || 725 || 7 || 99 || 18
|-
| 33 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 723 || 12 || 39 || 23
|-
| 34 || N/A || [[Список футбольних команд України]]               || 712 || 13 || 55 || 22
|-
| 35 || N/A || [[Маркевич Остап Миронович]]                       || 703 || 9 || 71 || 20
|-
| 36 || N/A || [[Минай (футбольний клуб)]]                        || 698 || 13 || 34 || 24
|-
| 37 || N/A || [[Волинь (футбольний клуб)]]                       || 673 || 10 || 47 || 22
|-
| 38 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 665 || 5 || 52 || 20
|-
| 39 || N/A || [[Ворскла (футбольний клуб)]]                      || 657 || 5 || 114 || 16
|-
| 40 || N/A || [[Металіст 1925]]                                  || 640 || 9 || 52 || 19
|-
| 41 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 630 || 1 || 139 || 11
|-
| 42 || N/A || [[Арсенал (Київ)]]                                 || 621 || 10 || 50 || 20
|-
| 43 || N/A || [[Чемпіонат України з футболу]]                    || 594 || 4 || 51 || 20
|-
| 44 || N/A || [[Олександрія (футбольний клуб)]]                  || 589 || 6 || 55 || 18
|-
| 45 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 573 || 8 || 40 || 18
|-
| 46 || N/A || [[Верес (футбольний клуб)]]                        || 549 || 11 || 34 || 17
|-
| 47 || N/A || [[Металіст (стадіон)]]                             || 531 || 3 || 152 || 12
|-
| 48 || N/A || [[Безус Роман Анатолійович]]                       || 529 || 5 || 72 || 10
|-
| 49 || N/A || [[Кубок України з футболу]]                        || 510 || 9 || 27 || 17
|-
| 50 || N/A || [[Гусін Андрій Леонідович]]                        || 497 || 7 || 30 || 14
|-
| 51 || N/A || [[Гамула Ігор Васильович]]                         || 483 || 1 || 114 || 10
|-
| 52 || N/A || [[Буковина (футбольний клуб)]]                     || 475 || 6 || 70 || 13
|-
| 53 || N/A || [[Нива (Тернопіль)]]                               || 473 || 5 || 27 || 16
|-
| 54 || N/A || [[Костишин Денис Русланович]]                      || 471 || 8 || 31 || 14
|-
| 55 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 469 || 8 || 29 || 14
|-
| 56 || N/A || [[Агробізнес (Волочиськ)]]                         || 458 || 5 || 32 || 15
|-
| 57 || N/A || [[Бутко Богдан Євгенович]]                         || 453 || 2 || 89 || 8
|-
| 58 || N/A || [[Гусєв Олег Анатолійович]]                        || 450 || 5 || 30 || 14
|-
| 59 || N/A || [[Збірна СРСР з футболу]]                          || 445 || 6 || 36 || 14
|-
| 60 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 445 || 3 || 36 || 12
|-
| 61 || N/A || [[Максимов Юрій Вільйович]]                        || 436 || 1 || 163 || 5
|-
| 62 || N/A || [[Сезон ФК «Олександрія» 2019—2020]]               || 434 || 7 || 21 || 14
|-
| 63 || N/A || [[Шуст Богдан Романович]]                          || 433 || 3 || 46 || 11
|-
| 64 || N/A || [[Яя Туре]]                                        || 419 || 5 || 33 || 12
|-
| 65 || N/A || [[Коваль Максим Анатолійович]]                     || 414 || 0 || 104 || 10
|-
| 66 || N/A || [[Таврія (Сімферополь)]]                           || 414 || 4 || 27 || 14
|-
| 67 || N/A || [[Младен Бартулович]]                              || 412 || 1 || 121 || 7
|-
| 68 || N/A || [[Протасов Олег Валерійович]]                      || 409 || 3 || 56 || 12
|-
| 69 || N/A || [[Бойко Денис Олександрович]]                      || 405 || 6 || 43 || 11
|-
| 70 || N/A || [[Олімпік (Донецьк)]]                              || 404 || 3 || 53 || 12
|-
| 71 || N/A || [[Каніболоцький Антон Олегович]]                   || 402 || 0 || 78 || 8
|-
| 72 || N/A || [[Маріуполь (футбольний клуб)]]                    || 399 || 4 || 38 || 10
|-
| 73 || N/A || [[Кучер Олександр Миколайович]]                    || 389 || 3 || 29 || 12
|-
| 74 || N/A || [[Папа Гує]]                                       || 381 || 2 || 77 || 7
|-
| 75 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 373 || 4 || 23 || 13
|-
| 76 || N/A || [[Рибка Олександр Євгенійович]]                    || 368 || 4 || 24 || 12
|-
| 77 || N/A || [[ЦСКА (Київ)]]                                    || 367 || 5 || 41 || 10
|-
| 78 || N/A || [[Прийма Василь Миронович]]                        || 360 || 0 || 116 || 3
|-
| 79 || N/A || [[Кравець Артем Анатолійович]]                     || 353 || 3 || 27 || 10
|-
| 80 || N/A || [[Бєланов Ігор Іванович]]                          || 347 || 3 || 20 || 11
|-
| 81 || N/A || [[Баль Андрій Михайлович]]                         || 332 || 1 || 130 || 5
|-
| 82 || N/A || [[Говерла (футбольний клуб)]]                      || 331 || 4 || 22 || 10
|-
| 83 || N/A || [[Кривбас (футбольний клуб)]]                      || 328 || 2 || 41 || 10
|-
| 84 || N/A || [[Михайленко Дмитро Станіславович]]                || 328 || 1 || 94 || 4
|-
| 85 || N/A || [[Воробей Андрій Олексійович]]                     || 314 || 2 || 49 || 8
|-
| 86 || N/A || [[Зірка (Кропивницький)]]                          || 314 || 3 || 16 || 11
|-
| 87 || N/A || [[Україна (стадіон)]]                              || 314 || 3 || 31 || 8
|-
| 88 || N/A || [[Українська асоціація футболу]]                   || 311 || 4 || 22 || 9
|-
| 89 || N/A || [[Іванісеня Дмитро Олександрович]]                 || 306 || 1 || 32 || 8
|-
| 90 || N/A || [[Ракіцький Ярослав Володимирович]]                || 306 || 1 || 26 || 8
|-
| 91 || N/A || [[Металург (Запоріжжя)]]                           || 296 || 3 || 21 || 10
|-
| 92 || N/A || [[Марко Девич]]                                    || 293 || 3 || 18 || 10
|-
| 93 || N/A || [[Ващук Владислав Вікторович]]                     || 287 || 3 || 37 || 8
|-
| 94 || N/A || [[Дем'яненко Анатолій Васильович]]                 || 286 || 3 || 59 || 7
|-
| 95 || N/A || [[Нива (Вінниця)]]                                 || 286 || 3 || 19 || 9
|-
| 96 || N/A || [[Скрипник Віктор Анатолійович]]                   || 284 || 3 || 34 || 8
|-
| 97 || N/A || [[Заваров Олександр Анатолійович]]                 || 281 || 5 || 15 || 8
|-
| 98 || N/A || [[Металург (Донецьк)]]                             || 280 || 4 || 21 || 8
|-
| 99 || N/A || [[Костишин Руслан Володимирович]]                  || 268 || 0 || 45 || 7
|-
| 100 || N/A || [[Пластун Ігор Володимирович]]                    || 267 || 0 || 73 || 4
|-
|}

|-
| 12 березня 2020
| 3381
| {{formatnum:145320}}
| {{formatnum:78882}}
