Станом на 12 березня 2020 проект Кінематограф мав 10156 статей, які були переглянуті {{formatnum:1921109}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:507700}} раз, що складає 26% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Паразити (фільм, 2019)]]                     || 30963 || 266 || 11447 || 422
|-
| 2 || N/A || [[Довженко Олександр Петрович]]                     || 23460 || 201 || 1388 || 740
|-
| 3 || N/A || [[Оскар (92-га церемонія вручення)]]                || 14508 || 79 || 3112 || 350
|-
| 4 || '''III''' || [[Бред Пітт]]                                 || 10208 || 113 || 2904 || 202
|-
| 5 || '''I''' || [[Джокер (фільм, 2019)]]                        || 10196 || 145 || 1232 || 288
|-
| 6 || N/A || [[Іван Карпенко-Карий]]                             || 10121 || 102 || 620 || 348
|-
| 7 || N/A || [[Аутсайдери (фільм, 2019)]]                        || 9554 || 159 || 647 || 290
|-
| 8 || N/A || [[Леонардо Ді Капріо]]                              || 9376 || 190 || 798 || 262
|-
| 9 || N/A || [[Притула Сергій Дмитрович]]                        || 9281 || 120 || 783 || 271
|-
| 10 || N/A || [[Хоакін Фенікс]]                                  || 8927 || 71 || 2077 || 160
|-
| 11 || '''III''' || [[Деніел Редкліфф]]                          || 8633 || 48 || 3128 || 102
|-
| 12 || N/A || [[Кірк Дуглас]]                                    || 8259 || 9 || 4540 || 65
|-
| 13 || '''III''' || [[Хижі Пташки (та фантастична Харлі Квін)]]  || 7642 || 89 || 662 || 168
|-
| 14 || N/A || [[Данилко Андрій Михайлович]]                      || 7435 || 53 || 1408 || 166
|-
| 15 || N/A || [[Мілла Йовович]]                                  || 7351 || 111 || 1006 || 185
|-
| 16 || '''IV''' || [[Відьмак (телесеріал, 2019)]]                || 7274 || 148 || 500 || 235
|-
| 17 || N/A || [[Оскар (кінопремія)]]                             || 7029 || 102 || 1466 || 177
|-
| 18 || N/A || [[Джонні Депп]]                                    || 6915 || 137 || 450 || 212
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 6909 || 90 || 1273 || 138
|-
| 20 || N/A || [[Анджеліна Джолі]]                                || 6637 || 149 || 507 || 202
|-
| 21 || N/A || [[Драч Іван Федорович]]                            || 6122 || 60 || 381 || 193
|-
| 22 || '''II''' || [[Квентін Тарантіно]]                         || 6071 || 97 || 480 || 190
|-
| 23 || N/A || [[Тіні забутих предків (фільм)]]                   || 5853 || 67 || 392 || 187
|-
| 24 || '''III''' || [[Вілл Сміт]]                                || 5332 || 88 || 465 || 147
|-
| 25 || N/A || [[Ножі наголо]]                                    || 5332 || 78 || 331 || 165
|-
| 26 || N/A || [[Пірати Карибського моря (серія фільмів)]]        || 5324 || 75 || 1459 || 102
|-
| 27 || '''III''' || [[Дженніфер Еністон]]                        || 5306 || 85 || 358 || 151
|-
| 28 || '''II''' || [[Дженніфер Лопес]]                           || 5245 || 72 || 549 || 134
|-
| 29 || N/A || [[Денисенко Наталія]]                              || 5159 || 49 || 580 || 130
|-
| 30 || N/A || [[Зелена книга (фільм, 2018)]]                     || 5124 || 45 || 1692 || 88
|-
| 31 || N/A || [[Премія «Оскар» за найкращий фільм]]              || 4905 || 72 || 612 || 134
|-
| 32 || '''I''' || [[Український кінематограф]]                   || 4821 || 60 || 333 || 137
|-
| 33 || N/A || [[Кіану Рівз]]                                     || 4784 || 74 || 395 || 126
|-
| 34 || N/A || [[Сенсація (фільм, 2019)]]                         || 4749 || 6 || 392 || 142
|-
| 35 || N/A || [[Рівердейл (телесеріал)]]                         || 4748 || 117 || 200 || 156
|-
| 36 || N/A || [[Вінграновський Микола Степанович]]               || 4607 || 46 || 294 || 140
|-
| 37 || N/A || [[Джеймс Бонд]]                                    || 4588 || 99 || 242 || 148
|-
| 38 || N/A || [[Джекі Чан]]                                      || 4573 || 76 || 569 || 114
|-
| 39 || '''II''' || [[Він Дізель]]                                || 4541 || 57 || 918 || 100
|-
| 40 || N/A || [[Кінематограф]]                                   || 4399 || 47 || 301 || 124
|-
| 41 || '''III''' || [[Чарлі Ганнем]]                             || 4394 || 63 || 327 || 129
|-
| 42 || N/A || [[Елвіс Преслі]]                                   || 4107 || 81 || 200 || 140
|-
| 43 || N/A || [[Зоряні війни]]                                   || 4104 || 102 || 179 || 137
|-
| 44 || N/A || [[Міла Куніс]]                                     || 4066 || 74 || 453 || 116
|-
| 45 || '''II''' || [[Гіт Леджер]]                                || 4047 || 67 || 264 || 123
|-
| 46 || N/A || [[Лесь Курбас]]                                    || 4021 || 45 || 474 || 110
|-
| 47 || N/A || [[Майкл Дуглас]]                                   || 3998 || 31 || 1544 || 56
|-
| 48 || N/A || [[Заворотнюк Анастасія Юріївна]]                   || 3980 || 90 || 218 || 134
|-
| 49 || N/A || [[Жіночий лікар (телесеріал)]]                     || 3856 || 40 || 398 || 110
|-
| 50 || '''II''' || [[Крістіан Бейл]]                             || 3849 || 71 || 235 || 122
|-
| 51 || N/A || [[Брюс Лі]]                                        || 3842 || 61 || 267 || 122
|-
| 52 || N/A || [[Арнольд Шварценеггер]]                           || 3787 || 71 || 222 || 122
|-
| 53 || '''I''' || [[Джим Керрі]]                                 || 3758 || 65 || 236 || 116
|-
| 54 || '''II''' || [[Гра престолів]]                             || 3745 || 94 || 180 || 126
|-
| 55 || N/A || [[Шарліз Терон]]                                   || 3690 || 51 || 386 || 101
|-
| 56 || N/A || [[Вітовська-Ванца Ірма Григорівна]]                || 3662 || 39 || 298 || 96
|-
| 57 || N/A || [[Джуді Гарленд]]                                  || 3599 || 15 || 887 || 66
|-
| 58 || N/A || [[Крути 1918]]                                     || 3541 || 47 || 285 || 96
|-
| 59 || N/A || [[Роман Полянський]]                               || 3520 || 66 || 245 || 104
|-
| 60 || N/A || [[Люк Перрі]]                                      || 3518 || 57 || 253 || 112
|-
| 61 || N/A || [[Коул Спроус]]                                    || 3489 || 88 || 167 || 110
|-
| 62 || N/A || [[Мерілін Монро]]                                  || 3365 || 81 || 173 || 110
|-
| 63 || N/A || [[Ступка Богдан Сильвестрович]]                    || 3335 || 65 || 211 || 107
|-
| 64 || N/A || [[Кіномистецтво]]                                  || 3332 || 21 || 250 || 108
|-
| 65 || N/A || [[Параджанов Сергій Йосипович]]                    || 3187 || 43 || 243 || 106
|-
| 66 || N/A || [[Том Круз]]                                       || 3185 || 45 || 346 || 88
|-
| 67 || '''I''' || [[Форрест Ґамп]]                               || 3170 || 37 || 758 || 57
|-
| 68 || N/A || [[Кінофільм]]                                      || 3166 || 40 || 256 || 93
|-
| 69 || '''III''' || [[Тімоті Шалеме]]                            || 3155 || 42 || 259 || 90
|-
| 70 || N/A || [[Адріано Челентано]]                              || 3149 || 54 || 180 || 94
|-
| 71 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 3137 || 72 || 146 || 101
|-
| 72 || N/A || [[Пробудження (фільм, 2016)]]                      || 3124 || 19 || 1175 || 42
|-
| 73 || N/A || [[Ваяна]]                                          || 3110 || 19 || 1027 || 44
|-
| 74 || '''II''' || [[Роберт Дауні (молодший)]]                   || 3094 || 65 || 180 || 96
|-
| 75 || N/A || [[Дивні дива]]                                     || 3072 || 62 || 291 || 84
|-
| 76 || N/A || [[Горбунов Юрій Миколайович]]                      || 3071 || 57 || 314 || 94
|-
| 77 || N/A || [[Форсаж 9]]                                       || 3065 || 22 || 614 || 64
|-
| 78 || N/A || [[Шлюбна історія]]                                 || 3017 || 29 || 410 || 85
|-
| 79 || '''III''' || [[Бредлі Купер]]                             || 3015 || 58 || 190 || 96
|-
| 80 || N/A || [[Чорний ворон (фільм)]]                           || 2938 || 57 || 239 || 86
|-
| 81 || N/A || [[Кіножанр]]                                       || 2931 || 27 || 223 || 95
|-
| 82 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 2901 || 43 || 170 || 86
|-
| 83 || N/A || [[Друзі (телесеріал)]]                             || 2888 || 59 || 177 || 96
|-
| 84 || N/A || [[Ніколь Кідман]]                                  || 2887 || 55 || 217 || 94
|-
| 85 || N/A || [[Смертельний лабіринт]]                           || 2873 || 13 || 1593 || 20
|-
| 86 || N/A || [[Форма води]]                                     || 2872 || 8 || 1174 || 29
|-
| 87 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 2831 || 51 || 217 || 90
|-
| 88 || N/A || [[Сильвестр Сталлоне]]                             || 2825 || 48 || 350 || 83
|-
| 89 || N/A || [[Толока (фільм)]]                                 || 2823 || 29 || 245 || 72
|-
| 90 || N/A || [[Скарлетт Йоганссон]]                             || 2814 || 46 || 215 || 86
|-
| 91 || N/A || [[Колін Фаррелл]]                                  || 2746 || 40 || 176 || 80
|-
| 92 || N/A || [[Прибуття (фільм)]]                               || 2730 || 10 || 1344 || 20
|-
| 93 || N/A || [[Ціна правди]]                                    || 2709 || 57 || 195 || 80
|-
| 94 || N/A || [[Чарлі Чаплін]]                                   || 2709 || 53 || 181 || 88
|-
| 95 || N/A || [[Висоцький Володимир Семенович]]                  || 2699 || 57 || 137 || 86
|-
| 96 || N/A || [[Форсаж 8]]                                       || 2655 || 17 || 985 || 47
|-
| 97 || N/A || [[Мел Гібсон]]                                     || 2635 || 37 || 383 || 64
|-
| 98 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 2565 || 48 || 178 || 81
|-
| 99 || '''III''' || [[Крижане серце 2]]                          || 2549 || 40 || 181 || 78
|-
| 100 || '''III''' || [[Оскар (91-ша церемонія вручення)]]        || 2537 || 23 || 484 || 68
|-
|}

|-
| 12 березня 2020
| 10156
| {{formatnum:1921109}}
| {{formatnum:507700}}
