Станом на 12 березня 2020 проект Біологія мав 24626 статей, які були переглянуті {{formatnum:3593181}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:842243}} раз, що складає 23% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Коронавіруси]]                              || 31982 || 395 || 2432 || 760
|-
| 2 || '''III''' || [[Коронавірус]]                               || 31457 || 406 || 2681 || 781
|-
| 3 || '''I''' || [[Плазуни]]                                     || 20675 || 212 || 1395 || 558
|-
| 4 || '''II''' || [[Земноводні]]                                 || 20564 || 178 || 1482 || 574
|-
| 5 || '''II''' || [[Ссавці]]                                     || 20552 || 216 || 1215 || 646
|-
| 6 || '''I''' || [[Закони Менделя]]                              || 19595 || 104 || 1339 || 646
|-
| 7 || '''III''' || [[Екосистема]]                                || 15471 || 74 || 1149 || 432
|-
| 8 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                              || 14219 || 171 || 1026 || 417
|-
| 9 || '''III''' || [[Мутація]]                                   || 12653 || 70 || 1026 || 324
|-
| 10 || '''II''' || [[Вірус]]                                     || 12535 || 176 || 776 || 394
|-
| 11 || '''II''' || [[Риби]]                                      || 12533 || 111 || 853 || 361
|-
| 12 || '''III''' || [[Дощові черви]]                             || 12363 || 143 || 734 || 432
|-
| 13 || '''I''' || [[Піхва жінки]]                                || 11741 || 328 || 461 || 382
|-
| 14 || '''I''' || [[Чума]]                                       || 11583 || 223 || 905 || 343
|-
| 15 || '''I''' || [[Головний мозок людини]]                      || 10686 || 104 || 787 || 278
|-
| 16 || '''III''' || [[Рослини-хижаки]]                           || 10667 || 64 || 771 || 291
|-
| 17 || '''II''' || [[Кровообіг]]                                 || 10390 || 112 || 607 || 344
|-
| 18 || '''II''' || [[Тварини]]                                   || 10303 || 170 || 712 || 343
|-
| 19 || '''II''' || [[Шкіра]]                                     || 10290 || 108 || 706 || 301
|-
| 20 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 9937 || 155 || 546 || 342
|-
| 21 || '''III''' || [[Еритроцити]]                               || 9869 || 131 || 542 || 368
|-
| 22 || '''II''' || [[Квітка]]                                    || 9815 || 118 || 557 || 318
|-
| 23 || '''III''' || [[Популяція]]                                || 9750 || 60 || 684 || 282
|-
| 24 || '''II''' || [[Кров]]                                      || 9727 || 137 || 572 || 338
|-
| 25 || '''II''' || [[Комахи]]                                    || 9511 || 103 || 617 || 297
|-
| 26 || '''I''' || [[Вуглеводи]]                                  || 9213 || 109 || 611 || 312
|-
| 27 || '''III''' || [[Спинний мозок]]                            || 9201 || 84 || 708 || 252
|-
| 28 || '''II''' || [[Хромосома]]                                 || 9185 || 125 || 527 || 294
|-
| 29 || '''III''' || [[Алелі]]                                    || 9083 || 78 || 636 || 269
|-
| 30 || '''III''' || [[Екологія]]                                 || 9036 || 90 || 570 || 308
|-
| 31 || '''III''' || [[Нирки]]                                    || 8571 || 99 || 517 || 262
|-
| 32 || '''II''' || [[Дихання]]                                   || 8474 || 123 || 473 || 306
|-
| 33 || '''III''' || [[Біосфера]]                                 || 8424 || 44 || 687 || 237
|-
| 34 || '''II''' || [[Нервова система]]                           || 8423 || 111 || 649 || 240
|-
| 35 || '''II''' || [[Вірус імунодефіциту людини]]                || 8398 || 114 || 524 || 270
|-
| 36 || '''II''' || [[Жири]]                                      || 7915 || 77 || 578 || 236
|-
| 37 || NIL || [[Кіт свійський]]                                  || 7902 || 166 || 425 || 260
|-
| 38 || NIL || [[Лейкоцити]]                                      || 7814 || 116 || 411 || 302
|-
| 39 || NIL || [[Мітоз]]                                          || 7641 || 86 || 399 || 276
|-
| 40 || NIL || [[Головний мозок]]                                 || 7566 || 51 || 699 || 167
|-
| 41 || NIL || [[Ген]]                                            || 7561 || 65 || 521 || 236
|-
| 42 || NIL || [[Бактерії]]                                       || 7548 || 114 || 504 || 236
|-
| 43 || NIL || [[Пеніс]]                                          || 7437 || 205 || 319 || 244
|-
| 44 || NIL || [[Вовк]]                                           || 7340 || 111 || 548 || 210
|-
| 45 || NIL || [[Статеве дозрівання]]                             || 7306 || 182 || 310 || 240
|-
| 46 || NIL || [[Вульва]]                                         || 7042 || 158 || 354 || 232
|-
| 47 || NIL || [[Зсідання крові]]                                 || 7013 || 66 || 408 || 252
|-
| 48 || NIL || [[Мале коло кровообігу]]                           || 6922 || 63 || 447 || 258
|-
| 49 || NIL || [[Велике коло кровообігу]]                         || 6877 || 55 || 404 || 253
|-
| 50 || NIL || [[Ланцюг живлення]]                                || 6850 || 41 || 602 || 202
|-
| 51 || NIL || [[Клітор]]                                         || 6818 || 176 || 295 || 222
|-
| 52 || NIL || [[Обмін речовин]]                                  || 6772 || 95 || 372 || 240
|-
| 53 || NIL || [[Група крові]]                                    || 6733 || 125 || 334 || 234
|-
| 54 || NIL || [[Клітина]]                                        || 6639 || 103 || 405 || 222
|-
| 55 || NIL || [[Яйцеклітина]]                                    || 6566 || 66 || 394 || 240
|-
| 56 || NIL || [[Фотосинтез]]                                     || 6537 || 87 || 470 || 220
|-
| 57 || NIL || [[Око]]                                            || 6533 || 98 || 488 || 214
|-
| 58 || NIL || [[Хребетні]]                                       || 6479 || 45 || 431 || 193
|-
| 59 || NIL || [[Чоловіча статева система]]                       || 6462 || 175 || 310 || 218
|-
| 60 || NIL || [[Сукцесія]]                                       || 6446 || 25 || 583 || 162
|-
| 61 || NIL || [[Вітаміни]]                                       || 6208 || 100 || 305 || 208
|-
| 62 || NIL || [[Короста]]                                        || 6096 || 118 || 317 || 200
|-
| 63 || NIL || [[Амінокислоти]]                                   || 6070 || 92 || 325 || 214
|-
| 64 || NIL || [[Ведмідь бурий]]                                  || 6008 || 79 || 460 || 166
|-
| 65 || NIL || [[Картопля]]                                       || 5986 || 98 || 350 || 196
|-
| 66 || NIL || [[Дихальна система]]                               || 5941 || 81 || 351 || 188
|-
| 67 || NIL || [[Червона книга України]]                          || 5883 || 67 || 361 || 194
|-
| 68 || NIL || [[Стрес]]                                          || 5861 || 73 || 407 || 180
|-
| 69 || NIL || [[Травна система]]                                 || 5849 || 73 || 323 || 205
|-
| 70 || NIL || [[Стафілокок]]                                     || 5835 || 104 || 273 || 202
|-
| 71 || NIL || [[Людина]]                                         || 5832 || 94 || 301 || 190
|-
| 72 || NIL || [[Мейоз]]                                          || 5826 || 65 || 346 || 208
|-
| 73 || NIL || [[Плід]]                                           || 5756 || 36 || 464 || 145
|-
| 74 || NIL || [[Сіра речовина]]                                  || 5689 || 34 || 545 || 112
|-
| 75 || NIL || [[Гемоглобін]]                                     || 5683 || 88 || 279 || 200
|-
| 76 || NIL || [[Пульс]]                                          || 5625 || 91 || 291 || 184
|-
| 77 || NIL || [[Молюски]]                                        || 5596 || 83 || 317 || 176
|-
| 78 || NIL || [[Щитоподібна залоза]]                             || 5551 || 103 || 268 || 196
|-
| 79 || NIL || [[Нейрон]]                                         || 5434 || 71 || 364 || 173
|-
| 80 || NIL || [[Серце]]                                          || 5359 || 66 || 279 || 196
|-
| 81 || NIL || [[Крохмаль]]                                       || 5351 || 59 || 398 || 161
|-
| 82 || NIL || [[Спора]]                                          || 5325 || 31 || 394 || 150
|-
| 83 || NIL || [[М'язи]]                                          || 5294 || 67 || 321 || 185
|-
| 84 || NIL || [[Дятел звичайний]]                                || 5285 || 41 || 485 || 126
|-
| 85 || NIL || [[Ферменти]]                                       || 5284 || 80 || 340 || 185
|-
| 86 || NIL || [[Біологічна класифікація]]                        || 5282 || 107 || 288 || 175
|-
| 87 || NIL || [[Імунна система]]                                 || 5281 || 71 || 269 || 186
|-
| 88 || NIL || [[Лисиця звичайна]]                                || 5243 || 87 || 315 || 166
|-
| 89 || NIL || [[Генетика]]                                       || 5241 || 37 || 319 || 170
|-
| 90 || NIL || [[Дезоксирибонуклеїнова кислота]]                  || 5230 || 96 || 309 || 178
|-
| 91 || NIL || [[Глюкоза]]                                        || 5174 || 50 || 347 || 162
|-
| 92 || NIL || [[Вітамін D]]                                      || 5108 || 110 || 246 || 166
|-
| 93 || NIL || [[Генетичні хвороби]]                              || 5105 || 27 || 385 || 159
|-
| 94 || NIL || [[Антибіотики]]                                    || 5087 || 92 || 373 || 164
|-
| 95 || NIL || [[Сперматозоїд]]                                   || 4959 || 42 || 333 || 157
|-
| 96 || NIL || [[Зчеплене зі статтю успадкування]]                || 4909 || 36 || 429 || 123
|-
| 97 || NIL || [[Печінка]]                                        || 4898 || 77 || 244 || 168
|-
| 98 || NIL || [[Хребет]]                                         || 4883 || 69 || 300 || 163
|-
| 99 || NIL || [[Тромбоцити]]                                     || 4813 || 73 || 269 || 177
|-
| 100 || NIL || [[Гомозигота]]                                    || 4808 || 23 || 401 || 122
|-
|}

|-
| 12 березня 2020
| 24626
| {{formatnum:3593181}}
| {{formatnum:842243}}
