Станом на 11 березня 2020 проект Військова історія мав 2400 статей, які були переглянуті {{formatnum:706199}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:354007}} раз, що складає 50% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 25107 || 468 || 1265 || 824
|-
| 2 || '''II''' || [[Перша світова війна]]                        || 24128 || 456 || 1098 || 796
|-
| 3 || '''II''' || [[Тридцятилітня війна]]                        || 15740 || 74 || 1246 || 414
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 15684 || 384 || 999 || 486
|-
| 5 || '''II''' || [[Збройні сили України]]                       || 14647 || 366 || 657 || 492
|-
| 6 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 7591 || 181 || 579 || 251
|-
| 7 || '''III''' || [[Військові звання України]]                  || 7576 || 169 || 321 || 266
|-
| 8 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 6573 || 98 || 357 || 221
|-
| 9 || '''III''' || [[Бої за Дебальцеве (2015)]]                  || 6176 || 54 || 1458 || 136
|-
| 10 || '''III''' || [[Холодна війна]]                            || 5944 || 68 || 441 || 190
|-
| 11 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 5534 || 84 || 1474 || 120
|-
| 12 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 5368 || 117 || 303 || 168
|-
| 13 || '''III''' || [[Служба безпеки України]]                   || 5347 || 112 || 272 || 177
|-
| 14 || '''III''' || [[Громадянська війна в Сирії]]               || 5242 || 31 || 821 || 121
|-
| 15 || '''II''' || [[Повітряні сили Збройних сил України]]       || 4787 || 105 || 211 || 160
|-
| 16 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4729 || 97 || 215 || 155
|-
| 17 || '''II''' || [[Національна гвардія України]]               || 4594 || 107 || 270 || 150
|-
| 18 || '''IV''' || [[Військові комісаріати України]]             || 4425 || 30 || 248 || 181
|-
| 19 || '''III''' || [[Анексія Криму (2014)]]                     || 4418 || 56 || 351 || 126
|-
| 20 || '''IV''' || [[Статути Збройних Сил України]]              || 4366 || 64 || 290 || 148
|-
| 21 || '''III''' || [[Громадянська війна в США]]                 || 4362 || 77 || 236 || 150
|-
| 22 || '''II''' || [[Десантно-штурмові війська України]]         || 4045 || 77 || 249 || 124
|-
| 23 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3984 || 79 || 176 || 134
|-
| 24 || '''II''' || [[Війна у В'єтнамі]]                          || 3715 || 93 || 179 || 116
|-
| 25 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 3710 || 74 || 188 || 122
|-
| 26 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 3546 || 65 || 193 || 120
|-
| 27 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 3369 || 70 || 168 || 110
|-
| 28 || '''IV''' || [[Структура Збройних сил України]]            || 3141 || 58 || 154 || 108
|-
| 29 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 3106 || 64 || 147 || 106
|-
| 30 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2994 || 69 || 132 || 100
|-
| 31 || '''III''' || [[Державна прикордонна служба України]]      || 2961 || 55 || 161 || 98
|-
| 32 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 2916 || 46 || 148 || 101
|-
| 33 || '''III''' || [[Французько-прусська війна]]                || 2905 || 15 || 180 || 92
|-
| 34 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2875 || 64 || 153 || 96
|-
| 35 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2803 || 50 || 148 || 94
|-
| 36 || '''III''' || [[Звання, чини та ранги України]]            || 2742 || 62 || 139 || 88
|-
| 37 || '''III''' || [[Нахтігаль (легіон)]]                       || 2679 || 18 || 414 || 44
|-
| 38 || '''III''' || [[Антигітлерівська коаліція]]                || 2610 || 29 || 169 || 88
|-
| 39 || '''III''' || [[Угорська революція (1956)]]                || 2596 || 22 || 177 || 79
|-
| 40 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2580 || 44 || 202 || 82
|-
| 41 || N/A || [[Інтервенція Росії в Сирію]]                      || 2566 || 8 || 228 || 72
|-
| 42 || '''III''' || [[Військова служба правопорядку України]]    || 2460 || 51 || 115 || 88
|-
| 43 || '''II''' || [[Бої за Іловайськ]]                          || 2443 || 43 || 197 || 76
|-
| 44 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 2391 || 41 || 451 || 65
|-
| 45 || '''IV''' || [[Збройні сили Туреччини]]                    || 2330 || 8 || 589 || 34
|-
| 46 || '''III''' || [[Хомчак Руслан Борисович]]                  || 2297 || 31 || 543 || 53
|-
| 47 || '''III''' || [[Бої за Донецький аеропорт]]                || 2276 || 50 || 138 || 77
|-
| 48 || '''IV''' || [[Варшавський договір (1955)]]                || 2273 || 24 || 131 || 66
|-
| 49 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2260 || 49 || 112 || 72
|-
| 50 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2253 || 33 || 130 || 78
|-
| 51 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2240 || 41 || 144 || 66
|-
| 52 || '''II''' || [[Оперативне командування «Північ»]]          || 2239 || 35 || 132 || 75
|-
| 53 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2206 || 38 || 146 || 70
|-
| 54 || '''IV''' || [[Червона армія]]                             || 2198 || 31 || 244 || 66
|-
| 55 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 2166 || 46 || 120 || 70
|-
| 56 || '''III''' || [[Ядерна зброя України]]                     || 2133 || 41 || 124 || 64
|-
| 57 || '''II''' || [[Югославські війни]]                         || 2106 || 35 || 156 || 67
|-
| 58 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 2083 || 34 || 176 || 65
|-
| 59 || '''III''' || [[Напад на Перл-Гарбор]]                     || 2080 || 37 || 123 || 68
|-
| 60 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2023 || 43 || 101 || 66
|-
| 61 || '''III''' || [[Гібридна війна]]                           || 2007 || 12 || 140 || 58
|-
| 62 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1985 || 37 || 93 || 68
|-
| 63 || '''III''' || [[Битва за Мідвей]]                          || 1951 || 27 || 195 || 64
|-
| 64 || '''II''' || [[Оперативне командування «Схід»]]            || 1932 || 29 || 109 || 64
|-
| 65 || '''IV''' || [[Військові навчальні заклади України]]       || 1926 || 35 || 98 || 66
|-
| 66 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 1886 || 39 || 96 || 64
|-
| 67 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1863 || 45 || 97 || 61
|-
| 68 || '''IV''' || [[Полк]]                                      || 1863 || 24 || 109 || 60
|-
| 69 || '''II''' || [[Оперативне командування «Захід»]]           || 1853 || 33 || 103 || 66
|-
| 70 || '''III''' || [[Морська піхота України]]                   || 1832 || 34 || 89 || 60
|-
| 71 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1824 || 28 || 113 || 54
|-
| 72 || '''II''' || [[Механізовані війська України]]              || 1818 || 42 || 110 || 58
|-
| 73 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1816 || 24 || 100 || 64
|-
| 74 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1811 || 38 || 79 || 62
|-
| 75 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1797 || 27 || 92 || 60
|-
| 76 || '''IV''' || [[Національна академія сухопутних військ імені гетьмана Петра Сагайдачного]]                                  || 1785 || 34 || 93 || 62
|-
| 77 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1760 || 31 || 96 || 56
|-
| 78 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1752 || 27 || 80 || 59
|-
| 79 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1737 || 39 || 92 || 56
|-
| 80 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1701 || 34 || 98 || 55
|-
| 81 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 1688 || 20 || 214 || 44
|-
| 82 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1686 || 32 || 89 || 56
|-
| 83 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1676 || 39 || 74 || 56
|-
| 84 || '''II''' || [[Оперативне командування «Південь»]]         || 1629 || 27 || 87 || 55
|-
| 85 || '''III''' || [[Міністерство оборони України]]             || 1628 || 25 || 87 || 56
|-
| 86 || '''II''' || [[Збиття Boeing 777 біля Донецька]]           || 1587 || 28 || 98 || 50
|-
| 87 || '''III''' || [[Міністр оборони України]]                  || 1581 || 23 || 114 || 53
|-
| 88 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1577 || 32 || 84 || 50
|-
| 89 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1560 || 32 || 96 || 49
|-
| 90 || '''III''' || [[Війська зв'язку України]]                  || 1513 || 12 || 110 || 42
|-
| 91 || '''II''' || [[Структура Сухопутних військ України]]       || 1510 || 15 || 96 || 52
|-
| 92 || '''III''' || [[Інформаційна війна]]                       || 1507 || 20 || 89 || 50
|-
| 93 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1463 || 31 || 93 || 46
|-
| 94 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дивна війна]]                                                       || 1449 || 9 || 107 || 44
|-
| 95 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1431 || 24 || 85 || 48
|-
| 96 || '''III''' || [[Кожедуб Іван Микитович]]                   || 1430 || 25 || 112 || 44
|-
| 97 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 1403 || 23 || 133 || 42
|-
| 98 || '''IV''' || [[Військова частина]]                         || 1385 || 28 || 94 || 46
|-
| 99 || '''IV''' || [[Коваль Євген Олександрович]]                || 1384 || 11 || 252 || 29
|-
| 100 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                     || 1383 || 32 || 62 || 46
|-
|}

|-
| 11 березня 2020
| 2400
| {{formatnum:706199}}
| {{formatnum:354007}}
