Станом на 12 березня 2020 проект Відеоігри мав 2367 статей, які були переглянуті {{formatnum:200519}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:94507}} раз, що складає 47% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 9918 || 258 || 419 || 332
|-
| 2 || N/A || [[Brawl Stars]]                                     || 9209 || 268 || 369 || 306
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 2984 || 64 || 160 || 98
|-
| 4 || '''III''' || [[Assassin's Creed (серія)]]                  || 2391 || 49 || 130 || 78
|-
| 5 || '''III''' || [[Need for Speed (серія ігор)]]               || 2281 || 49 || 112 || 74
|-
| 6 || '''II''' || [[Steam]]                                      || 2119 || 50 || 96 || 70
|-
| 7 || N/A || [[Grand Theft Auto: San Andreas]]                   || 2062 || 47 || 155 || 64
|-
| 8 || '''I''' || [[World of Tanks]]                              || 1776 || 39 || 116 || 56
|-
| 9 || N/A || [[Roblox]]                                          || 1742 || 30 || 83 || 58
|-
| 10 || '''III''' || [[Supercell]]                                || 1696 || 39 || 75 || 56
|-
| 11 || '''III''' || [[Metro Exodus]]                             || 1693 || 24 || 116 || 50
|-
| 12 || '''III''' || [[Counter-Strike: Global Offensive]]         || 1607 || 34 || 84 || 52
|-
| 13 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 1604 || 35 || 69 || 54
|-
| 14 || '''II''' || [[PlayStation 4]]                             || 1539 || 27 || 84 || 52
|-
| 15 || '''III''' || [[Бейблейд: Вибух]]                          || 1516 || 31 || 74 || 49
|-
| 16 || N/A || [[Fortnite: Save the World]]                       || 1489 || 24 || 76 || 49
|-
| 17 || '''II''' || [[Комп'ютерна миша]]                          || 1336 || 16 || 91 || 45
|-
| 18 || '''III''' || [[Їжак Сонік]]                               || 1335 || 8 || 108 || 33
|-
| 19 || N/A || [[The Witcher 3: Wild Hunt]]                       || 1188 || 23 || 57 || 38
|-
| 20 || '''II''' || [[Metro 2033 (відеогра)]]                     || 1137 || 20 || 70 || 36
|-
| 21 || '''III''' || [[Відеогра]]                                 || 1075 || 19 || 66 || 36
|-
| 22 || '''III''' || [[Counter-Strike]]                           || 1037 || 21 || 69 || 35
|-
| 23 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 1017 || 18 || 55 || 31
|-
| 24 || N/A || [[Покемон]]                                        || 990 || 20 || 53 || 32
|-
| 25 || '''III''' || [[Dota 2]]                                   || 881 || 17 || 47 || 28
|-
| 26 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 864 || 16 || 70 || 25
|-
| 27 || '''III''' || [[Detroit: Become Human]]                    || 817 || 11 || 48 || 26
|-
| 28 || N/A || [[The Witcher]]                                    || 813 || 13 || 40 || 27
|-
| 29 || N/A || [[Grand Theft Auto IV]]                            || 810 || 15 || 42 || 26
|-
| 30 || N/A || [[Red Dead Redemption 2]]                          || 808 || 12 || 52 || 26
|-
| 31 || N/A || [[Kingdom Come: Deliverance]]                      || 806 || 5 || 71 || 22
|-
| 32 || '''II''' || [[Death Stranding]]                           || 779 || 14 || 36 || 26
|-
| 33 || '''III''' || [[PlayStation 3]]                            || 777 || 16 || 39 || 26
|-
| 34 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 774 || 14 || 44 || 25
|-
| 35 || '''IV''' || [[Cyberpunk 2077]]                            || 718 || 10 || 40 || 23
|-
| 36 || N/A || [[Prince of Persia: The Sands of Time]]            || 702 || 0 || 94 || 2
|-
| 37 || N/A || [[Need for Speed: Most Wanted]]                    || 688 || 10 || 40 || 24
|-
| 38 || '''III''' || [[Mortal Kombat]]                            || 683 || 10 || 91 || 22
|-
| 39 || '''III''' || [[The Last of Us]]                           || 676 || 8 || 43 || 22
|-
| 40 || N/A || [[Escape from Tarkov]]                             || 656 || 7 || 34 || 21
|-
| 41 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 642 || 8 || 38 || 22
|-
| 42 || '''III''' || [[PlayStation]]                              || 621 || 12 || 32 || 19
|-
| 43 || '''II''' || [[World of Warcraft]]                         || 604 || 12 || 30 || 20
|-
| 44 || '''III''' || [[Ubisoft]]                                  || 603 || 8 || 41 || 20
|-
| 45 || '''III''' || [[Resident Evil (серія ігор)]]               || 594 || 4 || 31 || 21
|-
| 46 || N/A || [[Grand Theft Auto: Vice City]]                    || 593 || 10 || 30 || 19
|-
| 47 || '''IV''' || [[Call of Duty: Modern Warfare (2019)]]       || 578 || 10 || 34 || 19
|-
| 48 || '''III''' || [[Total War (серія відеоігор)]]              || 570 || 12 || 37 || 18
|-
| 49 || '''II''' || [[Xbox One]]                                  || 563 || 9 || 32 || 18
|-
| 50 || '''II''' || [[BioShock]]                                  || 562 || 6 || 46 || 16
|-
| 51 || N/A || [[Ґеральт з Рівії]]                                || 557 || 9 || 35 || 19
|-
| 52 || '''III''' || [[Історія відеоігор]]                        || 545 || 6 || 45 || 18
|-
| 53 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 535 || 9 || 32 || 17
|-
| 54 || '''III''' || [[Xbox 360]]                                 || 533 || 6 || 32 || 18
|-
| 55 || '''III''' || [[Epic Games]]                               || 528 || 8 || 29 || 17
|-
| 56 || '''III''' || [[The Sims 4]]                               || 513 || 6 || 30 || 16
|-
| 57 || '''III''' || [[Heroes of Might and Magic III]]            || 506 || 7 || 32 || 16
|-
| 58 || N/A || [[Call of Duty: Black Ops III]]                    || 500 || 9 || 23 || 17
|-
| 59 || '''III''' || [[Metro: Last Light]]                        || 491 || 5 || 41 || 16
|-
| 60 || '''III''' || [[Танки Онлайн]]                             || 489 || 7 || 33 || 17
|-
| 61 || '''III''' || [[PlayStation 2]]                            || 487 || 6 || 26 || 16
|-
| 62 || '''II''' || [[Doom]]                                      || 482 || 4 || 170 || 11
|-
| 63 || N/A || [[Assassin's Creed Odyssey]]                       || 470 || 6 || 24 || 15
|-
| 64 || '''III''' || [[Clash of Clans]]                           || 465 || 4 || 33 || 15
|-
| 65 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 463 || 8 || 28 || 15
|-
| 66 || '''III''' || [[Nintendo Switch]]                          || 454 || 6 || 27 || 14
|-
| 67 || N/A || [[Тетріс]]                                         || 453 || 5 || 39 || 14
|-
| 68 || '''III''' || [[Жанри відеоігор]]                          || 452 || 5 || 25 || 15
|-
| 69 || '''III''' || [[Minecraft: Story Mode]]                    || 451 || 6 || 27 || 15
|-
| 70 || N/A || [[Red Dead Redemption]]                            || 451 || 7 || 28 || 15
|-
| 71 || '''III''' || [[Mafia II]]                                 || 444 || 8 || 25 || 14
|-
| 72 || '''III''' || [[Гейб Ньюелл]]                              || 442 || 7 || 25 || 14
|-
| 73 || '''III''' || [[Xbox]]                                     || 434 || 4 || 23 || 14
|-
| 74 || N/A || [[Assassin's Creed Syndicate]]                     || 433 || 2 || 44 || 12
|-
| 75 || '''II''' || [[Half-Life]]                                 || 429 || 5 || 29 || 13
|-
| 76 || '''III''' || [[Horizon Zero Dawn]]                        || 427 || 2 || 27 || 14
|-
| 77 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 420 || 4 || 32 || 13
|-
| 78 || N/A || [[Euro Truck Simulator 2]]                         || 416 || 3 || 22 || 14
|-
| 79 || N/A || [[War Thunder]]                                    || 416 || 4 || 25 || 14
|-
| 80 || '''III''' || [[Clash Royale]]                             || 414 || 6 || 22 || 14
|-
| 81 || '''III''' || [[Civilization VI]]                          || 413 || 4 || 31 || 13
|-
| 82 || '''III''' || [[Козаки (серія ігор)]]                      || 404 || 6 || 27 || 14
|-
| 83 || N/A || [[The Witcher 2: Assassins of Kings]]              || 401 || 2 || 30 || 13
|-
| 84 || N/A || [[Hearts of Iron IV]]                              || 393 || 4 || 27 || 12
|-
| 85 || '''III''' || [[Козаки 3]]                                 || 387 || 6 || 23 || 12
|-
| 86 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 387 || 5 || 35 || 12
|-
| 87 || N/A || [[The Last of Us Part II]]                         || 383 || 3 || 40 || 12
|-
| 88 || N/A || [[Assassin's Creed: Unity]]                        || 380 || 4 || 24 || 13
|-
| 89 || '''II''' || [[Undertale]]                                 || 380 || 4 || 24 || 12
|-
| 90 || '''III''' || [[Medal of Honor (серія ігор)]]              || 375 || 6 || 22 || 13
|-
| 91 || '''IV''' || [[Battlefield V]]                             || 367 || 3 || 18 || 12
|-
| 92 || N/A || [[San Andreas Multiplayer]]                        || 367 || 5 || 23 || 12
|-
| 93 || '''III''' || [[Electronic Arts]]                          || 364 || 5 || 23 || 11
|-
| 94 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 363 || 3 || 18 || 12
|-
| 95 || '''III''' || [[Fortnite: Battle Royale]]                  || 361 || 6 || 26 || 11
|-
| 96 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 358 || 5 || 24 || 11
|-
| 97 || '''II''' || [[Assassin's Creed]]                          || 356 || 1 || 20 || 12
|-
| 98 || '''III''' || [[God of War (франшиза)]]                    || 353 || 5 || 28 || 12
|-
| 99 || N/A || [[Lineage II]]                                     || 346 || 3 || 25 || 10
|-
| 100 || '''III''' || [[PlayStation Portable]]                    || 346 || 3 || 25 || 12
|-
|}

|-
| 12 березня 2020
| 2367
| {{formatnum:200519}}
| {{formatnum:94507}}
