Станом на 12 березня 2020 проект Математика мав 913 статей, які були переглянуті {{formatnum:402577}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:252702}} раз, що складає 63% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Прямокутний трикутник]]                           || 9510 || 135 || 488 || 327
|-
| 2 || '''II''' || [[Альберт Ейнштейн]]                           || 7880 || 136 || 397 || 268
|-
| 3 || '''II''' || [[Закони Ньютона]]                             || 7096 || 78 || 419 || 214
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 6334 || 117 || 356 || 212
|-
| 5 || '''I''' || [[Арістотель]]                                  || 5724 || 49 || 406 || 183
|-
| 6 || '''II''' || [[Прискорення]]                                || 5577 || 37 || 391 || 166
|-
| 7 || '''II''' || [[Інформація]]                                 || 5464 || 69 || 280 || 201
|-
| 8 || '''I''' || [[Натуральні числа]]                            || 5354 || 83 || 261 || 184
|-
| 9 || '''II''' || [[Тригонометричні функції]]                    || 5294 || 88 || 291 || 172
|-
| 10 || '''II''' || [[Число пі]]                                  || 5085 || 110 || 303 || 158
|-
| 11 || '''II''' || [[Піфагор]]                                   || 4653 || 48 || 272 || 143
|-
| 12 || '''II''' || [[Ісаак Ньютон]]                              || 4598 || 59 || 257 || 161
|-
| 13 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4335 || 41 || 255 || 148
|-
| 14 || '''II''' || [[Швидкість]]                                 || 4313 || 52 || 255 || 148
|-
| 15 || '''III''' || [[Раціональні числа]]                        || 4282 || 68 || 239 || 150
|-
| 16 || '''II''' || [[Дріб]]                                      || 4151 || 67 || 213 || 150
|-
| 17 || '''IV''' || [[Цілі числа]]                                || 4142 || 71 || 210 || 144
|-
| 18 || '''IV''' || [[Римська система числення]]                  || 4062 || 82 || 189 || 136
|-
| 19 || '''I''' || [[Трикутник]]                                  || 3600 || 58 || 196 || 125
|-
| 20 || '''III''' || [[Теорія відносності]]                       || 3595 || 39 || 305 || 108
|-
| 21 || '''IV''' || [[Добуток]]                                   || 3548 || 50 || 200 || 122
|-
| 22 || '''III''' || [[Спеціальна теорія відносності]]            || 3389 || 17 || 247 || 112
|-
| 23 || '''III''' || [[Кінетична енергія]]                        || 3340 || 30 || 226 || 126
|-
| 24 || '''II''' || [[Дійсне число]]                              || 3212 || 65 || 143 || 113
|-
| 25 || '''I''' || [[Логіка]]                                     || 2992 || 34 || 210 || 95
|-
| 26 || '''II''' || [[Похідна]]                                   || 2984 || 47 || 165 || 102
|-
| 27 || '''II''' || [[Функція (математика)]]                      || 2970 || 42 || 212 || 95
|-
| 28 || '''III''' || [[Трапеція]]                                 || 2908 || 62 || 139 || 96
|-
| 29 || '''III''' || [[Золотий перетин]]                          || 2815 || 61 || 149 || 89
|-
| 30 || '''III''' || [[Площа]]                                    || 2811 || 40 || 139 || 101
|-
| 31 || '''III''' || [[Ентропія]]                                 || 2741 || 51 || 120 || 92
|-
| 32 || '''II''' || [[Математика]]                                || 2689 || 46 || 163 || 87
|-
| 33 || '''III''' || [[Статистика]]                               || 2633 || 44 || 146 || 85
|-
| 34 || '''II''' || [[Множина]]                                   || 2561 || 43 || 130 || 88
|-
| 35 || '''III''' || [[Ірраціональні числа]]                      || 2528 || 44 || 185 || 74
|-
| 36 || '''IV''' || [[Правильний трикутник]]                      || 2445 || 35 || 132 || 80
|-
| 37 || '''III''' || [[Теорема косинусів]]                        || 2441 || 28 || 142 || 83
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2367 || 37 || 131 || 76
|-
| 39 || '''III''' || [[Інтеграл]]                                 || 2330 || 31 || 126 || 78
|-
| 40 || '''III''' || [[Час]]                                      || 2304 || 30 || 113 || 80
|-
| 41 || N/A || [[Броунівський рух]]                               || 2272 || 19 || 174 || 66
|-
| 42 || '''I''' || [[Коло]]                                       || 2237 || 30 || 138 || 72
|-
| 43 || '''III''' || [[Медіана (статистика)]]                     || 2205 || 28 || 131 || 75
|-
| 44 || N/A || [[Область визначення]]                             || 2178 || 32 || 120 || 71
|-
| 45 || '''III''' || [[Піднесення до степеня]]                    || 2076 || 36 || 157 || 70
|-
| 46 || '''III''' || [[Стандартне відхилення]]                    || 2051 || 31 || 111 || 76
|-
| 47 || '''II''' || [[Логарифм]]                                  || 2005 || 35 || 113 || 65
|-
| 48 || '''I''' || [[Блез Паскаль]]                               || 1969 || 16 || 199 || 53
|-
| 49 || '''II''' || [[Імпульс (механіка)]]                        || 1943 || 13 || 120 || 70
|-
| 50 || '''III''' || [[Геометрична прогресія]]                    || 1931 || 39 || 97 || 62
|-
| 51 || '''I''' || [[Рене Декарт]]                                || 1886 || 20 || 141 || 63
|-
| 52 || '''II''' || [[Квадратне рівняння]]                        || 1862 || 39 || 89 || 62
|-
| 53 || '''I''' || [[Чотири арифметичні дії]]                     || 1853 || 34 || 98 || 61
|-
| 54 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 1825 || 24 || 126 || 53
|-
| 55 || '''III''' || [[Закони Кеплера]]                           || 1789 || 18 || 132 || 48
|-
| 56 || '''II''' || [[Просте число]]                              || 1760 || 38 || 92 || 56
|-
| 57 || '''II''' || [[Список тригонометричних тотожностей]]       || 1748 || 27 || 94 || 63
|-
| 58 || '''III''' || [[Цифри]]                                    || 1713 || 35 || 99 || 54
|-
| 59 || '''IV''' || [[Квадратний корінь]]                         || 1710 || 27 || 89 || 57
|-
| 60 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хаям]]                                                                || 1706 || 34 || 88 || 56
|-
| 61 || '''III''' || [[Абсолютна похибка вимірювання]]            || 1685 || 12 || 127 || 50
|-
| 62 || '''III''' || [[Теорія ймовірностей]]                      || 1632 || 29 || 84 || 54
|-
| 63 || '''II''' || [[Абстракція]]                                || 1613 || 27 || 78 || 55
|-
| 64 || '''IV''' || [[Дисперсія випадкової величини]]             || 1546 || 16 || 99 || 52
|-
| 65 || '''III''' || [[Радіус]]                                   || 1537 || 26 || 87 || 54
|-
| 66 || '''III''' || [[Квадрат]]                                  || 1489 || 24 || 77 || 50
|-
| 67 || '''I''' || [[Алан Тюрінг]]                                || 1463 || 30 || 76 || 47
|-
| 68 || '''III''' || [[Нормальний розподіл]]                      || 1461 || 17 || 95 || 50
|-
| 69 || '''II''' || [[Кут]]                                       || 1456 || 21 || 95 || 42
|-
| 70 || '''III''' || [[Теорема синусів]]                          || 1453 || 17 || 73 || 54
|-
| 71 || '''III''' || [[Многокутник]]                              || 1419 || 18 || 81 || 46
|-
| 72 || '''II''' || [[Симетрія]]                                  || 1396 || 22 || 72 || 47
|-
| 73 || '''II''' || [[Число]]                                     || 1384 || 20 || 101 || 43
|-
| 74 || '''III''' || [[Куб]]                                      || 1372 || 19 || 70 || 47
|-
| 75 || '''III''' || [[Аксіома]]                                  || 1366 || 25 || 66 || 48
|-
| 76 || '''III''' || [[E (число)]]                                || 1331 || 20 || 77 || 46
|-
| 77 || '''IV''' || [[Криптографія]]                              || 1327 || 22 || 99 || 42
|-
| 78 || '''III''' || [[Система числення]]                         || 1298 || 15 || 80 || 44
|-
| 79 || '''III''' || [[Довжина]]                                  || 1286 || 12 || 79 || 37
|-
| 80 || '''II''' || [[Вибірка]]                                   || 1284 || 12 || 72 || 46
|-
| 81 || '''II''' || [[Обернені тригонометричні функції]]          || 1281 || 14 || 72 || 45
|-
| 82 || '''II''' || [[Нерівність]]                                || 1276 || 25 || 76 || 41
|-
| 83 || '''II''' || [[Загальна теорія відносності]]               || 1275 || 14 || 89 || 38
|-
| 84 || '''III''' || [[Декартова система координат]]              || 1272 || 18 || 73 || 40
|-
| 85 || '''II''' || [[Комплексне число]]                          || 1265 || 17 || 61 || 42
|-
| 86 || '''II''' || [[Система координат]]                         || 1264 || 12 || 64 || 43
|-
| 87 || N/A || [[Мода (статистика)]]                              || 1250 || 12 || 72 || 40
|-
| 88 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1238 || 19 || 68 || 41
|-
| 89 || '''IV''' || [[Модуль (математика)]]                       || 1228 || 14 || 61 || 41
|-
| 90 || '''III''' || [[Кореляція і залежність]]                   || 1219 || 24 || 66 || 39
|-
| 91 || '''III''' || [[Матриця (математика)]]                     || 1205 || 18 || 68 || 40
|-
| 92 || '''IV''' || [[Від'ємне число]]                            || 1174 || 8 || 68 || 37
|-
| 93 || '''III''' || [[Найменше спільне кратне]]                  || 1173 || 24 || 58 || 40
|-
| 94 || '''II''' || [[Геометрія]]                                 || 1168 || 10 || 65 || 38
|-
| 95 || '''IV''' || [[Кінематика]]                                || 1155 || 8 || 80 || 40
|-
| 96 || '''IV''' || [[Історія математики]]                        || 1150 || 18 || 63 || 40
|-
| 97 || '''IV''' || [[Відстань]]                                  || 1148 || 13 || 79 || 34
|-
| 98 || N/A || [[Кутовий коефіцієнт]]                             || 1135 || 20 || 66 || 36
|-
| 99 || '''III''' || [[Кутова швидкість]]                         || 1128 || 10 || 64 || 40
|-
| 100 || '''III''' || [[Джон Форбс Неш]]                          || 1124 || 21 || 54 || 36
|-
|}

|-
| 12 березня 2020
| 913
| {{formatnum:402577}}
| {{formatnum:252702}}
