Станом на 12 березня 2020 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:18592}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:18543}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 7773 || 154 || 446 || 246
|-
| 2 || '''III''' || [[Азійські тигри]]                            || 2764 || 15 || 205 || 78
|-
| 3 || '''II''' || [[Китайський новий рік]]                       || 1593 || 14 || 147 || 46
|-
| 4 || N/A || [[Дуріан]]                                          || 1068 || 20 || 67 || 34
|-
| 5 || '''II''' || [[Географія Сінгапуру]]                        || 978 || 8 || 62 || 32
|-
| 6 || '''II''' || [[Економіка Сінгапуру]]                        || 726 || 6 || 52 || 24
|-
| 7 || '''I''' || [[Лі Куан Ю]]                                   || 644 || 12 || 40 || 20
|-
| 8 || '''III''' || [[Острів Різдва]]                             || 424 || 6 || 38 || 12
|-
| 9 || '''IV''' || [[Азійська фінансова криза]]                   || 172 || 0 || 23 || 4
|-
| 10 || '''II''' || [[Історія Сінгапуру]]                         || 146 || 0 || 14 || 4
|-
| 11 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 106 || 0 || 12 || 4
|-
| 12 || '''III''' || [[Дівалі]]                                   || 103 || 0 || 9 || 3
|-
| 13 || '''IV''' || [[Лі Сянь Лун]]                               || 100 || 0 || 8 || 4
|-
| 14 || '''III''' || [[Халіма Якоб]]                              || 100 || 0 || 9 || 3
|-
| 15 || '''III''' || [[Рамазан-байрам]]                           || 93 || 0 || 11 || 3
|-
| 16 || '''IV''' || [[Британська Ост-Індська компанія]]           || 80 || 0 || 7 || 2
|-
| 17 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 78 || 0 || 8 || 4
|-
| 18 || '''II''' || [[Аеропорт Чангі]]                            || 71 || 0 || 8 || 2
|-
| 19 || '''II''' || [[Релігія в Сінгапурі]]                       || 68 || 0 || 9 || 2
|-
| 20 || '''III''' || [[Сінгапурська кухня]]                       || 63 || 0 || 12 || 1
|-
| 21 || '''III''' || [[Освіта в Сінгапурі]]                       || 62 || 0 || 8 || 1
|-
| 22 || '''III''' || [[Туризм у Сінгапурі]]                       || 61 || 0 || 9 || 2
|-
| 23 || '''II''' || [[Сади біля затоки]]                          || 60 || 0 || 6 || 2
|-
| 24 || '''III''' || [[Сингапурська кішка]]                       || 56 || 0 || 6 || 1
|-
| 25 || '''III''' || [[Прапор Сінгапуру]]                         || 50 || 0 || 6 || 1
|-
| 26 || '''IV''' || [[Міст Подвійної спіралі]]                    || 48 || 0 || 15 || 1
|-
| 27 || '''III''' || [[Збройні сили Сінгапуру]]                   || 38 || 0 || 4 || 1
|-
| 28 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 36 || 0 || 5 || 1
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 35 || 0 || 5 || 1
|-
| 30 || '''II''' || [[Стрейтс-Сетлментс]]                         || 35 || 0 || 4 || 1
|-
| 31 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 34 || 0 || 4 || 1
|-
| 32 || '''IV''' || [[Сінгапурський порт]]                        || 33 || 0 || 6 || 1
|-
| 33 || '''III''' || [[Фонтан Багатства]]                         || 32 || 0 || 7 || 1
|-
| 34 || '''III''' || [[Сінгапурська протока]]                     || 31 || 0 || 6 || 1
|-
| 35 || '''II''' || [[Японська окупація Сінгапуру]]               || 30 || 0 || 7 || 1
|-
| 36 || '''IV''' || [[Кейлені Лей]]                               || 28 || 0 || 3 || 1
|-
| 37 || '''III''' || [[Посольство України в Сінгапурі]]           || 28 || 0 || 5 || 1
|-
| 38 || '''IV''' || [[Singapore Telecommunications]]              || 28 || 0 || 4 || 1
|-
| 39 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 26 || 0 || 3 || 1
|-
| 40 || '''III''' || [[Партія Народної Дії]]                      || 26 || 0 || 4 || 1
|-
| 41 || '''IV''' || [[Сентоса]]                                   || 26 || 0 || 7 || 1
|-
| 42 || '''II''' || [[Українсько-сінгапурські відносини]]         || 26 || 0 || 3 || 1
|-
| 43 || '''I''' || [[Гімн Сінгапуру]]                             || 24 || 0 || 3 || 1
|-
| 44 || '''III''' || [[Післявоєнний Сінгапур]]                    || 24 || 0 || 5 || 1
|-
| 45 || '''III''' || [[Парк Марін Лайф]]                          || 22 || 0 || 3 || 1
|-
| 46 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 22 || 0 || 5 || 1
|-
| 47 || '''III''' || [[Сінгапурська оборона]]                     || 22 || 0 || 2 || 1
|-
| 48 || '''I''' || [[Герб Сінгапуру]]                             || 21 || 0 || 3 || 1
|-
| 49 || '''II''' || [[Культура Сінгапуру]]                        || 21 || 0 || 6 || 1
|-
| 50 || '''III''' || [[Сінгапур (річка)]]                         || 20 || 0 || 5 || 1
|-
| 51 || '''IV''' || [[Тропічний шторм Вамей]]                     || 18 || 0 || 4 || 0
|-
| 52 || '''III''' || [[Го Чок Тонг]]                              || 17 || 0 || 3 || 0
|-
| 53 || '''IV''' || [[Національний музей Сінгапуру]]              || 16 || 0 || 3 || 1
|-
| 54 || '''III''' || [[Уряд Сінгапуру]]                           || 16 || 0 || 3 || 1
|-
| 55 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 15 || 0 || 7 || 0
|-
| 56 || '''IV''' || [[Кент Рідж Парк]]                            || 13 || 0 || 3 || 1
|-
| 57 || '''III''' || [[Національний університет Сінгапуру]]       || 13 || 0 || 2 || 0
|-
| 58 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 13 || 0 || 3 || 1
|-
| 59 || '''III''' || [[Українці Сінгапуру]]                       || 13 || 0 || 3 || 0
|-
| 60 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 12 || 0 || 6 || 0
|-
| 61 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 12 || 0 || 2 || 1
|-
| 62 || N/A || [[Bionix AFV]]                                     || 12 || 0 || 1 || 1
|-
| 63 || N/A || [[Creative Labs]]                                  || 12 || 0 || 2 || 0
|-
| 64 || '''III''' || [[Аннабель Чонг]]                            || 11 || 0 || 2 || 0
|-
| 65 || '''III''' || [[Букіт-Тімах]]                              || 8 || 0 || 1 || 0
|-
| 66 || '''III''' || [[Джозеф Скулінг]]                           || 8 || 0 || 2 || 0
|-
| 67 || '''III''' || [[Музей азійських цивілізацій]]              || 8 || 0 || 3 || 0
|-
| 68 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 8 || 0 || 2 || 0
|-
| 69 || '''III''' || [[Singapore Airlines Cargo]]                 || 8 || 0 || 2 || 0
|-
| 70 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 7 || 0 || 2 || 0
|-
| 71 || '''II''' || [[Селетари]]                                  || 7 || 0 || 2 || 0
|-
| 72 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 7 || 0 || 2 || 0
|-
| 73 || '''III''' || [[Chuang Yi]]                                || 7 || 0 || 2 || 0
|-
| 74 || '''IV''' || [[Битва на Кранджі]]                          || 6 || 0 || 2 || 0
|-
| 75 || '''IV''' || [[Гейланг Юнайтед]]                           || 6 || 0 || 1 || 0
|-
| 76 || '''III''' || [[Індійці в Сінгапурі]]                      || 6 || 0 || 1 || 0
|-
| 77 || '''III''' || [[Марина Бей (автодром)]]                    || 6 || 0 || 3 || 0
|-
| 78 || '''III''' || [[Панггол (річка)]]                          || 6 || 0 || 2 || 0
|-
| 79 || '''IV''' || [[Пасір-Панджанг]]                            || 6 || 0 || 3 || 0
|-
| 80 || '''С''' || [[Водосховища Сінгапуру]]                      || 5 || 0 || 1 || 0
|-
| 81 || '''I''' || [[Ворота Драконових зубів]]                    || 5 || 0 || 2 || 0
|-
| 82 || '''IV''' || [[Кепітал-Тауер]]                             || 5 || 0 || 2 || 0
|-
| 83 || '''IV''' || [[Міністр-ментор]]                            || 5 || 0 || 1 || 0
|-
| 84 || '''IV''' || [[Пулау-Уджонг]]                              || 5 || 0 || 2 || 0
|-
| 85 || '''IV''' || [[Символ Сінгапуру]]                          || 5 || 0 || 2 || 0
|-
| 86 || '''С''' || [[Список ссавців Сінгапуру]]                   || 5 || 0 || 2 || 0
|-
| 87 || '''I''' || [[Фанді Ахмад]]                                || 5 || 0 || 2 || 0
|-
| 88 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 5 || 0 || 1 || 0
|-
| 89 || '''III''' || [[Центральний страховий фонд]]               || 5 || 0 || 1 || 0
|-
| 90 || '''IV''' || [[Школа Паслайт]]                             || 5 || 0 || 1 || 0
|-
| 91 || '''IV''' || [[Альберт Вінсеміус]]                         || 4 || 0 || 1 || 0
|-
| 92 || '''III''' || [[Біополіс]]                                 || 4 || 0 || 1 || 0
|-
| 93 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 4 || 0 || 3 || 0
|-
| 94 || '''III''' || [[Малайці Сінгапуру]]                        || 4 || 0 || 1 || 0
|-
| 95 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1984]]                                                               || 4 || 0 || 3 || 0
|-
| 96 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 4 || 0 || 1 || 0
|-
| 97 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 3 || 0 || 1 || 0
|-
| 98 || '''III''' || [[Калланг (річка)]]                          || 3 || 0 || 1 || 0
|-
| 99 || '''С''' || [[Острови Сінгапуру]]                          || 3 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Планувальні райони Сінгапуру]]            || 3 || 0 || 1 || 0
|-
|}

|-
| 12 березня 2020
| 133
| {{formatnum:18592}}
| {{formatnum:18543}}
