Станом на 15 березня 2020 проект Медицина мав 2581 статей, які були переглянуті {{formatnum:1738447}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:588405}} раз, що складає 34% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Туберкульоз]]                                || 14772 || 244 || 770 || 502
|-
| 2 || '''II''' || [[СНІД]]                                       || 12165 || 199 || 648 || 377
|-
| 3 || '''I''' || [[Чума]]                                        || 11583 || 223 || 905 || 343
|-
| 4 || '''I''' || [[Головний мозок людини]]                       || 10686 || 104 || 787 || 278
|-
| 5 || '''II''' || [[Грип]]                                       || 10674 || 173 || 573 || 348
|-
| 6 || '''I''' || [[Оперізуючий герпес]]                          || 10495 || 258 || 450 || 340
|-
| 7 || '''II''' || [[Серце людини]]                               || 10307 || 111 || 595 || 343
|-
| 8 || '''II''' || [[Шизофренія]]                                 || 9964 || 179 || 425 || 344
|-
| 9 || '''III''' || [[Пандемія]]                                  || 9409 || 57 || 1732 || 129
|-
| 10 || '''I''' || [[Інфекційні захворювання]]                    || 9270 || 104 || 542 || 306
|-
| 11 || '''III''' || [[Сифіліс]]                                  || 9242 || 189 || 496 || 304
|-
| 12 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                          || 8969 || 181 || 431 || 310
|-
| 13 || '''II''' || [[Артеріальна гіпертензія]]                   || 8927 || 140 || 458 || 311
|-
| 14 || '''III''' || [[Анемія]]                                   || 8911 || 163 || 397 || 338
|-
| 15 || '''II''' || [[Нервова система]]                           || 8423 || 111 || 649 || 240
|-
| 16 || '''II''' || [[Вірус імунодефіциту людини]]                || 8398 || 114 || 524 || 270
|-
| 17 || '''III''' || [[Скарлатина]]                               || 8216 || 156 || 428 || 266
|-
| 18 || '''III''' || [[Гострий тонзиліт]]                         || 7886 || 186 || 340 || 264
|-
| 19 || '''II''' || [[Вітряна віспа]]                             || 7494 || 167 || 346 || 242
|-
| 20 || '''IV''' || [[Спадкові захворювання]]                     || 7329 || 26 || 571 || 208
|-
| 21 || '''III''' || [[Проказа]]                                  || 7191 || 73 || 2300 || 102
|-
| 22 || '''II''' || [[Бронхіт]]                                   || 7182 || 129 || 318 || 254
|-
| 23 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 7146 || 118 || 391 || 234
|-
| 24 || '''III''' || [[Зсідання крові]]                           || 7013 || 66 || 408 || 252
|-
| 25 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 6566 || 66 || 394 || 240
|-
| 26 || '''I''' || [[Хвороба Альцгеймера]]                        || 6556 || 128 || 315 || 214
|-
| 27 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 6534 || 87 || 443 || 194
|-
| 28 || '''II''' || [[Подагра]]                                   || 6487 || 177 || 264 || 213
|-
| 29 || '''III''' || [[Чоловіча статева система]]                 || 6462 || 175 || 310 || 218
|-
| 30 || '''II''' || [[Атеросклероз]]                              || 6413 || 111 || 367 || 224
|-
| 31 || '''III''' || [[Псоріаз]]                                  || 6336 || 140 || 288 || 219
|-
| 32 || '''II''' || [[Хвороба Лайма]]                             || 6307 || 111 || 623 || 156
|-
| 33 || '''III''' || [[Ревматизм]]                                || 6135 || 112 || 299 || 224
|-
| 34 || '''II''' || [[Коронавірусна інфекція]]                    || 6118 || 46 || 504 || 181
|-
| 35 || '''III''' || [[Короста]]                                  || 6096 || 118 || 317 || 200
|-
| 36 || '''II''' || [[Інфекційний мононуклеоз]]                   || 5948 || 130 || 272 || 197
|-
| 37 || '''III''' || [[Стафілокок]]                               || 5835 || 104 || 273 || 202
|-
| 38 || '''III''' || [[Серцева недостатність]]                    || 5816 || 101 || 275 || 201
|-
| 39 || '''II''' || [[Муковісцидоз]]                              || 5809 || 125 || 353 || 182
|-
| 40 || '''IV''' || [[Сіра речовина]]                             || 5689 || 34 || 545 || 112
|-
| 41 || '''III''' || [[Пульс]]                                    || 5625 || 91 || 291 || 184
|-
| 42 || '''III''' || [[Серцево-судинні захворювання]]             || 5613 || 69 || 317 || 204
|-
| 43 || '''II''' || [[Гонорея]]                                   || 5583 || 120 || 270 || 178
|-
| 44 || '''III''' || [[Щитоподібна залоза]]                       || 5551 || 103 || 268 || 196
|-
| 45 || '''II''' || [[Побічна дія (медицина)]]                    || 5543 || 130 || 270 || 185
|-
| 46 || '''III''' || [[Хламідіоз]]                                || 5434 || 103 || 269 || 178
|-
| 47 || '''II''' || [[Хвороба Паркінсона]]                        || 5292 || 114 || 231 || 180
|-
| 48 || '''I''' || [[Дифтерія]]                                   || 5194 || 94 || 277 || 171
|-
| 49 || '''I''' || [[Кір]]                                        || 5167 || 79 || 324 || 164
|-
| 50 || '''II''' || [[Ішемічна хвороба серця]]                    || 5161 || 80 || 281 || 188
|-
| 51 || '''IV''' || [[Генетичні хвороби]]                         || 5105 || 27 || 385 || 159
|-
| 52 || '''С''' || [[Список спадкових хвороб]]                    || 5064 || 17 || 429 || 132
|-
| 53 || '''II''' || [[Гемофілія]]                                 || 4964 || 62 || 271 || 168
|-
| 54 || '''I''' || [[Бешиха]]                                     || 4921 || 85 || 272 || 178
|-
| 55 || '''II''' || [[Печінка]]                                   || 4898 || 77 || 244 || 168
|-
| 56 || '''II''' || [[Поліомієліт]]                               || 4861 || 75 || 256 || 166
|-
| 57 || '''III''' || [[Кашлюк]]                                   || 4841 || 102 || 235 || 166
|-
| 58 || '''I''' || [[Тяжкий гострий респіраторний синдром]]       || 4816 || 69 || 372 || 140
|-
| 59 || '''I''' || [[Чорна смерть]]                               || 4800 || 92 || 474 || 121
|-
| 60 || '''III''' || [[Біполярний афективний розлад]]             || 4720 || 99 || 198 || 165
|-
| 61 || '''II''' || [[Правець]]                                   || 4556 || 74 || 257 || 149
|-
| 62 || '''III''' || [[Кропив'янка (хвороба)]]                    || 4542 || 88 || 197 || 150
|-
| 63 || '''I''' || [[Карцинома]]                                  || 4525 || 94 || 205 || 156
|-
| 64 || '''II''' || [[Простатит]]                                 || 4505 || 96 || 193 || 150
|-
| 65 || '''IV''' || [[Фарингіт]]                                  || 4480 || 85 || 186 || 150
|-
| 66 || '''III''' || [[Системний червоний вовчак]]                || 4457 || 76 || 312 || 137
|-
| 67 || '''III''' || [[Менінгіт]]                                 || 4429 || 89 || 210 || 140
|-
| 68 || '''III''' || [[Імунітет (медицина)]]                      || 4419 || 51 || 232 || 166
|-
| 69 || '''III''' || [[Ларингіт]]                                 || 4414 || 96 || 202 || 146
|-
| 70 || '''I''' || [[Холера]]                                     || 4413 || 73 || 385 || 128
|-
| 71 || '''II''' || [[Переломи кісток]]                           || 4349 || 55 || 238 || 153
|-
| 72 || '''II''' || [[Демодекоз]]                                 || 4343 || 93 || 211 || 136
|-
| 73 || '''II''' || [[Бронхіальна астма]]                         || 4313 || 62 || 221 || 152
|-
| 74 || '''I''' || [[Тромбоемболія легеневої артерії]]            || 4312 || 63 || 253 || 147
|-
| 75 || '''III''' || [[Сальмонельоз]]                             || 4262 || 67 || 230 || 142
|-
| 76 || '''III''' || [[Лейкоз]]                                   || 4241 || 77 || 233 || 134
|-
| 77 || '''II''' || [[Гломерулонефрит]]                           || 4240 || 65 || 230 || 146
|-
| 78 || '''II''' || [[Алкоголізм]]                                || 4234 || 83 || 204 || 137
|-
| 79 || '''III''' || [[Цистит]]                                   || 4232 || 84 || 215 || 128
|-
| 80 || '''III''' || [[Сепсис]]                                   || 4148 || 78 || 208 || 146
|-
| 81 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 4141 || 57 || 270 || 142
|-
| 82 || '''II''' || [[Ебола (вірус)]]                             || 4110 || 69 || 270 || 120
|-
| 83 || '''II''' || [[Мігрень]]                                   || 4087 || 102 || 189 || 132
|-
| 84 || '''I''' || [[Кандидоз]]                                   || 4079 || 68 || 298 || 132
|-
| 85 || '''II''' || [[Рак легені]]                                || 4028 || 56 || 215 || 134
|-
| 86 || '''II''' || [[Електрокардіографія]]                       || 3985 || 44 || 223 || 144
|-
| 87 || '''III''' || [[Пієлонефрит]]                              || 3943 || 67 || 211 || 144
|-
| 88 || '''I''' || [[Натуральна віспа]]                           || 3908 || 75 || 245 || 124
|-
| 89 || '''II''' || [[Шок (медицина)]]                            || 3868 || 27 || 272 || 122
|-
| 90 || '''II''' || [[Амфетамін]]                                 || 3865 || 108 || 164 || 130
|-
| 91 || '''I''' || [[Сказ]]                                       || 3849 || 64 || 217 || 132
|-
| 92 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 3809 || 68 || 186 || 132
|-
| 93 || '''III''' || [[Переливання крові]]                        || 3735 || 44 || 224 || 135
|-
| 94 || '''II''' || [[Рахіт]]                                     || 3715 || 48 || 237 || 125
|-
| 95 || '''III''' || [[Деменція]]                                 || 3714 || 86 || 192 || 121
|-
| 96 || '''II''' || [[Висівкоподібний (різнокольоровий) лишай]]   || 3693 || 87 || 170 || 122
|-
| 97 || '''II''' || [[Сибірка]]                                   || 3676 || 43 || 280 || 99
|-
| 98 || '''III''' || [[Трихомоноз]]                               || 3640 || 68 || 172 || 118
|-
| 99 || '''II''' || [[Менструальні розлади]]                      || 3638 || 77 || 210 || 118
|-
| 100 || '''IV''' || [[Біохімічний аналіз крові]]                 || 3596 || 52 || 221 || 130
|-
|}

|-
| 15 березня 2020
| 2581
| {{formatnum:1738447}}
| {{formatnum:588405}}
