Станом на 12 березня 2020 проект Ентомологія мав 2295 статей, які були переглянуті {{formatnum:123761}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:91493}} раз, що складає 74% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 9511 || 103 || 617 || 297
|-
| 2 || '''III''' || [[Сонечка]]                                   || 3349 || 47 || 198 || 107
|-
| 3 || '''IV''' || [[Комахозапилення]]                            || 3167 || 35 || 233 || 106
|-
| 4 || '''I''' || [[Бджоли]]                                      || 3073 || 53 || 192 || 92
|-
| 5 || '''II''' || [[Павуки]]                                     || 2770 || 53 || 152 || 84
|-
| 6 || '''II''' || [[Мурашки]]                                    || 2602 || 7 || 180 || 85
|-
| 7 || '''II''' || [[Павукоподібні]]                              || 2386 || 36 || 148 || 80
|-
| 8 || '''IV''' || [[Педикульоз]]                                 || 2145 || 42 || 118 || 68
|-
| 9 || '''III''' || [[Воші]]                                      || 2059 || 50 || 97 || 66
|-
| 10 || '''II''' || [[Лускокрилі]]                                || 1989 || 24 || 123 || 66
|-
| 11 || '''II''' || [[Хрущ травневий]]                            || 1834 || 6 || 228 || 46
|-
| 12 || '''II''' || [[Муха кімнатна]]                             || 1519 || 12 || 99 || 46
|-
| 13 || '''III''' || [[Бабки]]                                    || 1518 || 17 || 88 || 50
|-
| 14 || '''II''' || [[Комарі]]                                    || 1469 || 28 || 78 || 46
|-
| 15 || '''II''' || [[Скорпіони]]                                 || 1412 || 19 || 80 || 46
|-
| 16 || '''III''' || [[Жук-олень]]                                || 1303 || 16 || 106 || 38
|-
| 17 || '''III''' || [[Каракурт]]                                 || 1289 || 17 || 103 || 37
|-
| 18 || '''III''' || [[Кліщі]]                                    || 1248 || 11 || 76 || 38
|-
| 19 || '''I''' || [[Анатомія комах]]                             || 1223 || 12 || 95 || 37
|-
| 20 || '''III''' || [[Джміль]]                                   || 1197 || 16 || 69 || 40
|-
| 21 || '''II''' || [[Блохи]]                                     || 1193 || 19 || 76 || 40
|-
| 22 || '''III''' || [[Дрозофіли]]                                || 1180 || 11 || 97 || 33
|-
| 23 || '''I''' || [[Ротовий апарат комах]]                       || 1143 || 16 || 90 || 38
|-
| 24 || '''III''' || [[Павук-хрестовик]]                          || 1039 || 12 || 58 || 36
|-
| 25 || '''III''' || [[Колорадський жук]]                         || 993 || 14 || 62 || 32
|-
| 26 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 971 || 9 || 59 || 31
|-
| 27 || '''II''' || [[Сонечко семикрапкове]]                      || 953 || 11 || 75 || 28
|-
| 28 || '''III''' || [[Таргани]]                                  || 952 || 12 || 53 || 30
|-
| 29 || '''II''' || [[Життєвий цикл комах]]                       || 886 || 15 || 51 || 30
|-
| 30 || '''III''' || [[Богомол звичайний]]                        || 875 || 11 || 54 || 28
|-
| 31 || '''II''' || [[Хітин]]                                     || 869 || 17 || 47 || 28
|-
| 32 || '''III''' || [[Оса]]                                      || 854 || 7 || 56 || 28
|-
| 33 || '''II''' || [[Жуки-гнойовики]]                            || 842 || 8 || 52 || 28
|-
| 34 || '''III''' || [[Коник зелений]]                            || 827 || 9 || 52 || 28
|-
| 35 || '''III''' || [[Мухи]]                                     || 810 || 10 || 46 || 25
|-
| 36 || '''III''' || [[Попелиці]]                                 || 793 || 6 || 44 || 28
|-
| 37 || '''II''' || [[Махаон (комаха)]]                           || 791 || 3 || 59 || 26
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 788 || 8 || 70 || 23
|-
| 39 || '''С''' || [[Список денних метеликів України]]            || 777 || 6 || 47 || 26
|-
| 40 || '''III''' || [[Тарантул]]                                 || 749 || 12 || 40 || 26
|-
| 41 || '''IV''' || [[Клопи]]                                     || 737 || 14 || 41 || 23
|-
| 42 || '''III''' || [[Скарабей священний]]                       || 716 || 10 || 49 || 20
|-
| 43 || '''I''' || [[Монарх (метелик)]]                           || 692 || 5 || 61 || 20
|-
| 44 || '''III''' || [[Вовчок звичайний]]                         || 681 || 5 || 47 || 22
|-
| 45 || '''III''' || [[Справжні коники]]                          || 673 || 11 || 41 || 22
|-
| 46 || '''III''' || [[Сарана]]                                   || 631 || 9 || 39 || 20
|-
| 47 || '''III''' || [[Мухоловка звичайна]]                       || 623 || 8 || 68 || 17
|-
| 48 || '''III''' || [[Білан капустяний]]                         || 612 || 5 || 43 || 20
|-
| 49 || '''III''' || [[Гусениця]]                                 || 607 || 8 || 40 || 21
|-
| 50 || '''IV''' || [[Інсектициди]]                               || 588 || 5 || 36 || 19
|-
| 51 || '''IV''' || [[Луски]]                                     || 567 || 4 || 55 || 16
|-
| 52 || '''IV''' || [[Гниди]]                                     || 562 || 11 || 34 || 18
|-
| 53 || '''II''' || [[Червоноклоп червоний]]                      || 559 || 2 || 55 || 17
|-
| 54 || '''III''' || [[Ґедзеві]]                                  || 558 || 5 || 31 || 20
|-
| 55 || '''IV''' || [[Мальпігієві судини]]                        || 556 || 3 || 42 || 16
|-
| 56 || '''IV''' || [[Терміти]]                                   || 553 || 5 || 36 || 18
|-
| 57 || '''III''' || [[Гнойовик звичайний]]                       || 549 || 1 || 54 || 16
|-
| 58 || '''II''' || [[Ноги комах]]                                || 526 || 1 || 35 || 17
|-
| 59 || '''III''' || [[Шершень]]                                  || 500 || 3 || 34 || 17
|-
| 60 || '''IV''' || [[Шовкопряд шовковичний]]                     || 496 || 5 || 35 || 13
|-
| 61 || '''III''' || [[Іксодові кліщі]]                           || 489 || 6 || 31 || 16
|-
| 62 || '''III''' || [[Трутень]]                                  || 484 || 8 || 26 || 16
|-
| 63 || '''IV''' || [[Гемолімфа]]                                 || 476 || 3 || 35 || 14
|-
| 64 || '''III''' || [[Цеце]]                                     || 458 || 5 || 27 || 14
|-
| 65 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 456 || 7 || 27 || 15
|-
| 66 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 456 || 2 || 33 || 14
|-
| 67 || '''III''' || [[Хрущ]]                                     || 447 || 4 || 40 || 12
|-
| 68 || '''III''' || [[Плавунцеві]]                               || 441 || 0 || 34 || 14
|-
| 69 || '''I''' || [[Туруни]]                                     || 438 || 2 || 36 || 14
|-
| 70 || '''I''' || [[Крила комах]]                                || 435 || 2 || 29 || 14
|-
| 71 || '''IV''' || [[Хижі жуки]]                                 || 431 || 0 || 35 || 13
|-
| 72 || '''III''' || [[Ентомологія]]                              || 426 || 3 || 29 || 14
|-
| 73 || '''II''' || [[Комар звичайний]]                           || 420 || 3 || 30 || 12
|-
| 74 || '''III''' || [[Золотоочки]]                               || 414 || 1 || 46 || 11
|-
| 75 || '''III''' || [[Тарантул південноруський]]                 || 393 || 3 || 24 || 13
|-
| 76 || '''II''' || [[Трахеї]]                                    || 380 || 2 || 64 || 10
|-
| 77 || '''III''' || [[Оводи]]                                    || 368 || 1 || 29 || 12
|-
| 78 || '''III''' || [[Перетинчастокрилі]]                        || 366 || 4 || 20 || 12
|-
| 79 || '''IV''' || [[Імаго]]                                     || 363 || 3 || 22 || 11
|-
| 80 || '''III''' || [[Турун]]                                    || 362 || 2 || 29 || 12
|-
| 81 || '''III''' || [[Пилові кліщі]]                             || 356 || 2 || 29 || 11
|-
| 82 || '''III''' || [[Двокрилі]]                                 || 344 || 2 || 23 || 10
|-
| 83 || '''III''' || [[Сколопендра]]                              || 337 || 2 || 21 || 11
|-
| 84 || '''III''' || [[Платтяна воша]]                            || 324 || 1 || 18 || 10
|-
| 85 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Комахи в культурі]]                                                        || 323 || 1 || 24 || 10
|-
| 86 || '''III''' || [[Павук-сріблянка]]                          || 321 || 3 || 18 || 11
|-
| 87 || '''II''' || [[Сонцевик павиче око]]                       || 308 || 1 || 27 || 9
|-
| 88 || '''III''' || [[Бджола (рід)]]                             || 286 || 3 || 19 || 9
|-
| 89 || '''IV''' || [[Водомірки]]                                 || 285 || 1 || 22 || 9
|-
| 90 || '''III''' || [[Сарана перелітна]]                         || 276 || 1 || 24 || 9
|-
| 91 || '''III''' || [[Цикади]]                                   || 276 || 3 || 23 || 8
|-
| 92 || '''III''' || [[Жук-носоріг європейський]]                 || 272 || 1 || 20 || 8
|-
| 93 || '''III''' || [[Сольпуги]]                                 || 260 || 1 || 32 || 6
|-
| 94 || '''IV''' || [[Соміти]]                                    || 251 || 1 || 17 || 7
|-
| 95 || '''III''' || [[Прямокрилі]]                               || 250 || 2 || 14 || 9
|-
| 96 || '''III''' || [[Червець]]                                  || 248 || 3 || 17 || 8
|-
| 97 || '''IV''' || [[Кутикула безхребетних]]                     || 243 || 2 || 20 || 6
|-
| 98 || '''IV''' || [[Мотиль]]                                    || 239 || 0 || 23 || 7
|-
| 99 || '''II''' || [[Екологія комах]]                            || 230 || 0 || 20 || 6
|-
| 100 || '''II''' || [[Жуки-точильники]]                          || 227 || 2 || 14 || 7
|-
|}

|-
| 12 березня 2020
| 2295
| {{formatnum:123761}}
| {{formatnum:91493}}
