Станом на 12 березня 2020 проект Фізика мав 997 статей, які були переглянуті {{formatnum:515913}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:340662}} раз, що складає 66% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Атом]]                                            || 10771 || 77 || 661 || 375
|-
| 2 || N/A || [[Оксиген]]                                         || 10517 || 144 || 717 || 343
|-
| 3 || N/A || [[Залізо]]                                          || 8153 || 108 || 545 || 266
|-
| 4 || N/A || [[Алюміній]]                                        || 7596 || 66 || 563 || 265
|-
| 5 || N/A || [[Азот]]                                            || 7244 || 96 || 442 || 234
|-
| 6 || N/A || [[Електричний заряд]]                               || 7143 || 71 || 435 || 243
|-
| 7 || N/A || [[Водень]]                                          || 7141 || 95 || 401 || 239
|-
| 8 || N/A || [[Ядро атома]]                                      || 7010 || 36 || 612 || 226
|-
| 9 || '''III''' || [[Електромагнітна хвиля]]                     || 6876 || 42 || 473 || 238
|-
| 10 || N/A || [[Довжина хвилі]]                                  || 6351 || 30 || 424 || 216
|-
| 11 || N/A || [[Сірка]]                                          || 5978 || 57 || 370 || 182
|-
| 12 || '''С''' || [[Список позначень у фізиці]]                  || 5924 || 58 || 351 || 186
|-
| 13 || '''IV''' || [[Ядерна енергетика]]                         || 5817 || 38 || 459 || 188
|-
| 14 || N/A || [[Ізотермічний процес]]                            || 5737 || 19 || 476 || 160
|-
| 15 || N/A || [[Вуглець]]                                        || 5652 || 69 || 326 || 188
|-
| 16 || N/A || [[Ізотопи]]                                        || 5262 || 44 || 392 || 177
|-
| 17 || N/A || [[Дифракція]]                                      || 5219 || 33 || 422 || 144
|-
| 18 || N/A || [[Електрична напруга]]                             || 4862 || 53 || 381 || 154
|-
| 19 || N/A || [[Фосфор]]                                         || 4808 || 51 || 281 || 165
|-
| 20 || N/A || [[Коефіцієнт жорсткості]]                          || 4776 || 36 || 314 || 148
|-
| 21 || N/A || [[Змінний струм]]                                  || 4314 || 55 || 245 || 165
|-
| 22 || N/A || [[Електричне поле]]                                || 4253 || 30 || 254 || 171
|-
| 23 || N/A || [[Молекула]]                                       || 4190 || 44 || 227 || 150
|-
| 24 || N/A || [[Лінза]]                                          || 4165 || 17 || 332 || 136
|-
| 25 || N/A || [[Коливання]]                                      || 4026 || 37 || 258 || 136
|-
| 26 || N/A || [[Мідь]]                                           || 4014 || 51 || 273 || 128
|-
| 27 || '''IV''' || [[Число Авогадро]]                            || 4006 || 22 || 248 || 147
|-
| 28 || N/A || [[Закон Гука]]                                     || 4005 || 42 || 245 || 124
|-
| 29 || '''II''' || [[Дифузія]]                                   || 3886 || 37 || 242 || 127
|-
| 30 || '''IV''' || [[Період напіврозпаду]]                       || 3653 || 17 || 298 || 117
|-
| 31 || N/A || [[Вага]]                                           || 3584 || 37 || 280 || 94
|-
| 32 || N/A || [[Дифракційна ґратка]]                             || 3463 || 8 || 365 || 74
|-
| 33 || N/A || [[Агрегатний стан]]                                || 3410 || 31 || 216 || 94
|-
| 34 || '''III''' || [[Кінетична енергія]]                        || 3340 || 30 || 226 || 126
|-
| 35 || '''IV''' || [[Бета-розпад]]                               || 3339 || 11 || 313 || 109
|-
| 36 || N/A || [[Ртуть]]                                          || 3331 || 48 || 450 || 101
|-
| 37 || N/A || [[Хлор]]                                           || 3330 || 41 || 194 || 119
|-
| 38 || N/A || [[Золото]]                                         || 3312 || 63 || 203 || 110
|-
| 39 || N/A || [[Дисперсія світла]]                               || 3299 || 23 || 241 || 103
|-
| 40 || N/A || [[Гамма-промені]]                                  || 3245 || 19 || 243 || 105
|-
| 41 || N/A || [[Срібло]]                                         || 3149 || 52 || 189 || 98
|-
| 42 || N/A || [[Кубічний метр]]                                  || 3144 || 73 || 141 || 110
|-
| 43 || N/A || [[Протон]]                                         || 3028 || 27 || 188 || 106
|-
| 44 || N/A || [[Гармонічні коливання]]                           || 2986 || 17 || 222 || 94
|-
| 45 || N/A || [[Натрій]]                                         || 2976 || 29 || 181 || 100
|-
| 46 || '''III''' || [[Великий адронний колайдер]]                || 2973 || 47 || 137 || 105
|-
| 47 || N/A || [[Кальцій]]                                        || 2826 || 38 || 175 || 89
|-
| 48 || N/A || [[Деформація]]                                     || 2821 || 18 || 183 || 98
|-
| 49 || N/A || [[Гальванічний елемент]]                           || 2815 || 19 || 203 || 88
|-
| 50 || N/A || [[Силіцій]]                                        || 2794 || 30 || 158 || 94
|-
| 51 || N/A || [[Електрика]]                                      || 2752 || 38 || 150 || 87
|-
| 52 || N/A || [[Магній]]                                         || 2752 || 31 || 162 || 100
|-
| 53 || N/A || [[Напівпровідник]]                                 || 2719 || 18 || 182 || 92
|-
| 54 || N/A || [[Електрорушійна сила]]                            || 2708 || 21 || 206 || 88
|-
| 55 || '''IV''' || [[Закон Архімеда]]                            || 2652 || 34 || 173 || 90
|-
| 56 || N/A || [[Інерція]]                                        || 2649 || 29 || 228 || 69
|-
| 57 || N/A || [[Електрон]]                                       || 2624 || 25 || 143 || 89
|-
| 58 || N/A || [[Електричне коло]]                                || 2586 || 18 || 162 || 88
|-
| 59 || N/A || [[Фотон]]                                          || 2579 || 23 || 200 || 80
|-
| 60 || N/A || [[Гелій]]                                          || 2575 || 31 || 145 || 86
|-
| 61 || N/A || [[Поділ ядра]]                                     || 2558 || 14 || 177 || 90
|-
| 62 || N/A || [[Гравітація]]                                     || 2507 || 36 || 141 || 87
|-
| 63 || '''II''' || [[Закон збереження енергії]]                  || 2470 || 30 || 131 || 86
|-
| 64 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2367 || 37 || 131 || 76
|-
| 65 || N/A || [[Коливальний контур]]                             || 2353 || 13 || 160 || 81
|-
| 66 || N/A || [[Калій]]                                          || 2284 || 27 || 153 || 70
|-
| 67 || N/A || [[Йод]]                                            || 2277 || 32 || 133 || 74
|-
| 68 || N/A || [[Броунівський рух]]                               || 2272 || 19 || 174 || 66
|-
| 69 || N/A || [[Нейтрон]]                                        || 2237 || 15 || 161 || 80
|-
| 70 || N/A || [[Кінетична теорія]]                               || 2179 || 11 || 151 || 66
|-
| 71 || '''IV''' || [[Електромагнітне випромінювання]]            || 2176 || 19 || 128 || 80
|-
| 72 || N/A || [[Закон всесвітнього тяжіння]]                     || 2137 || 27 || 163 || 70
|-
| 73 || N/A || [[Рідкі кристали]]                                 || 2119 || 22 || 141 || 63
|-
| 74 || N/A || [[Бета-випромінювання]]                            || 2111 || 1 || 218 || 68
|-
| 75 || N/A || [[Цинк]]                                           || 2084 || 32 || 129 || 65
|-
| 76 || N/A || [[Свинець]]                                        || 2080 || 30 || 111 || 68
|-
| 77 || '''II''' || [[Термоядерна енергія]]                       || 2027 || 13 || 138 || 61
|-
| 78 || '''III''' || [[Іон]]                                      || 2023 || 28 || 110 || 68
|-
| 79 || N/A || [[Літій]]                                          || 2017 || 27 || 128 || 70
|-
| 80 || N/A || [[Відносна густина]]                               || 1981 || 9 || 147 || 64
|-
| 81 || N/A || [[Уран-235]]                                       || 1975 || 14 || 132 || 72
|-
| 82 || N/A || [[Заломлення]]                                     || 1939 || 10 || 125 || 64
|-
| 83 || N/A || [[Електромагнітна індукція]]                       || 1930 || 14 || 135 || 58
|-
| 84 || N/A || [[Інтерференція хвиль]]                            || 1839 || 9 || 159 || 49
|-
| 85 || N/A || [[Кварк]]                                          || 1803 || 17 || 97 || 57
|-
| 86 || N/A || [[Момент сили]]                                    || 1801 || 22 || 108 || 64
|-
| 87 || N/A || [[Коефіцієнт корисної дії]]                        || 1767 || 23 || 93 || 60
|-
| 88 || N/A || [[Когерентність]]                                  || 1729 || 11 || 137 || 44
|-
| 89 || '''IV''' || [[Шлях (фізика)]]                             || 1726 || 15 || 156 || 50
|-
| 90 || N/A || [[Бром]]                                           || 1674 || 15 || 117 || 52
|-
| 91 || N/A || [[Закон збереження маси]]                          || 1599 || 12 || 107 || 51
|-
| 92 || N/A || [[Повне внутрішнє відбиття]]                       || 1577 || 5 || 121 || 43
|-
| 93 || N/A || [[Закон Джоуля — Ленца]]                           || 1553 || 8 || 99 || 52
|-
| 94 || N/A || [[Берилій]]                                        || 1531 || 11 || 115 || 46
|-
| 95 || N/A || [[Масове число]]                                   || 1521 || 8 || 108 || 51
|-
| 96 || N/A || [[Фтор]]                                           || 1493 || 16 || 82 || 52
|-
| 97 || N/A || [[Електрична енергія]]                             || 1491 || 17 || 92 || 49
|-
| 98 || N/A || [[Титан (хімічний елемент)]]                       || 1491 || 19 || 89 || 43
|-
| 99 || N/A || [[Манган]]                                         || 1428 || 10 || 86 || 50
|-
| 100 || '''IV''' || [[Сила Лоренца]]                             || 1426 || 9 || 92 || 50
|-
|}

|-
| 12 березня 2020
| 997
| {{formatnum:515913}}
| {{formatnum:340662}}
