Станом на 11 березня 2020 проект Військова техніка мав 5254 статей, які були переглянуті {{formatnum:577273}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:185716}} раз, що складає 32% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 7390 || 85 || 580 || 195
|-
| 2 || '''III''' || [[Форт-17]]                                   || 7359 || 70 || 619 || 168
|-
| 3 || N/A || [[Черкаси (морський тральщик)]]                     || 7238 || 35 || 1181 || 92
|-
| 4 || '''IV''' || [[АК-74]]                                      || 5770 || 113 || 271 || 208
|-
| 5 || '''III''' || [[Автомат Калашникова]]                       || 4965 || 110 || 238 || 161
|-
| 6 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4944 || 117 || 326 || 164
|-
| 7 || '''III''' || [[Пістолет Макарова]]                         || 4199 || 88 || 204 || 140
|-
| 8 || '''III''' || [[Bayraktar TB2]]                             || 4020 || 10 || 1806 || 24
|-
| 9 || '''III''' || [[Heckler & Koch MP5]]                        || 3935 || 57 || 284 || 98
|-
| 10 || '''II''' || [[Ядерна зброя]]                              || 3921 || 57 || 210 || 141
|-
| 11 || '''IV''' || [[Ядерна бомба]]                              || 3854 || 34 || 213 || 132
|-
| 12 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 3485 || 86 || 164 || 113
|-
| 13 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 3133 || 32 || 188 || 111
|-
| 14 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 3120 || 50 || 395 || 85
|-
| 15 || '''III''' || [[АКС-74]]                                   || 2765 || 33 || 151 || 92
|-
| 16 || '''IV''' || [[АКС-74У]]                                   || 2645 || 35 || 205 || 72
|-
| 17 || N/A || [[Шабля]]                                          || 2530 || 21 || 219 || 56
|-
| 18 || '''IV''' || [[ЛСД]]                                       || 2460 || 59 || 100 || 82
|-
| 19 || N/A || [[Ф-1]]                                            || 2270 || 28 || 174 || 74
|-
| 20 || '''II''' || [[Хімічна зброя]]                             || 2268 || 37 || 152 || 72
|-
| 21 || '''II''' || [[Т-64]]                                      || 2175 || 46 || 149 || 65
|-
| 22 || '''III''' || [[БМ «Оплот»]]                               || 2148 || 43 || 123 || 69
|-
| 23 || '''III''' || [[Ядерна зброя України]]                     || 2133 || 41 || 124 || 64
|-
| 24 || '''II''' || [[Т-34]]                                      || 2090 || 46 || 125 || 68
|-
| 25 || '''IV''' || [[Біологічна зброя]]                          || 2044 || 23 || 122 || 66
|-
| 26 || '''IV''' || [[Т-72]]                                      || 1824 || 36 || 111 || 57
|-
| 27 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1759 || 37 || 96 || 60
|-
| 28 || '''IV''' || [[РПГ-7]]                                     || 1741 || 27 || 104 || 56
|-
| 29 || '''III''' || [[Державне підприємство «Антонов»]]          || 1733 || 36 || 86 || 56
|-
| 30 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1725 || 26 || 194 || 48
|-
| 31 || '''III''' || [[Суднобудівна промисловість України]]       || 1711 || 11 || 157 || 46
|-
| 32 || '''II''' || [[Автомат Калашникова модернізований]]        || 1710 || 32 || 82 || 58
|-
| 33 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1685 || 33 || 93 || 54
|-
| 34 || '''III''' || [[Су-24]]                                    || 1679 || 13 || 757 || 32
|-
| 35 || '''II''' || [[БМ-21 «Град»]]                              || 1674 || 29 || 102 || 54
|-
| 36 || '''III''' || [[Корейська війна]]                          || 1654 || 28 || 106 || 50
|-
| 37 || N/A || [[РГД-5]]                                          || 1617 || 22 || 135 || 58
|-
| 38 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1603 || 20 || 204 || 34
|-
| 39 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1571 || 17 || 122 || 50
|-
| 40 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1540 || 26 || 75 || 48
|-
| 41 || N/A || [[Кременчуцький автомобільний завод]]              || 1530 || 28 || 129 || 46
|-
| 42 || N/A || [[МіГ-29]]                                         || 1510 || 26 || 78 || 48
|-
| 43 || '''III''' || [[Нептун (крилата ракета)]]                  || 1463 || 20 || 100 || 43
|-
| 44 || '''III''' || [[ББМ «Козак 2»]]                            || 1452 || 10 || 135 || 44
|-
| 45 || N/A || [[Мотор Січ]]                                      || 1449 || 28 || 106 || 41
|-
| 46 || '''IV''' || [[Су-27]]                                     || 1446 || 26 || 66 || 46
|-
| 47 || '''III''' || [[Вибухові речовини]]                        || 1403 || 16 || 81 || 44
|-
| 48 || '''С''' || [[Оснащення Повітряних сил України]]           || 1395 || 28 || 97 || 44
|-
| 49 || '''II''' || [[Кулемет Калашникова]]                       || 1361 || 27 || 69 || 44
|-
| 50 || '''III''' || [[Південний машинобудівний завод]]           || 1319 || 24 || 77 || 40
|-
| 51 || N/A || [[Мі-8]]                                           || 1312 || 21 || 92 || 40
|-
| 52 || N/A || [[Калібр]]                                         || 1301 || 27 || 57 || 42
|-
| 53 || '''II''' || [[Вогнепальна зброя]]                         || 1300 || 17 || 80 || 46
|-
| 54 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1288 || 29 || 54 || 44
|-
| 55 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1288 || 21 || 126 || 38
|-
| 56 || '''III''' || [[БТР-80]]                                   || 1273 || 25 || 67 || 38
|-
| 57 || '''III''' || [[Реактивний рух]]                           || 1267 || 9 || 92 || 38
|-
| 58 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1248 || 25 || 57 || 42
|-
| 59 || N/A || [[2С1 «Гвоздика»]]                                 || 1223 || 18 || 63 || 41
|-
| 60 || '''IV''' || [[БМП-2]]                                     || 1206 || 14 || 64 || 42
|-
| 61 || '''IV''' || [[Зброя масового ураження]]                   || 1146 || 9 || 78 || 40
|-
| 62 || N/A || [[Серійний завод «Антонов»]]                       || 1131 || 12 || 102 || 34
|-
| 63 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 1130 || 19 || 67 || 35
|-
| 64 || N/A || [[Ан-22 «Антей»]]                                  || 1118 || 12 || 242 || 22
|-
| 65 || '''III''' || [[Пістолет Токарєва]]                        || 1114 || 20 || 53 || 38
|-
| 66 || N/A || [[GPS]]                                            || 1113 || 19 || 64 || 34
|-
| 67 || '''IV''' || [[Т-80]]                                      || 1107 || 21 || 48 || 38
|-
| 68 || N/A || [[Чайка (човен)]]                                  || 1107 || 9 || 99 || 32
|-
| 69 || '''III''' || [[Протигаз]]                                 || 1105 || 12 || 72 || 34
|-
| 70 || N/A || [[Стрілецька зброя]]                               || 1100 || 8 || 71 || 36
|-
| 71 || '''III''' || [[Т-64БМ «Булат»]]                           || 1097 || 20 || 61 || 34
|-
| 72 || '''IV''' || [[Форт-21.03]]                                || 1084 || 2 || 526 || 10
|-
| 73 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1070 || 16 || 61 || 36
|-
| 74 || '''С''' || [[Оснащення Національної гвардії України]]     || 1052 || 18 || 129 || 33
|-
| 75 || '''III''' || [[Безпілотний літальний апарат]]             || 1043 || 16 || 92 || 34
|-
| 76 || '''II''' || [[Порох]]                                     || 1043 || 18 || 55 || 34
|-
| 77 || '''III''' || [[Траєкторія]]                               || 1019 || 6 || 81 || 31
|-
| 78 || '''III''' || [[СБА «Варта»]]                              || 1013 || 12 || 105 || 30
|-
| 79 || '''II''' || [[2С7 «Піон»]]                                || 1010 || 16 || 110 || 31
|-
| 80 || '''III''' || [[БМП-1]]                                    || 1008 || 23 || 54 || 33
|-
| 81 || N/A || [[Артем (холдингова компанія)]]                    || 1003 || 14 || 73 || 30
|-
| 82 || N/A || [[АГС-17]]                                         || 1000 || 14 || 69 || 33
|-
| 83 || '''III''' || [[ДШК]]                                      || 998 || 19 || 52 || 34
|-
| 84 || N/A || [[Ан-2]]                                           || 991 || 15 || 72 || 31
|-
| 85 || N/A || [[Су-25]]                                          || 987 || 18 || 84 || 30
|-
| 86 || N/A || [[Ан-26]]                                          || 973 || 15 || 103 || 29
|-
| 87 || '''III''' || [[Кузня на Рибальському]]                    || 971 || 13 || 80 || 28
|-
| 88 || '''III''' || [[2С3 «Акація»]]                             || 970 || 16 || 64 || 31
|-
| 89 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 964 || 13 || 58 || 30
|-
| 90 || '''III''' || [[СПГ-9]]                                    || 942 || 15 || 55 || 31
|-
| 91 || '''III''' || [[Війська зв'язку]]                          || 941 || 9 || 54 || 34
|-
| 92 || N/A || [[Мі-24]]                                          || 941 || 11 || 64 || 30
|-
| 93 || N/A || [[ППШ-41]]                                         || 935 || 20 || 54 || 28
|-
| 94 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 932 || 11 || 119 || 24
|-
| 95 || '''IV''' || [[Грім (ОТРК)]]                               || 922 || 13 || 55 || 27
|-
| 96 || N/A || [[Курськ (підводний човен)]]                       || 916 || 12 || 80 || 28
|-
| 97 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 916 || 16 || 67 || 28
|-
| 98 || '''III''' || [[Панцирь-С1]]                               || 901 || 2 || 217 || 7
|-
| 99 || N/A || [[7,62×39 мм]]                                     || 892 || 19 || 56 || 28
|-
| 100 || N/A || [[Зброяр Z-10]]                                   || 890 || 16 || 70 || 28
|-
|}

|-
| 11 березня 2020
| 5254
| {{formatnum:577273}}
| {{formatnum:185716}}
