Станом на 15 березня 2020 проект Молекулярна біологія мав 19447 статей, які були переглянуті {{formatnum:248564}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:188881}} раз, що складає 76% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 9937 || 155 || 546 || 342
|-
| 2 || '''II''' || [[Хромосома]]                                  || 9185 || 125 || 527 || 294
|-
| 3 || '''III''' || [[Алелі]]                                     || 9083 || 78 || 636 || 269
|-
| 4 || '''II''' || [[Ген]]                                        || 7561 || 65 || 521 || 236
|-
| 5 || '''II''' || [[Амінокислоти]]                               || 6070 || 92 || 325 || 214
|-
| 6 || '''II''' || [[Ферменти]]                                   || 5284 || 80 || 340 || 185
|-
| 7 || '''III''' || [[Генетика]]                                  || 5241 || 37 || 319 || 170
|-
| 8 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 5230 || 96 || 309 || 178
|-
| 9 || '''IV''' || [[Генетичні хвороби]]                          || 5105 || 27 || 385 || 159
|-
| 10 || '''III''' || [[Генетика людини]]                          || 4540 || 31 || 317 || 125
|-
| 11 || '''III''' || [[РНК]]                                      || 4247 || 53 || 238 || 147
|-
| 12 || '''III''' || [[Геном]]                                    || 4055 || 39 || 226 || 149
|-
| 13 || '''III''' || [[Біосинтез білків]]                         || 3973 || 48 || 209 || 144
|-
| 14 || '''III''' || [[Структура білків]]                         || 3454 || 45 || 207 || 113
|-
| 15 || '''II''' || [[Реплікація ДНК]]                            || 3442 || 42 || 210 || 116
|-
| 16 || '''II''' || [[Трансляція (біологія)]]                     || 3386 || 34 || 174 || 121
|-
| 17 || '''III''' || [[Генетичний код]]                           || 3163 || 30 || 174 || 120
|-
| 18 || '''III''' || [[Креатинін]]                                || 3062 || 50 || 156 || 103
|-
| 19 || '''III''' || [[Вітамін B12]]                              || 3040 || 63 || 172 || 92
|-
| 20 || '''I''' || [[Інсулін]]                                    || 2950 || 47 || 155 || 99
|-
| 21 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 2799 || 26 || 172 || 90
|-
| 22 || '''IV''' || [[Геном людини]]                              || 2737 || 23 || 185 || 82
|-
| 23 || '''II''' || [[Інтерферони]]                               || 2677 || 47 || 154 || 89
|-
| 24 || '''III''' || [[Антитіла]]                                 || 2538 || 41 || 144 || 86
|-
| 25 || '''III''' || [[Тиреотропний гормон]]                      || 2492 || 42 || 138 || 79
|-
| 26 || '''III''' || [[Рибосома]]                                 || 2210 || 26 || 136 || 72
|-
| 27 || '''III''' || [[Прогестерон]]                              || 2200 || 36 || 98 || 78
|-
| 28 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 2165 || 24 || 157 || 65
|-
| 29 || '''III''' || [[Ліпопротеїни низької щільності]]           || 2126 || 34 || 109 || 76
|-
| 30 || '''II''' || [[Пролактин]]                                 || 2080 || 30 || 106 || 74
|-
| 31 || '''IV''' || [[Полісахариди]]                              || 2005 || 20 || 131 || 64
|-
| 32 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1880 || 19 || 140 || 60
|-
| 33 || '''I''' || [[Структура бактеріальної клітини]]            || 1868 || 28 || 125 || 64
|-
| 34 || '''III''' || [[Експресія генів]]                          || 1796 || 15 || 119 || 56
|-
| 35 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1752 || 20 || 109 || 61
|-
| 36 || '''II''' || [[Окситоцин]]                                 || 1686 || 39 || 86 || 57
|-
| 37 || '''III''' || [[Хроматин]]                                 || 1684 || 14 || 108 || 56
|-
| 38 || '''II''' || [[Вазопресин]]                                || 1579 || 29 || 82 || 52
|-
| 39 || '''IV''' || [[Генотерапія]]                               || 1560 || 7 || 129 || 38
|-
| 40 || '''IV''' || [[Креатин]]                                   || 1519 || 27 || 70 || 52
|-
| 41 || '''III''' || [[Регуляція експресії генів]]                || 1451 || 11 || 104 || 44
|-
| 42 || '''II''' || [[Аргінін]]                                   || 1430 || 23 || 85 || 46
|-
| 43 || '''I''' || [[Апоптоз]]                                    || 1424 || 17 || 78 || 51
|-
| 44 || '''IV''' || [[Екзон]]                                     || 1405 || 9 || 101 || 36
|-
| 45 || '''IV''' || [[Фібриноген]]                                || 1262 || 15 || 80 || 46
|-
| 46 || '''III''' || [[Антиген]]                                  || 1202 || 11 || 68 || 38
|-
| 47 || '''III''' || [[Інтрон]]                                   || 1184 || 11 || 88 || 32
|-
| 48 || '''III''' || [[Блокатори кальцієвих каналів]]             || 1167 || 18 || 63 || 38
|-
| 49 || '''II''' || [[Триптофан]]                                 || 1149 || 20 || 69 || 37
|-
| 50 || '''IV''' || [[Сплайсинг]]                                 || 1108 || 9 || 86 || 32
|-
| 51 || '''III''' || [[Соматотропний гормон]]                     || 1071 || 15 || 57 || 36
|-
| 52 || '''IV''' || [[Автосома]]                                  || 1050 || 8 || 96 || 26
|-
| 53 || '''IV''' || [[Секвенування ДНК]]                          || 1028 || 10 || 67 || 32
|-
| 54 || '''II''' || [[Пептидний зв'язок]]                         || 1020 || 15 || 66 || 30
|-
| 55 || '''IV''' || [[Система груп крові AB0]]                    || 1012 || 12 || 53 || 32
|-
| 56 || '''IV''' || [[Гліцин]]                                    || 996 || 13 || 65 || 34
|-
| 57 || '''III''' || [[Кальцитонін]]                              || 952 || 12 || 57 || 30
|-
| 58 || '''III''' || [[Пептиди]]                                  || 932 || 14 || 54 || 28
|-
| 59 || '''IV''' || [[Проєкт геному людини]]                      || 853 || 2 || 65 || 24
|-
| 60 || '''III''' || [[Аланінамінотрансфераза]]                   || 830 || 8 || 50 || 28
|-
| 61 || '''IV''' || [[Молекулярна генетика]]                      || 823 || 1 || 84 || 22
|-
| 62 || '''I''' || [[Глюконеогенез]]                              || 758 || 9 || 63 || 22
|-
| 63 || '''II''' || [[Гамма-аміномасляна кислота]]                || 719 || 11 || 36 || 24
|-
| 64 || '''III''' || [[Лютеїнізувальний гормон]]                  || 718 || 12 || 50 || 24
|-
| 65 || '''III''' || [[Промотор (біологія)]]                      || 709 || 4 || 48 || 22
|-
| 66 || '''III''' || [[Фолікулостимулювальний гормон]]            || 704 || 13 || 40 || 22
|-
| 67 || '''III''' || [[Ацетилхолін]]                              || 696 || 10 || 47 || 24
|-
| 68 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 687 || 9 || 39 || 24
|-
| 69 || '''III''' || [[Лізоцим]]                                  || 683 || 11 || 61 || 21
|-
| 70 || '''III''' || [[Оперон]]                                   || 681 || 6 || 47 || 20
|-
| 71 || '''III''' || [[Матрична рибонуклеїнова кислота]]          || 658 || 8 || 48 || 18
|-
| 72 || '''III''' || [[Натрій-калієвий насос]]                    || 658 || 6 || 46 || 22
|-
| 73 || '''IV''' || [[Лізин]]                                     || 657 || 12 || 35 || 22
|-
| 74 || '''IV''' || [[Мітохондріальна ДНК]]                       || 653 || 4 || 57 || 22
|-
| 75 || '''III''' || [[Альфа-фетопротеїн]]                        || 637 || 2 || 45 || 22
|-
| 76 || '''III''' || [[Ренін-ангіотензинова система]]             || 626 || 4 || 49 || 20
|-
| 77 || '''IV''' || [[Фенілаланін]]                               || 604 || 10 || 35 || 20
|-
| 78 || '''III''' || [[Каротин]]                                  || 570 || 11 || 35 || 19
|-
| 79 || '''III''' || [[Плазміда]]                                 || 567 || 2 || 40 || 18
|-
| 80 || '''II''' || [[Мієлін]]                                    || 566 || 5 || 35 || 18
|-
| 81 || '''IV''' || [[Трипсин]]                                   || 566 || 5 || 31 || 19
|-
| 82 || '''IV''' || [[Делеція (біологія)]]                        || 558 || 3 || 41 || 18
|-
| 83 || '''III''' || [[Молекулярна біологія]]                     || 551 || 5 || 32 || 18
|-
| 84 || '''IV''' || [[Метіонін]]                                  || 546 || 6 || 43 || 16
|-
| 85 || '''I''' || [[Нуклеосома]]                                 || 540 || 3 || 45 || 16
|-
| 86 || '''I''' || [[Цитоскелет]]                                 || 536 || 8 || 39 || 16
|-
| 87 || '''IV''' || [[Транспортна рибонуклеїнова кислота]]        || 516 || 2 || 33 || 16
|-
| 88 || '''II''' || [[Хімічний синапс]]                           || 485 || 4 || 41 || 16
|-
| 89 || '''IV''' || [[Глутамінова кислота]]                       || 480 || 5 || 30 || 14
|-
| 90 || '''IV''' || [[Резистентність до антибіотиків]]            || 474 || 7 || 32 || 16
|-
| 91 || '''IV''' || [[Генетична рекомбінація]]                    || 458 || 1 || 31 || 16
|-
| 92 || '''III''' || [[Нуклеоїд]]                                 || 458 || 4 || 43 || 14
|-
| 93 || '''II''' || [[РНК-полімераза]]                            || 453 || 3 || 35 || 15
|-
| 94 || '''II''' || [[Еухроматин]]                                || 448 || 4 || 39 || 14
|-
| 95 || '''III''' || [[Біофізика]]                                || 439 || 5 || 36 || 14
|-
| 96 || '''IV''' || [[Тирозин]]                                   || 435 || 3 || 26 || 14
|-
| 97 || '''III''' || [[Рибосомна РНК]]                            || 431 || 3 || 27 || 14
|-
| 98 || '''IV''' || [[Теломера]]                                  || 431 || 5 || 41 || 12
|-
| 99 || '''III''' || [[Ренін]]                                    || 424 || 3 || 30 || 14
|-
| 100 || '''IV''' || [[Бета-лактамні антибіотики]]                || 391 || 4 || 29 || 12
|-
|}

|-
| 15 березня 2020
| 19447
| {{formatnum:248564}}
| {{formatnum:188881}}
