1	Агенція з науки, технології і досліджень	2	0	1	0.0
2	Адміністративний поділ Сінгапуру	26	0	3	1.0
3	Аеропорт Чангі	71	0	8	2.0
4	Азійська фінансова криза	172	0	23	4.0
5	Азійські тигри	2764	15	205	77.5
6	Альберт Вінсеміус	4	0	1	0.0
7	Аннабель Чонг	11	0	2	0.0
8	Ахмад Вартам	1	0	1	0.0
9	Банківська справа в Сінгапурі	3	0	1	0.0
10	Битва на Кранджі	6	0	2	0.0
11	Біополіс	4	0	1	0.0
12	Британська Ост-Індська компанія	80	0	7	2.5
13	Будівля центрального резервного фонду	2	0	1	0.0
14	Букіт-Тімах	8	0	1	0.0
15	Ван Юе Гу	0	0	0	0.0
16	Водосховища Сінгапуру	5	0	1	0.0
17	Ворота Драконових зубів	5	0	2	0.0
18	Гейланг Юнайтед	6	0	1	0.0
19	Географія Сінгапуру	978	8	62	31.5
20	Герб Сінгапуру	21	0	3	1.0
21	Гімн Сінгапуру	24	0	3	1.0
22	Го Чок Тонг	17	0	3	0.0
23	Джозеф Скулінг	8	0	2	0.0
24	Дівалі	103	0	9	3.0
25	Діснейленд зі смертною карою	35	0	5	1.0
26	Дуріан	1068	20	67	34.0
27	Ее Хо Хань клуб	2	0	2	0.0
28	Економіка Сінгапуру	726	6	52	23.5
29	Еспланада (Сінгапур)	4	0	3	0.0
30	Збройні сили Сінгапуру	38	0	4	1.0
31	Індійці в Сінгапурі	6	0	1	0.0
32	Історія Сінгапуру	146	0	14	4.0
33	Калланг (річка)	3	0	1	0.0
34	Кейлені Лей	28	0	3	1.0
35	Кент Рідж Парк	13	0	3	1.0
36	Кепітал-Тауер	5	0	2	0.0
37	Китайський новий рік	1593	14	147	46.0
38	Кубок Сінгапуру з футболу	12	0	6	0.0
39	Кубок Сінгапуру з футболу 2016	2	0	1	0.0
40	Культура Сінгапуру	21	0	6	1.0
41	Легкорейковий сінгапурський метрополітен	7	0	2	0.0
42	Лі Куан Ю	644	12	40	20.0
43	Лі Сянь Лун	100	0	8	3.5
44	Лі Цзя Вей	2	0	1	0.0
45	Літні юнацькі Олімпійські ігри 2010	106	0	12	4.0
46	Малайці Сінгапуру	4	0	1	0.0
47	Марина Бей (автодром)	6	0	3	0.0
48	Марина-Бей (Сінгапур)	78	0	8	3.5
49	Міністр-ментор	5	0	1	0.0
50	Міст Подвійної спіралі	48	0	15	1.0
51	Музей азійських цивілізацій	8	0	3	0.0
52	Національна обітниця Сінгапуру	8	0	2	0.0
53	Національний музей Сінгапуру	16	0	3	1.0
54	Національний університет Сінгапуру	13	0	2	0.0
55	Освіта в Сінгапурі	62	0	8	1.0
56	Острів Різдва	424	6	38	12.0
57	Острови Сінгапуру	3	0	1	0.0
58	Панггол (річка)	6	0	2	0.0
59	Парк Марін Лайф	22	0	3	1.0
60	Партія Народної Дії	26	0	4	1.0
61	Пасір-Панджанг	6	0	3	0.0
62	Післявоєнний Сінгапур	24	0	5	1.0
63	Планувальні райони Сінгапуру	3	0	1	0.0
64	Податок на доходи в Сінгапурі	12	0	2	1.0
65	Посольство України в Сінгапурі	28	0	5	1.0
66	Прапор Сінгапуру	50	0	6	1.0
67	Прем'єр-міністри Сінгапуру	34	0	4	1.0
68	Пулау-Уджонг	5	0	2	0.0
69	Рамазан-байрам	93	0	11	3.0
70	Релігія в Сінгапурі	68	0	9	2.0
71	Рохор (річка)	3	0	1	0.0
72	Сади біля затоки	60	0	6	2.0
73	Селетари	7	0	2	0.0
74	Сентоса	26	0	7	1.0
75	Серангун (річка)	3	0	1	0.0
76	Символ Сінгапуру	5	0	2	0.0
77	Сингапурська кішка	56	0	6	1.0
78	Система швидкісного транспорту (Сінгапур)	22	0	5	1.0
79	Сінгапур	7773	154	446	246.5
80	Сінгапур (річка)	20	0	5	1.0
81	Сінгапур на зимових Олімпійських іграх 2018	1	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	1	0	1	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	0	0	0	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	0	0	0	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	0	0	0	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	3	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	4	0	3	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	1	0	1	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	0	0	0	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	1	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	1	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	2	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	2	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	1	0	1	0.0
97	Сінгапурська кухня	63	0	12	1.0
98	Сінгапурська оборона	22	0	2	1.0
99	Сінгапурська протока	31	0	6	1.0
100	Сінгапурський камінь	3	0	1	0.0
101	Сінгапурський порт	33	0	6	1.0
102	Сінгапурські загальні вибори (2011)	3	0	1	0.0
103	Соціальне житло в Сінгапурі	13	0	3	1.0
104	Список найвищих хмарочосів Сінгапуру	36	0	5	1.0
105	Список ссавців Сінгапуру	5	0	2	0.0
106	Стрейтс-Сетлментс	35	0	4	1.0
107	Тоні Тан Кен Ям	7	0	2	0.0
108	Тропічний шторм Вамей	18	0	4	0.0
109	Туризм у Сінгапурі	61	0	9	2.0
110	Українсько-сінгапурські відносини	26	0	3	1.0
111	Українці Сінгапуру	13	0	3	0.0
112	Уряд Сінгапуру	16	0	3	1.0
113	Фанді Ахмад	5	0	2	0.0
114	Фен Тянь Вей	3	0	2	0.0
115	Фонтан Багатства	32	0	7	1.0
116	Формула-1 — Гран-прі Сінгапуру	15	0	7	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	5	0	1	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	4	0	1	0.0
119	Халіма Якоб	100	0	9	3.0
120	Центральний страховий фонд	5	0	1	0.0
121	Чемпіонат Сингапуру з футболу	3	0	1	0.0
122	Школа Паслайт	5	0	1	0.0
123	Японська окупація Сінгапуру	30	0	7	1.0
124	Bionix AFV	12	0	1	1.0
125	Chuang Yi	7	0	2	0.0
126	Creative Labs	12	0	2	0.5
127	Ichthyophis singaporensis	1	0	1	0.0
128	Medisave	2	0	1	0.0
129	OCBC Centre	0	0	0	0.0
130	OUB Centre	3	0	1	0.0
131	Pickering Operations Complex	1	0	1	0.0
132	Singapore Airlines Cargo	8	0	2	0.0
133	Singapore Telecommunications	28	0	4	1.0
