Станом на 2 лютого 2020 проект Військова історія мав 2387 статей, які були переглянуті {{formatnum:695183}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:346333}} раз, що складає 50% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 20967 || 354 || 1118 || 636
|-
| 2 || '''II''' || [[Перша світова війна]]                        || 20733 || 350 || 981 || 696
|-
| 3 || '''II''' || [[Війна на сході України]]                     || 14139 || 348 || 635 || 439
|-
| 4 || '''II''' || [[Збройні сили України]]                       || 14057 || 239 || 596 || 462
|-
| 5 || '''II''' || [[Збиття Boeing 777 біля Донецька]]            || 10334 || 32 || 1961 || 80
|-
| 6 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 9688 || 226 || 478 || 290
|-
| 7 || '''III''' || [[Бої за Донецький аеропорт]]                 || 9101 || 59 || 1644 || 154
|-
| 8 || '''III''' || [[Військові звання України]]                  || 7155 || 141 || 324 || 228
|-
| 9 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 6089 || 108 || 510 || 158
|-
| 10 || '''III''' || [[Ірано-іракська війна]]                     || 5458 || 13 || 1337 || 51
|-
| 11 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5350 || 86 || 224 || 179
|-
| 12 || '''III''' || [[Служба безпеки України]]                   || 5130 || 81 || 253 || 182
|-
| 13 || '''III''' || [[Громадянська війна в США]]                 || 4893 || 58 || 304 || 164
|-
| 14 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 4871 || 106 || 237 || 152
|-
| 15 || '''III''' || [[Холодна війна]]                            || 4829 || 64 || 297 || 139
|-
| 16 || '''II''' || [[Національна гвардія України]]               || 4401 || 90 || 186 || 138
|-
| 17 || '''III''' || [[Війна в Іраку]]                            || 4280 || 28 || 936 || 66
|-
| 18 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 4276 || 80 || 304 || 122
|-
| 19 || '''II''' || [[Тридцятилітня війна]]                       || 4030 || 32 || 420 || 74
|-
| 20 || '''IV''' || [[Військові комісаріати України]]             || 4029 || 15 || 252 || 153
|-
| 21 || '''II''' || [[Десантно-штурмові війська України]]         || 4012 || 82 || 169 || 132
|-
| 22 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4008 || 84 || 181 || 128
|-
| 23 || '''IV''' || [[Статути Збройних Сил України]]              || 3995 || 46 || 231 || 137
|-
| 24 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3935 || 82 || 178 || 125
|-
| 25 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 3927 || 55 || 500 || 88
|-
| 26 || N/A || [[Корпус вартових Ісламської революції]]           || 3918 || 1 || 1056 || 78
|-
| 27 || N/A || [[Збройні сили Ірану]]                             || 3312 || 2 || 1018 || 18
|-
| 28 || '''III''' || [[Французько-прусська війна]]                || 3297 || 5 || 424 || 77
|-
| 29 || '''IV''' || [[Структура Збройних сил України]]            || 3293 || 39 || 187 || 97
|-
| 30 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 3260 || 43 || 180 || 105
|-
| 31 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3178 || 65 || 158 || 103
|-
| 32 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 3138 || 42 || 159 || 100
|-
| 33 || '''II''' || [[Війна у В'єтнамі]]                          || 3138 || 68 || 154 || 100
|-
| 34 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3096 || 28 || 193 || 99
|-
| 35 || '''III''' || [[Анексія Криму (2014)]]                     || 3088 || 65 || 135 || 102
|-
| 36 || '''III''' || [[Державна прикордонна служба України]]      || 3047 || 48 || 137 || 97
|-
| 37 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 2845 || 52 || 149 || 86
|-
| 38 || '''III''' || [[Битва за Мідвей]]                          || 2776 || 13 || 254 || 85
|-
| 39 || '''III''' || [[Ядерна зброя України]]                     || 2582 || 43 || 239 || 73
|-
| 40 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2578 || 40 || 128 || 78
|-
| 41 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2575 || 41 || 128 || 83
|-
| 42 || '''II''' || [[Бої за Іловайськ]]                          || 2573 || 58 || 109 || 88
|-
| 43 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2554 || 27 || 120 || 84
|-
| 44 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2515 || 37 || 294 || 69
|-
| 45 || '''III''' || [[Військова служба правопорядку України]]    || 2515 || 38 || 127 || 82
|-
| 46 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2507 || 55 || 112 || 78
|-
| 47 || '''III''' || [[Угорська революція (1956)]]                || 2495 || 15 || 215 || 57
|-
| 48 || '''III''' || [[Звання, чини та ранги України]]            || 2372 || 48 || 112 || 73
|-
| 49 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2298 || 35 || 134 || 71
|-
| 50 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2297 || 46 || 128 || 71
|-
| 51 || '''III''' || [[Напад на Перл-Гарбор]]                     || 2242 || 27 || 191 || 65
|-
| 52 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 2208 || 44 || 99 || 71
|-
| 53 || '''II''' || [[Югославські війни]]                         || 2207 || 30 || 155 || 59
|-
| 54 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2156 || 27 || 156 || 70
|-
| 55 || '''III''' || [[Бої за Дебальцеве (2015)]]                 || 2151 || 24 || 169 || 56
|-
| 56 || '''III''' || [[Громадянська війна в Сирії]]               || 2149 || 28 || 233 || 61
|-
| 57 || '''IV''' || [[Варшавський договір (1955)]]                || 2126 || 16 || 147 || 65
|-
| 58 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 2098 || 40 || 123 || 62
|-
| 59 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2090 || 32 || 110 || 69
|-
| 60 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2086 || 33 || 108 || 68
|-
| 61 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2084 || 31 || 116 || 64
|-
| 62 || '''III''' || [[Морська піхота України]]                   || 2076 || 38 || 100 || 68
|-
| 63 || '''III''' || [[169-й навчальний центр «Десна»]]           || 2075 || 36 || 109 || 65
|-
| 64 || '''II''' || [[Оперативне командування «Північ»]]          || 2057 || 28 || 123 || 71
|-
| 65 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 2025 || 37 || 119 || 66
|-
| 66 || '''II''' || [[Оперативне командування «Схід»]]            || 2002 || 27 || 121 || 59
|-
| 67 || '''III''' || [[Міністр оборони України]]                  || 1984 || 30 || 191 || 52
|-
| 68 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1983 || 27 || 224 || 49
|-
| 69 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1955 || 40 || 91 || 62
|-
| 70 || '''II''' || [[Оперативне командування «Захід»]]           || 1904 || 31 || 97 || 61
|-
| 71 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1903 || 25 || 124 || 59
|-
| 72 || '''IV''' || [[Військові навчальні заклади України]]       || 1888 || 23 || 103 || 60
|-
| 73 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1876 || 32 || 95 || 59
|-
| 74 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1876 || 36 || 107 || 62
|-
| 75 || '''III''' || [[Хомчак Руслан Борисович]]                  || 1876 || 36 || 118 || 60
|-
| 76 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1807 || 24 || 97 || 57
|-
| 77 || '''II''' || [[Оперативне командування «Південь»]]         || 1767 || 21 || 102 || 58
|-
| 78 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1752 || 20 || 120 || 52
|-
| 79 || '''III''' || [[Міністерство оборони України]]             || 1729 || 27 || 96 || 57
|-
| 80 || '''II''' || [[Механізовані війська України]]              || 1725 || 31 || 85 || 54
|-
| 81 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1724 || 26 || 99 || 52
|-
| 82 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1678 || 18 || 91 || 56
|-
| 83 || N/A || [[Армія США]]                                      || 1674 || 30 || 162 || 47
|-
| 84 || '''II''' || [[Структура Сухопутних військ України]]       || 1671 || 11 || 86 || 54
|-
| 85 || '''IV''' || [[Національна академія сухопутних військ імені гетьмана Петра Сагайдачного]]                                  || 1665 || 25 || 76 || 58
|-
| 86 || '''IV''' || [[Червона армія]]                             || 1652 || 17 || 125 || 49
|-
| 87 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1647 || 29 || 74 || 52
|-
| 88 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 1603 || 24 || 273 || 43
|-
| 89 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1592 || 35 || 79 || 49
|-
| 90 || '''III''' || [[Гібридна війна]]                           || 1582 || 14 || 119 || 47
|-
| 91 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1547 || 25 || 74 || 53
|-
| 92 || '''III''' || [[Нахтігаль (легіон)]]                       || 1538 || 29 || 70 || 53
|-
| 93 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1531 || 30 || 102 || 47
|-
| 94 || '''III''' || [[Bellingcat]]                               || 1531 || 2 || 495 || 12
|-
| 95 || '''III''' || [[81-ша окрема аеромобільна бригада (Україна)]]                                                              || 1520 || 23 || 103 || 45
|-
| 96 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1510 || 26 || 64 || 52
|-
| 97 || '''IV''' || [[Полк]]                                      || 1510 || 15 || 135 || 38
|-
| 98 || N/A || [[Війна в Перській затоці]]                        || 1458 || 14 || 158 || 35
|-
| 99 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1455 || 27 || 81 || 45
|-
| 100 || N/A || [[Адам Осмаєв]]                                   || 1454 || 4 || 441 || 17
|-
|}

|-
| 2 лютого 2020
| 2387
| {{formatnum:695183}}
| {{formatnum:346333}}
