Станом на 2 лютого 2020 проект Ентомологія мав 2240 статей, які були переглянуті {{formatnum:89979}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:65002}} раз, що складає 72% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 4619 || 24 || 317 || 140
|-
| 2 || '''III''' || [[Воші]]                                      || 2625 || 48 || 122 || 80
|-
| 3 || '''IV''' || [[Педикульоз]]                                 || 2263 || 30 || 137 || 72
|-
| 4 || '''II''' || [[Павуки]]                                     || 2178 || 30 || 148 || 64
|-
| 5 || '''I''' || [[Бджоли]]                                      || 1823 || 18 || 124 || 50
|-
| 6 || '''II''' || [[Павукоподібні]]                              || 1694 || 9 || 105 || 48
|-
| 7 || '''III''' || [[Сонечка]]                                   || 1689 || 17 || 121 || 47
|-
| 8 || '''II''' || [[Муха кімнатна]]                              || 1332 || 10 || 99 || 28
|-
| 9 || '''II''' || [[Блохи]]                                      || 1262 || 24 || 78 || 40
|-
| 10 || '''II''' || [[Скорпіони]]                                 || 1127 || 14 || 73 || 32
|-
| 11 || '''II''' || [[Лускокрилі]]                                || 1118 || 9 || 69 || 32
|-
| 12 || '''IV''' || [[Комахозапилення]]                           || 1114 || 0 || 158 || 22
|-
| 13 || '''III''' || [[Джміль]]                                   || 1060 || 10 || 65 || 31
|-
| 14 || '''III''' || [[Золотоочки]]                               || 1006 || 0 || 154 || 7
|-
| 15 || '''III''' || [[Таргани]]                                  || 1002 || 10 || 51 || 31
|-
| 16 || '''III''' || [[Павук-хрестовик]]                          || 996 || 10 || 65 || 28
|-
| 17 || '''II''' || [[Комарі]]                                    || 988 || 9 || 74 || 28
|-
| 18 || '''III''' || [[Каракурт]]                                 || 975 || 11 || 57 || 27
|-
| 19 || '''III''' || [[Бабки]]                                    || 920 || 12 || 56 || 26
|-
| 20 || '''III''' || [[Жук-олень]]                                || 880 || 3 || 71 || 22
|-
| 21 || '''III''' || [[Кліщі]]                                    || 860 || 7 || 48 || 24
|-
| 22 || '''IV''' || [[Клопи]]                                     || 809 || 15 || 38 || 24
|-
| 23 || '''I''' || [[Ротовий апарат комах]]                       || 803 || 3 || 62 || 22
|-
| 24 || '''III''' || [[Білан капустяний]]                         || 781 || 0 || 84 || 11
|-
| 25 || '''III''' || [[Мухоловка звичайна]]                       || 762 || 3 || 84 || 18
|-
| 26 || '''IV''' || [[Гниди]]                                     || 734 || 12 || 45 || 22
|-
| 27 || '''III''' || [[Коник зелений]]                            || 716 || 1 || 75 || 16
|-
| 28 || '''II''' || [[Хітин]]                                     || 705 || 11 || 36 || 22
|-
| 29 || '''II''' || [[Жуки-гнойовики]]                            || 703 || 1 || 123 || 14
|-
| 30 || '''II''' || [[Життєвий цикл комах]]                       || 702 || 1 || 44 || 20
|-
| 31 || '''III''' || [[Колорадський жук]]                         || 682 || 8 || 50 || 18
|-
| 32 || '''III''' || [[Вовчок звичайний]]                         || 680 || 2 || 102 || 12
|-
| 33 || '''III''' || [[Ґедзеві]]                                  || 677 || 8 || 49 || 20
|-
| 34 || '''IV''' || [[Постільний клоп]]                           || 677 || 12 || 39 || 20
|-
| 35 || '''III''' || [[Справжні коники]]                          || 674 || 3 || 59 || 16
|-
| 36 || '''I''' || [[Анатомія комах]]                             || 667 || 1 || 43 || 20
|-
| 37 || '''III''' || [[Тарантул]]                                 || 666 || 3 || 54 || 19
|-
| 38 || '''III''' || [[Скарабей священний]]                       || 665 || 10 || 34 || 20
|-
| 39 || '''III''' || [[Гнойовик звичайний]]                       || 660 || 0 || 120 || 12
|-
| 40 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 652 || 4 || 46 || 20
|-
| 41 || '''II''' || [[Хрущ травневий]]                            || 617 || 1 || 49 || 18
|-
| 42 || '''III''' || [[Мухи]]                                     || 565 || 1 || 54 || 16
|-
| 43 || '''III''' || [[Сарана]]                                   || 564 || 3 || 48 || 16
|-
| 44 || '''III''' || [[Оса]]                                      || 561 || 2 || 40 || 15
|-
| 45 || '''II''' || [[Махаон (комаха)]]                           || 514 || 2 || 40 || 12
|-
| 46 || '''III''' || [[Дрозофіли]]                                || 505 || 2 || 63 || 14
|-
| 47 || '''IV''' || [[Терміти]]                                   || 496 || 3 || 42 || 14
|-
| 48 || '''III''' || [[Попелиці]]                                 || 485 || 1 || 31 || 15
|-
| 49 || '''IV''' || [[Інсектициди]]                               || 481 || 2 || 28 || 14
|-
| 50 || '''III''' || [[Трутень]]                                  || 457 || 4 || 31 || 14
|-
| 51 || '''III''' || [[Цеце]]                                     || 451 || 4 || 28 || 14
|-
| 52 || '''II''' || [[Сонцевик кропив'яний]]                      || 439 || 0 || 52 || 6
|-
| 53 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 434 || 3 || 37 || 12
|-
| 54 || '''III''' || [[Богомол звичайний]]                        || 412 || 4 || 39 || 10
|-
| 55 || '''III''' || [[Іксодові кліщі]]                           || 410 || 0 || 24 || 12
|-
| 56 || '''IV''' || [[Водомірки]]                                 || 399 || 0 || 275 || 3
|-
| 57 || '''II''' || [[Трахеї]]                                    || 392 || 0 || 48 || 8
|-
| 58 || '''II''' || [[Ноги комах]]                                || 391 || 0 || 46 || 8
|-
| 59 || '''III''' || [[Платтяна воша]]                            || 380 || 7 || 21 || 12
|-
| 60 || '''С''' || [[Список денних метеликів України]]            || 375 || 2 || 28 || 9
|-
| 61 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 371 || 3 || 25 || 11
|-
| 62 || '''III''' || [[Тарантул південноруський]]                 || 366 || 4 || 20 || 10
|-
| 63 || '''III''' || [[Оводи]]                                    || 361 || 4 || 25 || 10
|-
| 64 || '''III''' || [[Сколопендра]]                              || 358 || 4 || 22 || 12
|-
| 65 || '''III''' || [[Гусениця]]                                 || 350 || 1 || 35 || 10
|-
| 66 || '''I''' || [[Крила комах]]                                || 350 || 0 || 37 || 10
|-
| 67 || '''II''' || [[Сонечко семикрапкове]]                      || 347 || 1 || 28 || 9
|-
| 68 || '''III''' || [[Ентомологія]]                              || 341 || 3 || 19 || 9
|-
| 69 || '''III''' || [[Перетинчастокрилі]]                        || 340 || 2 || 22 || 11
|-
| 70 || '''III''' || [[Цикади]]                                   || 328 || 2 || 19 || 10
|-
| 71 || '''IV''' || [[Луски]]                                     || 326 || 0 || 30 || 8
|-
| 72 || '''IV''' || [[Імаго]]                                     || 324 || 3 || 19 || 10
|-
| 73 || '''IV''' || [[Гемолімфа]]                                 || 323 || 0 || 30 || 6
|-
| 74 || '''III''' || [[Шершень]]                                  || 319 || 2 || 26 || 10
|-
| 75 || '''I''' || [[Монарх (метелик)]]                           || 307 || 0 || 26 || 8
|-
| 76 || '''III''' || [[Пилові кліщі]]                             || 293 || 1 || 18 || 9
|-
| 77 || '''III''' || [[Двокрилі]]                                 || 287 || 1 || 21 || 8
|-
| 78 || '''III''' || [[Джміль червонуватий]]                      || 279 || 0 || 36 || 4
|-
| 79 || '''III''' || [[Сольпуги]]                                 || 279 || 3 || 22 || 7
|-
| 80 || '''II''' || [[Комар звичайний]]                           || 264 || 1 || 29 || 6
|-
| 81 || '''III''' || [[Павук-сріблянка]]                          || 263 || 1 || 22 || 8
|-
| 82 || '''III''' || [[Прусак рудий]]                             || 262 || 3 || 16 || 8
|-
| 83 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 251 || 0 || 23 || 6
|-
| 84 || '''II''' || [[Червоноклоп червоний]]                      || 237 || 1 || 13 || 8
|-
| 85 || '''II''' || [[Косарики (ентомологія)]]                    || 235 || 0 || 36 || 6
|-
| 86 || '''IV''' || [[Жирове тіло]]                               || 231 || 1 || 27 || 6
|-
| 87 || '''III''' || [[Прямокрилі]]                               || 226 || 1 || 19 || 6
|-
| 88 || '''IV''' || [[Мальпігієві судини]]                        || 220 || 0 || 24 || 4
|-
| 89 || '''III''' || [[Хрущ]]                                     || 212 || 0 || 17 || 6
|-
| 90 || '''IV''' || [[Шовкопряд шовковичний]]                     || 206 || 1 || 16 || 6
|-
| 91 || '''IV''' || [[Мотиль]]                                    || 201 || 1 || 23 || 5
|-
| 92 || '''IV''' || [[Трипси]]                                    || 198 || 0 || 74 || 2
|-
| 93 || '''III''' || [[Світлякові]]                               || 190 || 1 || 15 || 6
|-
| 94 || '''II''' || [[Жуки-точильники]]                           || 187 || 1 || 15 || 6
|-
| 95 || '''III''' || [[Жук-носоріг європейський]]                 || 186 || 1 || 29 || 4
|-
| 96 || '''III''' || [[Короїд]]                                   || 185 || 0 || 20 || 5
|-
| 97 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 184 || 0 || 21 || 5
|-
| 98 || '''III''' || [[Домашній чорний павук]]                    || 183 || 2 || 11 || 5
|-
| 99 || '''I''' || [[Туруни]]                                     || 182 || 1 || 20 || 4
|-
| 100 || '''III''' || [[Опариш]]                                  || 176 || 1 || 11 || 5
|-
|}

|-
| 2 лютого 2020
| 2240
| {{formatnum:89979}}
| {{formatnum:65002}}
