Станом на 2 лютого 2020 проект Молекулярна біологія мав 19438 статей, які були переглянуті {{formatnum:216420}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:158560}} раз, що складає 73% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 8749 || 56 || 487 || 224
|-
| 2 || '''II''' || [[Хромосома]]                                  || 7252 || 69 || 433 || 212
|-
| 3 || '''II''' || [[Ген]]                                        || 6801 || 24 || 505 || 152
|-
| 4 || '''III''' || [[Алелі]]                                     || 6523 || 6 || 534 || 162
|-
| 5 || '''III''' || [[Генетика]]                                  || 5602 || 17 || 429 || 156
|-
| 6 || '''II''' || [[Ферменти]]                                   || 5130 || 32 || 412 || 141
|-
| 7 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 5114 || 56 || 287 || 148
|-
| 8 || '''II''' || [[Амінокислоти]]                               || 4869 || 44 || 323 || 135
|-
| 9 || '''III''' || [[РНК]]                                       || 4780 || 32 || 379 || 121
|-
| 10 || '''III''' || [[Генетика людини]]                          || 4309 || 6 || 415 || 124
|-
| 11 || '''III''' || [[Біосинтез білків]]                         || 4073 || 20 || 336 || 94
|-
| 12 || '''III''' || [[Генетичний код]]                           || 3804 || 8 || 259 || 110
|-
| 13 || '''II''' || [[Реплікація ДНК]]                            || 3479 || 13 || 274 || 87
|-
| 14 || '''II''' || [[Трансляція (біологія)]]                     || 3286 || 14 || 252 || 90
|-
| 15 || '''III''' || [[Геном]]                                    || 3190 || 8 || 261 || 78
|-
| 16 || '''III''' || [[Креатинін]]                                || 2743 || 31 || 151 || 90
|-
| 17 || '''I''' || [[Інсулін]]                                    || 2685 || 32 || 123 || 78
|-
| 18 || '''III''' || [[Структура білків]]                         || 2685 || 23 || 162 || 72
|-
| 19 || '''III''' || [[Тиреотропний гормон]]                      || 2519 || 14 || 145 || 74
|-
| 20 || '''III''' || [[Антитіла]]                                 || 2393 || 23 || 130 || 74
|-
| 21 || '''III''' || [[Вітамін B12]]                              || 2388 || 30 || 122 || 76
|-
| 22 || '''II''' || [[Інтерферони]]                               || 2135 || 15 || 129 || 64
|-
| 23 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 2113 || 7 || 159 || 58
|-
| 24 || '''III''' || [[Прогестерон]]                              || 2101 || 29 || 110 || 71
|-
| 25 || '''III''' || [[Рибосома]]                                 || 1838 || 16 || 102 || 52
|-
| 26 || '''II''' || [[Пролактин]]                                 || 1798 || 15 || 91 || 56
|-
| 27 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1790 || 15 || 100 || 60
|-
| 28 || '''II''' || [[Окситоцин]]                                 || 1709 || 33 || 100 || 50
|-
| 29 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1699 || 14 || 92 || 55
|-
| 30 || '''IV''' || [[Полісахариди]]                              || 1664 || 6 || 120 || 44
|-
| 31 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1505 || 7 || 125 || 32
|-
| 32 || '''IV''' || [[Генетичні хвороби]]                         || 1475 || 12 || 105 || 38
|-
| 33 || '''I''' || [[Структура бактеріальної клітини]]            || 1446 || 7 || 96 || 48
|-
| 34 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 1429 || 7 || 138 || 32
|-
| 35 || '''II''' || [[Вазопресин]]                                || 1381 || 13 || 81 || 43
|-
| 36 || '''III''' || [[Експресія генів]]                          || 1257 || 7 || 100 || 24
|-
| 37 || '''III''' || [[Хроматин]]                                 || 1161 || 7 || 131 || 26
|-
| 38 || '''III''' || [[Інтрон]]                                   || 1142 || 1 || 85 || 34
|-
| 39 || '''III''' || [[Антиген]]                                  || 1122 || 6 || 77 || 36
|-
| 40 || '''IV''' || [[Креатин]]                                   || 1119 || 14 || 56 || 36
|-
| 41 || '''II''' || [[Триптофан]]                                 || 1115 || 16 || 60 || 34
|-
| 42 || '''I''' || [[Апоптоз]]                                    || 1033 || 13 || 65 || 31
|-
| 43 || '''IV''' || [[Геном людини]]                              || 1030 || 8 || 98 || 28
|-
| 44 || '''IV''' || [[Екзон]]                                     || 1026 || 0 || 94 || 30
|-
| 45 || '''IV''' || [[Фібриноген]]                                || 1019 || 5 || 68 || 28
|-
| 46 || '''III''' || [[Соматотропний гормон]]                     || 977 || 10 || 59 || 30
|-
| 47 || '''IV''' || [[Секвенування ДНК]]                          || 922 || 3 || 80 || 25
|-
| 48 || '''II''' || [[Аргінін]]                                   || 872 || 12 || 68 || 20
|-
| 49 || '''III''' || [[Пептиди]]                                  || 865 || 11 || 51 || 26
|-
| 50 || '''IV''' || [[Гліцин]]                                    || 833 || 9 || 48 || 26
|-
| 51 || '''IV''' || [[Денверська міжнародна класифікація хромосом]]                                                               || 816 || 0 || 113 || 12
|-
| 52 || '''III''' || [[Блокатори кальцієвих каналів]]             || 812 || 8 || 59 || 24
|-
| 53 || '''IV''' || [[Система груп крові AB0]]                    || 793 || 8 || 47 || 23
|-
| 54 || '''III''' || [[Кальцитонін]]                              || 782 || 5 || 46 || 22
|-
| 55 || '''III''' || [[Регуляція експресії генів]]                || 777 || 0 || 74 || 16
|-
| 56 || '''II''' || [[Пептидний зв'язок]]                         || 743 || 4 || 53 || 22
|-
| 57 || '''IV''' || [[Сплайсинг]]                                 || 714 || 3 || 65 || 16
|-
| 58 || '''III''' || [[Аланінамінотрансфераза]]                   || 654 || 2 || 42 || 20
|-
| 59 || '''III''' || [[Матрична рибонуклеїнова кислота]]          || 647 || 3 || 54 || 16
|-
| 60 || '''III''' || [[Промотор (біологія)]]                      || 632 || 0 || 59 || 14
|-
| 61 || '''III''' || [[Оперон]]                                   || 622 || 0 || 64 || 16
|-
| 62 || '''II''' || [[Гамма-аміномасляна кислота]]                || 618 || 7 || 33 || 20
|-
| 63 || '''IV''' || [[Генетична рекомбінація]]                    || 588 || 2 || 52 || 16
|-
| 64 || '''IV''' || [[Лізин]]                                     || 588 || 7 || 34 || 18
|-
| 65 || '''IV''' || [[Автосома]]                                  || 587 || 1 || 42 || 14
|-
| 66 || '''III''' || [[Альфа-фетопротеїн]]                        || 585 || 2 || 42 || 19
|-
| 67 || '''III''' || [[Фолікулостимулювальний гормон]]            || 577 || 4 || 40 || 20
|-
| 68 || '''III''' || [[Молекулярна біологія]]                     || 573 || 2 || 46 || 18
|-
| 69 || '''I''' || [[Цитоскелет]]                                 || 569 || 3 || 75 || 12
|-
| 70 || '''III''' || [[Лютеїнізувальний гормон]]                  || 542 || 2 || 35 || 16
|-
| 71 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 538 || 1 || 40 || 16
|-
| 72 || '''III''' || [[Лізоцим]]                                  || 538 || 4 || 32 || 16
|-
| 73 || '''III''' || [[Натрій-калієвий насос]]                    || 536 || 4 || 39 || 17
|-
| 74 || '''IV''' || [[Генотерапія]]                               || 529 || 1 || 62 || 14
|-
| 75 || '''II''' || [[Мієлін]]                                    || 529 || 0 || 36 || 14
|-
| 76 || '''III''' || [[Каротин]]                                  || 528 || 6 || 34 || 15
|-
| 77 || '''III''' || [[Ацетилхолін]]                              || 523 || 5 || 39 || 14
|-
| 78 || '''IV''' || [[Транспортна рибонуклеїнова кислота]]        || 522 || 1 || 46 || 11
|-
| 79 || '''I''' || [[Глюконеогенез]]                              || 511 || 4 || 34 || 16
|-
| 80 || '''III''' || [[Плазміда]]                                 || 494 || 2 || 34 || 14
|-
| 81 || '''II''' || [[РНК-полімераза]]                            || 493 || 0 || 48 || 12
|-
| 82 || '''IV''' || [[Метіонін]]                                  || 459 || 1 || 30 || 12
|-
| 83 || '''IV''' || [[Фенілаланін]]                               || 458 || 3 || 30 || 14
|-
| 84 || '''IV''' || [[Трипсин]]                                   || 456 || 4 || 32 || 14
|-
| 85 || '''II''' || [[Інфрачервона спектроскопія]]                || 423 || 3 || 32 || 14
|-
| 86 || '''IV''' || [[Мітохондріальна ДНК]]                       || 420 || 1 || 32 || 10
|-
| 87 || '''IV''' || [[Паризька міжнародна класифікація хромосом]]                                                                 || 414 || 0 || 63 || 5
|-
| 88 || '''IV''' || [[Нуклеотидна послідовність]]                 || 406 || 0 || 37 || 9
|-
| 89 || '''III''' || [[АТФ-синтаза]]                              || 404 || 0 || 32 || 10
|-
| 90 || '''IV''' || [[Молекулярна генетика]]                      || 396 || 0 || 37 || 7
|-
| 91 || '''IV''' || [[Тирозин]]                                   || 394 || 3 || 24 || 12
|-
| 92 || '''III''' || [[Рибосомна РНК]]                            || 393 || 2 || 33 || 10
|-
| 93 || '''III''' || [[Актин]]                                    || 390 || 1 || 26 || 10
|-
| 94 || '''IV''' || [[Глутамінова кислота]]                       || 387 || 1 || 26 || 10
|-
| 95 || '''II''' || [[Хімічний синапс]]                           || 386 || 1 || 29 || 10
|-
| 96 || '''II''' || [[ДНК-полімераза]]                            || 382 || 0 || 38 || 8
|-
| 97 || '''III''' || [[Ліпаза]]                                   || 378 || 5 || 27 || 11
|-
| 98 || '''II''' || [[CRISPR]]                                    || 376 || 3 || 33 || 10
|-
| 99 || '''III''' || [[Гетерохроматин]]                           || 369 || 2 || 28 || 10
|-
| 100 || '''III''' || [[Міжклітинні контакти]]                    || 359 || 2 || 25 || 10
|-
|}

|-
| 2 лютого 2020
| 19438
| {{formatnum:216420}}
| {{formatnum:158560}}
