Станом на 2 лютого 2020 проект Відеоігри мав 2358 статей, які були переглянуті {{formatnum:228203}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:107009}} раз, що складає 47% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 11248 || 231 || 460 || 358
|-
| 2 || N/A || [[Brawl Stars]]                                     || 8058 || 124 || 400 || 252
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 3334 || 75 || 160 || 102
|-
| 4 || '''III''' || [[Need for Speed (серія ігор)]]               || 2692 || 56 || 123 || 85
|-
| 5 || '''III''' || [[Assassin's Creed (серія)]]                  || 2508 || 60 || 107 || 78
|-
| 6 || N/A || [[The Witcher 3: Wild Hunt]]                        || 2503 || 31 || 141 || 70
|-
| 7 || N/A || [[The Witcher]]                                     || 2286 || 30 || 143 || 63
|-
| 8 || N/A || [[Roblox]]                                          || 2208 || 32 || 109 || 69
|-
| 9 || '''II''' || [[PlayStation 4]]                              || 2111 || 37 || 102 || 66
|-
| 10 || '''II''' || [[Steam]]                                     || 2056 || 22 || 353 || 54
|-
| 11 || '''III''' || [[Бейблейд: Вибух]]                          || 2043 || 36 || 88 || 64
|-
| 12 || N/A || [[Ґеральт з Рівії]]                                || 2012 || 21 || 118 || 60
|-
| 13 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 1882 || 38 || 84 || 58
|-
| 14 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1825 || 33 || 91 || 56
|-
| 15 || '''I''' || [[World of Tanks]]                             || 1702 || 34 || 77 || 52
|-
| 16 || N/A || [[Fortnite: Save the World]]                       || 1658 || 15 || 87 || 52
|-
| 17 || '''III''' || [[Supercell]]                                || 1447 || 19 || 74 || 42
|-
| 18 || '''III''' || [[Counter-Strike: Global Offensive]]         || 1300 || 17 || 90 || 38
|-
| 19 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 1276 || 18 || 83 || 36
|-
| 20 || '''III''' || [[Metro Exodus]]                             || 1269 || 22 || 66 || 41
|-
| 21 || N/A || [[Escape from Tarkov]]                             || 1242 || 20 || 78 || 36
|-
| 22 || '''II''' || [[Комп'ютерна миша]]                          || 1224 || 7 || 90 || 31
|-
| 23 || '''III''' || [[PlayStation 3]]                            || 1124 || 18 || 49 || 37
|-
| 24 || '''II''' || [[Death Stranding]]                           || 1118 || 17 || 67 || 31
|-
| 25 || '''III''' || [[Відеогра]]                                 || 1096 || 15 || 58 || 35
|-
| 26 || N/A || [[Red Dead Redemption 2]]                          || 1071 || 15 || 66 || 31
|-
| 27 || N/A || [[The Witcher 2: Assassins of Kings]]              || 1058 || 11 || 66 || 33
|-
| 28 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 1030 || 16 || 69 || 30
|-
| 29 || '''III''' || [[Detroit: Become Human]]                    || 1011 || 18 || 48 || 32
|-
| 30 || '''IV''' || [[Cyberpunk 2077]]                            || 1003 || 16 || 80 || 28
|-
| 31 || N/A || [[E.T. the Extra-Terrestrial]]                     || 962 || 0 || 163 || 2
|-
| 32 || '''III''' || [[The Last of Us]]                           || 935 || 15 || 57 || 26
|-
| 33 || '''III''' || [[Counter-Strike]]                           || 908 || 13 || 52 || 28
|-
| 34 || N/A || [[Покемон]]                                        || 882 || 12 || 44 || 27
|-
| 35 || '''III''' || [[Dota 2]]                                   || 879 || 14 || 44 || 28
|-
| 36 || '''III''' || [[Mortal Kombat]]                            || 859 || 8 || 100 || 22
|-
| 37 || N/A || [[Grand Theft Auto IV]]                            || 854 || 15 || 40 || 28
|-
| 38 || '''II''' || [[Metro 2033 (відеогра)]]                     || 853 || 14 || 43 || 26
|-
| 39 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 838 || 13 || 49 || 24
|-
| 40 || N/A || [[Prince of Persia: The Sands of Time]]            || 837 || 0 || 74 || 26
|-
| 41 || N/A || [[Need for Speed: Most Wanted]]                    || 825 || 14 || 43 || 26
|-
| 42 || '''III''' || [[PlayStation]]                              || 810 || 12 || 43 || 24
|-
| 43 || '''II''' || [[Xbox One]]                                  || 794 || 17 || 37 || 25
|-
| 44 || '''IV''' || [[Call of Duty: Modern Warfare (2019)]]       || 789 || 12 || 39 || 24
|-
| 45 || '''III''' || [[Resident Evil (серія ігор)]]               || 758 || 6 || 47 || 24
|-
| 46 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 757 || 9 || 71 || 20
|-
| 47 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 756 || 14 || 46 || 23
|-
| 48 || '''III''' || [[Xbox 360]]                                 || 755 || 12 || 42 || 20
|-
| 49 || '''III''' || [[Horizon Zero Dawn]]                        || 710 || 10 || 41 || 22
|-
| 50 || '''III''' || [[PlayStation 2]]                            || 708 || 10 || 39 || 22
|-
| 51 || '''II''' || [[World of Warcraft]]                         || 655 || 9 || 35 || 20
|-
| 52 || '''III''' || [[Total War (серія відеоігор)]]              || 647 || 5 || 31 || 21
|-
| 53 || N/A || [[Grand Theft Auto: Vice City]]                    || 646 || 11 || 29 || 20
|-
| 54 || '''III''' || [[The Sims 4]]                               || 640 || 7 || 35 || 18
|-
| 55 || '''III''' || [[Heroes of Might and Magic III]]            || 630 || 7 || 41 || 18
|-
| 56 || '''III''' || [[Clash Royale]]                             || 605 || 8 || 34 || 18
|-
| 57 || '''III''' || [[Xbox]]                                     || 590 || 11 || 31 || 18
|-
| 58 || N/A || [[Red Dead Redemption]]                            || 582 || 8 || 30 || 18
|-
| 59 || N/A || [[Euro Truck Simulator 2]]                         || 577 || 5 || 34 || 19
|-
| 60 || '''III''' || [[Nintendo Switch]]                          || 567 || 4 || 37 || 18
|-
| 61 || '''II''' || [[Half-Life]]                                 || 552 || 6 || 42 || 16
|-
| 62 || '''III''' || [[Star Wars Jedi: Fallen Order]]             || 546 || 5 || 39 || 16
|-
| 63 || N/A || [[Еон Флакс]]                                      || 528 || 0 || 197 || 3
|-
| 64 || N/A || [[Assassin's Creed Odyssey]]                       || 520 || 5 || 30 || 15
|-
| 65 || '''III''' || [[Mafia II]]                                 || 513 || 8 || 24 || 16
|-
| 66 || '''III''' || [[Minecraft: Story Mode]]                    || 511 || 5 || 29 || 15
|-
| 67 || '''III''' || [[Історія відеоігор]]                        || 505 || 6 || 29 || 14
|-
| 68 || '''III''' || [[Civilization VI]]                          || 505 || 5 || 28 || 15
|-
| 69 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 493 || 5 || 27 || 15
|-
| 70 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 492 || 8 || 29 || 14
|-
| 71 || '''III''' || [[PlayStation Portable]]                     || 490 || 3 || 129 || 11
|-
| 72 || '''III''' || [[Ubisoft]]                                  || 484 || 8 || 36 || 14
|-
| 73 || '''III''' || [[Epic Games]]                               || 478 || 3 || 28 || 14
|-
| 74 || '''III''' || [[Танки Онлайн]]                             || 471 || 2 || 28 || 16
|-
| 75 || '''III''' || [[Козаки 3]]                                 || 461 || 7 || 35 || 13
|-
| 76 || '''III''' || [[Metro: Last Light]]                        || 459 || 3 || 55 || 12
|-
| 77 || '''III''' || [[Far Cry 4]]                                || 455 || 2 || 232 || 7
|-
| 78 || N/A || [[CD Projekt RED]]                                 || 454 || 7 || 28 || 14
|-
| 79 || N/A || [[Call of Duty: Black Ops III]]                    || 452 || 2 || 24 || 16
|-
| 80 || '''III''' || [[Гейб Ньюелл]]                              || 450 || 5 || 39 || 14
|-
| 81 || '''II''' || [[Half-Life 2]]                               || 448 || 6 || 32 || 12
|-
| 82 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 445 || 4 || 23 || 14
|-
| 83 || '''III''' || [[Clash of Clans]]                           || 443 || 6 || 22 || 14
|-
| 84 || '''III''' || [[Козаки (серія ігор)]]                      || 431 || 5 || 23 || 13
|-
| 85 || '''III''' || [[Medal of Honor (серія ігор)]]              || 429 || 2 || 23 || 13
|-
| 86 || N/A || [[Тетріс]]                                         || 426 || 5 || 29 || 12
|-
| 87 || N/A || [[Hearts of Iron IV]]                              || 422 || 7 || 25 || 13
|-
| 88 || '''IV''' || [[Minecraft (франшиза)]]                      || 419 || 2 || 40 || 6
|-
| 89 || '''III''' || [[Mortal Kombat 11]]                         || 416 || 6 || 26 || 12
|-
| 90 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 415 || 5 || 31 || 12
|-
| 91 || '''II''' || [[Doom]]                                      || 408 || 5 || 27 || 12
|-
| 92 || '''II''' || [[Undertale]]                                 || 407 || 4 || 27 || 13
|-
| 93 || '''III''' || [[Жанри відеоігор]]                          || 396 || 2 || 28 || 12
|-
| 94 || N/A || [[San Andreas Multiplayer]]                        || 388 || 4 || 23 || 12
|-
| 95 || '''III''' || [[Grand Theft Auto III]]                     || 387 || 6 || 20 || 12
|-
| 96 || '''IV''' || [[Battlefield V]]                             || 384 || 6 || 19 || 11
|-
| 97 || '''II''' || [[BioShock]]                                  || 383 || 4 || 39 || 11
|-
| 98 || '''III''' || [[Їжак Сонік]]                               || 381 || 2 || 28 || 11
|-
| 99 || '''III''' || [[Mount & Blade]]                            || 381 || 1 || 35 || 12
|-
| 100 || '''III''' || [[Fortnite: Battle Royale]]                 || 378 || 5 || 21 || 11
|-
|}

|-
| 2 лютого 2020
| 2358
| {{formatnum:228203}}
| {{formatnum:107009}}
