Станом на 2 лютого 2020 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:25590}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:25547}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 9675 || 175 || 959 || 269
|-
| 2 || '''II''' || [[Китайський новий рік]]                       || 8063 || 62 || 1578 || 172
|-
| 3 || N/A || [[Дуріан]]                                          || 1205 || 22 || 65 || 36
|-
| 4 || '''III''' || [[Азійські тигри]]                            || 1050 || 5 || 79 || 24
|-
| 5 || '''II''' || [[Географія Сінгапуру]]                        || 903 || 4 || 69 || 25
|-
| 6 || '''II''' || [[Економіка Сінгапуру]]                        || 660 || 1 || 57 || 18
|-
| 7 || '''I''' || [[Лі Куан Ю]]                                   || 655 || 10 || 38 || 21
|-
| 8 || '''III''' || [[Острів Різдва]]                             || 453 || 3 || 66 || 11
|-
| 9 || '''III''' || [[Дівалі]]                                    || 179 || 0 || 20 || 5
|-
| 10 || '''III''' || [[Халіма Якоб]]                              || 141 || 0 || 11 || 4
|-
| 11 || '''IV''' || [[Лі Сянь Лун]]                               || 134 || 0 || 10 || 4
|-
| 12 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 134 || 0 || 14 || 3
|-
| 13 || '''II''' || [[Історія Сінгапуру]]                         || 127 || 0 || 10 || 4
|-
| 14 || '''IV''' || [[Азійська фінансова криза]]                  || 123 || 0 || 11 || 4
|-
| 15 || '''IV''' || [[Singapore Telecommunications]]              || 99 || 0 || 68 || 1
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 88 || 0 || 6 || 3
|-
| 17 || '''III''' || [[Освіта в Сінгапурі]]                       || 83 || 0 || 9 || 2
|-
| 18 || '''III''' || [[Прапор Сінгапуру]]                         || 81 || 0 || 7 || 3
|-
| 19 || '''III''' || [[Рамазан-байрам]]                           || 81 || 0 || 11 || 2
|-
| 20 || '''II''' || [[Аеропорт Чангі]]                            || 79 || 0 || 8 || 2
|-
| 21 || '''IV''' || [[Британська Ост-Індська компанія]]           || 79 || 0 || 7 || 2
|-
| 22 || '''III''' || [[Туризм у Сінгапурі]]                       || 78 || 0 || 10 || 2
|-
| 23 || '''II''' || [[Релігія в Сінгапурі]]                       || 74 || 0 || 8 || 2
|-
| 24 || '''III''' || [[Збройні сили Сінгапуру]]                   || 72 || 0 || 9 || 1
|-
| 25 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 71 || 0 || 13 || 2
|-
| 26 || '''II''' || [[Сади біля затоки]]                          || 70 || 0 || 7 || 2
|-
| 27 || '''III''' || [[Сингапурська кішка]]                       || 66 || 0 || 7 || 2
|-
| 28 || '''III''' || [[Сінгапурська кухня]]                       || 62 || 0 || 7 || 2
|-
| 29 || '''II''' || [[Стрейтс-Сетлментс]]                         || 55 || 0 || 11 || 2
|-
| 30 || '''IV''' || [[Кейлені Лей]]                               || 47 || 0 || 8 || 1
|-
| 31 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 47 || 0 || 8 || 1
|-
| 32 || '''III''' || [[Партія Народної Дії]]                      || 35 || 0 || 11 || 1
|-
| 33 || '''III''' || [[Сінгапурська оборона]]                     || 35 || 0 || 5 || 1
|-
| 34 || '''III''' || [[Го Чок Тонг]]                              || 32 || 0 || 4 || 1
|-
| 35 || '''III''' || [[Сінгапурська протока]]                     || 31 || 0 || 6 || 1
|-
| 36 || '''I''' || [[Герб Сінгапуру]]                             || 30 || 0 || 5 || 1
|-
| 37 || '''III''' || [[Національний університет Сінгапуру]]       || 30 || 0 || 5 || 1
|-
| 38 || '''IV''' || [[Міст Подвійної спіралі]]                    || 29 || 0 || 7 || 1
|-
| 39 || '''III''' || [[Посольство України в Сінгапурі]]           || 26 || 0 || 4 || 1
|-
| 40 || '''III''' || [[Singapore Airlines Cargo]]                 || 26 || 0 || 17 || 0
|-
| 41 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 24 || 0 || 3 || 1
|-
| 42 || '''I''' || [[Гімн Сінгапуру]]                             || 22 || 0 || 3 || 0
|-
| 43 || '''IV''' || [[Сентоса]]                                   || 22 || 0 || 4 || 1
|-
| 44 || N/A || [[Creative Labs]]                                  || 22 || 0 || 6 || 1
|-
| 45 || '''II''' || [[Японська окупація Сінгапуру]]               || 20 || 0 || 4 || 0
|-
| 46 || '''II''' || [[Культура Сінгапуру]]                        || 19 || 0 || 4 || 1
|-
| 47 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 18 || 0 || 2 || 1
|-
| 48 || '''III''' || [[Парк Марін Лайф]]                          || 17 || 0 || 2 || 0
|-
| 49 || '''IV''' || [[Сінгапурський порт]]                        || 17 || 0 || 2 || 0
|-
| 50 || '''II''' || [[Українсько-сінгапурські відносини]]         || 17 || 0 || 2 || 0
|-
| 51 || '''IV''' || [[Міністр-ментор]]                            || 14 || 0 || 5 || 0
|-
| 52 || '''III''' || [[Аннабель Чонг]]                            || 13 || 0 || 2 || 0
|-
| 53 || '''III''' || [[Марина Бей (автодром)]]                    || 13 || 0 || 4 || 0
|-
| 54 || N/A || [[Bionix AFV]]                                     || 13 || 0 || 2 || 0
|-
| 55 || '''IV''' || [[Пулау-Уджонг]]                              || 12 || 0 || 3 || 0
|-
| 56 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 12 || 0 || 2 || 1
|-
| 57 || '''III''' || [[Українці Сінгапуру]]                       || 12 || 0 || 4 || 0
|-
| 58 || '''IV''' || [[Альберт Вінсеміус]]                         || 11 || 0 || 2 || 1
|-
| 59 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 11 || 0 || 2 || 0
|-
| 60 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 10 || 0 || 2 || 0
|-
| 61 || '''IV''' || [[Національний музей Сінгапуру]]              || 10 || 0 || 3 || 0
|-
| 62 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 10 || 0 || 3 || 0
|-
| 63 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 10 || 0 || 2 || 0
|-
| 64 || '''III''' || [[Уряд Сінгапуру]]                           || 10 || 0 || 4 || 0
|-
| 65 || '''III''' || [[Chuang Yi]]                                || 9 || 0 || 2 || 0
|-
| 66 || '''IV''' || [[Гейланг Юнайтед]]                           || 8 || 0 || 2 || 0
|-
| 67 || '''II''' || [[Селетари]]                                  || 8 || 0 || 2 || 0
|-
| 68 || '''III''' || [[Сінгапур (річка)]]                         || 8 || 0 || 4 || 0
|-
| 69 || '''I''' || [[Ворота Драконових зубів]]                    || 7 || 0 || 2 || 0
|-
| 70 || '''IV''' || [[Тропічний шторм Вамей]]                     || 7 || 0 || 1 || 0
|-
| 71 || '''III''' || [[Фонтан Багатства]]                         || 7 || 0 || 2 || 0
|-
| 72 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 7 || 0 || 3 || 0
|-
| 73 || '''III''' || [[Центральний страховий фонд]]               || 7 || 0 || 2 || 0
|-
| 74 || '''III''' || [[Джозеф Скулінг]]                           || 6 || 0 || 2 || 0
|-
| 75 || '''IV''' || [[Кент Рідж Парк]]                            || 6 || 0 || 1 || 0
|-
| 76 || '''IV''' || [[Кепітал-Тауер]]                             || 6 || 0 || 1 || 1
|-
| 77 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 6 || 0 || 3 || 0
|-
| 78 || '''IV''' || [[OUB Centre]]                                || 6 || 0 || 1 || 0
|-
| 79 || '''III''' || [[Букіт-Тімах]]                              || 5 || 0 || 1 || 0
|-
| 80 || '''С''' || [[Острови Сінгапуру]]                          || 5 || 0 || 1 || 0
|-
| 81 || '''I''' || [[Фанді Ахмад]]                                || 5 || 0 || 3 || 0
|-
| 82 || '''IV''' || [[Фен Тянь Вей]]                              || 5 || 0 || 3 || 0
|-
| 83 || '''III''' || [[Індійці в Сінгапурі]]                      || 4 || 0 || 1 || 0
|-
| 84 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 4 || 0 || 1 || 0
|-
| 85 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 4 || 0 || 2 || 0
|-
| 86 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 4 || 0 || 2 || 0
|-
| 87 || '''IV''' || [[Символ Сінгапуру]]                          || 4 || 0 || 2 || 0
|-
| 88 || '''С''' || [[Список ссавців Сінгапуру]]                   || 4 || 0 || 1 || 0
|-
| 89 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 4 || 0 || 2 || 0
|-
| 90 || '''III''' || [[Чемпіонат Сингапуру з футболу]]            || 4 || 0 || 2 || 0
|-
| 91 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 3 || 0 || 1 || 0
|-
| 92 || '''III''' || [[Біополіс]]                                 || 3 || 0 || 1 || 0
|-
| 93 || '''IV''' || [[Ее Хо Хань клуб]]                           || 3 || 0 || 2 || 0
|-
| 94 || '''IV''' || [[Пасір-Панджанг]]                            || 3 || 0 || 1 || 0
|-
| 95 || '''III''' || [[Післявоєнний Сінгапур]]                    || 3 || 0 || 1 || 0
|-
| 96 || '''III''' || [[Серангун (річка)]]                         || 3 || 0 || 2 || 0
|-
| 97 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 3 || 0 || 1 || 0
|-
| 98 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 1948]]                                                                || 3 || 0 || 1 || 0
|-
| 99 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2012]]                                                                || 3 || 0 || 1 || 0
|-
| 100 || '''IV''' || [[Школа Паслайт]]                            || 3 || 0 || 1 || 0
|-
|}

|-
| 2 лютого 2020
| 133
| {{formatnum:25590}}
| {{formatnum:25547}}
