Станом на 2 лютого 2020 проект Медицина мав 2563 статей, які були переглянуті {{formatnum:1509593}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:544129}} раз, що складає 36% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Хвороба Лайма]]                              || 16578 || 51 || 4254 || 192
|-
| 2 || '''I''' || [[Чума]]                                        || 15124 || 102 || 1116 || 400
|-
| 3 || '''II''' || [[Коронавірусна інфекція]]                     || 11703 || 0 || 1735 || 20
|-
| 4 || '''II''' || [[Туберкульоз]]                                || 11285 || 82 || 740 || 340
|-
| 5 || '''I''' || [[Оперізуючий герпес]]                          || 10536 || 232 || 419 || 332
|-
| 6 || '''II''' || [[Шизофренія]]                                 || 10111 || 225 || 407 || 320
|-
| 7 || '''I''' || [[Інфекційні захворювання]]                     || 10086 || 38 || 710 || 274
|-
| 8 || '''II''' || [[СНІД]]                                       || 9857 || 84 || 625 || 272
|-
| 9 || '''II''' || [[Грип]]                                       || 8910 || 55 || 669 || 264
|-
| 10 || '''II''' || [[Серце людини]]                              || 8900 || 51 || 658 || 230
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                          || 8407 || 117 || 512 || 252
|-
| 12 || '''III''' || [[Сифіліс]]                                  || 8354 || 141 || 423 || 238
|-
| 13 || '''III''' || [[Анемія]]                                   || 8210 || 78 || 461 || 226
|-
| 14 || '''II''' || [[Подагра]]                                   || 7607 || 118 || 336 || 228
|-
| 15 || '''III''' || [[Гострий тонзиліт]]                         || 7584 || 142 || 335 || 224
|-
| 16 || '''II''' || [[Вітряна віспа]]                             || 7332 || 146 || 304 || 237
|-
| 17 || '''III''' || [[Скарлатина]]                               || 7111 || 83 || 476 || 212
|-
| 18 || '''II''' || [[Артеріальна гіпертензія]]                   || 7042 || 82 || 376 || 202
|-
| 19 || '''III''' || [[Чоловіча статева система]]                 || 6978 || 110 || 281 || 214
|-
| 20 || '''II''' || [[Дієта]]                                     || 6945 || 24 || 784 || 52
|-
| 21 || '''II''' || [[Бронхіт]]                                   || 6524 || 90 || 326 || 200
|-
| 22 || '''II''' || [[Хвороба Паркінсона]]                        || 6521 || 105 || 529 || 182
|-
| 23 || '''III''' || [[Хламідіоз]]                                || 6180 || 50 || 504 || 190
|-
| 24 || '''I''' || [[Хвороба Альцгеймера]]                        || 6097 || 101 || 430 || 171
|-
| 25 || '''III''' || [[Кашлюк]]                                   || 5953 || 54 || 882 || 162
|-
| 26 || '''I''' || [[Дифтерія]]                                   || 5931 || 80 || 499 || 182
|-
| 27 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 5878 || 41 || 439 || 166
|-
| 28 || '''II''' || [[Інфекційний мононуклеоз]]                   || 5520 || 53 || 303 || 171
|-
| 29 || '''II''' || [[Атеросклероз]]                              || 5510 || 60 || 344 || 144
|-
| 30 || '''III''' || [[Ревматизм]]                                || 5508 || 73 || 295 || 146
|-
| 31 || '''III''' || [[Пульс]]                                    || 5501 || 52 || 391 || 147
|-
| 32 || '''III''' || [[Синдром Аспергера]]                        || 5456 || 110 || 369 || 152
|-
| 33 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5435 || 24 || 477 || 154
|-
| 34 || '''II''' || [[Гонорея]]                                   || 5434 || 80 || 279 || 167
|-
| 35 || '''III''' || [[Біполярний афективний розлад]]             || 5408 || 111 || 235 || 166
|-
| 36 || '''III''' || [[Короста]]                                  || 5367 || 70 || 280 || 158
|-
| 37 || '''I''' || [[Чорна смерть]]                               || 5315 || 33 || 537 || 98
|-
| 38 || '''II''' || [[Простатит]]                                 || 5278 || 108 || 215 || 167
|-
| 39 || '''IV''' || [[Фарингіт]]                                  || 5246 || 62 || 283 || 154
|-
| 40 || '''III''' || [[Стафілокок]]                               || 5163 || 79 || 269 || 163
|-
| 41 || '''II''' || [[Вірус імунодефіциту людини]]                || 5081 || 51 || 359 || 138
|-
| 42 || '''I''' || [[Тяжкий гострий респіраторний синдром]]       || 5056 || 5 || 612 || 24
|-
| 43 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 5040 || 41 || 320 || 174
|-
| 44 || '''III''' || [[Серцево-судинні захворювання]]             || 5039 || 11 || 424 || 112
|-
| 45 || '''II''' || [[Муковісцидоз]]                              || 4998 || 83 || 230 || 164
|-
| 46 || '''I''' || [[Головний мозок людини]]                      || 4973 || 60 || 274 || 150
|-
| 47 || '''III''' || [[Псоріаз]]                                  || 4966 || 92 || 233 || 150
|-
| 48 || '''III''' || [[Зсідання крові]]                           || 4949 || 20 || 373 || 118
|-
| 49 || '''I''' || [[Кір]]                                        || 4939 || 54 || 289 || 144
|-
| 50 || '''II''' || [[Побічна дія (медицина)]]                    || 4895 || 51 || 230 || 148
|-
| 51 || '''II''' || [[Менструальні розлади]]                      || 4887 || 74 || 239 || 148
|-
| 52 || '''II''' || [[Нервова система]]                           || 4815 || 50 || 285 || 145
|-
| 53 || '''III''' || [[Щитоподібна залоза]]                       || 4739 || 62 || 222 || 130
|-
| 54 || '''III''' || [[Імунітет (медицина)]]                      || 4679 || 31 || 304 || 130
|-
| 55 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 4672 || 34 || 256 || 149
|-
| 56 || '''II''' || [[Правець]]                                   || 4590 || 38 || 426 || 126
|-
| 57 || '''III''' || [[Серцева недостатність]]                    || 4473 || 57 || 255 || 129
|-
| 58 || '''III''' || [[Лейкоз]]                                   || 4455 || 60 || 248 || 124
|-
| 59 || '''II''' || [[Ішемічна хвороба серця]]                    || 4446 || 34 || 258 || 110
|-
| 60 || '''II''' || [[Ебола (вірус)]]                             || 4421 || 14 || 454 || 50
|-
| 61 || '''II''' || [[Алкоголізм]]                                || 4402 || 81 || 237 || 129
|-
| 62 || '''II''' || [[Амфетамін]]                                 || 4350 || 99 || 192 || 135
|-
| 63 || '''I''' || [[Карцинома]]                                  || 4319 || 79 || 204 || 134
|-
| 64 || '''III''' || [[Ларингіт]]                                 || 4295 || 67 || 198 || 138
|-
| 65 || '''II''' || [[Демодекоз]]                                 || 4246 || 73 || 182 || 135
|-
| 66 || '''II''' || [[Поліомієліт]]                               || 4152 || 39 || 238 || 106
|-
| 67 || '''II''' || [[Бубонна чума]]                              || 4070 || 13 || 709 || 84
|-
| 68 || '''III''' || [[Гіподинамія]]                              || 3944 || 14 || 341 || 98
|-
| 69 || '''III''' || [[Менінгіт]]                                 || 3932 || 53 || 261 || 111
|-
| 70 || '''III''' || [[Пієлонефрит]]                              || 3843 || 29 || 215 || 112
|-
| 71 || '''II''' || [[Печінка]]                                   || 3824 || 50 || 236 || 105
|-
| 72 || '''III''' || [[Кропив'янка (хвороба)]]                    || 3819 || 75 || 169 || 122
|-
| 73 || '''III''' || [[Сепсис]]                                   || 3786 || 50 || 192 || 116
|-
| 74 || '''I''' || [[Сказ]]                                       || 3780 || 50 || 258 || 115
|-
| 75 || '''II''' || [[Мігрень]]                                   || 3746 || 46 || 162 || 121
|-
| 76 || '''II''' || [[Гідроцефалія]]                              || 3734 || 45 || 455 || 105
|-
| 77 || '''III''' || [[Пандемія]]                                 || 3707 || 13 || 493 || 36
|-
| 78 || '''III''' || [[Сальмонельоз]]                             || 3706 || 46 || 250 || 107
|-
| 79 || '''I''' || [[Бешиха]]                                     || 3691 || 54 || 196 || 98
|-
| 80 || '''III''' || [[Дексаметазон]]                             || 3685 || 35 || 217 || 116
|-
| 81 || '''III''' || [[Системний червоний вовчак]]                || 3546 || 42 || 245 || 104
|-
| 82 || '''II''' || [[Гемофілія]]                                 || 3435 || 36 || 434 || 78
|-
| 83 || '''II''' || [[Рак легені]]                                || 3431 || 39 || 196 || 98
|-
| 84 || '''III''' || [[Деменція]]                                 || 3424 || 48 || 159 || 106
|-
| 85 || '''III''' || [[Серотонін]]                                || 3419 || 68 || 407 || 92
|-
| 86 || '''III''' || [[Цистит]]                                   || 3412 || 40 || 164 || 105
|-
| 87 || '''II''' || [[Висівкоподібний (різнокольоровий) лишай]]   || 3409 || 47 || 153 || 108
|-
| 88 || '''I''' || [[Геморой]]                                    || 3379 || 56 || 153 || 102
|-
| 89 || '''III''' || [[Аскарида людська]]                         || 3353 || 33 || 189 || 86
|-
| 90 || '''II''' || [[Фурункульоз]]                               || 3352 || 73 || 148 || 102
|-
| 91 || '''I''' || [[Натуральна віспа]]                           || 3347 || 53 || 182 || 99
|-
| 92 || '''I''' || [[Цукровий діабет тип 2]]                      || 3342 || 59 || 177 || 98
|-
| 93 || '''IV''' || [[Біохімічний аналіз крові]]                  || 3327 || 29 || 165 || 116
|-
| 94 || '''I''' || [[Кандидоз]]                                   || 3326 || 54 || 158 || 100
|-
| 95 || '''III''' || [[Трихомоноз]]                               || 3324 || 42 || 165 || 94
|-
| 96 || '''IV''' || [[Екзема]]                                    || 3312 || 54 || 166 || 104
|-
| 97 || '''III''' || [[Переливання крові]]                        || 3250 || 16 || 193 || 91
|-
| 98 || '''II''' || [[Переломи кісток]]                           || 3241 || 31 || 217 || 88
|-
| 99 || '''I''' || [[Гастроезофагеальна рефлюксна хвороба]]       || 3238 || 39 || 172 || 96
|-
| 100 || '''II''' || [[Передменструальний синдром]]               || 3233 || 53 || 139 || 102
|-
|}

|-
| 2 лютого 2020
| 2563
| {{formatnum:1509593}}
| {{formatnum:544129}}
