Станом на 2 лютого 2020 проект Кінематограф мав 10121 статей, які були переглянуті {{formatnum:2156481}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:522477}} раз, що складає 24% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''IV''' || [[Відьмак (телесеріал, 2019)]]                 || 30238 || 362 || 1838 || 856
|-
| 2 || N/A || [[Іван Карпенко-Карий]]                             || 15736 || 53 || 1198 || 394
|-
| 3 || N/A || [[Аутсайдери (фільм, 2019)]]                        || 13680 || 190 || 703 || 414
|-
| 4 || '''I''' || [[Джокер (фільм, 2019)]]                        || 11557 || 219 || 552 || 352
|-
| 5 || N/A || [[Довженко Олександр Петрович]]                     || 10605 || 50 || 805 || 285
|-
| 6 || N/A || [[Анджеліна Джолі]]                                 || 9689 || 173 || 563 || 262
|-
| 7 || N/A || [[Зоряні війни]]                                    || 9108 || 146 || 836 || 208
|-
| 8 || N/A || [[Леонардо Ді Капріо]]                              || 9021 || 141 || 467 || 272
|-
| 9 || N/A || [[Співай (фільм)]]                                  || 8153 || 19 || 4731 || 60
|-
| 10 || '''III''' || [[Бред Пітт]]                                || 7813 || 145 || 491 || 230
|-
| 11 || N/A || [[Притула Сергій Дмитрович]]                       || 7692 || 152 || 497 || 214
|-
| 12 || N/A || [[Секрети домашніх тварин]]                        || 7497 || 20 || 3230 || 39
|-
| 13 || N/A || [[Арнольд Шварценеггер]]                           || 7378 || 98 || 749 || 153
|-
| 14 || N/A || [[Данилко Андрій Михайлович]]                      || 7329 || 73 || 1249 || 159
|-
| 15 || N/A || [[Тіні забутих предків (фільм)]]                   || 7093 || 54 || 536 || 152
|-
| 16 || N/A || [[Джонні Депп]]                                    || 6987 || 137 || 412 || 201
|-
| 17 || '''III''' || [[Дженніфер Еністон]]                        || 6725 || 141 || 512 || 172
|-
| 18 || N/A || [[Вітовська-Ванца Ірма Григорівна]]                || 6681 || 18 || 859 || 169
|-
| 19 || '''II''' || [[Він Дізель]]                                || 6664 || 60 || 863 || 112
|-
| 20 || '''III''' || [[Вілл Сміт]]                                || 6445 || 113 || 465 || 183
|-
| 21 || N/A || [[Крути 1918]]                                     || 6365 || 56 || 1842 || 88
|-
| 22 || N/A || [[Міла Куніс]]                                     || 6356 || 113 || 464 || 173
|-
| 23 || N/A || [[Драч Іван Федорович]]                            || 6254 || 17 || 842 || 80
|-
| 24 || '''II''' || [[Гіт Леджер]]                                || 6148 || 79 || 545 || 160
|-
| 25 || N/A || [[Хоакін Фенікс]]                                  || 6105 || 86 || 329 || 180
|-
| 26 || N/A || [[Ножі наголо]]                                    || 5970 || 87 || 362 || 188
|-
| 27 || '''II''' || [[Вбивство у «Східному експресі» (фільм, 2017)]]                                                              || 5887 || 30 || 2471 || 65
|-
| 28 || '''III''' || [[Форсаж 7]]                                 || 5881 || 22 || 2050 || 51
|-
| 29 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 5841 || 78 || 549 || 165
|-
| 30 || '''II''' || [[Квентін Тарантіно]]                         || 5686 || 131 || 303 || 170
|-
| 31 || N/A || [[Форсаж 8]]                                       || 5343 || 26 || 1762 || 44
|-
| 32 || '''II''' || [[Гра престолів]]                             || 5082 || 95 || 222 || 155
|-
| 33 || N/A || [[Шарліз Терон]]                                   || 5081 || 71 || 453 || 132
|-
| 34 || N/A || [[Операція «Колібрі»]]                             || 4900 || 59 || 323 || 134
|-
| 35 || N/A || [[Висоцький Володимир Семенович]]                  || 4884 || 58 || 1113 || 94
|-
| 36 || N/A || [[Оскар (92-га церемонія вручення)]]               || 4853 || 9 || 378 || 158
|-
| 37 || N/A || [[Битва екстрасенсів (Україна)]]                   || 4715 || 57 || 904 || 86
|-
| 38 || N/A || [[Вінграновський Микола Степанович]]               || 4662 || 11 || 699 || 64
|-
| 39 || N/A || [[Горбунов Юрій Миколайович]]                      || 4542 || 44 || 582 || 110
|-
| 40 || N/A || [[Форсаж 9]]                                       || 4520 || 48 || 878 || 70
|-
| 41 || N/A || [[Рівердейл (телесеріал)]]                         || 4336 || 91 || 197 || 132
|-
| 42 || N/A || [[Мілла Йовович]]                                  || 4332 || 74 || 292 || 133
|-
| 43 || N/A || [[Двійник (фільм, 2019)]]                          || 4254 || 62 || 253 || 131
|-
| 44 || N/A || [[З міркувань совісті]]                            || 4249 || 37 || 1371 || 75
|-
| 45 || N/A || [[Джеймс Бонд]]                                    || 4157 || 90 || 217 || 126
|-
| 46 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 4146 || 74 || 547 || 112
|-
| 47 || '''III''' || [[Деніел Редкліфф]]                          || 4125 || 68 || 293 || 110
|-
| 48 || '''II''' || [[Крістіан Бейл]]                             || 4114 || 67 || 258 || 124
|-
| 49 || '''II''' || [[Роберт Дауні (молодший)]]                   || 4107 || 81 || 218 || 122
|-
| 50 || '''II''' || [[Брюс Вілліс]]                               || 4101 || 53 || 403 || 103
|-
| 51 || '''III''' || [[Крижане серце 2]]                          || 4091 || 55 || 444 || 122
|-
| 52 || N/A || [[Аватар (фільм)]]                                 || 4075 || 59 || 963 || 86
|-
| 53 || N/A || [[Два Папи]]                                       || 4074 || 74 || 265 || 120
|-
| 54 || N/A || [[Раян Рейнольдс]]                                 || 4040 || 84 || 224 || 109
|-
| 55 || N/A || [[Заворотнюк Анастасія Юріївна]]                   || 4030 || 87 || 207 || 124
|-
| 56 || N/A || [[Жіночий лікар (телесеріал)]]                     || 4007 || 32 || 514 || 105
|-
| 57 || N/A || [[Джекі Чан]]                                      || 3992 || 53 || 327 || 100
|-
| 58 || N/A || [[Чарлі Чаплін]]                                   || 3975 || 35 || 318 || 90
|-
| 59 || N/A || [[Ступка Богдан Сильвестрович]]                    || 3953 || 57 || 296 || 106
|-
| 60 || N/A || [[Мерілін Монро]]                                  || 3905 || 78 || 223 || 120
|-
| 61 || N/A || [[Адріано Челентано]]                              || 3886 || 60 || 488 || 102
|-
| 62 || N/A || [[Оскар (кінопремія)]]                             || 3860 || 54 || 201 || 128
|-
| 63 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 3820 || 89 || 178 || 111
|-
| 64 || '''II''' || [[Kingsman: Таємна служба]]                   || 3765 || 16 || 1532 || 32
|-
| 65 || N/A || [[Мел Гібсон]]                                     || 3703 || 42 || 327 || 93
|-
| 66 || '''I''' || [[Володар перснів: Хранителі Персня]]          || 3697 || 36 || 989 || 60
|-
| 67 || N/A || [[Крампус: викрадач Різдва]]                       || 3695 || 2 || 2286 || 12
|-
| 68 || '''II''' || [[Інтерстеллар]]                              || 3685 || 51 || 961 || 86
|-
| 69 || N/A || [[Ціна правди]]                                    || 3677 || 72 || 183 || 110
|-
| 70 || N/A || [[Чаклунка: Володарка темряви]]                    || 3674 || 34 || 709 || 76
|-
| 71 || N/A || [[Скарлетт Йоганссон]]                             || 3620 || 67 || 238 || 106
|-
| 72 || N/A || [[Елвіс Преслі]]                                   || 3593 || 40 || 218 || 106
|-
| 73 || N/A || [[Кіану Рівз]]                                     || 3557 || 74 || 244 || 97
|-
| 74 || N/A || [[Кінематограф]]                                   || 3519 || 15 || 251 || 80
|-
| 75 || N/A || [[Мисливець і Снігова королева]]                   || 3514 || 3 || 2062 || 14
|-
| 76 || N/A || [[Шлюбна історія]]                                 || 3465 || 62 || 324 || 98
|-
| 77 || N/A || [[Роман Полянський]]                               || 3459 || 63 || 175 || 103
|-
| 78 || N/A || [[Кінофільм]]                                      || 3457 || 17 || 249 || 92
|-
| 79 || '''II''' || [[Дженніфер Лопес]]                           || 3379 || 58 || 220 || 95
|-
| 80 || N/A || [[Роберт де Ніро]]                                 || 3366 || 63 || 159 || 104
|-
| 81 || N/A || [[Селена Гомес]]                                   || 3327 || 63 || 231 || 97
|-
| 82 || N/A || [[Медовий місяць (фільм, 2018)]]                   || 3295 || 1 || 2278 || 6
|-
| 83 || N/A || [[Термінатор (фільм)]]                             || 3292 || 47 || 378 || 88
|-
| 84 || N/A || [[Вечори на хуторі біля Диканьки (фільм, 1961)]]   || 3285 || 14 || 1085 || 50
|-
| 85 || N/A || [[Свінгери (фільм, 2018)]]                         || 3237 || 19 || 980 || 46
|-
| 86 || N/A || [[Матриця (фільм)]]                                || 3234 || 48 || 571 || 66
|-
| 87 || N/A || [[Зелена книга (фільм, 2018)]]                     || 3184 || 60 || 204 || 94
|-
| 88 || '''IV''' || [[Пасажир (фільм, 2018)]]                     || 3170 || 13 || 1528 || 32
|-
| 89 || N/A || [[Коул Спроус]]                                    || 3161 || 71 || 150 || 97
|-
| 90 || '''I''' || [[Український кінематограф]]                   || 3137 || 29 || 219 || 88
|-
| 91 || N/A || [[Люк Перрі]]                                      || 3087 || 53 || 139 || 92
|-
| 92 || N/A || [[Чекалкін Дмитро Валерійович]]                    || 3078 || 21 || 305 || 60
|-
| 93 || '''III''' || [[Бредлі Купер]]                             || 3075 || 53 || 185 || 85
|-
| 94 || N/A || [[Том Круз]]                                       || 3066 || 49 || 129 || 98
|-
| 95 || N/A || [[Життя (фільм, 2017)]]                            || 3062 || 8 || 1570 || 24
|-
| 96 || N/A || [[Ніколь Кідман]]                                  || 3054 || 50 || 139 || 96
|-
| 97 || '''III''' || [[Дедпул (фільм)]]                           || 3039 || 30 || 633 || 48
|-
| 98 || N/A || [[Форсаж 6]]                                       || 3036 || 8 || 888 || 37
|-
| 99 || N/A || [[Кіномистецтво]]                                  || 3030 || 3 || 247 || 71
|-
| 100 || N/A || [[Під водою]]                                     || 3008 || 9 || 318 || 60
|-
|}

|-
| 2 лютого 2020
| 10121
| {{formatnum:2156481}}
| {{formatnum:522477}}
